
digraph{
rankdir=LR
n0 [style="filled,rounded", fontname=Courier, fontsize=14, width=0.51, height=0.5, shape=box, fillcolor="#AAFFAA", label=3];
n1 [fontname=Courier, fontsize=14, fillcolor="#FFFFAA", width=0.45, shape=circle, style=filled, height=0.45, label=4];
n2 [fillcolor="#FFAAAA", fontname=Courier, fontsize=14, height=0, width=0, shape=octagon, style=filled, label=5];



n1 -> n0 [ fontsize=12, penwidth=2, constraint=true, pensize=5, style=dashed, fontname=Helvetica, color="#777777", minlen=2, label=1 ];

n1 -> n1 [ fontsize=12, penwidth=2, dir=back, color="#AAAA00", pensize=5, fontname=Helvetica, minlen=2, label=2 ];

n2 -> n0 [ fontsize=12, penwidth=2, color="#CC0000", pensize=5, fontname=Helvetica, minlen=2, label=3 ];

n1 -> n1 [ fontsize=12, penwidth=2, color="#AAAA00", pensize=5, fontname=Helvetica, minlen=2, label=2 ];

n0 -> n1 [ fontsize=12, penwidth=2, constraint=false, pensize=5, style=dashed, fontname=Helvetica, color="#777777", minlen=2, label=1 ];

n0 -> n0 [ fontsize=12, penwidth=2, constraint=false, pensize=5, style=dashed, fontname=Helvetica, color="#777777", minlen=2, label=2 ];

n1 -> n0 [ fontsize=12, penwidth=2, constraint=false, pensize=5, style=dashed, fontname=Helvetica, color="#777777", minlen=2, label=1 ];

n0 -> n2 [ fontsize=12, penwidth=2, color="#00BB00", pensize=5, fontname=Helvetica, minlen=2, label=5 ];

}
        