
graph{
rankdir=LR
edge [style=dashed]
n0 [style="filled,rounded", fontname=Courier, fontsize=14, width=0.51, height=0.5, shape=box, fillcolor="#AAFFAA", label=3];
n1 [style="filled,rounded", fontname=Courier, fontsize=14, width=0.51, height=0.5, shape=box, fillcolor="#AAFFAA", label="a"];
n0 -- n1;
n2 [style="filled,rounded", fontname=Courier, fontsize=14, width=0.51, height=0.5, shape=box, fillcolor="#AAFFAA", label="d"];
n0 -- n2;
n3 [style="filled,rounded", fontname=Courier, fontsize=14, width=0.51, height=0.5, shape=box, fillcolor="#AAFFAA", label="e"];
n0 -- n3;
n4 [fontname=Courier, fontsize=14, fillcolor="#FFFFAA", width=0.45, shape=circle, style=filled, height=0.45, label=4];
n5 [fontname=Courier, fontsize=14, fillcolor="#FFFFAA", width=0.45, shape=circle, style=filled, height=0.45, label="k"];
n4 -- n5;
n6 [fontname=Courier, fontsize=14, fillcolor="#FFFFAA", width=0.45, shape=circle, style=filled, height=0.45, label="m"];
n4 -- n6;
n7 [fontname=Courier, fontsize=14, fillcolor="#FFFFAA", width=0.45, shape=circle, style=filled, height=0.45, label="l"];
n4 -- n7;
n8 [fontname=Courier, fontsize=14, fillcolor="#FFFFAA", width=0.45, shape=circle, style=filled, height=0.45, label="n"];
n4 -- n8;
n9 [fillcolor="#FFAAAA", fontname=Courier, fontsize=14, height=0, width=0, shape=octagon, style=filled, label=5];
n10 [fillcolor="#FFAAAA", fontname=Courier, fontsize=14, height=0, width=0, shape=octagon, style=filled, label="b"];
n9 -- n10;
n11 [fillcolor="#FFAAAA", fontname=Courier, fontsize=14, height=0, width=0, shape=octagon, style=filled, label="f"];
n9 -- n11;
n12 [fillcolor="#FFAAAA", fontname=Courier, fontsize=14, height=0, width=0, shape=octagon, style=filled, label="c"];
n9 -- n12;
n13 [fillcolor="#FFAAAA", fontname=Courier, fontsize=14, height=0, width=0, shape=octagon, style=filled, label="g"];
n9 -- n13;
n14 [fillcolor="#FFAAAA", fontname=Courier, fontsize=14, height=0, width=0, shape=octagon, style=filled, label="h"];
n9 -- n14;

}
            