#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
#nodeType(nodeTypeId, fillcolor, style, shape)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, color, style)
node(n0, nt0, "a", False, True, 0)
node(n1, nt0, "d", True, True, 3)
node(n2, nt0, "e", True, True, 4)
node(n3, nt1, "k", False, True, 0)
node(n4, nt1, "m", True, True, 3)
node(n5, nt1, "l", True, True, 1)
node(n6, nt1, "n", True, True, 1)
node(n7, nt2, "b", True, False, 1)
node(n8, nt2, "f", True, False, 1)
node(n9, nt2, "c", True, True, 1)
node(n10, nt2, "g", True, True, 1)
node(n11, nt2, "h", True, False, 1)
nodeType(nt0, "#AAFFAA", "filled,rounded", box)
nodeType(nt1, "#FFFFAA", filled, circle)
nodeType(nt2, "#FFAAAA", filled, octagon)
edge(e0, n5, n2, et1)
edge(e1, n6, n4, et2)
edge(e2, n4, n6, et2)
edge(e3, n9, n1, et3)
edge(e4, n9, n2, et3)
edge(e5, n10, n1, et3)
edge(e6, n3, n5, et4)
edge(e7, n5, n4, et4)
edge(e8, n2, n4, et5)
edge(e9, n2, n1, et5)
edge(e10, n1, n2, et5)
edge(e11, n4, n2, et5)
edge(e12, n0, n7, et7)
edge(e13, n1, n8, et7)
edge(e14, n2, n11, et7)
edge(e15, n0, n9, et7)
edge(e16, n1, n10, et7)
edgeType(et0, "#777777", dashed)
edgeType(et1, "#AAAA00", default)
edgeType(et2, "#CC0000", default)
edgeType(et3, "#AAAA00", default)
edgeType(et4, "#777777", dashed)
edgeType(et5, "#00BB00", default)
