
digraph{
rankdir=LR
n0 [style="filled,rounded", fillcolor="#AAFFAA", shape=box, fontsize=14, height=0.5, fontname=Courier, width=0.51, label=3];
n1 [style=filled, width=0.45, fontsize=14, fontname=Courier, shape=circle, fillcolor="#FFFFAA", height=0.45, label=4];
n2 [width=0, style=filled, fontsize=14, fontname=Courier, fillcolor="#FFAAAA", height=0, shape=octagon, label=5];



n1 -> n0 [ fontname=Helvetica, fontsize=12, pensize=5, penwidth=2, style=dashed, color="#777777", constraint=true, minlen=2, label=1 ];

n1 -> n1 [ fontname=Helvetica, fontsize=12, pensize=5, penwidth=2, color="#AAAA00", dir=back, minlen=2, label=2 ];

n2 -> n0 [ fontname=Helvetica, fontsize=12, color="#CC0000", pensize=5, penwidth=2, minlen=2, label=3 ];

n1 -> n1 [ fontname=Helvetica, fontsize=12, pensize=5, penwidth=2, color="#AAAA00", minlen=2, label=2 ];

n0 -> n1 [ fontname=Helvetica, fontsize=12, constraint=false, pensize=5, penwidth=2, style=dashed, color="#777777", minlen=2, label=1 ];

n0 -> n0 [ fontname=Helvetica, fontsize=12, constraint=false, pensize=5, penwidth=2, style=dashed, color="#777777", minlen=2, label=2 ];

n1 -> n0 [ fontname=Helvetica, fontsize=12, constraint=false, pensize=5, penwidth=2, style=dashed, color="#777777", minlen=2, label=1 ];

n0 -> n2 [ fontname=Helvetica, fontsize=12, color="#00BB00", pensize=5, penwidth=2, minlen=2, label=5 ];

}
        