
digraph{
rankdir=LR
n0 [fontsize=14, fillcolor="#AAFFAA", height=0.5, shape=box, style="filled,rounded", width=0.51, fontname=Courier, label=3];
n1 [shape=circle, fontsize=14, fillcolor="#FFFFAA", height=0.45, style=filled, fontname=Courier, width=0.45, label=4];
n2 [fontsize=14, shape=octagon, style=filled, width=0, height=0, fontname=Courier, fillcolor="#FFAAAA", label=5];



n1 -> n0 [ style=dashed, penwidth=2, color="#777777", constraint=true, fontname=Helvetica, fontsize=12, pensize=5, minlen=2, label=1 ];

n1 -> n1 [ penwidth=2, fontname=Helvetica, fontsize=12, dir=back, pensize=5, color="#AAAA00", minlen=2, label=2 ];

n2 -> n0 [ penwidth=2, color="#CC0000", fontname=Helvetica, fontsize=12, pensize=5, minlen=2, label=3 ];

n1 -> n1 [ penwidth=2, fontname=Helvetica, fontsize=12, pensize=5, color="#AAAA00", minlen=2, label=2 ];

n0 -> n1 [ style=dashed, penwidth=2, color="#777777", fontname=Helvetica, fontsize=12, constraint=false, pensize=5, minlen=2, label=1 ];

n0 -> n0 [ style=dashed, penwidth=2, color="#777777", fontname=Helvetica, fontsize=12, constraint=false, pensize=5, minlen=2, label=2 ];

n1 -> n0 [ style=dashed, penwidth=2, color="#777777", fontname=Helvetica, fontsize=12, constraint=false, pensize=5, minlen=2, label=1 ];

n0 -> n2 [ penwidth=2, color="#00BB00", fontname=Helvetica, fontsize=12, pensize=5, minlen=2, label=5 ];

}
        