
digraph{
rankdir=LR
n0 [height=0.5, fontsize=14, width=0.51, fontname=Courier, shape=box, fillcolor="#AAFFAA", style="filled,rounded", label=3];
n1 [shape=circle, height=0.45, fontsize=14, style=filled, fontname=Courier, fillcolor="#FFFFAA", width=0.45, label=4];
n2 [width=0, shape=octagon, fontsize=14, style=filled, fontname=Courier, height=0, fillcolor="#FFAAAA", label=5];



n1 -> n0 [ pensize=5, constraint=true, style=dashed, fontname=Helvetica, penwidth=2, fontsize=12, color="#777777", minlen=2, label=1 ];

n1 -> n1 [ pensize=5, color="#AAAA00", dir=back, fontname=Helvetica, penwidth=2, fontsize=12, minlen=2, label=2 ];

n2 -> n0 [ pensize=5, color="#CC0000", fontname=Helvetica, penwidth=2, fontsize=12, minlen=2, label=3 ];

n1 -> n1 [ pensize=5, color="#AAAA00", fontname=Helvetica, penwidth=2, fontsize=12, minlen=2, label=2 ];

n0 -> n1 [ pensize=5, constraint=false, style=dashed, fontname=Helvetica, penwidth=2, fontsize=12, color="#777777", minlen=2, label=1 ];

n0 -> n0 [ pensize=5, constraint=false, style=dashed, fontname=Helvetica, penwidth=2, fontsize=12, color="#777777", minlen=2, label=2 ];

n1 -> n0 [ pensize=5, constraint=false, style=dashed, fontname=Helvetica, penwidth=2, fontsize=12, color="#777777", minlen=2, label=1 ];

n0 -> n2 [ pensize=5, color="#00BB00", fontname=Helvetica, penwidth=2, fontsize=12, minlen=2, label=5 ];

}
        