#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(0, 0, "a")
node(1, 0, "d")
node(2, 0, "e")
node(3, 1, "k")
node(4, 1, "m")
node(5, 1, "l")
node(6, 1, "n")
node(7, 2, "b")
node(8, 2, "f")
node(9, 2, "c")
node(10, 2, "g")
node(11, 2, "h")
nodeType(0, "style=\"filled,rounded\", fillcolor=\"#AAFFAA\", shape=box, fontsize=14, height=0.5, fontname=Courier, width=0.51")
nodeType(1, "style=filled, width=0.45, fontsize=14, fontname=Courier, shape=circle, fillcolor=\"#FFFFAA\", height=0.45")
nodeType(2, "width=0, style=filled, fontsize=14, fontname=Courier, fillcolor=\"#FFAAAA\", height=0, shape=octagon")
edge(0, 5, 2, 1)
edge(1, 6, 4, 2)
edge(2, 4, 6, 2)
edge(3, 9, 1, 3)
edge(4, 9, 2, 3)
edge(5, 10, 1, 3)
edge(6, 3, 5, 4)
edge(7, 5, 4, 4)
edge(8, 2, 4, 5)
edge(9, 2, 1, 5)
edge(10, 1, 2, 5)
edge(11, 4, 2, 5)
edge(12, 0, 7, 7)
edge(13, 1, 8, 7)
edge(14, 2, 11, 7)
edge(15, 0, 9, 7)
edge(16, 1, 10, 7)
edgeType(0, "fontname=Helvetica, fontsize=12, pensize=5, penwidth=2, style=dashed, color=\"#777777\", constraint=true")
edgeType(1, "fontname=Helvetica, fontsize=12, pensize=5, penwidth=2, color=\"#AAAA00\", dir=back")
edgeType(2, "fontname=Helvetica, fontsize=12, color=\"#CC0000\", pensize=5, penwidth=2")
edgeType(3, "fontname=Helvetica, fontsize=12, pensize=5, penwidth=2, color=\"#AAAA00\"")
edgeType(4, "fontname=Helvetica, fontsize=12, constraint=false, pensize=5, penwidth=2, style=dashed, color=\"#777777\"")
edgeType(5, "fontname=Helvetica, fontsize=12, color=\"#00BB00\", pensize=5, penwidth=2")
