
digraph{
rankdir=LR
n0 [shape=box, style="filled,rounded", fontname="helvetica", fillcolor="#EEEEEE", label=1];
n1 [fillcolor="#CCFFCC", style=filled, shape=box, fontname="helvetica", label=4];
n2 [shape=note, style=filled, fillcolor="#FFFFCC", fontname="helvetica", label=4];



n2 -> n1 [ style=solid, penwidth=1, constraint=true, color="#FF0000", arrowhead=normal, minlen=2, label=1 ];

n1 -> n2 [ style=dashed, constraint=false, penwidth=1, color="#FF0000", arrowhead=none, minlen=2, label=1 ];

n1 -> n2 [ style=dotted, constraint=false, penwidth=1, color="#0000FF", arrowhead=none, minlen=2, label=6 ];

n1 -> n0 [ style=solid, color="#000000", penwidth=1, constraint=true, arrowhead=normal, minlen=2, label=3 ];

n2 -> n0 [ style=solid, color="#000000", penwidth=1, constraint=true, arrowhead=normal, minlen=2, label=3 ];

n1 -> n2 [ style=solid, color="#000000", penwidth=1, constraint=true, arrowhead=normal, minlen=2, label=1 ];

}
        