
digraph{
rankdir=LR
n0 [fontname="helvetica", style="filled,rounded", fillcolor="#EEEEEE", shape=box, label=1];
n1 [fontname="helvetica", fillcolor="#CCFFCC", shape=box, style=filled, label=4];
n2 [fontname="helvetica", fillcolor="#FFFFCC", style=filled, shape=note, label=4];



n2 -> n1 [ arrowhead=normal, color="#FF0000", style=solid, constraint=true, penwidth=1, minlen=2, label=1 ];

n1 -> n2 [ constraint=false, arrowhead=none, style=dashed, color="#FF0000", penwidth=1, minlen=2, label=1 ];

n1 -> n2 [ style=dotted, constraint=false, arrowhead=none, color="#0000FF", penwidth=1, minlen=2, label=6 ];

n1 -> n0 [ color="#000000", arrowhead=normal, style=solid, constraint=true, penwidth=1, minlen=2, label=3 ];

n2 -> n0 [ color="#000000", arrowhead=normal, style=solid, constraint=true, penwidth=1, minlen=2, label=3 ];

n1 -> n2 [ color="#000000", arrowhead=normal, style=solid, constraint=true, penwidth=1, minlen=2, label=1 ];

}
        