
digraph{
rankdir=LR

subgraph cluster_0 {
    style=filled;
    color=transparent;
    e0_start [fontname="helvetica", fillcolor="#FFFFCC", style=filled, shape=note, label=" "];
e0_end [fontname="helvetica", fillcolor="#CCFFCC", shape=box, style=filled, label=" "];

    e0_start -> e0_end [ arrowhead=normal,color="#FF0000",style=solid,constraint=true,penwidth=1, minlen=2, label=1 ];
    e0_inv [style=invis]
    e0_start -> e0_inv [style=invis]
    e0_end -> e0_inv [style=invis]
};
            

subgraph cluster_1 {
    style=filled;
    color=transparent;
    e1_start [fontname="helvetica", fillcolor="#CCFFCC", shape=box, style=filled, label=" "];
e1_end [fontname="helvetica", fillcolor="#FFFFCC", style=filled, shape=note, label=" "];

    e1_start -> e1_end [ constraint=false,arrowhead=none,style=dashed,color="#FF0000",penwidth=1, minlen=2, label=1 ];
    e1_inv [style=invis]
    e1_start -> e1_inv [style=invis]
    e1_end -> e1_inv [style=invis]
};
            

subgraph cluster_2 {
    style=filled;
    color=transparent;
    e2_start [fontname="helvetica", fillcolor="#CCFFCC", shape=box, style=filled, label=" "];
e2_end [fontname="helvetica", fillcolor="#FFFFCC", style=filled, shape=note, label=" "];

    e2_start -> e2_end [ style=dotted,constraint=false,arrowhead=none,color="#0000FF",penwidth=1, minlen=2, label=6 ];
    e2_inv [style=invis]
    e2_start -> e2_inv [style=invis]
    e2_end -> e2_inv [style=invis]
};
            

subgraph cluster_3 {
    style=filled;
    color=transparent;
    e3_start [fontname="helvetica", fillcolor="#CCFFCC", shape=box, style=filled, label=" "];
e3_end [fontname="helvetica", style="filled,rounded", fillcolor="#EEEEEE", shape=box, label=" "];

    e3_start -> e3_end [ color="#000000",arrowhead=normal,style=solid,constraint=true,penwidth=1, minlen=2, label=3 ];
    e3_inv [style=invis]
    e3_start -> e3_inv [style=invis]
    e3_end -> e3_inv [style=invis]
};
            

subgraph cluster_4 {
    style=filled;
    color=transparent;
    e4_start [fontname="helvetica", fillcolor="#FFFFCC", style=filled, shape=note, label=" "];
e4_end [fontname="helvetica", style="filled,rounded", fillcolor="#EEEEEE", shape=box, label=" "];

    e4_start -> e4_end [ color="#000000",arrowhead=normal,style=solid,constraint=true,penwidth=1, minlen=2, label=3 ];
    e4_inv [style=invis]
    e4_start -> e4_inv [style=invis]
    e4_end -> e4_inv [style=invis]
};
            

subgraph cluster_5 {
    style=filled;
    color=transparent;
    e5_start [fontname="helvetica", fillcolor="#CCFFCC", shape=box, style=filled, label=" "];
e5_end [fontname="helvetica", fillcolor="#FFFFCC", style=filled, shape=note, label=" "];

    e5_start -> e5_end [ color="#000000",arrowhead=normal,style=solid,constraint=true,penwidth=1, minlen=2, label=1 ];
    e5_inv [style=invis]
    e5_start -> e5_inv [style=invis]
    e5_end -> e5_inv [style=invis]
};
            
n6 [ label="\"TZ.Pacific\" -> \"CEN.West\""];
e0_inv -> n6 [dir=none, style=dashed];
n7 [ label="\"CEN.Midwest\" -> \"TZ.Central\""];
e1_inv -> n7 [dir=none, style=dashed];
n8 [ label="\"CEN.South\" -> \"TZ.Mountain\""];
e2_inv -> n8 [dir=none, style=dashed];
n9 [ label="\"CEN.West\" -> \"TZ.Mountain\""];
e2_inv -> n9 [dir=none, style=dashed];
n10 [ label="\"CEN.Midwest\" -> \"TZ.Mountain\""];
e2_inv -> n10 [dir=none, style=dashed];
n11 [ label="\"CEN.South\" -> \"TZ.Central\""];
e2_inv -> n11 [dir=none, style=dashed];
n12 [ label="\"CEN.Midwest\" -> \"TZ.Eastern\""];
e2_inv -> n12 [dir=none, style=dashed];
n13 [ label="\"CEN.South\" -> \"TZ.Eastern\""];
e2_inv -> n13 [dir=none, style=dashed];
n14 [ label="\"CEN.South\" -> \"CEN.USA\nTZ.USA\""];
e3_inv -> n14 [dir=none, style=dashed];
n15 [ label="\"CEN.Midwest\" -> \"CEN.USA\nTZ.USA\""];
e3_inv -> n15 [dir=none, style=dashed];
n16 [ label="\"TZ.Eastern\" -> \"CEN.USA\nTZ.USA\""];
e4_inv -> n16 [dir=none, style=dashed];
n17 [ label="\"TZ.Central\" -> \"CEN.USA\nTZ.USA\""];
e4_inv -> n17 [dir=none, style=dashed];
n18 [ label="\"CEN.Northeast\" -> \"TZ.Eastern\""];
e5_inv -> n18 [dir=none, style=dashed];
n19 [ label="\"CEN.West\" -> \"CEN.USA\nTZ.USA\""];
e3_inv -> n19 [dir=none, style=dashed];
n20 [ label="\"TZ.Mountain\" -> \"CEN.USA\nTZ.USA\""];
e4_inv -> n20 [dir=none, style=dashed];

}
            