
digraph{
rankdir=LR
n0 [style="filled,rounded", fillcolor="#EEEEEE", shape=box, fontname="helvetica", label=1];
n1 [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label=4];
n2 [style=filled, fillcolor="#FFFFCC", shape=note, fontname="helvetica", label=4];



n2 -> n1 [ color="#FF0000", penwidth=1, arrowhead=normal, constraint=true, style=solid, minlen=2, label=1 ];

n1 -> n2 [ color="#FF0000", penwidth=1, style=dashed, constraint=false, arrowhead=none, minlen=2, label=1 ];

n1 -> n2 [ style=dotted, penwidth=1, color="#0000FF", constraint=false, arrowhead=none, minlen=2, label=6 ];

n1 -> n0 [ penwidth=1, color="#000000", arrowhead=normal, constraint=true, style=solid, minlen=2, label=3 ];

n2 -> n0 [ penwidth=1, color="#000000", arrowhead=normal, constraint=true, style=solid, minlen=2, label=3 ];

n1 -> n2 [ penwidth=1, color="#000000", arrowhead=normal, constraint=true, style=solid, minlen=2, label=1 ];

}
        