
graph{
rankdir=LR
edge [style=dashed]
n0 [shape=box, style="filled,rounded", fontname="helvetica", fillcolor="#EEEEEE", label=1];
n1 [shape=box, style="filled,rounded", fontname="helvetica", fillcolor="#EEEEEE", label="CEN.USA\nTZ.USA"];
n0 -- n1;
n2 [fillcolor="#CCFFCC", style=filled, shape=box, fontname="helvetica", label=4];
n3 [fillcolor="#CCFFCC", style=filled, shape=box, fontname="helvetica", label="CEN.Midwest"];
n2 -- n3;
n4 [fillcolor="#CCFFCC", style=filled, shape=box, fontname="helvetica", label="CEN.South"];
n2 -- n4;
n5 [fillcolor="#CCFFCC", style=filled, shape=box, fontname="helvetica", label="CEN.Northeast"];
n2 -- n5;
n6 [fillcolor="#CCFFCC", style=filled, shape=box, fontname="helvetica", label="CEN.West"];
n2 -- n6;
n7 [shape=note, style=filled, fillcolor="#FFFFCC", fontname="helvetica", label=4];
n8 [shape=note, style=filled, fillcolor="#FFFFCC", fontname="helvetica", label="TZ.Eastern"];
n7 -- n8;
n9 [shape=note, style=filled, fillcolor="#FFFFCC", fontname="helvetica", label="TZ.Pacific"];
n7 -- n9;
n10 [shape=note, style=filled, fillcolor="#FFFFCC", fontname="helvetica", label="TZ.Central"];
n7 -- n10;
n11 [shape=note, style=filled, fillcolor="#FFFFCC", fontname="helvetica", label="TZ.Mountain"];
n7 -- n11;

}
            