#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(4, 0, "CEN.USA\nTZ.USA")
node(0, 1, "CEN.Midwest")
node(1, 1, "CEN.South")
node(2, 1, "CEN.Northeast")
node(3, 1, "CEN.West")
node(5, 2, "TZ.Eastern")
node(6, 2, "TZ.Pacific")
node(7, 2, "TZ.Central")
node(8, 2, "TZ.Mountain")
nodeType(0, "style=\"filled,rounded\", fillcolor=\"#EEEEEE\", shape=box, fontname=\"helvetica\"")
nodeType(1, "style=filled, fillcolor=\"#CCFFCC\", shape=box, fontname=\"helvetica\"")
nodeType(2, "style=filled, fillcolor=\"#FFFFCC\", shape=note, fontname=\"helvetica\"")
edge(0, 6, 3, 1)
edge(1, 0, 7, 2)
edge(2, 1, 8, 4)
edge(3, 3, 8, 4)
edge(4, 0, 8, 4)
edge(5, 1, 7, 4)
edge(6, 0, 5, 4)
edge(7, 1, 5, 4)
edge(8, 1, 4, 5)
edge(9, 0, 4, 5)
edge(10, 5, 4, 5)
edge(11, 7, 4, 5)
edge(12, 2, 5, 5)
edge(13, 3, 4, 5)
edge(14, 8, 4, 5)
edgeType(0, "color=\"#FF0000\", penwidth=1, arrowhead=normal, constraint=true, style=solid")
edgeType(1, "color=\"#FF0000\", penwidth=1, style=dashed, constraint=false, arrowhead=none")
edgeType(2, "style=dotted, penwidth=1, color=\"#0000FF\", constraint=false, arrowhead=none")
edgeType(3, "penwidth=1, color=\"#000000\", arrowhead=normal, constraint=true, style=solid")
