#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(4, 0, "CEN.USA\nTZ.USA")
node(0, 1, "CEN.Midwest")
node(1, 1, "CEN.South")
node(2, 1, "CEN.Northeast")
node(3, 1, "CEN.West")
node(5, 2, "TZ.Eastern")
node(6, 2, "TZ.Pacific")
node(7, 2, "TZ.Central")
node(8, 2, "TZ.Mountain")
nodeType(0, "shape=box, style=\"filled,rounded\", fontname=\"helvetica\", fillcolor=\"#EEEEEE\"")
nodeType(1, "fillcolor=\"#CCFFCC\", style=filled, shape=box, fontname=\"helvetica\"")
nodeType(2, "shape=note, style=filled, fillcolor=\"#FFFFCC\", fontname=\"helvetica\"")
edge(0, 6, 3, 1)
edge(1, 0, 7, 2)
edge(2, 1, 8, 4)
edge(3, 3, 8, 4)
edge(4, 0, 8, 4)
edge(5, 1, 7, 4)
edge(6, 0, 5, 4)
edge(7, 1, 5, 4)
edge(8, 1, 4, 5)
edge(9, 0, 4, 5)
edge(10, 5, 4, 5)
edge(11, 7, 4, 5)
edge(12, 2, 5, 5)
edge(13, 3, 4, 5)
edge(14, 8, 4, 5)
edgeType(0, "style=solid, penwidth=1, constraint=true, color=\"#FF0000\", arrowhead=normal")
edgeType(1, "style=dashed, constraint=false, penwidth=1, color=\"#FF0000\", arrowhead=none")
edgeType(2, "style=dotted, constraint=false, penwidth=1, color=\"#0000FF\", arrowhead=none")
edgeType(3, "style=solid, color=\"#000000\", penwidth=1, constraint=true, arrowhead=normal")
