// <Lattice object of 4 atoms 9 concepts 3 coatoms at 0x115225550>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	subgraph cluster_0 {
		color=blue
		c0_start
		c0_end
		c0 [style=invis]
		c0_start -> c0_end [arrowhead="" color="" constraint="" label=0 penwidth=1 style=""]
		c0_start -> c0 [style=invis]
		c0_end -> c0 [style=invis]
	}
	subgraph cluster_1 {
		color=blue
		c1_start
		c1_end
		c1 [style=invis]
		c1_start -> c1_end [arrowhead=normal color="#FF0000" constraint=true label=1 penwidth=1 style=solid]
		c1_start -> c1 [style=invis]
		c1_end -> c1 [style=invis]
	}
	c1 -> c0
	subgraph cluster_2 {
		color=blue
		c2_start
		c2_end
		c2 [style=invis]
		c2_start -> c2_end [arrowhead=none color="#FF0000" constraint=false label=1 penwidth=1 style=dashed]
		c2_start -> c2 [style=invis]
		c2_end -> c2 [style=invis]
	}
	c2 -> c0
	subgraph cluster_3 {
		color=blue
		c3_start
		c3_end
		c3 [style=invis]
		c3_start -> c3_end [color="#FF0000" label=2 penwidth=1]
		c3_start -> c3 [style=invis]
		c3_end -> c3 [style=invis]
	}
	c3 -> c1
	c3 -> c2
	subgraph cluster_4 {
		color=blue
		c4_start
		c4_end
		c4 [style=invis]
		c4_start -> c4_end [arrowhead=none color="#0000FF" constraint=false label=6 penwidth=1 style=dotted]
		c4_start -> c4 [style=invis]
		c4_end -> c4 [style=invis]
	}
	c4 -> c0
	subgraph cluster_5 {
		color=blue
		c5_start
		c5_end
		c5 [style=invis]
		c5_start -> c5_end [arrowhead=normal color="#000000" constraint=true label=7 penwidth=1 style=solid]
		c5_start -> c5 [style=invis]
		c5_end -> c5 [style=invis]
	}
	c5 -> c0
	subgraph cluster_6 {
		color=blue
		c6_start
		c6_end
		c6 [style=invis]
		c6_start -> c6_end [arrowhead=none constraint=false label=7 penwidth=1]
		c6_start -> c6 [style=invis]
		c6_end -> c6 [style=invis]
	}
	c6 -> c2
	c6 -> c4
	subgraph cluster_7 {
		color=blue
		c7_start
		c7_end
		c7 [style=invis]
		c7_start -> c7_end [arrowhead=normal constraint=true label=8 penwidth=1 style=solid]
		c7_start -> c7 [style=invis]
		c7_end -> c7 [style=invis]
	}
	c7 -> c1
	c7 -> c5
	subgraph cluster_8 {
		color=blue
		c8_start
		c8_end
		c8 [style=invis]
		c8_start -> c8_end [label=15 penwidth=1]
		c8_start -> c8 [style=invis]
		c8_end -> c8 [style=invis]
	}
	c8 -> c3
	c8 -> c6
	c8 -> c7
}
