
digraph{
rankdir=LR
n0 [shape=box, style="filled,rounded", fillcolor="#EEEEEE", fontname="helvetica", label=1];
n1 [shape=box, style=filled, fillcolor="#CCFFCC", fontname="helvetica", label=4];
n2 [fillcolor="#FFFFCC", style=filled, shape=note, fontname="helvetica", label=4];



n2 -> n1 [ constraint=true, color="#FF0000", style=solid, penwidth=1, arrowhead=normal, minlen=2, label=1 ];

n1 -> n2 [ style=dashed, color="#FF0000", constraint=false, arrowhead=none, penwidth=1, minlen=2, label=1 ];

n1 -> n2 [ constraint=false, style=dotted, color="#0000FF", arrowhead=none, penwidth=1, minlen=2, label=6 ];

n1 -> n0 [ constraint=true, style=solid, color="#000000", penwidth=1, arrowhead=normal, minlen=2, label=3 ];

n2 -> n0 [ constraint=true, style=solid, color="#000000", penwidth=1, arrowhead=normal, minlen=2, label=3 ];

n1 -> n2 [ constraint=true, style=solid, color="#000000", penwidth=1, arrowhead=normal, minlen=2, label=1 ];

}
        