
graph{
rankdir=LR
edge [style=dashed]
n0 [fontname="helvetica", style="filled,rounded", fillcolor="#EEEEEE", shape=box, label=1];
n1 [fontname="helvetica", style="filled,rounded", fillcolor="#EEEEEE", shape=box, label="CEN.USA\nTZ.USA"];
n0 -- n1;
n2 [fontname="helvetica", fillcolor="#CCFFCC", shape=box, style=filled, label=4];
n3 [fontname="helvetica", fillcolor="#CCFFCC", shape=box, style=filled, label="CEN.Midwest"];
n2 -- n3;
n4 [fontname="helvetica", fillcolor="#CCFFCC", shape=box, style=filled, label="CEN.South"];
n2 -- n4;
n5 [fontname="helvetica", fillcolor="#CCFFCC", shape=box, style=filled, label="CEN.Northeast"];
n2 -- n5;
n6 [fontname="helvetica", fillcolor="#CCFFCC", shape=box, style=filled, label="CEN.West"];
n2 -- n6;
n7 [fontname="helvetica", fillcolor="#FFFFCC", style=filled, shape=note, label=4];
n8 [fontname="helvetica", fillcolor="#FFFFCC", style=filled, shape=note, label="TZ.Eastern"];
n7 -- n8;
n9 [fontname="helvetica", fillcolor="#FFFFCC", style=filled, shape=note, label="TZ.Pacific"];
n7 -- n9;
n10 [fontname="helvetica", fillcolor="#FFFFCC", style=filled, shape=note, label="TZ.Central"];
n7 -- n10;
n11 [fontname="helvetica", fillcolor="#FFFFCC", style=filled, shape=note, label="TZ.Mountain"];
n7 -- n11;

}
            