
digraph{
rankdir=LR
n0 [shape=box, style="filled,rounded", fontname="helvetica", fillcolor="#EEEEEE", label=1];
n1 [shape=box, fontname="helvetica", style=filled, fillcolor="#CCFFCC", label=4];
n2 [shape=note, fontname="helvetica", style=filled, fillcolor="#FFFFCC", label=4];



n2 -> n1 [ arrowhead=normal, constraint=true, style=solid, color="#FF0000", penwidth=1, minlen=2, label=1 ];

n1 -> n2 [ color="#FF0000", constraint=false, arrowhead=none, penwidth=1, style=dashed, minlen=2, label=1 ];

n1 -> n2 [ color="#0000FF", style=dotted, constraint=false, arrowhead=none, penwidth=1, minlen=2, label=6 ];

n1 -> n0 [ arrowhead=normal, color="#000000", constraint=true, style=solid, penwidth=1, minlen=2, label=3 ];

n2 -> n0 [ arrowhead=normal, color="#000000", constraint=true, style=solid, penwidth=1, minlen=2, label=3 ];

n1 -> n2 [ arrowhead=normal, color="#000000", constraint=true, style=solid, penwidth=1, minlen=2, label=1 ];

}
        