%node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg).
node(n4, nt0, "CEN.USA\nTZ.USA", true, false, 6).
node(n0, nt1, "CEN.Midwest", false, true, 0).
node(n1, nt1, "CEN.South", false, true, 0).
node(n2, nt1, "CEN.Northeast", false, true, 0).
node(n3, nt1, "CEN.West", true, true, 1).
node(n5, nt2, "TZ.Eastern", true, true, 3).
node(n6, nt2, "TZ.Pacific", false, true, 0).
node(n7, nt2, "TZ.Central", true, true, 2).
node(n8, nt2, "TZ.Mountain", true, true, 3).
%nodeType(nodeTypeId, fillcolor, style, shape).
nodeType(nt0, "#EEEEEE", "filled,rounded", box).
nodeType(nt1, "#CCFFCC", filled, box).
nodeType(nt2, "#FFFFCC", filled, note).
%edge(edgeId, startNodeId, endNodeId, edgeTypeId).
edge(e0, n6, n3, et1).
edge(e1, n0, n7, et2).
edge(e2, n1, n8, et4).
edge(e3, n3, n8, et4).
edge(e4, n0, n8, et4).
edge(e5, n1, n7, et4).
edge(e6, n0, n5, et4).
edge(e7, n1, n5, et4).
edge(e8, n1, n4, et5).
edge(e9, n0, n4, et5).
edge(e10, n5, n4, et5).
edge(e11, n7, n4, et5).
edge(e12, n2, n5, et5).
edge(e13, n3, n4, et5).
edge(e14, n8, n4, et5).
%edgeType(edgeTypeId, color, style).
edgeType(et1, "#FF0000", solid).
edgeType(et2, "#FF0000", dashed).
edgeType(et4, "#0000FF", dotted).
edgeType(et5, "#000000", solid).
