digraph{
rankdir=BT
node[fontname="Helvetica"]

"AllOtherGreen" [shape=box color="#134d9c" style=rounded penwidth=0.4]
node[shape=octagon color="#9f1684" fillcolor="#df77cb" style=filled]
"1,2,3,4,5,6,7,8,9,10,11,12" [label="1,2,3,4,5,6,7,8,9,10,11,12\n(1)"]
node[shape=box color="#134d9c" fillcolor="#68b5e3" style="rounded,filled"]
"1,3,4,5,6,7,8,9,10,11,12" [label="1,3,4,5,6,7,8,9,10,11,12\n(2)"]
"1,2,3,4,5,6,7,8,9,10,11" [label="1,2,3,4,5,6,7,8,9,10,11\n(2)"]
"1,2,3,4,5,6,7,8,10,11,12" [label="1,2,3,4,5,6,7,8,10,11,12\n(240)"]
"1,2,4,5,6,7,8,9,10,11,12" [label="1,2,4,5,6,7,8,9,10,11,12\n(2)"]
"1,2,3,4,6,7,8,9,10,11,12" [label="1,2,3,4,6,7,8,9,10,11,12\n(2)"]
"1,2,3,4,5,6,7,8,9,11,12" [label="1,2,3,4,5,6,7,8,9,11,12\n(3)"]
"1,2,3,4,5,7,8,9,10,11,12" [label="1,2,3,4,5,7,8,9,10,11,12\n(3)"]
"1,2,3,4,5,6,7,8,9,10,12" [label="1,2,3,4,5,6,7,8,9,10,12\n(2)"]
"1,2,3,4,5,6,8,9,10,11,12" [label="1,2,3,4,5,6,8,9,10,11,12\n(2)"]
"1,2,3,4,5,6,7,9,10,11,12" [label="1,2,3,4,5,6,7,9,10,11,12\n(2)"]
"1,2,3,5,6,7,8,9,10,11,12" [label="1,2,3,5,6,7,8,9,10,11,12\n(23)"]
"2,3,4,5,6,7,8,9,10,11,12" [label="2,3,4,5,6,7,8,9,10,11,12\n(2)"]

edge[style=dotted penwidth=0.4]

"AllOtherGreen" -> "1,3,4,5,6,7,8,9,10,11,12" [dir=back color="#134d9c",label=11]
"AllOtherGreen" -> "1,2,3,4,5,6,7,8,9,10,11" [dir=back color="#134d9c",label=11]
"AllOtherGreen" -> "1,2,3,4,5,6,7,8,10,11,12" [dir=back color="#134d9c",label=11]
"AllOtherGreen" -> "1,2,4,5,6,7,8,9,10,11,12" [dir=back color="#134d9c",label=11]
"AllOtherGreen" -> "1,2,3,4,6,7,8,9,10,11,12" [dir=back color="#134d9c",label=11]
"AllOtherGreen" -> "1,2,3,4,5,6,7,8,9,11,12" [dir=back color="#134d9c",label=11]
"AllOtherGreen" -> "1,2,3,4,5,7,8,9,10,11,12" [dir=back color="#134d9c",label=11]
"AllOtherGreen" -> "1,2,3,4,5,6,7,8,9,10,12" [dir=back color="#134d9c",label=11]
"AllOtherGreen" -> "1,2,3,4,5,6,8,9,10,11,12" [dir=back color="#134d9c",label=11]
"AllOtherGreen" -> "1,2,3,4,5,6,7,9,10,11,12" [dir=back color="#134d9c",label=11]
"AllOtherGreen" -> "1,2,3,5,6,7,8,9,10,11,12" [dir=back color="#134d9c",label=11]
"AllOtherGreen" -> "2,3,4,5,6,7,8,9,10,11,12" [dir=back color="#134d9c",label=11]
"1,2,3,4,5,6,7,8,9,10,11" -> "1,2,3,4,5,6,7,8,9,10,11,12" [arrowhead=none color="#0000FF" penwidth=2 style=solid]
"1,2,3,4,5,6,7,8,9,10,12" -> "1,2,3,4,5,6,7,8,9,10,11,12" [arrowhead=none color="#0000FF" penwidth=2 style=solid]
"1,2,3,4,5,6,7,8,9,11,12" -> "1,2,3,4,5,6,7,8,9,10,11,12" [arrowhead=none color="#0000FF" penwidth=2 style=solid]
"1,2,3,4,5,6,7,8,10,11,12" -> "1,2,3,4,5,6,7,8,9,10,11,12" [arrowhead=none color="#0000FF" penwidth=2 style=solid]
"1,2,3,4,5,6,7,9,10,11,12" -> "1,2,3,4,5,6,7,8,9,10,11,12" [arrowhead=none color="#0000FF" penwidth=2 style=solid]
"1,2,3,4,5,6,8,9,10,11,12" -> "1,2,3,4,5,6,7,8,9,10,11,12" [arrowhead=none color="#0000FF" penwidth=2 style=solid]
"1,2,3,4,5,7,8,9,10,11,12" -> "1,2,3,4,5,6,7,8,9,10,11,12" [arrowhead=none color="#0000FF" penwidth=2 style=solid]
"1,2,3,4,6,7,8,9,10,11,12" -> "1,2,3,4,5,6,7,8,9,10,11,12" [arrowhead=none color="#0000FF" penwidth=2 style=solid]
"1,2,3,5,6,7,8,9,10,11,12" -> "1,2,3,4,5,6,7,8,9,10,11,12" [arrowhead=none color="#0000FF" penwidth=2 style=solid]
"1,2,4,5,6,7,8,9,10,11,12" -> "1,2,3,4,5,6,7,8,9,10,11,12" [arrowhead=none color="#0000FF" penwidth=2 style=solid]
"1,3,4,5,6,7,8,9,10,11,12" -> "1,2,3,4,5,6,7,8,9,10,11,12" [arrowhead=none color="#0000FF" penwidth=2 style=solid]
"2,3,4,5,6,7,8,9,10,11,12" -> "1,2,3,4,5,6,7,8,9,10,11,12" [arrowhead=none color="#0000FF" penwidth=2 style=solid]
"AllOtherGreen" -> "1,2,3,4,5,6,7,8,9,10,11,12" [arrowhead=none color="#0000FF" penwidth=2 style=solid label=12]
}
