
graph{
rankdir=LR
edge [style=dashed]
n0 [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=3];
n1 [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label="a"];
n0 -- n1;
n2 [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label="d"];
n0 -- n2;
n3 [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label="e"];
n0 -- n3;
n4 [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label=4];
n5 [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label="k"];
n4 -- n5;
n6 [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label="m"];
n4 -- n6;
n7 [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label="l"];
n4 -- n7;
n8 [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label="n"];
n4 -- n8;
n9 [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label=5];
n10 [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label="b"];
n9 -- n10;
n11 [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label="f"];
n9 -- n11;
n12 [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label="c"];
n9 -- n12;
n13 [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label="g"];
n9 -- n13;
n14 [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label="h"];
n9 -- n14;

}
            