// <Lattice object of 3 atoms 6 concepts 2 coatoms at 0x1084b3080>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	subgraph cluster_0 {
		style=filled
		color=transparent
		c0 [fillcolor="" fontname=Courier fontsize=14 height="" label=0 shape="" style="" width=""]
	}
	subgraph cluster_1 {
		style=filled
		color=transparent
		c1 [fillcolor="#AAFFAA" fontname=Courier fontsize=14 height=0.5 label=3 shape=box style="filled,rounded" width=0.51]
	}
	c1 -> c1 [label="0:\"a\"	
1:\"d\"	
2:\"e\"" color=transparent labelangle=270]
	c1 -> c0
	subgraph cluster_2 {
		style=filled
		color=transparent
		c2 [fillcolor="#FFFFAA" fontname=Courier fontsize=14 height=0.45 label=4 shape=circle style=filled width=0.45]
	}
	c2 -> c2 [label="3:\"k\"	
4:\"m\"	
5:\"l\"	
6:\"n\"" color=transparent labelangle=270]
	c2 -> c0
	subgraph cluster_3 {
		style=filled
		color=transparent
		c3 [fillcolor="#FFAAAA" fontname=Courier fontsize=14 height=0 label=5 shape=octagon style=filled width=0]
	}
	c3 -> c3 [label="7:\"b\"	
8:\"f\"	
9:\"c\"	
10:\"g\"	
11:\"h\"" color=transparent labelangle=270]
	c3 -> c0
	subgraph cluster_4 {
		style=filled
		color=transparent
		c4 [fontname=Courier fontsize=14 label=9 style=filled]
	}
	c4 -> c2
	c4 -> c3
	subgraph cluster_5 {
		style=filled
		color=transparent
		c5 [fontname=Courier fontsize=14 label=12]
	}
	c5 -> c1
	c5 -> c4
}
