#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(0, 0, "a")
node(1, 0, "d")
node(2, 0, "e")
node(3, 1, "k")
node(4, 1, "m")
node(5, 1, "l")
node(6, 1, "n")
node(7, 2, "b")
node(8, 2, "f")
node(9, 2, "c")
node(10, 2, "g")
node(11, 2, "h")
nodeType(0, "style=\"filled,rounded\", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor=\"#AAFFAA\"")
nodeType(1, "fillcolor=\"#FFFFAA\", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled")
nodeType(2, "width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor=\"#FFAAAA\", style=filled")
edge(0, 5, 2, 1)
edge(1, 6, 4, 2)
edge(2, 4, 6, 3)
edge(3, 3, 5, 4)
edge(4, 5, 4, 5)
edge(5, 0, 7, 6)
edge(6, 1, 8, 7)
edge(7, 2, 11, 8)
edge(8, 0, 9, 9)
edge(9, 1, 10, 10)
edge(10, 9, 1, 11)
edge(11, 9, 2, 12)
edge(12, 10, 1, 13)
edge(13, 2, 4, 15)
edge(14, 2, 1, 15)
edge(15, 1, 2, 18)
edge(16, 4, 2, 18)
edgeType(0, "fontsize=12, constraint=true, pensize=5, fontname=Helvetica, style=dashed, color=\"#777777\", penwidth=2")
edgeType(1, "fontsize=12, pensize=5, fontname=Helvetica, color=\"#AAAA00\", dir=back, headlabel=\"         oo\", penwidth=2")
edgeType(2, "fontsize=12, pensize=5, fontname=Helvetica, color=\"#AAAA00\", headlabel=\"oo        \", dir=back, penwidth=2")
edgeType(3, "fontsize=12, pensize=5, taillabel=\"         oo\", fontname=Helvetica, color=\"#AAAA00\", penwidth=2")
edgeType(4, "fontsize=12, pensize=5, fontname=Helvetica, color=\"#AAAA00\", taillabel=\"          oo\", penwidth=2")
edgeType(5, "fontsize=12, taillabel=\" 1  \", pensize=5, fontname=Helvetica, color=\"#00BB00\", penwidth=2")
edgeType(6, "fontsize=12, pensize=5, fontname=Helvetica, color=\"#00BB00\", taillabel=\"1   \", penwidth=2")
edgeType(7, "fontsize=12, pensize=5, fontname=Helvetica, color=\"#00BB00\", taillabel=\"1  \", penwidth=2")
edgeType(8, "fontsize=12, pensize=5, fontname=Helvetica, color=\"#00BB00\", penwidth=2, taillabel=\"2 \"")
edgeType(9, "fontsize=12, pensize=5, fontname=Helvetica, taillabel=\"      2\", color=\"#00BB00\", penwidth=2")
edgeType(10, "fontsize=12, pensize=5, fontname=Helvetica, taillabel=\"1 \", color=\"#CC0000\", penwidth=2")
edgeType(11, "fontsize=12, pensize=5, fontname=Helvetica, taillabel=\"1\", color=\"#CC0000\", penwidth=2")
edgeType(12, "fontsize=12, pensize=5, taillabel=\" 1\", fontname=Helvetica, color=\"#CC0000\", penwidth=2")
edgeType(13, "fontsize=12, constraint=false, pensize=5, fontname=Helvetica, taillabel=\"\", style=dashed, color=\"#777777\", penwidth=2")
edgeType(14, "fontsize=12, constraint=false, pensize=5, fontname=Helvetica, style=dashed, color=\"#777777\", penwidth=2")
