
graph{
rankdir=LR
edge [style=dashed]
n0 [style="filled,rounded", fontname=Courier, fillcolor="#AAFFAA", shape=box, fontsize=14, height=0.5, width=0.51, label=3];
n1 [style="filled,rounded", fontname=Courier, fillcolor="#AAFFAA", shape=box, fontsize=14, height=0.5, width=0.51, label="a"];
n0 -- n1;
n2 [style="filled,rounded", fontname=Courier, fillcolor="#AAFFAA", shape=box, fontsize=14, height=0.5, width=0.51, label="d"];
n0 -- n2;
n3 [style="filled,rounded", fontname=Courier, fillcolor="#AAFFAA", shape=box, fontsize=14, height=0.5, width=0.51, label="e"];
n0 -- n3;
n4 [fillcolor="#FFFFAA", style=filled, fontname=Courier, fontsize=14, width=0.45, height=0.45, shape=circle, label=4];
n5 [fillcolor="#FFFFAA", style=filled, fontname=Courier, fontsize=14, width=0.45, height=0.45, shape=circle, label="k"];
n4 -- n5;
n6 [fillcolor="#FFFFAA", style=filled, fontname=Courier, fontsize=14, width=0.45, height=0.45, shape=circle, label="m"];
n4 -- n6;
n7 [fillcolor="#FFFFAA", style=filled, fontname=Courier, fontsize=14, width=0.45, height=0.45, shape=circle, label="l"];
n4 -- n7;
n8 [fillcolor="#FFFFAA", style=filled, fontname=Courier, fontsize=14, width=0.45, height=0.45, shape=circle, label="n"];
n4 -- n8;
n9 [width=0, style=filled, fontname=Courier, height=0, fontsize=14, fillcolor="#FFAAAA", shape=octagon, label=5];
n10 [width=0, style=filled, fontname=Courier, height=0, fontsize=14, fillcolor="#FFAAAA", shape=octagon, label="b"];
n9 -- n10;
n11 [width=0, style=filled, fontname=Courier, height=0, fontsize=14, fillcolor="#FFAAAA", shape=octagon, label="f"];
n9 -- n11;
n12 [width=0, style=filled, fontname=Courier, height=0, fontsize=14, fillcolor="#FFAAAA", shape=octagon, label="c"];
n9 -- n12;
n13 [width=0, style=filled, fontname=Courier, height=0, fontsize=14, fillcolor="#FFAAAA", shape=octagon, label="g"];
n9 -- n13;
n14 [width=0, style=filled, fontname=Courier, height=0, fontsize=14, fillcolor="#FFAAAA", shape=octagon, label="h"];
n9 -- n14;

}
            