
digraph{
rankdir=LR

subgraph cluster_0 {
    style=filled;
    color=transparent;
    e0_start [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label=" "];
e0_end [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];

    e0_start -> e0_end [ fontsize=12,constraint=true,pensize=5,fontname=Helvetica,style=dashed,color="#777777",penwidth=2, minlen=2, label=1 ];
    e0_inv [style=invis]
    e0_start -> e0_inv [style=invis]
    e0_end -> e0_inv [style=invis]
};
            

subgraph cluster_1 {
    style=filled;
    color=transparent;
    e1_start [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label=" "];
e1_end [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label=" "];

    e1_start -> e1_end [ fontsize=12,pensize=5,fontname=Helvetica,color="#AAAA00",dir=back,headlabel="         oo",penwidth=2, minlen=2, label=1 ];
    e1_inv [style=invis]
    e1_start -> e1_inv [style=invis]
    e1_end -> e1_inv [style=invis]
};
            

subgraph cluster_2 {
    style=filled;
    color=transparent;
    e2_start [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label=" "];
e2_end [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label=" "];

    e2_start -> e2_end [ fontsize=12,pensize=5,fontname=Helvetica,color="#AAAA00",headlabel="oo        ",dir=back,penwidth=2, minlen=2, label=1 ];
    e2_inv [style=invis]
    e2_start -> e2_inv [style=invis]
    e2_end -> e2_inv [style=invis]
};
            

subgraph cluster_3 {
    style=filled;
    color=transparent;
    e3_start [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label=" "];
e3_end [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label=" "];

    e3_start -> e3_end [ fontsize=12,pensize=5,taillabel="         oo",fontname=Helvetica,color="#AAAA00",penwidth=2, minlen=2, label=1 ];
    e3_inv [style=invis]
    e3_start -> e3_inv [style=invis]
    e3_end -> e3_inv [style=invis]
};
            

subgraph cluster_4 {
    style=filled;
    color=transparent;
    e4_start [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label=" "];
e4_end [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label=" "];

    e4_start -> e4_end [ fontsize=12,pensize=5,fontname=Helvetica,color="#AAAA00",taillabel="          oo",penwidth=2, minlen=2, label=1 ];
    e4_inv [style=invis]
    e4_start -> e4_inv [style=invis]
    e4_end -> e4_inv [style=invis]
};
            

subgraph cluster_5 {
    style=filled;
    color=transparent;
    e5_start [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];
e5_end [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label=" "];

    e5_start -> e5_end [ fontsize=12,taillabel=" 1  ",pensize=5,fontname=Helvetica,color="#00BB00",penwidth=2, minlen=2, label=1 ];
    e5_inv [style=invis]
    e5_start -> e5_inv [style=invis]
    e5_end -> e5_inv [style=invis]
};
            

subgraph cluster_6 {
    style=filled;
    color=transparent;
    e6_start [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];
e6_end [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label=" "];

    e6_start -> e6_end [ fontsize=12,pensize=5,fontname=Helvetica,color="#00BB00",taillabel="1   ",penwidth=2, minlen=2, label=1 ];
    e6_inv [style=invis]
    e6_start -> e6_inv [style=invis]
    e6_end -> e6_inv [style=invis]
};
            

subgraph cluster_7 {
    style=filled;
    color=transparent;
    e7_start [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];
e7_end [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label=" "];

    e7_start -> e7_end [ fontsize=12,pensize=5,fontname=Helvetica,color="#00BB00",taillabel="1  ",penwidth=2, minlen=2, label=1 ];
    e7_inv [style=invis]
    e7_start -> e7_inv [style=invis]
    e7_end -> e7_inv [style=invis]
};
            

subgraph cluster_8 {
    style=filled;
    color=transparent;
    e8_start [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];
e8_end [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label=" "];

    e8_start -> e8_end [ fontsize=12,pensize=5,fontname=Helvetica,color="#00BB00",penwidth=2,taillabel="2 ", minlen=2, label=1 ];
    e8_inv [style=invis]
    e8_start -> e8_inv [style=invis]
    e8_end -> e8_inv [style=invis]
};
            

subgraph cluster_9 {
    style=filled;
    color=transparent;
    e9_start [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];
e9_end [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label=" "];

    e9_start -> e9_end [ fontsize=12,pensize=5,fontname=Helvetica,taillabel="      2",color="#00BB00",penwidth=2, minlen=2, label=1 ];
    e9_inv [style=invis]
    e9_start -> e9_inv [style=invis]
    e9_end -> e9_inv [style=invis]
};
            

subgraph cluster_10 {
    style=filled;
    color=transparent;
    e10_start [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label=" "];
e10_end [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];

    e10_start -> e10_end [ fontsize=12,pensize=5,fontname=Helvetica,taillabel="1 ",color="#CC0000",penwidth=2, minlen=2, label=1 ];
    e10_inv [style=invis]
    e10_start -> e10_inv [style=invis]
    e10_end -> e10_inv [style=invis]
};
            

subgraph cluster_11 {
    style=filled;
    color=transparent;
    e11_start [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label=" "];
e11_end [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];

    e11_start -> e11_end [ fontsize=12,pensize=5,fontname=Helvetica,taillabel="1",color="#CC0000",penwidth=2, minlen=2, label=1 ];
    e11_inv [style=invis]
    e11_start -> e11_inv [style=invis]
    e11_end -> e11_inv [style=invis]
};
            

subgraph cluster_12 {
    style=filled;
    color=transparent;
    e12_start [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label=" "];
e12_end [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];

    e12_start -> e12_end [ fontsize=12,pensize=5,taillabel=" 1",fontname=Helvetica,color="#CC0000",penwidth=2, minlen=2, label=1 ];
    e12_inv [style=invis]
    e12_start -> e12_inv [style=invis]
    e12_end -> e12_inv [style=invis]
};
            

subgraph cluster_13 {
    style=filled;
    color=transparent;
    e13_start [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];
e13_end [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label=" "];

    e13_start -> e13_end [ fontsize=12,constraint=false,pensize=5,fontname=Helvetica,taillabel="",style=dashed,color="#777777",penwidth=2, minlen=2, label=1 ];
    e13_inv [style=invis]
    e13_start -> e13_inv [style=invis]
    e13_end -> e13_inv [style=invis]
};
            

subgraph cluster_14 {
    style=filled;
    color=transparent;
    e14_start [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];
e14_end [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];

    e14_start -> e14_end [ fontsize=12,constraint=false,pensize=5,fontname=Helvetica,taillabel="",style=dashed,color="#777777",penwidth=2, minlen=2, label=1 ];
    e14_inv [style=invis]
    e14_start -> e14_inv [style=invis]
    e14_end -> e14_inv [style=invis]
};
            

subgraph cluster_15 {
    style=filled;
    color=transparent;
    e15_start [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];
e15_end [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];

    e15_start -> e15_end [ fontsize=12,constraint=false,pensize=5,fontname=Helvetica,style=dashed,color="#777777",penwidth=2, minlen=2, label=1 ];
    e15_inv [style=invis]
    e15_start -> e15_inv [style=invis]
    e15_end -> e15_inv [style=invis]
};
            

subgraph cluster_16 {
    style=filled;
    color=transparent;
    e16_start [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label=" "];
e16_end [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=" "];

    e16_start -> e16_end [ fontsize=12,constraint=false,pensize=5,fontname=Helvetica,style=dashed,color="#777777",penwidth=2, minlen=2, label=1 ];
    e16_inv [style=invis]
    e16_start -> e16_inv [style=invis]
    e16_end -> e16_inv [style=invis]
};
            
n17 [ label="\"3:(a,a,b)\" -> \"4:(a,b)\""];
e0_inv -> n17 [dir=none, style=dashed];
n18 [ label="\"3:(b,a,b)\" -> \"1:(b,a)\""];
e1_inv -> n18 [dir=none, style=dashed];
n19 [ label="\"1:(b,a)\" -> \"3:(b,a,b)\""];
e2_inv -> n19 [dir=none, style=dashed];
n20 [ label="\"1:(a,a)\" -> \"3:(a,a,b)\""];
e3_inv -> n20 [dir=none, style=dashed];
n21 [ label="\"3:(a,a,b)\" -> \"1:(b,a)\""];
e4_inv -> n21 [dir=none, style=dashed];
n22 [ label="\"1:(a,b)\" -> \"2:(a,b)\""];
e5_inv -> n22 [dir=none, style=dashed];
n23 [ label="\"1:(b,b)\" -> \"2:(b,b)\""];
e6_inv -> n23 [dir=none, style=dashed];
n24 [ label="\"4:(a,b)\" -> \"5:(a,b)\""];
e7_inv -> n24 [dir=none, style=dashed];
n25 [ label="\"1:(a,b)\" -> \"3:(a,b,b)\""];
e8_inv -> n25 [dir=none, style=dashed];
n26 [ label="\"1:(b,b)\" -> \"3:(b,b,b)\""];
e9_inv -> n26 [dir=none, style=dashed];
n27 [ label="\"3:(a,b,b)\" -> \"1:(b,b)\""];
e10_inv -> n27 [dir=none, style=dashed];
n28 [ label="\"3:(a,b,b)\" -> \"4:(a,b)\""];
e11_inv -> n28 [dir=none, style=dashed];
n29 [ label="\"3:(b,b,b)\" -> \"1:(b,b)\""];
e12_inv -> n29 [dir=none, style=dashed];
n30 [ label="\"4:(a,b)\" -> \"1:(b,a)\""];
e13_inv -> n30 [dir=none, style=dashed];
n31 [ label="\"4:(a,b)\" -> \"1:(b,b)\""];
e14_inv -> n31 [dir=none, style=dashed];
n32 [ label="\"1:(b,b)\" -> \"4:(a,b)\""];
e15_inv -> n32 [dir=none, style=dashed];
n33 [ label="\"1:(b,a)\" -> \"4:(a,b)\""];
e16_inv -> n33 [dir=none, style=dashed];

}
            