
digraph{
rankdir=LR
n0 [style="filled,rounded", shape=box, height=0.5, fontsize=14, fontname=Courier, width=0.51, fillcolor="#AAFFAA", label=3];
n1 [fillcolor="#FFFFAA", height=0.45, width=0.45, fontsize=14, fontname=Courier, shape=circle, style=filled, label=4];
n2 [width=0, fontsize=14, shape=octagon, height=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, label=5];



n1 -> n0 [ fontsize=12, constraint=true, pensize=5, fontname=Helvetica, style=dashed, color="#777777", penwidth=2, minlen=2, label=1 ];

n1 -> n1 [ fontsize=12, pensize=5, fontname=Helvetica, color="#AAAA00", dir=back, headlabel="         oo", penwidth=2, minlen=2, label=1 ];

n1 -> n1 [ fontsize=12, pensize=5, fontname=Helvetica, color="#AAAA00", headlabel="oo        ", dir=back, penwidth=2, minlen=2, label=1 ];

n1 -> n1 [ fontsize=12, pensize=5, taillabel="         oo", fontname=Helvetica, color="#AAAA00", penwidth=2, minlen=2, label=1 ];

n1 -> n1 [ fontsize=12, pensize=5, fontname=Helvetica, color="#AAAA00", taillabel="          oo", penwidth=2, minlen=2, label=1 ];

n0 -> n2 [ fontsize=12, taillabel=" 1  ", pensize=5, fontname=Helvetica, color="#00BB00", penwidth=2, minlen=2, label=1 ];

n0 -> n2 [ fontsize=12, pensize=5, fontname=Helvetica, color="#00BB00", taillabel="1   ", penwidth=2, minlen=2, label=1 ];

n0 -> n2 [ fontsize=12, pensize=5, fontname=Helvetica, color="#00BB00", taillabel="1  ", penwidth=2, minlen=2, label=1 ];

n0 -> n2 [ fontsize=12, pensize=5, fontname=Helvetica, color="#00BB00", penwidth=2, taillabel="2 ", minlen=2, label=1 ];

n0 -> n2 [ fontsize=12, pensize=5, fontname=Helvetica, taillabel="      2", color="#00BB00", penwidth=2, minlen=2, label=1 ];

n2 -> n0 [ fontsize=12, pensize=5, fontname=Helvetica, taillabel="1 ", color="#CC0000", penwidth=2, minlen=2, label=1 ];

n2 -> n0 [ fontsize=12, pensize=5, fontname=Helvetica, taillabel="1", color="#CC0000", penwidth=2, minlen=2, label=1 ];

n2 -> n0 [ fontsize=12, pensize=5, taillabel=" 1", fontname=Helvetica, color="#CC0000", penwidth=2, minlen=2, label=1 ];

n0 -> n1 [ fontsize=12, constraint=false, pensize=5, fontname=Helvetica, taillabel="", style=dashed, color="#777777", penwidth=2, minlen=2, label=1 ];

n0 -> n0 [ fontsize=12, constraint=false, pensize=5, fontname=Helvetica, taillabel="", style=dashed, color="#777777", penwidth=2, minlen=2, label=1 ];

n0 -> n0 [ fontsize=12, constraint=false, pensize=5, fontname=Helvetica, style=dashed, color="#777777", penwidth=2, minlen=2, label=1 ];

n1 -> n0 [ fontsize=12, constraint=false, pensize=5, fontname=Helvetica, style=dashed, color="#777777", penwidth=2, minlen=2, label=1 ];

}
        