
digraph{
rankdir=LR
n0 [style="filled,rounded", fontname=Courier, fillcolor="#AAFFAA", shape=box, fontsize=14, height=0.5, width=0.51, label=3];
n1 [fillcolor="#FFFFAA", style=filled, fontname=Courier, fontsize=14, width=0.45, height=0.45, shape=circle, label=4];
n2 [width=0, style=filled, fontname=Courier, height=0, fontsize=14, fillcolor="#FFAAAA", shape=octagon, label=5];



n1 -> n0 [ fontsize=12, constraint=true, style=dashed, penwidth=2, fontname=Helvetica, pensize=5, color="#777777", minlen=2, label=1 ];

n1 -> n1 [ fontsize=12, dir=back, penwidth=2, fontname=Helvetica, pensize=5, color="#AAAA00", headlabel="         oo", minlen=2, label=1 ];

n1 -> n1 [ fontsize=12, dir=back, penwidth=2, fontname=Helvetica, headlabel="oo        ", pensize=5, color="#AAAA00", minlen=2, label=1 ];

n1 -> n1 [ fontsize=12, taillabel="         oo", penwidth=2, fontname=Helvetica, pensize=5, color="#AAAA00", minlen=2, label=1 ];

n1 -> n1 [ fontsize=12, penwidth=2, taillabel="          oo", fontname=Helvetica, pensize=5, color="#AAAA00", minlen=2, label=1 ];

n0 -> n2 [ fontsize=12, color="#00BB00", penwidth=2, fontname=Helvetica, pensize=5, taillabel=" 1  ", minlen=2, label=1 ];

n0 -> n2 [ fontsize=12, color="#00BB00", penwidth=2, fontname=Helvetica, pensize=5, taillabel="1   ", minlen=2, label=1 ];

n0 -> n2 [ fontsize=12, taillabel="1  ", color="#00BB00", penwidth=2, fontname=Helvetica, pensize=5, minlen=2, label=1 ];

n0 -> n2 [ fontsize=12, taillabel="2 ", color="#00BB00", penwidth=2, fontname=Helvetica, pensize=5, minlen=2, label=1 ];

n0 -> n2 [ fontsize=12, color="#00BB00", taillabel="      2", penwidth=2, fontname=Helvetica, pensize=5, minlen=2, label=1 ];

n2 -> n0 [ fontsize=12, color="#CC0000", penwidth=2, fontname=Helvetica, pensize=5, taillabel="1 ", minlen=2, label=1 ];

n2 -> n0 [ fontsize=12, color="#CC0000", taillabel="1", penwidth=2, fontname=Helvetica, pensize=5, minlen=2, label=1 ];

n2 -> n0 [ fontsize=12, color="#CC0000", penwidth=2, fontname=Helvetica, pensize=5, taillabel=" 1", minlen=2, label=1 ];

n0 -> n1 [ fontsize=12, taillabel="", style=dashed, penwidth=2, fontname=Helvetica, constraint=false, pensize=5, color="#777777", minlen=2, label=1 ];

n0 -> n0 [ fontsize=12, taillabel="", style=dashed, penwidth=2, fontname=Helvetica, constraint=false, pensize=5, color="#777777", minlen=2, label=1 ];

n0 -> n0 [ fontsize=12, style=dashed, penwidth=2, fontname=Helvetica, constraint=false, pensize=5, color="#777777", minlen=2, label=1 ];

n1 -> n0 [ fontsize=12, style=dashed, penwidth=2, fontname=Helvetica, constraint=false, pensize=5, color="#777777", minlen=2, label=1 ];

}
        