#node(nodeId, nodeTypeId)
node(0, 0)
node(1, 0)
node(2, 0)
node(3, 1)
node(4, 1)
node(5, 1)
node(6, 1)
node(7, 2)
node(8, 2)
node(9, 2)
node(10, 2)
node(11, 2)
#nodeType(nodeTypeId, nodeType)
nodeType(0, "width=0.51, style=\"filled,rounded\", height=0.5, fontsize=14, fontname=Courier, fillcolor=\"#AAFFAA\", shape=box")
nodeType(1, "style=filled, width=0.45, fontsize=14, fontname=Courier, shape=circle, fillcolor=\"#FFFFAA\", height=0.45")
nodeType(2, "shape=octagon, style=filled, fontsize=14, fillcolor=\"#FFAAAA\", width=0, fontname=Courier, height=0")
#edge(edgeId, startNodeId, endNodeId, startNodeTypeId, endNodeTypeId, edgeTypeId)
edge(0, 5, 2, 1)
edge(1, 6, 4, 2)
edge(2, 4, 6, 2)
edge(3, 9, 1, 3)
edge(4, 9, 2, 3)
edge(5, 10, 1, 3)
edge(6, 3, 5, 4)
edge(7, 5, 4, 4)
edge(8, 2, 4, 5)
edge(9, 2, 1, 5)
edge(10, 1, 2, 5)
edge(11, 4, 2, 5)
edge(12, 0, 7, 7)
edge(13, 1, 8, 7)
edge(14, 2, 11, 7)
edge(15, 0, 9, 7)
edge(16, 1, 10, 7)
#edgeType(edgeTypeId, edgeType)
edgeType(0, "fontsize=12, pensize=5, constraint=true, style=dashed, penwidth=2, fontname=Helvetica, color=\"#777777\"")
edgeType(1, "fontsize=12, color=\"#AAAA00\", dir=back, pensize=5, penwidth=2, fontname=Helvetica")
edgeType(2, "fontsize=12, pensize=5, penwidth=2, color=\"#CC0000\", fontname=Helvetica")
edgeType(3, "fontsize=12, color=\"#AAAA00\", pensize=5, penwidth=2, fontname=Helvetica")
edgeType(4, "fontsize=12, pensize=5, style=dashed, penwidth=2, constraint=false, fontname=Helvetica, color=\"#777777\"")
edgeType(5, "fontsize=12, color=\"#00BB00\", pensize=5, penwidth=2, fontname=Helvetica")
