#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(0, 0, "a")
node(1, 0, "d")
node(2, 0, "e")
node(3, 1, "k")
node(4, 1, "m")
node(5, 1, "l")
node(6, 1, "n")
node(7, 2, "b")
node(8, 2, "f")
node(9, 2, "c")
node(10, 2, "g")
node(11, 2, "h")
nodeType(0, "style=\"filled,rounded\", shape=box, fontsize=14, height=0.5, fillcolor=\"#AAFFAA\", width=0.51, fontname=Courier")
nodeType(1, "height=0.45, fillcolor=\"#FFFFAA\", shape=circle, style=filled, width=0.45, fontsize=14, fontname=Courier")
nodeType(2, "shape=octagon, style=filled, fontsize=14, height=0, fontname=Courier, width=0, fillcolor=\"#FFAAAA\"")
edge(0, 5, 2, 1)
edge(1, 6, 4, 2)
edge(2, 4, 6, 2)
edge(3, 9, 1, 3)
edge(4, 9, 2, 3)
edge(5, 10, 1, 3)
edge(6, 3, 5, 4)
edge(7, 5, 4, 4)
edge(8, 2, 4, 5)
edge(9, 2, 1, 5)
edge(10, 1, 2, 5)
edge(11, 4, 2, 5)
edge(12, 0, 7, 7)
edge(13, 1, 8, 7)
edge(14, 2, 11, 7)
edge(15, 0, 9, 7)
edge(16, 1, 10, 7)
edgeType(0, "constraint=true, pensize=5, color=\"#777777\", fontname=Helvetica, penwidth=2, style=dashed, fontsize=12")
edgeType(1, "color=\"#AAAA00\", pensize=5, fontname=Helvetica, penwidth=2, fontsize=12, dir=back")
edgeType(2, "color=\"#CC0000\", pensize=5, fontname=Helvetica, penwidth=2, fontsize=12")
edgeType(3, "color=\"#AAAA00\", pensize=5, fontname=Helvetica, penwidth=2, fontsize=12")
edgeType(4, "pensize=5, color=\"#777777\", fontname=Helvetica, penwidth=2, style=dashed, constraint=false, fontsize=12")
edgeType(5, "pensize=5, fontname=Helvetica, penwidth=2, color=\"#00BB00\", fontsize=12")
