// <Lattice object of 3 atoms 6 concepts 2 coatoms at 0x10684ae10>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	subgraph cluster_0 {
		color=transparent
		c0 [color="" fillcolor="" fontname=Helvetica label=0 penwidth=0.4 shape="" style=""]
	}
	subgraph cluster_1 {
		color=transparent
		c1 [color="#134d9c" fontname=Helvetica label=1 penwidth=0.4 shape=box style=rounded]
	}
	c1 -> c0
	subgraph cluster_2 {
		color=transparent
		c2 [color="#9f1684" fillcolor="#df77cb" fontname=Helvetica label=1 shape=octagon style=filled]
	}
	c2 -> c0
	subgraph cluster_3 {
		color=transparent
		c3 [color="#134d9c" fillcolor="#68b5e3" fontname=Helvetica label=12 shape=box style="rounded,filled"]
	}
	c3 -> c0
	subgraph cluster_4 {
		color=transparent
		c4 [color="#134d9c" fontname=Helvetica label=13 shape=box]
	}
	c4 -> c1
	c4 -> c3
	subgraph cluster_5 {
		color=transparent
		c5 [fontname=Helvetica label=14]
	}
	c5 -> c2
	c5 -> c4
}
