// <Lattice object of 2 atoms 4 concepts 2 coatoms at 0x109c45dd8>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	subgraph cluster_0 {
		color=blue
		c0_start
		c0_end
		c0 [style=invis]
		c0_start -> c0_end [arrowhead=none color="" dir=back label=0 penwidth="" style=""]
		c0_start -> c0 [style=invis]
		c0_end -> c0 [style=invis]
	}
	subgraph cluster_1 {
		color=blue
		c1_start
		c1_end
		c1 [style=invis]
		c1_start -> c1_end [color="#134d9c" dir=back label=12 penwidth=0.4 style=dotted]
		c1_start -> c1 [style=invis]
		c1_end -> c1 [style=invis]
	}
	c1 -> c1 [label="\"AllOtherGreen\" -> \"1,3,4,5,6,7,8,9,10,11,12\"	
\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,9,10,11\"	
\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,10,11,12\"	
\"AllOtherGreen\" -> \"1,2,4,5,6,7,8,9,10,11,12\"	
\"AllOtherGreen\" -> \"1,2,3,4,6,7,8,9,10,11,12\"	
\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,9,11,12\"	
\"AllOtherGreen\" -> \"1,2,3,4,5,7,8,9,10,11,12\"	
\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,9,10,12\"	
\"AllOtherGreen\" -> \"1,2,3,4,5,6,8,9,10,11,12\"	
\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,9,10,11,12\"	
\"AllOtherGreen\" -> \"1,2,3,5,6,7,8,9,10,11,12\"	
\"AllOtherGreen\" -> \"2,3,4,5,6,7,8,9,10,11,12\"" color=transparent labelangle=270]
	c1 -> c0
	subgraph cluster_2 {
		color=blue
		c2_start
		c2_end
		c2 [style=invis]
		c2_start -> c2_end [arrowhead=none color="#0000FF" label=13 penwidth=2 style=solid]
		c2_start -> c2 [style=invis]
		c2_end -> c2 [style=invis]
	}
	c2 -> c2 [label="\"1,2,3,4,5,6,7,8,9,10,11\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
\"1,2,3,4,5,6,7,8,9,10,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
\"1,2,3,4,5,6,7,8,9,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
\"1,2,3,4,5,6,7,8,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
\"1,2,3,4,5,6,7,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
\"1,2,3,4,5,6,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
\"1,2,3,4,5,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
\"1,2,3,4,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
\"1,2,3,5,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
\"1,2,4,5,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
\"1,3,4,5,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
\"2,3,4,5,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"" color=transparent labelangle=270]
	c2 -> c0
	subgraph cluster_3 {
		color=blue
		c3_start
		c3_end
		c3 [style=invis]
		c3_start -> c3_end [label=25]
		c3_start -> c3 [style=invis]
		c3_end -> c3 [style=invis]
	}
	c3 -> c1
	c3 -> c2
}
