// <Lattice object of 3 atoms 6 concepts 2 coatoms at 0x10c1ebf28>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	subgraph cluster_0 {
		color=transparent
		c0 [color="" fillcolor="" fontname=Helvetica label=0 penwidth=0.4 shape="" style=""]
	}
	subgraph cluster_1 {
		color=transparent
		c1 [color="#134d9c" fontname=Helvetica label=1 penwidth=0.4 shape=box style=rounded]
	}
	c1 -> c1 [label="\"AllOtherGreen\"" color=transparent labelangle=270]
	c1 -> c0
	subgraph cluster_2 {
		color=transparent
		c2 [color="#9f1684" fillcolor="#df77cb" fontname=Helvetica label=1 shape=octagon style=filled]
	}
	c2 -> c2 [label="\"1,2,3,4,5,6,7,8,9,10,11,12\n(1)\"" color=transparent labelangle=270]
	c2 -> c0
	subgraph cluster_3 {
		color=transparent
		c3 [color="#134d9c" fillcolor="#68b5e3" fontname=Helvetica label=12 shape=box style="rounded,filled"]
	}
	c3 -> c3 [label="\"1,3,4,5,6,7,8,9,10,11,12\n(2)\"	
\"1,2,3,4,5,6,7,8,9,10,11\n(2)\"	
\"1,2,3,4,5,6,7,8,10,11,12\n(240)\"	
\"1,2,4,5,6,7,8,9,10,11,12\n(2)\"	
\"1,2,3,4,6,7,8,9,10,11,12\n(2)\"	
\"1,2,3,4,5,6,7,8,9,11,12\n(3)\"	
\"1,2,3,4,5,7,8,9,10,11,12\n(3)\"	
\"1,2,3,4,5,6,7,8,9,10,12\n(2)\"	
\"1,2,3,4,5,6,8,9,10,11,12\n(2)\"	
\"1,2,3,4,5,6,7,9,10,11,12\n(2)\"	
\"1,2,3,5,6,7,8,9,10,11,12\n(23)\"	
\"2,3,4,5,6,7,8,9,10,11,12\n(2)\"" color=transparent labelangle=270]
	c3 -> c0
	subgraph cluster_4 {
		color=transparent
		c4 [color="#134d9c" fontname=Helvetica label=13 shape=box]
	}
	c4 -> c1
	c4 -> c3
	subgraph cluster_5 {
		color=transparent
		c5 [fontname=Helvetica label=14]
	}
	c5 -> c2
	c5 -> c4
}
