digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"CEN.Midwest"
"CEN.South"
"CEN.Northeast"
"CEN.West"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"CEN.USA\nTZ.USA"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"TZ.Eastern"
"TZ.Pacific"
"TZ.Central"
"TZ.Mountain"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"TZ.Pacific" -> "CEN.West"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"CEN.South" -> "CEN.USA\nTZ.USA"
"CEN.Midwest" -> "CEN.USA\nTZ.USA"
"TZ.Eastern" -> "CEN.USA\nTZ.USA"
"TZ.Central" -> "CEN.USA\nTZ.USA"
"CEN.Northeast" -> "TZ.Eastern"
"CEN.West" -> "CEN.USA\nTZ.USA"
"TZ.Mountain" -> "CEN.USA\nTZ.USA"
edge[arrowhead=none style=dotted color="#0000FF" constraint=false penwidth=1]
"CEN.South" -> "TZ.Mountain"
"CEN.West" -> "TZ.Mountain"
"CEN.Midwest" -> "TZ.Mountain"
"CEN.South" -> "TZ.Central"
"CEN.Midwest" -> "TZ.Eastern"
"CEN.South" -> "TZ.Eastern"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"CEN.Midwest" -> "TZ.Central"
}
