#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(4, 0, "CEN.USA\nTZ.USA")
node(0, 1, "CEN.Midwest")
node(1, 1, "CEN.South")
node(2, 1, "CEN.Northeast")
node(3, 1, "CEN.West")
node(5, 2, "TZ.Eastern")
node(6, 2, "TZ.Pacific")
node(7, 2, "TZ.Central")
node(8, 2, "TZ.Mountain")
nodeType(0, "shape=box, style=\"filled,rounded\", fillcolor=\"#EEEEEE\", fontname=\"helvetica\"")
nodeType(1, "shape=box, style=filled, fillcolor=\"#CCFFCC\", fontname=\"helvetica\"")
nodeType(2, "fillcolor=\"#FFFFCC\", style=filled, shape=note, fontname=\"helvetica\"")
edge(0, 6, 3, 1)
edge(1, 0, 7, 2)
edge(2, 1, 8, 4)
edge(3, 3, 8, 4)
edge(4, 0, 8, 4)
edge(5, 1, 7, 4)
edge(6, 0, 5, 4)
edge(7, 1, 5, 4)
edge(8, 1, 4, 5)
edge(9, 0, 4, 5)
edge(10, 5, 4, 5)
edge(11, 7, 4, 5)
edge(12, 2, 5, 5)
edge(13, 3, 4, 5)
edge(14, 8, 4, 5)
edgeType(0, "constraint=true, penwidth=1, color=\"#FF0000\", arrowhead=normal, style=solid")
edgeType(1, "penwidth=1, arrowhead=none, style=dashed, constraint=false, color=\"#FF0000\"")
edgeType(2, "penwidth=1, color=\"#0000FF\", arrowhead=none, constraint=false, style=dotted")
edgeType(3, "constraint=true, penwidth=1, arrowhead=normal, color=\"#000000\", style=solid")
