#node(nodeId, nodeTypeId)
node(4, 0)
node(0, 1)
node(1, 1)
node(2, 1)
node(3, 1)
node(5, 2)
node(6, 2)
node(7, 2)
node(8, 2)
#nodeType(nodeTypeId, nodeType)
nodeType(0, "fontname=\"helvetica\", fillcolor=\"#EEEEEE\", shape=box, style=\"filled,rounded\"")
nodeType(1, "fontname=\"helvetica\", shape=box, style=filled, fillcolor=\"#CCFFCC\"")
nodeType(2, "fontname=\"helvetica\", shape=note, style=filled, fillcolor=\"#FFFFCC\"")
#edge(edgeId, startNodeId, endNodeId, startNodeTypeId, endNodeTypeId, edgeTypeId)
edge(0, 6, 3, 1)
edge(1, 0, 7, 2)
edge(2, 1, 8, 4)
edge(3, 3, 8, 4)
edge(4, 0, 8, 4)
edge(5, 1, 7, 4)
edge(6, 0, 5, 4)
edge(7, 1, 5, 4)
edge(8, 1, 4, 5)
edge(9, 0, 4, 5)
edge(10, 5, 4, 5)
edge(11, 7, 4, 5)
edge(12, 2, 5, 5)
edge(13, 3, 4, 5)
edge(14, 8, 4, 5)
#edgeType(edgeTypeId, edgeType)
edgeType(0, "style=solid, penwidth=1, color=\"#FF0000\", arrowhead=normal, constraint=true")
edgeType(1, "style=dashed, penwidth=1, constraint=false, color=\"#FF0000\", arrowhead=none")
edgeType(2, "penwidth=1, color=\"#0000FF\", constraint=false, arrowhead=none, style=dotted")
edgeType(3, "style=solid, penwidth=1, color=\"#000000\", arrowhead=normal, constraint=true")
