#node(nodeId, nodeTypeId)
node(0, 0)
node(1, 0)
node(2, 0)
node(3, 0)
node(4, 0)
node(5, 1)
node(6, 1)
node(7, 1)
node(8, 1)
node(9, 1)
#nodeType(nodeTypeId, nodeType)
nodeType(0, "style=filled, fontname=\"helvetica\", fillcolor=\"#CCFFCC\", shape=box")
nodeType(1, "shape=note, style=filled, fontname=\"helvetica\", fillcolor=\"#FFFFCC\"")
#edge(edgeId, startNodeId, endNodeId, startNodeTypeId, endNodeTypeId, edgeTypeId)
edge(0, 3, 1, 1)
edge(1, 3, 4, 1)
edge(2, 3, 0, 1)
edge(3, 3, 2, 1)
edge(4, 8, 5, 2)
edge(5, 6, 5, 2)
edge(6, 7, 5, 2)
edge(7, 9, 5, 2)
edge(8, 4, 6, 4)
edge(9, 4, 7, 4)
edge(10, 4, 9, 4)
edge(11, 2, 7, 4)
edge(12, 0, 6, 4)
edge(13, 1, 7, 4)
edge(14, 2, 8, 4)
edge(15, 2, 9, 4)
edge(16, 1, 8, 4)
edge(17, 1, 6, 4)
edge(18, 3, 5, 4)
edge(19, 2, 6, 4)
#edgeType(edgeTypeId, edgeType)
edgeType(0, "dir=back, constraint=true, color=\"#000000\", style=solid, penwidth=1")
edgeType(1, "constraint=true, dir=forward, color=\"#000000\", style=solid, penwidth=1")
edgeType(2, "style=dashed, penwidth=2, constraint=true, color=\"#AA00FF\", dir=both")
