
graph{
rankdir=LR
edge [style=dashed]
n0 [fillcolor="#CCFFCC", shape=box, fontname=Helvetica, peripheries=1, style=filled, label=1];
n1 [fillcolor="#CCFFCC", shape=box, fontname=Helvetica, peripheries=1, style=filled, label=optimizeModels];
n0 -- n1;
n2 [fillcolor="#CCFFCC", shape=box, fontname=Helvetica, peripheries=2, style=filled, label=1];
n3 [fillcolor="#CCFFCC", shape=box, fontname=Helvetica, peripheries=2, style=filled, label=calculate_Models];
n2 -- n3;
n4 [shape=record, fontname=Helvetica, rankdir=LR, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label=1];
n5 [shape=record, fontname=Helvetica, rankdir=LR, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label="{<f0> paleocar_models |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_model.Rds}"];
n4 -- n5;
n6 [width=0.2, fillcolor="#FFFFFF", color=blue, fontname=Helvetica, shape=circle, peripheries=1, style="rounded,filled", label=1];
n7 [width=0.2, fillcolor="#FFFFFF", color=blue, fontname=Helvetica, shape=circle, peripheries=1, style="rounded,filled", label=paleocar_models_output_port];
n6 -- n7;
n8 [fillcolor="#FCFCFC", shape=box, fontname=Helvetica, peripheries=1, style="rounded,filled", label=2];
n9 [fillcolor="#FCFCFC", shape=box, fontname=Helvetica, peripheries=1, style="rounded,filled", label=calibration_years];
n8 -- n9;
n10 [fillcolor="#FCFCFC", shape=box, fontname=Helvetica, peripheries=1, style="rounded,filled", label=min_width];
n8 -- n10;
n11 [shape=record, fillcolor="#CCFFCC", fontname=Helvetica, rankdir=LR, peripheries=1, style=filled, label=5];
n12 [shape=record, fillcolor="#CCFFCC", fontname=Helvetica, rankdir=LR, peripheries=1, style=filled, label="{<f0> print_message |<f1> writing messages to the command line, if the variable is set.}"];
n11 -- n12;
n13 [shape=record, fillcolor="#CCFFCC", fontname=Helvetica, rankdir=LR, peripheries=1, style=filled, label="{<f0> get_predictor_matrix |<f1> create a matrix of tree ring chronologies for the calibration year.}"];
n11 -- n13;
n14 [shape=record, fillcolor="#CCFFCC", fontname=Helvetica, rankdir=LR, peripheries=1, style=filled, label="{<f0> get_reconstruction_matrix |<f1> get reconstruction matrix for chronologies for the prediction year.}"];
n11 -- n14;
n15 [shape=record, fillcolor="#CCFFCC", fontname=Helvetica, rankdir=LR, peripheries=1, style=filled, label="{<f0> get_predlist |<f1> create list of prediction values.}"];
n11 -- n15;
n16 [shape=record, fillcolor="#CCFFCC", fontname=Helvetica, rankdir=LR, peripheries=1, style=filled, label="{<f0> get_carscores |<f1> get the carscores for reconstruction of paleoclimate.}"];
n11 -- n16;
n17 [width=0.2, fillcolor="#FFFFFF", fontname=Helvetica, shape=circle, color=red, peripheries=1, style="rounded,filled", label=6];
n18 [width=0.2, fillcolor="#FFFFFF", fontname=Helvetica, shape=circle, color=red, peripheries=1, style="rounded,filled", label=prediction_years_input_port];
n17 -- n18;
n19 [width=0.2, fillcolor="#FFFFFF", fontname=Helvetica, shape=circle, color=red, peripheries=1, style="rounded,filled", label=prism_data_for_coordinates_input_port];
n17 -- n19;
n20 [width=0.2, fillcolor="#FFFFFF", fontname=Helvetica, shape=circle, color=red, peripheries=1, style="rounded,filled", label=itrdb_input_port];
n17 -- n20;
n21 [width=0.2, fillcolor="#FFFFFF", fontname=Helvetica, shape=circle, color=red, peripheries=1, style="rounded,filled", label=calibration_years_input_port];
n17 -- n21;
n22 [width=0.2, fillcolor="#FFFFFF", fontname=Helvetica, shape=circle, color=red, peripheries=1, style="rounded,filled", label=min_width_input_port];
n17 -- n22;
n23 [width=0.2, fillcolor="#FFFFFF", fontname=Helvetica, shape=circle, color=red, peripheries=1, style="rounded,filled", label=verbose_input_port];
n17 -- n23;
n24 [shape=box, fontname=Helvetica, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label=10];
n25 [shape=box, fontname=Helvetica, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label=verbose];
n24 -- n25;
n26 [shape=box, fontname=Helvetica, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label=itrdb];
n24 -- n26;
n27 [shape=box, fontname=Helvetica, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label=prediction_years];
n24 -- n27;
n28 [shape=box, fontname=Helvetica, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label=reconstruction_matrix];
n24 -- n28;
n29 [shape=box, fontname=Helvetica, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label=prism_data_for_coordinates];
n24 -- n29;
n30 [shape=box, fontname=Helvetica, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label=predictor_matrix];
n24 -- n30;
n31 [shape=box, fontname=Helvetica, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label=predlist];
n24 -- n31;
n32 [shape=box, fontname=Helvetica, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label=carscores];
n24 -- n32;
n33 [shape=box, fontname=Helvetica, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label=max_preds];
n24 -- n33;
n34 [shape=box, fontname=Helvetica, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label=linear_models];
n24 -- n34;

}
            