
digraph{
rankdir=LR
n0 [fillcolor="#CCFFCC", shape=box, fontname=Helvetica, peripheries=1, style=filled, label=1];
n1 [fillcolor="#CCFFCC", shape=box, fontname=Helvetica, peripheries=2, style=filled, label=1];
n2 [shape=record, fontname=Helvetica, rankdir=LR, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label=1];
n3 [width=0.2, fillcolor="#FFFFFF", color=blue, fontname=Helvetica, shape=circle, peripheries=1, style="rounded,filled", label=1];
n4 [fillcolor="#FCFCFC", shape=box, fontname=Helvetica, peripheries=1, style="rounded,filled", label=2];
n5 [shape=record, fillcolor="#CCFFCC", fontname=Helvetica, rankdir=LR, peripheries=1, style=filled, label=5];
n6 [width=0.2, fillcolor="#FFFFFF", fontname=Helvetica, shape=circle, color=red, peripheries=1, style="rounded,filled", label=6];
n7 [shape=box, fontname=Helvetica, fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", label=10];



n7 -> n5 [ attr=default, minlen=2, label=7 ];

n5 -> n7 [ attr=default, minlen=2, label=5 ];

n4 -> n5 [ attr=default, minlen=2, label=3 ];

n1 -> n7 [ attr=default, minlen=2, label=1 ];

n7 -> n1 [ attr=default, minlen=2, label=3 ];

n0 -> n2 [ attr=default, minlen=2, label=1 ];

n7 -> n0 [ attr=default, minlen=2, label=1 ];

n6 -> n7 [ attr=default, minlen=2, label=4 ];

n6 -> n4 [ attr=default, minlen=2, label=2 ];

n2 -> n3 [ attr=default, minlen=2, label=1 ];

}
        