
digraph{
rankdir=LR
n0 [style=filled, fillcolor="#CCFFCC", peripheries=1, fontname=Helvetica, shape=box, label=1];
n1 [style=filled, fillcolor="#CCFFCC", fontname=Helvetica, shape=box, peripheries=2, label=1];
n2 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, rankdir=LR, fontname=Helvetica, shape=record, label=1];
n3 [color=blue, fillcolor="#FFFFFF", style="rounded,filled", peripheries=1, fontname=Helvetica, shape=circle, width=0.2, label=1];
n4 [fillcolor="#FCFCFC", style="rounded,filled", peripheries=1, fontname=Helvetica, shape=box, label=2];
n5 [style=filled, fillcolor="#CCFFCC", peripheries=1, rankdir=LR, fontname=Helvetica, shape=record, label=5];
n6 [fillcolor="#FFFFFF", style="rounded,filled", peripheries=1, fontname=Helvetica, shape=circle, width=0.2, color=red, label=6];
n7 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, fontname=Helvetica, shape=box, label=10];



n7 -> n5 [ attr=default, minlen=2, label=7 ];

n5 -> n7 [ attr=default, minlen=2, label=5 ];

n4 -> n5 [ attr=default, minlen=2, label=3 ];

n1 -> n7 [ attr=default, minlen=2, label=1 ];

n7 -> n1 [ attr=default, minlen=2, label=3 ];

n0 -> n2 [ attr=default, minlen=2, label=1 ];

n7 -> n0 [ attr=default, minlen=2, label=1 ];

n6 -> n7 [ attr=default, minlen=2, label=4 ];

n6 -> n4 [ attr=default, minlen=2, label=2 ];

n2 -> n3 [ attr=default, minlen=2, label=1 ];

}
        