#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
#nodeType(nodeTypeId, fillcolor, style, shape)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, color, style)
node(n5, nt0, optimizeModels, True, True, 1)
node(n6, nt1, calculate_Models, True, True, 3)
node(n7, nt2, "{<f0> paleocar_models |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_model.Rds}", True, True, 1)
node(n26, nt3, paleocar_models_output_port, True, False, 1)
node(n18, nt4, calibration_years, True, True, 1)
node(n19, nt4, min_width, True, True, 1)
node(n0, nt5, "{<f0> print_message |<f1> writing messages to the command line, if the variable is set.}", True, False, 1)
node(n1, nt5, "{<f0> get_predictor_matrix |<f1> create a matrix of tree ring chronologies for the calibration year.}", True, True, 3)
node(n2, nt5, "{<f0> get_reconstruction_matrix |<f1> get reconstruction matrix for chronologies for the prediction year.}", True, True, 3)
node(n3, nt5, "{<f0> get_predlist |<f1> create list of prediction values.}", True, True, 1)
node(n4, nt5, "{<f0> get_carscores |<f1> get the carscores for reconstruction of paleoclimate.}", True, True, 2)
node(n20, nt6, prediction_years_input_port, False, True, 0)
node(n21, nt6, prism_data_for_coordinates_input_port, False, True, 0)
node(n22, nt6, itrdb_input_port, False, True, 0)
node(n23, nt6, calibration_years_input_port, False, True, 0)
node(n24, nt6, min_width_input_port, False, True, 0)
node(n25, nt6, verbose_input_port, False, True, 0)
node(n8, nt7, verbose, True, True, 1)
node(n9, nt7, itrdb, True, True, 1)
node(n10, nt7, prediction_years, True, True, 1)
node(n11, nt7, reconstruction_matrix, True, True, 1)
node(n12, nt7, prism_data_for_coordinates, True, True, 1)
node(n13, nt7, predictor_matrix, True, True, 1)
node(n14, nt7, predlist, True, True, 1)
node(n15, nt7, carscores, True, True, 1)
node(n16, nt7, max_preds, True, True, 1)
node(n17, nt7, linear_models, True, True, 1)
nodeType(nt0, "#CCFFCC", filled, box)
nodeType(nt1, "#CCFFCC", filled, box)
nodeType(nt2, "#FFFFCC", "rounded,filled", record)
nodeType(nt3, "#FFFFFF", "rounded,filled", circle)
nodeType(nt4, "#FCFCFC", "rounded,filled", box)
nodeType(nt5, "#CCFFCC", filled, record)
nodeType(nt6, "#FFFFFF", "rounded,filled", circle)
nodeType(nt7, "#FFFFCC", "rounded,filled", box)
edge(e0, n8, n0, et0)
edge(e1, n1, n13, et0)
edge(e2, n1, n16, et0)
edge(e3, n9, n1, et0)
edge(e4, n18, n1, et0)
edge(e5, n19, n1, et0)
edge(e6, n2, n11, et0)
edge(e7, n9, n2, et0)
edge(e8, n10, n2, et0)
edge(e9, n19, n2, et0)
edge(e10, n3, n14, et0)
edge(e11, n11, n3, et0)
edge(e12, n4, n15, et0)
edge(e13, n12, n4, et0)
edge(e14, n13, n4, et0)
edge(e15, n6, n17, et0)
edge(e16, n14, n6, et0)
edge(e17, n15, n6, et0)
edge(e18, n16, n6, et0)
edge(e19, n5, n7, et0)
edge(e20, n17, n5, et0)
edge(e21, n20, n10, et0)
edge(e22, n21, n12, et0)
edge(e23, n22, n9, et0)
edge(e24, n23, n18, et0)
edge(e25, n24, n19, et0)
edge(e26, n25, n8, et0)
edge(e27, n7, n26, et0)
edgeType(et0, default, default)
