
digraph{
rankdir=LR
n0 [shape=box, fontname=Helvetica, fillcolor="#CCFFCC", style=filled, peripheries=1, label=1];
n1 [shape=box, fontname=Helvetica, peripheries=2, fillcolor="#CCFFCC", style=filled, label=1];
n2 [rankdir=LR, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, shape=record, peripheries=1, label=1];
n3 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", fontname=Helvetica, width=0.2, peripheries=1, color=blue, label=1];
n4 [shape=box, fillcolor="#FCFCFC", style="rounded,filled", fontname=Helvetica, peripheries=1, label=2];
n5 [rankdir=LR, fontname=Helvetica, shape=record, fillcolor="#CCFFCC", style=filled, peripheries=1, label=5];
n6 [shape=circle, fillcolor="#FFFFFF", color=red, style="rounded,filled", fontname=Helvetica, width=0.2, peripheries=1, label=6];
n7 [shape=box, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, peripheries=1, label=10];



n7 -> n5 [ attr=default, minlen=2, label=7 ];

n5 -> n7 [ attr=default, minlen=2, label=5 ];

n4 -> n5 [ attr=default, minlen=2, label=3 ];

n1 -> n7 [ attr=default, minlen=2, label=1 ];

n7 -> n1 [ attr=default, minlen=2, label=3 ];

n0 -> n2 [ attr=default, minlen=2, label=1 ];

n7 -> n0 [ attr=default, minlen=2, label=1 ];

n6 -> n7 [ attr=default, minlen=2, label=4 ];

n6 -> n4 [ attr=default, minlen=2, label=2 ];

n2 -> n3 [ attr=default, minlen=2, label=1 ];

}
        