
digraph{
rankdir=LR
n0 [fillcolor="#CCFFCC", shape=box, peripheries=1, style=filled, fontname=Helvetica, label=1];
n1 [fillcolor="#CCFFCC", peripheries=2, shape=box, style=filled, fontname=Helvetica, label=1];
n2 [fillcolor="#FFFFCC", style="rounded,filled", rankdir=LR, peripheries=1, fontname=Helvetica, shape=record, label=1];
n3 [width=0.2, color=blue, style="rounded,filled", fillcolor="#FFFFFF", peripheries=1, shape=circle, fontname=Helvetica, label=1];
n4 [style="rounded,filled", shape=box, fillcolor="#FCFCFC", peripheries=1, fontname=Helvetica, label=2];
n5 [fillcolor="#CCFFCC", rankdir=LR, peripheries=1, style=filled, fontname=Helvetica, shape=record, label=5];
n6 [width=0.2, color=red, style="rounded,filled", fillcolor="#FFFFFF", peripheries=1, shape=circle, fontname=Helvetica, label=6];
n7 [fillcolor="#FFFFCC", style="rounded,filled", shape=box, peripheries=1, fontname=Helvetica, label=10];



n7 -> n5 [ attr=default, minlen=2, label=7 ];

n5 -> n7 [ attr=default, minlen=2, label=5 ];

n4 -> n5 [ attr=default, minlen=2, label=3 ];

n1 -> n7 [ attr=default, minlen=2, label=1 ];

n7 -> n1 [ attr=default, minlen=2, label=3 ];

n0 -> n2 [ attr=default, minlen=2, label=1 ];

n7 -> n0 [ attr=default, minlen=2, label=1 ];

n6 -> n7 [ attr=default, minlen=2, label=4 ];

n6 -> n4 [ attr=default, minlen=2, label=2 ];

n2 -> n3 [ attr=default, minlen=2, label=1 ];

}
        