
digraph{
rankdir=LR
n0 [style=filled, shape=box, fillcolor="#CCFFCC", fontname=Helvetica, peripheries=1, label=1];
n1 [style=filled, shape=box, fillcolor="#CCFFCC", peripheries=2, fontname=Helvetica, label=1];
n2 [fontname=Helvetica, peripheries=1, style="rounded,filled", shape=record, rankdir=LR, fillcolor="#FFFFCC", label=1];
n3 [width=0.2, color=blue, fillcolor="#FFFFFF", shape=circle, fontname=Helvetica, peripheries=1, style="rounded,filled", label=1];
n4 [fillcolor="#FCFCFC", shape=box, fontname=Helvetica, peripheries=1, style="rounded,filled", label=2];
n5 [style=filled, fillcolor="#CCFFCC", fontname=Helvetica, peripheries=1, shape=record, rankdir=LR, label=5];
n6 [width=0.2, fillcolor="#FFFFFF", color=red, shape=circle, fontname=Helvetica, peripheries=1, style="rounded,filled", label=6];
n7 [shape=box, fontname=Helvetica, peripheries=1, style="rounded,filled", fillcolor="#FFFFCC", label=10];



n7 -> n5 [ attr=default, minlen=2, label=7 ];

n5 -> n7 [ attr=default, minlen=2, label=5 ];

n4 -> n5 [ attr=default, minlen=2, label=3 ];

n1 -> n7 [ attr=default, minlen=2, label=1 ];

n7 -> n1 [ attr=default, minlen=2, label=3 ];

n0 -> n2 [ attr=default, minlen=2, label=1 ];

n7 -> n0 [ attr=default, minlen=2, label=1 ];

n6 -> n7 [ attr=default, minlen=2, label=4 ];

n6 -> n4 [ attr=default, minlen=2, label=2 ];

n2 -> n3 [ attr=default, minlen=2, label=1 ];

}
        