
graph{
rankdir=LR
edge [style=dashed]
n0 [width=0.51, height=0.5, fillcolor="#AAFFAA", fontsize=14, shape=box, fontname=Courier, style="filled,rounded", label=3];
n1 [width=0.51, height=0.5, fillcolor="#AAFFAA", fontsize=14, shape=box, fontname=Courier, style="filled,rounded", label="a"];
n0 -- n1;
n2 [width=0.51, height=0.5, fillcolor="#AAFFAA", fontsize=14, shape=box, fontname=Courier, style="filled,rounded", label="d"];
n0 -- n2;
n3 [width=0.51, height=0.5, fillcolor="#AAFFAA", fontsize=14, shape=box, fontname=Courier, style="filled,rounded", label="e"];
n0 -- n3;
n4 [shape=circle, style=filled, fillcolor="#FFFFAA", height=0.45, fontsize=14, width=0.45, fontname=Courier, label=4];
n5 [shape=circle, style=filled, fillcolor="#FFFFAA", height=0.45, fontsize=14, width=0.45, fontname=Courier, label="k"];
n4 -- n5;
n6 [shape=circle, style=filled, fillcolor="#FFFFAA", height=0.45, fontsize=14, width=0.45, fontname=Courier, label="m"];
n4 -- n6;
n7 [shape=circle, style=filled, fillcolor="#FFFFAA", height=0.45, fontsize=14, width=0.45, fontname=Courier, label="l"];
n4 -- n7;
n8 [shape=circle, style=filled, fillcolor="#FFFFAA", height=0.45, fontsize=14, width=0.45, fontname=Courier, label="n"];
n4 -- n8;
n9 [style=filled, shape=octagon, height=0, fontsize=14, fillcolor="#FFAAAA", width=0, fontname=Courier, label=5];
n10 [style=filled, shape=octagon, height=0, fontsize=14, fillcolor="#FFAAAA", width=0, fontname=Courier, label="b"];
n9 -- n10;
n11 [style=filled, shape=octagon, height=0, fontsize=14, fillcolor="#FFAAAA", width=0, fontname=Courier, label="f"];
n9 -- n11;
n12 [style=filled, shape=octagon, height=0, fontsize=14, fillcolor="#FFAAAA", width=0, fontname=Courier, label="c"];
n9 -- n12;
n13 [style=filled, shape=octagon, height=0, fontsize=14, fillcolor="#FFAAAA", width=0, fontname=Courier, label="g"];
n9 -- n13;
n14 [style=filled, shape=octagon, height=0, fontsize=14, fillcolor="#FFAAAA", width=0, fontname=Courier, label="h"];
n9 -- n14;

}
            