
digraph{
rankdir=LR
n0 [width=0.51, height=0.5, fillcolor="#AAFFAA", fontsize=14, shape=box, fontname=Courier, style="filled,rounded", label=3];
n1 [shape=circle, style=filled, fillcolor="#FFFFAA", height=0.45, fontsize=14, width=0.45, fontname=Courier, label=4];
n2 [style=filled, shape=octagon, height=0, fontsize=14, fillcolor="#FFAAAA", width=0, fontname=Courier, label=5];



n1 -> n0 [ style=dashed, color="#777777", constraint=true, fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, minlen=2, label=1 ];

n1 -> n1 [ dir=back, fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, color="#AAAA00", minlen=2, label=2 ];

n2 -> n0 [ color="#CC0000", fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, minlen=2, label=3 ];

n1 -> n1 [ fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, color="#AAAA00", minlen=2, label=2 ];

n0 -> n1 [ style=dashed, color="#777777", fontname=Helvetica, fontsize=12, penwidth=2, constraint=false, pensize=5, minlen=2, label=1 ];

n0 -> n0 [ style=dashed, color="#777777", fontname=Helvetica, fontsize=12, penwidth=2, constraint=false, pensize=5, minlen=2, label=2 ];

n1 -> n0 [ style=dashed, color="#777777", fontname=Helvetica, fontsize=12, penwidth=2, constraint=false, pensize=5, minlen=2, label=1 ];

n0 -> n2 [ color="#00BB00", fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, minlen=2, label=5 ];

}
        