
graph{
rankdir=LR
edge [style=dashed]
n0 [style="filled,rounded", fillcolor="#AAFFAA", height=0.5, width=0.51, fontname=Courier, shape=box, fontsize=14, label=3];
n1 [style="filled,rounded", fillcolor="#AAFFAA", height=0.5, width=0.51, fontname=Courier, shape=box, fontsize=14, label="a"];
n0 -- n1;
n2 [style="filled,rounded", fillcolor="#AAFFAA", height=0.5, width=0.51, fontname=Courier, shape=box, fontsize=14, label="d"];
n0 -- n2;
n3 [style="filled,rounded", fillcolor="#AAFFAA", height=0.5, width=0.51, fontname=Courier, shape=box, fontsize=14, label="e"];
n0 -- n3;
n4 [style=filled, shape=circle, width=0.45, fillcolor="#FFFFAA", height=0.45, fontname=Courier, fontsize=14, label=4];
n5 [style=filled, shape=circle, width=0.45, fillcolor="#FFFFAA", height=0.45, fontname=Courier, fontsize=14, label="k"];
n4 -- n5;
n6 [style=filled, shape=circle, width=0.45, fillcolor="#FFFFAA", height=0.45, fontname=Courier, fontsize=14, label="m"];
n4 -- n6;
n7 [style=filled, shape=circle, width=0.45, fillcolor="#FFFFAA", height=0.45, fontname=Courier, fontsize=14, label="l"];
n4 -- n7;
n8 [style=filled, shape=circle, width=0.45, fillcolor="#FFFFAA", height=0.45, fontname=Courier, fontsize=14, label="n"];
n4 -- n8;
n9 [fillcolor="#FFAAAA", style=filled, width=0, fontname=Courier, shape=octagon, fontsize=14, height=0, label=5];
n10 [fillcolor="#FFAAAA", style=filled, width=0, fontname=Courier, shape=octagon, fontsize=14, height=0, label="b"];
n9 -- n10;
n11 [fillcolor="#FFAAAA", style=filled, width=0, fontname=Courier, shape=octagon, fontsize=14, height=0, label="f"];
n9 -- n11;
n12 [fillcolor="#FFAAAA", style=filled, width=0, fontname=Courier, shape=octagon, fontsize=14, height=0, label="c"];
n9 -- n12;
n13 [fillcolor="#FFAAAA", style=filled, width=0, fontname=Courier, shape=octagon, fontsize=14, height=0, label="g"];
n9 -- n13;
n14 [fillcolor="#FFAAAA", style=filled, width=0, fontname=Courier, shape=octagon, fontsize=14, height=0, label="h"];
n9 -- n14;

}
            