
digraph{
rankdir=LR

subgraph cluster_0 {
    style=filled;
    color=transparent;
    e0_start [fontname=Courier, width=0.45, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, height=0.45, label=" "];
e0_end [shape=box, width=0.51, fontname=Courier, fillcolor="#AAFFAA", fontsize=14, height=0.5, style="filled,rounded", label=" "];

    e0_start -> e0_end [ pensize=5,fontsize=12,constraint=true,color="#777777",penwidth=2,style=dashed,fontname=Helvetica, minlen=2, label=1 ];
    e0_inv [style=invis]
    e0_start -> e0_inv [style=invis]
    e0_end -> e0_inv [style=invis]
};
            

subgraph cluster_1 {
    style=filled;
    color=transparent;
    e1_start [fontname=Courier, width=0.45, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, height=0.45, label=" "];
e1_end [fontname=Courier, width=0.45, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, height=0.45, label=" "];

    e1_start -> e1_end [ dir=back,pensize=5,fontsize=12,color="#AAAA00",penwidth=2,fontname=Helvetica, minlen=2, label=2 ];
    e1_inv [style=invis]
    e1_start -> e1_inv [style=invis]
    e1_end -> e1_inv [style=invis]
};
            

subgraph cluster_2 {
    style=filled;
    color=transparent;
    e2_start [fontname=Courier, height=0, fillcolor="#FFAAAA", width=0, fontsize=14, style=filled, shape=octagon, label=" "];
e2_end [shape=box, width=0.51, fontname=Courier, fillcolor="#AAFFAA", fontsize=14, height=0.5, style="filled,rounded", label=" "];

    e2_start -> e2_end [ pensize=5,fontsize=12,color="#CC0000",penwidth=2,fontname=Helvetica, minlen=2, label=3 ];
    e2_inv [style=invis]
    e2_start -> e2_inv [style=invis]
    e2_end -> e2_inv [style=invis]
};
            

subgraph cluster_3 {
    style=filled;
    color=transparent;
    e3_start [fontname=Courier, width=0.45, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, height=0.45, label=" "];
e3_end [fontname=Courier, width=0.45, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, height=0.45, label=" "];

    e3_start -> e3_end [ pensize=5,fontsize=12,color="#AAAA00",penwidth=2,fontname=Helvetica, minlen=2, label=2 ];
    e3_inv [style=invis]
    e3_start -> e3_inv [style=invis]
    e3_end -> e3_inv [style=invis]
};
            

subgraph cluster_4 {
    style=filled;
    color=transparent;
    e4_start [shape=box, width=0.51, fontname=Courier, fillcolor="#AAFFAA", fontsize=14, height=0.5, style="filled,rounded", label=" "];
e4_end [fontname=Courier, width=0.45, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, height=0.45, label=" "];

    e4_start -> e4_end [ pensize=5,fontsize=12,color="#777777",constraint=false,penwidth=2,style=dashed,fontname=Helvetica, minlen=2, label=1 ];
    e4_inv [style=invis]
    e4_start -> e4_inv [style=invis]
    e4_end -> e4_inv [style=invis]
};
            

subgraph cluster_5 {
    style=filled;
    color=transparent;
    e5_start [shape=box, width=0.51, fontname=Courier, fillcolor="#AAFFAA", fontsize=14, height=0.5, style="filled,rounded", label=" "];
e5_end [shape=box, width=0.51, fontname=Courier, fillcolor="#AAFFAA", fontsize=14, height=0.5, style="filled,rounded", label=" "];

    e5_start -> e5_end [ pensize=5,fontsize=12,color="#777777",constraint=false,penwidth=2,style=dashed,fontname=Helvetica, minlen=2, label=2 ];
    e5_inv [style=invis]
    e5_start -> e5_inv [style=invis]
    e5_end -> e5_inv [style=invis]
};
            

subgraph cluster_6 {
    style=filled;
    color=transparent;
    e6_start [fontname=Courier, width=0.45, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, height=0.45, label=" "];
e6_end [shape=box, width=0.51, fontname=Courier, fillcolor="#AAFFAA", fontsize=14, height=0.5, style="filled,rounded", label=" "];

    e6_start -> e6_end [ pensize=5,fontsize=12,color="#777777",constraint=false,penwidth=2,style=dashed,fontname=Helvetica, minlen=2, label=1 ];
    e6_inv [style=invis]
    e6_start -> e6_inv [style=invis]
    e6_end -> e6_inv [style=invis]
};
            

subgraph cluster_7 {
    style=filled;
    color=transparent;
    e7_start [shape=box, width=0.51, fontname=Courier, fillcolor="#AAFFAA", fontsize=14, height=0.5, style="filled,rounded", label=" "];
e7_end [fontname=Courier, height=0, fillcolor="#FFAAAA", width=0, fontsize=14, style=filled, shape=octagon, label=" "];

    e7_start -> e7_end [ pensize=5,fontsize=12,color="#00BB00",penwidth=2,fontname=Helvetica, minlen=2, label=5 ];
    e7_inv [style=invis]
    e7_start -> e7_inv [style=invis]
    e7_end -> e7_inv [style=invis]
};
            
n8 [ label="\"3:(a,a,b)\" -> \"4:(a,b)\""];
e0_inv -> n8 [dir=none, style=dashed];
n9 [ label="\"3:(b,a,b)\" -> \"1:(b,a)\""];
e1_inv -> n9 [dir=none, style=dashed];
n10 [ label="\"1:(b,a)\" -> \"3:(b,a,b)\""];
e1_inv -> n10 [dir=none, style=dashed];
n11 [ label="\"3:(a,b,b)\" -> \"1:(b,b)\""];
e2_inv -> n11 [dir=none, style=dashed];
n12 [ label="\"3:(a,b,b)\" -> \"4:(a,b)\""];
e2_inv -> n12 [dir=none, style=dashed];
n13 [ label="\"3:(b,b,b)\" -> \"1:(b,b)\""];
e2_inv -> n13 [dir=none, style=dashed];
n14 [ label="\"1:(a,a)\" -> \"3:(a,a,b)\""];
e3_inv -> n14 [dir=none, style=dashed];
n15 [ label="\"3:(a,a,b)\" -> \"1:(b,a)\""];
e3_inv -> n15 [dir=none, style=dashed];
n16 [ label="\"4:(a,b)\" -> \"1:(b,a)\""];
e4_inv -> n16 [dir=none, style=dashed];
n17 [ label="\"4:(a,b)\" -> \"1:(b,b)\""];
e5_inv -> n17 [dir=none, style=dashed];
n18 [ label="\"1:(b,b)\" -> \"4:(a,b)\""];
e5_inv -> n18 [dir=none, style=dashed];
n19 [ label="\"1:(b,a)\" -> \"4:(a,b)\""];
e6_inv -> n19 [dir=none, style=dashed];
n20 [ label="\"1:(a,b)\" -> \"2:(a,b)\""];
e7_inv -> n20 [dir=none, style=dashed];
n21 [ label="\"1:(b,b)\" -> \"2:(b,b)\""];
e7_inv -> n21 [dir=none, style=dashed];
n22 [ label="\"4:(a,b)\" -> \"5:(a,b)\""];
e7_inv -> n22 [dir=none, style=dashed];
n23 [ label="\"1:(a,b)\" -> \"3:(a,b,b)\""];
e7_inv -> n23 [dir=none, style=dashed];
n24 [ label="\"1:(b,b)\" -> \"3:(b,b,b)\""];
e7_inv -> n24 [dir=none, style=dashed];

}
            