
digraph{
rankdir=LR
n0 [style="filled,rounded", fillcolor="#AAFFAA", shape=box, width=0.51, height=0.5, fontname=Courier, fontsize=14, label=3];
n1 [width=0.45, shape=circle, fontname=Courier, fillcolor="#FFFFAA", height=0.45, style=filled, fontsize=14, label=4];
n2 [height=0, shape=octagon, width=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, fontsize=14, label=5];



n1 -> n0 [ fontname=Helvetica, constraint=true, pensize=5, color="#777777", penwidth=2, style=dashed, fontsize=12, minlen=2, label=1 ];

n1 -> n1 [ color="#AAAA00", fontname=Helvetica, pensize=5, penwidth=2, dir=back, fontsize=12, minlen=2, label=2 ];

n2 -> n0 [ fontname=Helvetica, pensize=5, penwidth=2, color="#CC0000", fontsize=12, minlen=2, label=3 ];

n1 -> n1 [ color="#AAAA00", fontname=Helvetica, pensize=5, penwidth=2, fontsize=12, minlen=2, label=2 ];

n0 -> n1 [ fontname=Helvetica, constraint=false, pensize=5, color="#777777", penwidth=2, style=dashed, fontsize=12, minlen=2, label=1 ];

n0 -> n0 [ fontname=Helvetica, constraint=false, pensize=5, color="#777777", penwidth=2, style=dashed, fontsize=12, minlen=2, label=2 ];

n1 -> n0 [ fontname=Helvetica, constraint=false, pensize=5, color="#777777", penwidth=2, style=dashed, fontsize=12, minlen=2, label=1 ];

n0 -> n2 [ fontname=Helvetica, pensize=5, color="#00BB00", penwidth=2, fontsize=12, minlen=2, label=5 ];

}
        