
graph{
rankdir=LR
edge [style=dashed]
n0 [style="filled,rounded", fillcolor="#AAFFAA", shape=box, width=0.51, height=0.5, fontname=Courier, fontsize=14, label=3];
n1 [style="filled,rounded", fillcolor="#AAFFAA", shape=box, width=0.51, height=0.5, fontname=Courier, fontsize=14, label="a"];
n0 -- n1;
n2 [style="filled,rounded", fillcolor="#AAFFAA", shape=box, width=0.51, height=0.5, fontname=Courier, fontsize=14, label="d"];
n0 -- n2;
n3 [style="filled,rounded", fillcolor="#AAFFAA", shape=box, width=0.51, height=0.5, fontname=Courier, fontsize=14, label="e"];
n0 -- n3;
n4 [width=0.45, shape=circle, fontname=Courier, fillcolor="#FFFFAA", height=0.45, style=filled, fontsize=14, label=4];
n5 [width=0.45, shape=circle, fontname=Courier, fillcolor="#FFFFAA", height=0.45, style=filled, fontsize=14, label="k"];
n4 -- n5;
n6 [width=0.45, shape=circle, fontname=Courier, fillcolor="#FFFFAA", height=0.45, style=filled, fontsize=14, label="m"];
n4 -- n6;
n7 [width=0.45, shape=circle, fontname=Courier, fillcolor="#FFFFAA", height=0.45, style=filled, fontsize=14, label="l"];
n4 -- n7;
n8 [width=0.45, shape=circle, fontname=Courier, fillcolor="#FFFFAA", height=0.45, style=filled, fontsize=14, label="n"];
n4 -- n8;
n9 [height=0, shape=octagon, width=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, fontsize=14, label=5];
n10 [height=0, shape=octagon, width=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, fontsize=14, label="b"];
n9 -- n10;
n11 [height=0, shape=octagon, width=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, fontsize=14, label="f"];
n9 -- n11;
n12 [height=0, shape=octagon, width=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, fontsize=14, label="c"];
n9 -- n12;
n13 [height=0, shape=octagon, width=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, fontsize=14, label="g"];
n9 -- n13;
n14 [height=0, shape=octagon, width=0, fontname=Courier, fillcolor="#FFAAAA", style=filled, fontsize=14, label="h"];
n9 -- n14;

}
            