
graph{
rankdir=LR
edge [style=dashed]
n0 [shape=box, width=0.51, fontname=Courier, fillcolor="#AAFFAA", fontsize=14, height=0.5, style="filled,rounded", label=3];
n1 [shape=box, width=0.51, fontname=Courier, fillcolor="#AAFFAA", fontsize=14, height=0.5, style="filled,rounded", label="a"];
n0 -- n1;
n2 [shape=box, width=0.51, fontname=Courier, fillcolor="#AAFFAA", fontsize=14, height=0.5, style="filled,rounded", label="d"];
n0 -- n2;
n3 [shape=box, width=0.51, fontname=Courier, fillcolor="#AAFFAA", fontsize=14, height=0.5, style="filled,rounded", label="e"];
n0 -- n3;
n4 [fontname=Courier, width=0.45, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, height=0.45, label=4];
n5 [fontname=Courier, width=0.45, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, height=0.45, label="k"];
n4 -- n5;
n6 [fontname=Courier, width=0.45, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, height=0.45, label="m"];
n4 -- n6;
n7 [fontname=Courier, width=0.45, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, height=0.45, label="l"];
n4 -- n7;
n8 [fontname=Courier, width=0.45, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, height=0.45, label="n"];
n4 -- n8;
n9 [fontname=Courier, height=0, fillcolor="#FFAAAA", width=0, fontsize=14, style=filled, shape=octagon, label=5];
n10 [fontname=Courier, height=0, fillcolor="#FFAAAA", width=0, fontsize=14, style=filled, shape=octagon, label="b"];
n9 -- n10;
n11 [fontname=Courier, height=0, fillcolor="#FFAAAA", width=0, fontsize=14, style=filled, shape=octagon, label="f"];
n9 -- n11;
n12 [fontname=Courier, height=0, fillcolor="#FFAAAA", width=0, fontsize=14, style=filled, shape=octagon, label="c"];
n9 -- n12;
n13 [fontname=Courier, height=0, fillcolor="#FFAAAA", width=0, fontsize=14, style=filled, shape=octagon, label="g"];
n9 -- n13;
n14 [fontname=Courier, height=0, fillcolor="#FFAAAA", width=0, fontsize=14, style=filled, shape=octagon, label="h"];
n9 -- n14;

}
            