// BL: result fine-tuned by collapsing edges (and accumulating edge counts) when ignoring "dir=back" etc.


digraph{
rankdir=LR
n0 [width=0.51, fillcolor="#AAFFAA", style="filled,rounded", fontname=Courier, height=0.5, fontsize=14, shape=box, label=3];
n1 [height=0.45, width=0.45, fontname=Courier, shape=circle, style=filled, fontsize=14, fillcolor="#FFFFAA", label=4];
n2 [width=0, fontname=Courier, height=0, style=filled, fillcolor="#FFAAAA", shape=octagon, fontsize=14, label=5];


//n1 -> n1 [ penwidth=2, pensize=5, dir=back, fontname=Helvetica, fontsize=12, color="#AAAA00", minlen=2, label=2 ];
//n1 -> n1 [ penwidth=2, pensize=5, fontname=Helvetica, fontsize=12, color="#AAAA00", minlen=2, label=2 ];
n0 -> n0 [ color="#777777", penwidth=2, pensize=5, constraint=True, fontname=Helvetica, fontsize=12, style=dashed, minlen=2, label=2 ];
n0 -> n1 [ color="#777777", penwidth=2, pensize=5, constraint=True, fontname=Helvetica, fontsize=12, style=dashed, minlen=2, label=1 ];
//n1 -> n0 [ color="#777777", penwidth=2, pensize=5, constraint=True, fontname=Helvetica, fontsize=12, style=dashed, minlen=2, label=1 ];
n1 -> n0 [ color="#777777", constraint=true, penwidth=2, pensize=5, fontname=Helvetica, fontsize=12, style=dashed, minlen=2, label=2 ];
n0 -> n2 [ penwidth=2, pensize=5, fontname=Helvetica, fontsize=12, color="#00BB00", minlen=2, label=5 ];
n1 -> n1 [ penwidth=2, pensize=5, fontname=Helvetica, fontsize=12, color="#AAAA00", minlen=2, label=4 ];
n2 -> n0 [ penwidth=2, pensize=5, color="#CC0000", fontname=Helvetica, fontsize=12, minlen=2, label=3 ];

}
        