
digraph{
rankdir=LR
n0 [style="filled,rounded", fillcolor="#AAFFAA", height=0.5, width=0.51, fontname=Courier, shape=box, fontsize=14, label=3];
n1 [style=filled, shape=circle, width=0.45, fillcolor="#FFFFAA", height=0.45, fontname=Courier, fontsize=14, label=4];
n2 [fillcolor="#FFAAAA", style=filled, width=0, fontname=Courier, shape=octagon, fontsize=14, height=0, label=5];



n1 -> n0 [ fontsize=12, fontname=Helvetica, constraint=true, penwidth=2, pensize=5, style=dashed, color="#777777", minlen=2, label=1 ];

n1 -> n1 [ fontsize=12, fontname=Helvetica, color="#AAAA00", penwidth=2, pensize=5, dir=back, minlen=2, label=2 ];

n2 -> n0 [ fontsize=12, color="#CC0000", fontname=Helvetica, penwidth=2, pensize=5, minlen=2, label=3 ];

n1 -> n1 [ fontsize=12, fontname=Helvetica, color="#AAAA00", penwidth=2, pensize=5, minlen=2, label=2 ];

n0 -> n1 [ fontsize=12, fontname=Helvetica, penwidth=2, pensize=5, style=dashed, color="#777777", constraint=false, minlen=2, label=1 ];

n0 -> n0 [ fontsize=12, fontname=Helvetica, penwidth=2, pensize=5, style=dashed, color="#777777", constraint=false, minlen=2, label=2 ];

n1 -> n0 [ fontsize=12, fontname=Helvetica, penwidth=2, pensize=5, style=dashed, color="#777777", constraint=false, minlen=2, label=1 ];

n0 -> n2 [ fontsize=12, fontname=Helvetica, penwidth=2, pensize=5, color="#00BB00", minlen=2, label=5 ];

}
        