
digraph{
rankdir=LR
n0 [shape=box, width=0.51, fontname=Courier, fillcolor="#AAFFAA", fontsize=14, height=0.5, style="filled,rounded", label=3];
n1 [fontname=Courier, width=0.45, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, height=0.45, label=4];
n2 [fontname=Courier, height=0, fillcolor="#FFAAAA", width=0, fontsize=14, style=filled, shape=octagon, label=5];



n1 -> n0 [ pensize=5, fontsize=12, constraint=true, color="#777777", penwidth=2, style=dashed, fontname=Helvetica, minlen=2, label=1 ];

n1 -> n1 [ dir=back, pensize=5, fontsize=12, color="#AAAA00", penwidth=2, fontname=Helvetica, minlen=2, label=2 ];

n2 -> n0 [ pensize=5, fontsize=12, color="#CC0000", penwidth=2, fontname=Helvetica, minlen=2, label=3 ];

n1 -> n1 [ pensize=5, fontsize=12, color="#AAAA00", penwidth=2, fontname=Helvetica, minlen=2, label=2 ];

n0 -> n1 [ pensize=5, fontsize=12, color="#777777", constraint=false, penwidth=2, style=dashed, fontname=Helvetica, minlen=2, label=1 ];

n0 -> n0 [ pensize=5, fontsize=12, color="#777777", constraint=false, penwidth=2, style=dashed, fontname=Helvetica, minlen=2, label=2 ];

n1 -> n0 [ pensize=5, fontsize=12, color="#777777", constraint=false, penwidth=2, style=dashed, fontname=Helvetica, minlen=2, label=1 ];

n0 -> n2 [ pensize=5, fontsize=12, color="#00BB00", penwidth=2, fontname=Helvetica, minlen=2, label=5 ];

}
        