#node(nodeId, nodeTypeId)
node(4, 0)
node(5, 0)
node(14, 1)
node(15, 1)
node(11, 2)
node(12, 2)
node(13, 2)
node(0, 3)
node(1, 3)
node(2, 3)
node(3, 3)
node(6, 4)
node(7, 4)
node(8, 4)
node(9, 4)
node(10, 4)
#nodeType(nodeTypeId, nodeType)
nodeType(0, "shape=record, peripheries=1, fillcolor=\"#FFFFCC\", fontname=Helvetica, rankdir=LR, style=\"rounded,filled\"")
nodeType(1, "peripheries=1, shape=circle, fontname=Helvetica, fillcolor=\"#FFFFFF\", width=0.2, style=\"rounded,filled\"")
nodeType(2, "fillcolor=\"#FCFCFC\", peripheries=1, shape=box, fontname=Helvetica, style=\"rounded,filled\"")
nodeType(3, "shape=record, peripheries=1, fontname=Courier, rankdir=LR, style=filled, fillcolor=\"#CCFFCC\"")
nodeType(4, "peripheries=1, shape=box, fillcolor=\"#FFFFCC\", fontname=Helvetica, style=\"rounded,filled\"")
#edge(edgeId, startNodeId, endNodeId, startNodeTypeId, endNodeTypeId, edgeTypeId)
edge(0, 0, 6, 0)
edge(1, 5, 0, 0)
edge(2, 1, 7, 0)
edge(3, 1, 8, 0)
edge(4, 1, 9, 0)
edge(5, 6, 1, 0)
edge(6, 2, 11, 0)
edge(7, 2, 12, 0)
edge(8, 2, 10, 0)
edge(9, 2, 13, 0)
edge(10, 7, 2, 0)
edge(11, 8, 2, 0)
edge(12, 9, 2, 0)
edge(13, 3, 4, 0)
edge(14, 11, 3, 0)
edge(15, 12, 3, 0)
edge(16, 10, 3, 0)
edge(17, 13, 3, 0)
edge(18, 14, 5, 0)
edge(19, 4, 15, 0)
#edgeType(edgeTypeId, edgeType)
edgeType(0, "attr=default")
