#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(5, 0, optimizeModels)
node(6, 1, calculate_Models)
node(7, 2, "{<f0> paleocar_models |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_model.Rds}")
node(18, 3, calibration_years)
node(19, 3, min_width)
node(0, 4, "{<f0> print_message |<f1> writing messages to the command line, if the variable is set.}")
node(1, 4, "{<f0> get_predictor_matrix |<f1> create a matrix of tree ring chronologies for the calibration year.}")
node(2, 4, "{<f0> get_reconstruction_matrix |<f1> get reconstruction matrix for chronologies for the prediction year.}")
node(3, 4, "{<f0> get_predlist |<f1> create list of prediction values.}")
node(4, 4, "{<f0> get_carscores |<f1> get the carscores for reconstruction of paleoclimate.}")
node(20, 5, prediction_years_input_port)
node(21, 5, prism_data_for_coordinates_input_port)
node(22, 5, itrdb_input_port)
node(23, 5, calibration_years_input_port)
node(24, 5, min_width_input_port)
node(25, 5, verbose_input_port)
node(26, 5, paleocar_models_output_port)
node(8, 6, verbose)
node(9, 6, itrdb)
node(10, 6, prediction_years)
node(11, 6, reconstruction_matrix)
node(12, 6, prism_data_for_coordinates)
node(13, 6, predictor_matrix)
node(14, 6, predlist)
node(15, 6, carscores)
node(16, 6, max_preds)
node(17, 6, linear_models)
nodeType(0, "style=filled, peripheries=1, shape=box, fontname=Helvetica, fillcolor=\"#CCFFCC\"")
nodeType(1, "peripheries=2, style=filled, shape=box, fontname=Helvetica, fillcolor=\"#CCFFCC\"")
nodeType(2, "rankdir=LR, fillcolor=\"#FFFFCC\", peripheries=1, shape=record, style=\"rounded,filled\", fontname=Helvetica")
nodeType(3, "peripheries=1, fillcolor=\"#FCFCFC\", style=\"rounded,filled\", shape=box, fontname=Helvetica")
nodeType(4, "rankdir=LR, style=filled, peripheries=1, shape=record, fontname=Helvetica, fillcolor=\"#CCFFCC\"")
nodeType(5, "width=0.2, peripheries=1, shape=circle, fillcolor=\"#FFFFFF\", style=\"rounded,filled\", fontname=Helvetica")
nodeType(6, "fillcolor=\"#FFFFCC\", peripheries=1, style=\"rounded,filled\", shape=box, fontname=Helvetica")
edge(0, 8, 0, 0)
edge(1, 1, 13, 0)
edge(2, 1, 16, 0)
edge(3, 9, 1, 0)
edge(4, 18, 1, 0)
edge(5, 19, 1, 0)
edge(6, 2, 11, 0)
edge(7, 9, 2, 0)
edge(8, 10, 2, 0)
edge(9, 19, 2, 0)
edge(10, 3, 14, 0)
edge(11, 11, 3, 0)
edge(12, 4, 15, 0)
edge(13, 12, 4, 0)
edge(14, 13, 4, 0)
edge(15, 6, 17, 0)
edge(16, 14, 6, 0)
edge(17, 15, 6, 0)
edge(18, 16, 6, 0)
edge(19, 5, 7, 0)
edge(20, 17, 5, 0)
edge(21, 20, 10, 0)
edge(22, 21, 12, 0)
edge(23, 22, 9, 0)
edge(24, 23, 18, 0)
edge(25, 24, 19, 0)
edge(26, 25, 8, 0)
edge(27, 7, 26, 0)
edgeType(0, "attr=default")
