#node(nodeId, nodeTypeId)
node(5, 0)
node(6, 1)
node(7, 2)
node(18, 3)
node(19, 3)
node(0, 4)
node(1, 4)
node(2, 4)
node(3, 4)
node(4, 4)
node(20, 5)
node(21, 5)
node(22, 5)
node(23, 5)
node(24, 5)
node(25, 5)
node(26, 5)
node(8, 6)
node(9, 6)
node(10, 6)
node(11, 6)
node(12, 6)
node(13, 6)
node(14, 6)
node(15, 6)
node(16, 6)
node(17, 6)
#nodeType(nodeTypeId, nodeType)
nodeType(0, shape=box, peripheries=1, fillcolor="#CCFFCC", fontname=Helvetica, style=filled)
nodeType(1, shape=box, fillcolor="#CCFFCC", fontname=Helvetica, style=filled, peripheries=2)
nodeType(2, style="rounded,filled", shape=record, peripheries=1, fillcolor="#FFFFCC", fontname=Helvetica, rankdir=LR)
nodeType(3, style="rounded,filled", shape=box, peripheries=1, fontname=Helvetica, fillcolor="#FCFCFC")
nodeType(4, shape=record, peripheries=1, fillcolor="#CCFFCC", fontname=Helvetica, rankdir=LR, style=filled)
nodeType(5, style="rounded,filled", shape=circle, peripheries=1, fillcolor="#FFFFFF", fontname=Helvetica, width=0.2)
nodeType(6, style="rounded,filled", shape=box, peripheries=1, fillcolor="#FFFFCC", fontname=Helvetica)
#edge(edgeId, startNodeId, endNodeId, startNodeTypeId, endNodeTypeId, edgeTypeId)
edge(0, 8, 0, 6, 4, 0)
edge(1, 1, 13, 4, 6, 1)
edge(2, 1, 16, 4, 6, 1)
edge(3, 9, 1, 6, 4, 0)
edge(4, 18, 1, 3, 4, 2)
edge(5, 19, 1, 3, 4, 2)
edge(6, 2, 11, 4, 6, 1)
edge(7, 9, 2, 6, 4, 0)
edge(8, 10, 2, 6, 4, 0)
edge(9, 19, 2, 3, 4, 2)
edge(10, 3, 14, 4, 6, 1)
edge(11, 11, 3, 6, 4, 0)
edge(12, 4, 15, 4, 6, 1)
edge(13, 12, 4, 6, 4, 0)
edge(14, 13, 4, 6, 4, 0)
edge(15, 6, 17, 1, 6, 3)
edge(16, 14, 6, 6, 1, 4)
edge(17, 15, 6, 6, 1, 4)
edge(18, 16, 6, 6, 1, 4)
edge(19, 5, 7, 0, 2, 5)
edge(20, 17, 5, 6, 0, 6)
edge(21, 20, 10, 5, 6, 7)
edge(22, 21, 12, 5, 6, 7)
edge(23, 22, 9, 5, 6, 7)
edge(24, 23, 18, 5, 3, 8)
edge(25, 24, 19, 5, 3, 8)
edge(26, 25, 8, 5, 6, 7)
edge(27, 7, 26, 2, 5, 9)
#edgeType(edgeTypeId, edgeType)
edgeType(0, ""="")
