#node(nodeId, nodeTypeId)
node(5, 0)
node(6, 1)
node(7, 2)
node(18, 3)
node(19, 3)
node(0, 4)
node(1, 4)
node(2, 4)
node(3, 4)
node(4, 4)
node(20, 5)
node(21, 5)
node(22, 5)
node(23, 5)
node(24, 5)
node(25, 5)
node(26, 5)
node(8, 6)
node(9, 6)
node(10, 6)
node(11, 6)
node(12, 6)
node(13, 6)
node(14, 6)
node(15, 6)
node(16, 6)
node(17, 6)
#nodeType(nodeTypeId, nodeType)
nodeType(0, "style=filled, fillcolor=\"#CCFFCC\", fontname=Helvetica, shape=box, peripheries=1")
nodeType(1, "peripheries=2, style=filled, fillcolor=\"#CCFFCC\", fontname=Helvetica, shape=box")
nodeType(2, "style=\"rounded,filled\", fillcolor=\"#FFFFCC\", fontname=Helvetica, rankdir=LR, peripheries=1, shape=record")
nodeType(3, "fillcolor=\"#FCFCFC\", style=\"rounded,filled\", fontname=Helvetica, shape=box, peripheries=1")
nodeType(4, "style=filled, fillcolor=\"#CCFFCC\", fontname=Helvetica, rankdir=LR, peripheries=1, shape=record")
nodeType(5, "style=\"rounded,filled\", width=0.2, fillcolor=\"#FFFFFF\", fontname=Helvetica, shape=circle, peripheries=1")
nodeType(6, "style=\"rounded,filled\", fillcolor=\"#FFFFCC\", fontname=Helvetica, shape=box, peripheries=1")
#edge(edgeId, startNodeId, endNodeId, startNodeTypeId, endNodeTypeId, edgeTypeId)
edge(0, 8, 0, 0)
edge(1, 1, 13, 0)
edge(2, 1, 16, 0)
edge(3, 9, 1, 0)
edge(4, 18, 1, 0)
edge(5, 19, 1, 0)
edge(6, 2, 11, 0)
edge(7, 9, 2, 0)
edge(8, 10, 2, 0)
edge(9, 19, 2, 0)
edge(10, 3, 14, 0)
edge(11, 11, 3, 0)
edge(12, 4, 15, 0)
edge(13, 12, 4, 0)
edge(14, 13, 4, 0)
edge(15, 6, 17, 0)
edge(16, 14, 6, 0)
edge(17, 15, 6, 0)
edge(18, 16, 6, 0)
edge(19, 5, 7, 0)
edge(20, 17, 5, 0)
edge(21, 20, 10, 0)
edge(22, 21, 12, 0)
edge(23, 22, 9, 0)
edge(24, 23, 18, 0)
edge(25, 24, 19, 0)
edge(26, 25, 8, 0)
edge(27, 7, 26, 0)
#edgeType(edgeTypeId, edgeType)
edgeType(0, "attr=default")
