
digraph{
rankdir=LR
n0 [rankdir=LR, peripheries=1, fontname=Helvetica, shape=record, style="rounded,filled", fillcolor="#FFFFCC", label=2];
n1 [shape=circle, fillcolor="#FFFFFF", width=0.2, peripheries=1, fontname=Helvetica, style="rounded,filled", label=2];
n2 [fillcolor="#FCFCFC", shape=box, peripheries=1, fontname=Helvetica, style="rounded,filled", label=3];
n3 [fillcolor="#CCFFCC", rankdir=LR, peripheries=1, fontname=Courier, style=filled, shape=record, label=4];
n4 [shape=box, peripheries=1, fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", label=5];



n3 -> n4 [ attr=default, minlen=2, label=5 ];

n0 -> n3 [ attr=default, minlen=2, label=1 ];

n4 -> n3 [ attr=default, minlen=2, label=5 ];

n3 -> n2 [ attr=default, minlen=2, label=3 ];

n3 -> n0 [ attr=default, minlen=2, label=1 ];

n2 -> n3 [ attr=default, minlen=2, label=3 ];

n1 -> n0 [ attr=default, minlen=2, label=1 ];

n0 -> n1 [ attr=default, minlen=2, label=1 ];

}
        