#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(4, 0, "{<f0> Sentiment_Result |<f1> file\:Scores_NLTK.jpg}")
node(5, 0, "{<f0> Static_Tweets |<f1> file\:static_tweet.csv}")
node(14, 1, Static_Tweets_input_port)
node(15, 1, Sentiment_Result_output_port)
node(11, 2, Explode)
node(12, 2, Labels)
node(13, 2, Colors)
node(0, 3, "{<f0> AccessTweets |<f1> To read the tweets from tweet.csv file}")
node(1, 3, "{<f0> CountSentiments |<f1> Calculate sentiments with NLTK}")
node(2, 3, "{<f0> Measures |<f1> SetPieChartMeasures}")
node(3, 3, "{<f0> DrawPieChart |<f1> Pie chart saved in Scores_NLTK.jpeg}")
node(6, 4, TweetRead)
node(7, 4, PositiveCount)
node(8, 4, NegativeCount)
node(9, 4, NeutralCount)
node(10, 4, Sizes)
nodeType(0, "rankdir=LR, peripheries=1, fontname=Helvetica, shape=record, style=\"rounded,filled\", fillcolor=\"#FFFFCC\"")
nodeType(1, "shape=circle, fillcolor=\"#FFFFFF\", width=0.2, peripheries=1, fontname=Helvetica, style=\"rounded,filled\"")
nodeType(2, "fillcolor=\"#FCFCFC\", shape=box, peripheries=1, fontname=Helvetica, style=\"rounded,filled\"")
nodeType(3, "fillcolor=\"#CCFFCC\", rankdir=LR, peripheries=1, fontname=Courier, style=filled, shape=record")
nodeType(4, "shape=box, peripheries=1, fontname=Helvetica, style=\"rounded,filled\", fillcolor=\"#FFFFCC\"")
edge(0, 0, 6, 0)
edge(1, 5, 0, 0)
edge(2, 1, 7, 0)
edge(3, 1, 8, 0)
edge(4, 1, 9, 0)
edge(5, 6, 1, 0)
edge(6, 2, 11, 0)
edge(7, 2, 12, 0)
edge(8, 2, 10, 0)
edge(9, 2, 13, 0)
edge(10, 7, 2, 0)
edge(11, 8, 2, 0)
edge(12, 9, 2, 0)
edge(13, 3, 4, 0)
edge(14, 11, 3, 0)
edge(15, 12, 3, 0)
edge(16, 10, 3, 0)
edge(17, 13, 3, 0)
edge(18, 14, 5, 0)
edge(19, 4, 15, 0)
edgeType(0, "attr=default")
