
digraph{
rankdir=LR

subgraph cluster_0 {
    style=filled;
    color=transparent;
    e0_start [rankdir=LR, peripheries=1, style=filled, fontname=Courier, shape=record, fillcolor="#CCFFCC", label=" "];
e0_end [peripheries=1, fontname=Helvetica, fillcolor="#FFFFCC", style="rounded,filled", shape=box, label=" "];

    e0_start -> e0_end [ attr=default, minlen=2, label=5 ];
    e0_inv [style=invis]
    e0_start -> e0_inv [style=invis]
    e0_end -> e0_inv [style=invis]
};
            

subgraph cluster_1 {
    style=filled;
    color=transparent;
    e1_start [rankdir=LR, peripheries=1, fontname=Helvetica, fillcolor="#FFFFCC", shape=record, style="rounded,filled", label=" "];
e1_end [rankdir=LR, peripheries=1, style=filled, fontname=Courier, shape=record, fillcolor="#CCFFCC", label=" "];

    e1_start -> e1_end [ attr=default, minlen=2, label=1 ];
    e1_inv [style=invis]
    e1_start -> e1_inv [style=invis]
    e1_end -> e1_inv [style=invis]
};
            

subgraph cluster_2 {
    style=filled;
    color=transparent;
    e2_start [peripheries=1, fontname=Helvetica, fillcolor="#FFFFCC", style="rounded,filled", shape=box, label=" "];
e2_end [rankdir=LR, peripheries=1, style=filled, fontname=Courier, shape=record, fillcolor="#CCFFCC", label=" "];

    e2_start -> e2_end [ attr=default, minlen=2, label=5 ];
    e2_inv [style=invis]
    e2_start -> e2_inv [style=invis]
    e2_end -> e2_inv [style=invis]
};
            

subgraph cluster_3 {
    style=filled;
    color=transparent;
    e3_start [rankdir=LR, peripheries=1, style=filled, fontname=Courier, shape=record, fillcolor="#CCFFCC", label=" "];
e3_end [peripheries=1, fontname=Helvetica, style="rounded,filled", fillcolor="#FCFCFC", shape=box, label=" "];

    e3_start -> e3_end [ attr=default, minlen=2, label=3 ];
    e3_inv [style=invis]
    e3_start -> e3_inv [style=invis]
    e3_end -> e3_inv [style=invis]
};
            

subgraph cluster_4 {
    style=filled;
    color=transparent;
    e4_start [rankdir=LR, peripheries=1, style=filled, fontname=Courier, shape=record, fillcolor="#CCFFCC", label=" "];
e4_end [rankdir=LR, peripheries=1, fontname=Helvetica, fillcolor="#FFFFCC", shape=record, style="rounded,filled", label=" "];

    e4_start -> e4_end [ attr=default, minlen=2, label=1 ];
    e4_inv [style=invis]
    e4_start -> e4_inv [style=invis]
    e4_end -> e4_inv [style=invis]
};
            

subgraph cluster_5 {
    style=filled;
    color=transparent;
    e5_start [peripheries=1, fontname=Helvetica, style="rounded,filled", fillcolor="#FCFCFC", shape=box, label=" "];
e5_end [rankdir=LR, peripheries=1, style=filled, fontname=Courier, shape=record, fillcolor="#CCFFCC", label=" "];

    e5_start -> e5_end [ attr=default, minlen=2, label=3 ];
    e5_inv [style=invis]
    e5_start -> e5_inv [style=invis]
    e5_end -> e5_inv [style=invis]
};
            

subgraph cluster_6 {
    style=filled;
    color=transparent;
    e6_start [shape=circle, peripheries=1, width=0.2, fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFFF", label=" "];
e6_end [rankdir=LR, peripheries=1, fontname=Helvetica, fillcolor="#FFFFCC", shape=record, style="rounded,filled", label=" "];

    e6_start -> e6_end [ attr=default, minlen=2, label=1 ];
    e6_inv [style=invis]
    e6_start -> e6_inv [style=invis]
    e6_end -> e6_inv [style=invis]
};
            

subgraph cluster_7 {
    style=filled;
    color=transparent;
    e7_start [rankdir=LR, peripheries=1, fontname=Helvetica, fillcolor="#FFFFCC", shape=record, style="rounded,filled", label=" "];
e7_end [shape=circle, peripheries=1, width=0.2, fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFFF", label=" "];

    e7_start -> e7_end [ attr=default, minlen=2, label=1 ];
    e7_inv [style=invis]
    e7_start -> e7_inv [style=invis]
    e7_end -> e7_inv [style=invis]
};
            
n8 [ label="AccessTweets -> TweetRead"];
e0_inv -> n8 [dir=none, style=dashed];
n9 [ label="Static_Tweets -> AccessTweets"];
e1_inv -> n9 [dir=none, style=dashed];
n10 [ label="CountSentiments -> PositiveCount"];
e0_inv -> n10 [dir=none, style=dashed];
n11 [ label="CountSentiments -> NegativeCount"];
e0_inv -> n11 [dir=none, style=dashed];
n12 [ label="CountSentiments -> NeutralCount"];
e0_inv -> n12 [dir=none, style=dashed];
n13 [ label="TweetRead -> CountSentiments"];
e2_inv -> n13 [dir=none, style=dashed];
n14 [ label="Measures -> Explode"];
e3_inv -> n14 [dir=none, style=dashed];
n15 [ label="Measures -> Labels"];
e3_inv -> n15 [dir=none, style=dashed];
n16 [ label="Measures -> Sizes"];
e0_inv -> n16 [dir=none, style=dashed];
n17 [ label="Measures -> Colors"];
e3_inv -> n17 [dir=none, style=dashed];
n18 [ label="PositiveCount -> Measures"];
e2_inv -> n18 [dir=none, style=dashed];
n19 [ label="NegativeCount -> Measures"];
e2_inv -> n19 [dir=none, style=dashed];
n20 [ label="NeutralCount -> Measures"];
e2_inv -> n20 [dir=none, style=dashed];
n21 [ label="DrawPieChart -> Sentiment_Result"];
e4_inv -> n21 [dir=none, style=dashed];
n22 [ label="Explode -> DrawPieChart"];
e5_inv -> n22 [dir=none, style=dashed];
n23 [ label="Labels -> DrawPieChart"];
e5_inv -> n23 [dir=none, style=dashed];
n24 [ label="Sizes -> DrawPieChart"];
e2_inv -> n24 [dir=none, style=dashed];
n25 [ label="Colors -> DrawPieChart"];
e5_inv -> n25 [dir=none, style=dashed];
n26 [ label="Static_Tweets_input_port -> Static_Tweets"];
e6_inv -> n26 [dir=none, style=dashed];
n27 [ label="Sentiment_Result -> Sentiment_Result_output_port"];
e7_inv -> n27 [dir=none, style=dashed];

}
            