
digraph{
rankdir=LR
n0 [rankdir=LR, peripheries=1, fontname=Helvetica, fillcolor="#FFFFCC", shape=record, style="rounded,filled", label=2];
n1 [shape=circle, peripheries=1, width=0.2, fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFFF", label=2];
n2 [peripheries=1, fontname=Helvetica, style="rounded,filled", fillcolor="#FCFCFC", shape=box, label=3];
n3 [rankdir=LR, peripheries=1, style=filled, fontname=Courier, shape=record, fillcolor="#CCFFCC", label=4];
n4 [peripheries=1, fontname=Helvetica, fillcolor="#FFFFCC", style="rounded,filled", shape=box, label=5];



n3 -> n4 [ attr=default, minlen=2, label=5 ];

n0 -> n3 [ attr=default, minlen=2, label=1 ];

n4 -> n3 [ attr=default, minlen=2, label=5 ];

n3 -> n2 [ attr=default, minlen=2, label=3 ];

n3 -> n0 [ attr=default, minlen=2, label=1 ];

n2 -> n3 [ attr=default, minlen=2, label=3 ];

n1 -> n0 [ attr=default, minlen=2, label=1 ];

n0 -> n1 [ attr=default, minlen=2, label=1 ];

}
        