
graph{
rankdir=LR
edge [style=dashed]
n0 [rankdir=LR, peripheries=1, fontname=Helvetica, shape=record, style="rounded,filled", fillcolor="#FFFFCC", label=2];
n1 [rankdir=LR, peripheries=1, fontname=Helvetica, shape=record, style="rounded,filled", fillcolor="#FFFFCC", label="{<f0> Sentiment_Result |<f1> file\:Scores_NLTK.jpg}"];
n0 -- n1;
n2 [rankdir=LR, peripheries=1, fontname=Helvetica, shape=record, style="rounded,filled", fillcolor="#FFFFCC", label="{<f0> Static_Tweets |<f1> file\:static_tweet.csv}"];
n0 -- n2;
n3 [shape=circle, fillcolor="#FFFFFF", width=0.2, peripheries=1, fontname=Helvetica, style="rounded,filled", label=2];
n4 [shape=circle, fillcolor="#FFFFFF", width=0.2, peripheries=1, fontname=Helvetica, style="rounded,filled", label=Static_Tweets_input_port];
n3 -- n4;
n5 [shape=circle, fillcolor="#FFFFFF", width=0.2, peripheries=1, fontname=Helvetica, style="rounded,filled", label=Sentiment_Result_output_port];
n3 -- n5;
n6 [fillcolor="#FCFCFC", shape=box, peripheries=1, fontname=Helvetica, style="rounded,filled", label=3];
n7 [fillcolor="#FCFCFC", shape=box, peripheries=1, fontname=Helvetica, style="rounded,filled", label=Explode];
n6 -- n7;
n8 [fillcolor="#FCFCFC", shape=box, peripheries=1, fontname=Helvetica, style="rounded,filled", label=Labels];
n6 -- n8;
n9 [fillcolor="#FCFCFC", shape=box, peripheries=1, fontname=Helvetica, style="rounded,filled", label=Colors];
n6 -- n9;
n10 [fillcolor="#CCFFCC", rankdir=LR, peripheries=1, fontname=Courier, style=filled, shape=record, label=4];
n11 [fillcolor="#CCFFCC", rankdir=LR, peripheries=1, fontname=Courier, style=filled, shape=record, label="{<f0> AccessTweets |<f1> To read the tweets from tweet.csv file}"];
n10 -- n11;
n12 [fillcolor="#CCFFCC", rankdir=LR, peripheries=1, fontname=Courier, style=filled, shape=record, label="{<f0> CountSentiments |<f1> Calculate sentiments with NLTK}"];
n10 -- n12;
n13 [fillcolor="#CCFFCC", rankdir=LR, peripheries=1, fontname=Courier, style=filled, shape=record, label="{<f0> Measures |<f1> SetPieChartMeasures}"];
n10 -- n13;
n14 [fillcolor="#CCFFCC", rankdir=LR, peripheries=1, fontname=Courier, style=filled, shape=record, label="{<f0> DrawPieChart |<f1> Pie chart saved in Scores_NLTK.jpeg}"];
n10 -- n14;
n15 [shape=box, peripheries=1, fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", label=5];
n16 [shape=box, peripheries=1, fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", label=TweetRead];
n15 -- n16;
n17 [shape=box, peripheries=1, fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", label=PositiveCount];
n15 -- n17;
n18 [shape=box, peripheries=1, fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", label=NegativeCount];
n15 -- n18;
n19 [shape=box, peripheries=1, fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", label=NeutralCount];
n15 -- n19;
n20 [shape=box, peripheries=1, fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", label=Sizes];
n15 -- n20;

}
            