// <Lattice object of 3 atoms 7 concepts 2 coatoms at 0x10b4441d0>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	subgraph cluster_0 {
		color=transparent
		c0 [fillcolor="" fontname=helvetica label=0 shape="" style=""]
	}
	subgraph cluster_1 {
		color=transparent
		c1 [fillcolor="#CCFFCC" fontname=helvetica label=3 shape=box style=filled]
	}
	c1 -> c1 [label="\"CEN.West\"	
\"CEN.Northeast\"	
\"CEN.South\"" color=transparent labelangle=270]
	c1 -> c0
	subgraph cluster_2 {
		color=transparent
		c2 [fillcolor="#FFFFCC" fontname=helvetica label=4 shape=note style=filled]
	}
	c2 -> c2 [label="\"NDC.Southwest\"	
\"NDC.Southeast\"	
\"NDC.West\"	
\"NDC.Northeast\"" color=transparent labelangle=270]
	c2 -> c0
	subgraph cluster_3 {
		color=transparent
		c3 [fontname=helvetica label=7 style=filled]
	}
	c3 -> c1
	c3 -> c2
	subgraph cluster_4 {
		color=transparent
		c4 [fillcolor="#EEEEEE" fontname=helvetica label=51 shape=box style="filled,rounded"]
	}
	c4 -> c4 [label="\"CEN.WA\nNDC.WA\"	
\"CEN.NJ\nNDC.NJ\"	
\"CEN.NM\nNDC.NM\"	
\"CEN.KY\nNDC.KY\"	
\"CEN.AL\nNDC.AL\"	
\"CEN.IL\nNDC.IL\"	
\"CEN.Midwest\nNDC.Midwest\"	
\"CEN.SC\nNDC.SC\"	
\"CEN.AZ\nNDC.AZ\"	
\"CEN.NY\nNDC.NY\"	
\"CEN.KS\nNDC.KS\"	
\"CEN.UT\nNDC.UT\"	
\"CEN.PA\nNDC.PA\"	
\"CEN.VT\nNDC.VT\"	
\"CEN.ID\nNDC.ID\"	
\"CEN.CT\nNDC.CT\"	
\"CEN.OR\nNDC.OR\"	
\"CEN.WV\nNDC.WV\"	
\"CEN.CO\nNDC.CO\"	
\"CEN.CA\nNDC.CA\"	
\"CEN.TX\nNDC.TX\"	
\"CEN.VA\nNDC.VA\"	
\"CEN.DE\nNDC.DE\"	
\"CEN.ME\nNDC.ME\"	
\"CEN.TN\nNDC.TN\"	
\"CEN.IA\nNDC.IA\"	
\"CEN.NC\nNDC.NC\"	
\"CEN.IN\nNDC.IN\"	
\"CEN.WY\nNDC.WY\"	
\"CEN.ND\nNDC.ND\"	
\"CEN.NE\nNDC.NE\"	
\"CEN.LA\nNDC.LA\"	
\"CEN.FL\nNDC.FL\"	
\"CEN.NV\nNDC.NV\"	
\"CEN.MA\nNDC.MA\"	
\"CEN.SD\nNDC.SD\"	
\"CEN.MI\nNDC.MI\"	
\"CEN.AR\nNDC.AR\"	
\"CEN.DC\nNDC.DC\"	
\"CEN.GA\nNDC.GA\"	
\"CEN.WI\nNDC.WI\"	
\"CEN.OH\nNDC.OH\"	
\"CEN.MO\nNDC.MO\"	
\"CEN.MN\nNDC.MN\"	
\"CEN.MD\nNDC.MD\"	
\"CEN.MS\nNDC.MS\"	
\"CEN.RI\nNDC.RI\"	
\"CEN.OK\nNDC.OK\"	
\"CEN.NH\nNDC.NH\"	
\"CEN.USA\nNDC.USA\"	
\"CEN.MT\nNDC.MT\"" color=transparent labelangle=270]
	c4 -> c0
	subgraph cluster_5 {
		color=transparent
		c5 [fontname=helvetica label=54 shape=box]
	}
	c5 -> c1
	c5 -> c4
	subgraph cluster_6 {
		color=transparent
		c6 [fontname=helvetica label=58]
	}
	c6 -> c3
	c6 -> c5
}
