// <Lattice object of 3 atoms 7 concepts 2 coatoms at 0x104d109b0>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	subgraph cluster_0 {
		color=transparent
		c0 [fillcolor="" fontname=helvetica label=0 shape="" style=""]
	}
	subgraph cluster_1 {
		color=transparent
		c1 [fillcolor="#CCFFCC" fontname=helvetica label=3 shape=box style=filled]
	}
	c1 -> c0
	subgraph cluster_2 {
		color=transparent
		c2 [fillcolor="#FFFFCC" fontname=helvetica label=4 shape=note style=filled]
	}
	c2 -> c0
	subgraph cluster_3 {
		color=transparent
		c3 [fontname=helvetica label=7 style=filled]
	}
	c3 -> c1
	c3 -> c2
	subgraph cluster_4 {
		color=transparent
		c4 [fillcolor="#EEEEEE" fontname=helvetica label=51 shape=box style="filled,rounded"]
	}
	c4 -> c0
	subgraph cluster_5 {
		color=transparent
		c5 [fontname=helvetica label=54 shape=box]
	}
	c5 -> c1
	c5 -> c4
	subgraph cluster_6 {
		color=transparent
		c6 [fontname=helvetica label=58]
	}
	c6 -> c3
	c6 -> c5
}
