#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(0, 0, "CEN.West")
node(1, 0, "CEN.Northeast")
node(2, 0, "CEN.South")
node(54, 1, "NDC.Southwest")
node(55, 1, "NDC.Southeast")
node(56, 1, "NDC.West")
node(57, 1, "NDC.Northeast")
node(3, 2, "CEN.WA\nNDC.WA")
node(4, 2, "CEN.NJ\nNDC.NJ")
node(5, 2, "CEN.NM\nNDC.NM")
node(6, 2, "CEN.KY\nNDC.KY")
node(7, 2, "CEN.AL\nNDC.AL")
node(8, 2, "CEN.IL\nNDC.IL")
node(9, 2, "CEN.Midwest\nNDC.Midwest")
node(10, 2, "CEN.SC\nNDC.SC")
node(11, 2, "CEN.AZ\nNDC.AZ")
node(12, 2, "CEN.NY\nNDC.NY")
node(13, 2, "CEN.KS\nNDC.KS")
node(14, 2, "CEN.UT\nNDC.UT")
node(15, 2, "CEN.PA\nNDC.PA")
node(16, 2, "CEN.VT\nNDC.VT")
node(17, 2, "CEN.ID\nNDC.ID")
node(18, 2, "CEN.CT\nNDC.CT")
node(19, 2, "CEN.OR\nNDC.OR")
node(20, 2, "CEN.WV\nNDC.WV")
node(21, 2, "CEN.CO\nNDC.CO")
node(22, 2, "CEN.CA\nNDC.CA")
node(23, 2, "CEN.TX\nNDC.TX")
node(24, 2, "CEN.VA\nNDC.VA")
node(25, 2, "CEN.DE\nNDC.DE")
node(26, 2, "CEN.ME\nNDC.ME")
node(27, 2, "CEN.TN\nNDC.TN")
node(28, 2, "CEN.IA\nNDC.IA")
node(29, 2, "CEN.NC\nNDC.NC")
node(30, 2, "CEN.IN\nNDC.IN")
node(31, 2, "CEN.WY\nNDC.WY")
node(32, 2, "CEN.ND\nNDC.ND")
node(33, 2, "CEN.NE\nNDC.NE")
node(34, 2, "CEN.LA\nNDC.LA")
node(35, 2, "CEN.FL\nNDC.FL")
node(36, 2, "CEN.NV\nNDC.NV")
node(37, 2, "CEN.MA\nNDC.MA")
node(38, 2, "CEN.SD\nNDC.SD")
node(39, 2, "CEN.MI\nNDC.MI")
node(40, 2, "CEN.AR\nNDC.AR")
node(41, 2, "CEN.DC\nNDC.DC")
node(42, 2, "CEN.GA\nNDC.GA")
node(43, 2, "CEN.WI\nNDC.WI")
node(44, 2, "CEN.OH\nNDC.OH")
node(45, 2, "CEN.MO\nNDC.MO")
node(46, 2, "CEN.MN\nNDC.MN")
node(47, 2, "CEN.MD\nNDC.MD")
node(48, 2, "CEN.MS\nNDC.MS")
node(49, 2, "CEN.RI\nNDC.RI")
node(50, 2, "CEN.OK\nNDC.OK")
node(51, 2, "CEN.NH\nNDC.NH")
node(52, 2, "CEN.USA\nNDC.USA")
node(53, 2, "CEN.MT\nNDC.MT")
nodeType(0, "style=filled, shape=box, fillcolor=\"#CCFFCC\", fontname=\"helvetica\"")
nodeType(1, "style=filled, shape=note, fontname=\"helvetica\", fillcolor=\"#FFFFCC\"")
nodeType(2, "fillcolor=\"#EEEEEE\", shape=box, fontname=\"helvetica\", style=\"filled,rounded\"")
edge(0, 2, 57, 1)
edge(1, 0, 54, 1)
edge(2, 2, 54, 1)
edge(3, 56, 0, 2)
edge(4, 1, 57, 2)
edge(5, 55, 2, 2)
edge(6, 18, 1, 4)
edge(7, 13, 9, 4)
edge(8, 34, 55, 4)
edge(9, 15, 1, 4)
edge(10, 42, 55, 4)
edge(11, 30, 9, 4)
edge(12, 24, 55, 4)
edge(13, 33, 9, 4)
edge(14, 23, 54, 4)
edge(15, 27, 55, 4)
edge(16, 8, 9, 4)
edge(17, 49, 1, 4)
edge(18, 36, 56, 4)
edge(19, 11, 54, 4)
edge(20, 6, 55, 4)
edge(21, 28, 9, 4)
edge(22, 31, 56, 4)
edge(23, 5, 54, 4)
edge(24, 41, 57, 4)
edge(25, 23, 2, 4)
edge(26, 53, 56, 4)
edge(27, 29, 55, 4)
edge(28, 2, 52, 4)
edge(29, 47, 2, 4)
edge(30, 43, 9, 4)
edge(31, 37, 1, 4)
edge(32, 10, 55, 4)
edge(33, 45, 9, 4)
edge(34, 38, 9, 4)
edge(35, 51, 1, 4)
edge(36, 41, 2, 4)
edge(37, 26, 1, 4)
edge(38, 48, 55, 4)
edge(39, 20, 55, 4)
edge(40, 16, 1, 4)
edge(41, 39, 9, 4)
edge(42, 25, 2, 4)
edge(43, 4, 1, 4)
edge(44, 12, 1, 4)
edge(45, 32, 9, 4)
edge(46, 21, 56, 4)
edge(47, 35, 55, 4)
edge(48, 5, 0, 4)
edge(49, 22, 56, 4)
edge(50, 7, 55, 4)
edge(51, 57, 52, 4)
edge(52, 19, 56, 4)
edge(53, 47, 57, 4)
edge(54, 9, 52, 4)
edge(55, 40, 55, 4)
edge(56, 3, 56, 4)
edge(57, 0, 52, 4)
edge(58, 50, 54, 4)
edge(59, 50, 2, 4)
edge(60, 54, 52, 4)
edge(61, 25, 57, 4)
edge(62, 14, 56, 4)
edge(63, 46, 9, 4)
edge(64, 17, 56, 4)
edge(65, 11, 0, 4)
edge(66, 44, 9, 4)
edgeType(0, "constraint=false, penwidth=1, arrowhead=none, color=\"#FF0000\", style=dashed")
edgeType(1, "style=solid, constraint=true, penwidth=1, color=\"#FF0000\", arrowhead=normal")
edgeType(2, "style=solid, constraint=true, color=\"#000000\", penwidth=1, arrowhead=normal")
