
digraph{
rankdir=LR
n0 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label=54];
n1 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label=55];



n0 -> n1 [ constraint=true, penwidth=2, dir=both, style=dashed, color="#AA00FF", minlen=2, label=49 ];

n0 -> n0 [ constraint=true, dir=back, style=solid, color="#000000", penwidth=1, minlen=2, label=53 ];

n1 -> n1 [ constraint=true, dir=forward, style=solid, color="#000000", penwidth=1, minlen=2, label=54 ];

}
        