
digraph{
rankdir=LR
n0 [style=filled, fontname="helvetica", shape=box, fillcolor="#CCFFCC", label=54];
n1 [fillcolor="#FFFFCC", shape=note, style=filled, fontname="helvetica", label=55];



n0 -> n1 [ dir=both, constraint=true, color="#AA00FF", style=dashed, penwidth=2, minlen=2, label=49 ];

n0 -> n0 [ constraint=true, color="#000000", dir=back, style=solid, penwidth=1, minlen=2, label=53 ];

n1 -> n1 [ constraint=true, color="#000000", dir=forward, style=solid, penwidth=1, minlen=2, label=54 ];

}
        