// <Lattice object of 2 atoms 4 concepts 2 coatoms at 0x10e8a05f8>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	subgraph cluster_0 {
		style=filled
		color=transparent
		c0 [fillcolor="" fontname=helvetica label=0 shape="" style=filled]
	}
	subgraph cluster_1 {
		style=filled
		color=transparent
		c1 [fillcolor="#CCFFCC" fontname=helvetica label=54 shape=box style=filled]
	}
	c1 -> c1 [label="0:\"CEN.IL\"	
1:\"CEN.IN\"	
2:\"CEN.RI\"	
3:\"CEN.IA\"	
4:\"CEN.WV\"	
5:\"CEN.KS\"	
6:\"CEN.KY\"	
7:\"CEN.TX\"	
8:\"CEN.Northeast\"	
9:\"CEN.South\"	
10:\"CEN.ID\"	
11:\"CEN.TN\"	
12:\"CEN.WY\"	
13:\"CEN.VT\"	
14:\"CEN.MS\"	
15:\"CEN.MT\"	
16:\"CEN.MA\"	
17:\"CEN.USA\"	
18:\"CEN.ME\"	
19:\"CEN.MD\"	
20:\"CEN.MI\"	
21:\"CEN.MN\"	
22:\"CEN.DC\"	
23:\"CEN.DE\"	
24:\"CEN.OR\"	
25:\"CEN.OH\"	
26:\"CEN.VA\"	
27:\"CEN.FL\"	
28:\"CEN.AR\"	
29:\"CEN.AZ\"	
30:\"CEN.AL\"	
31:\"CEN.OK\"	
32:\"CEN.CT\"	
33:\"CEN.CO\"	
34:\"CEN.CA\"	
35:\"CEN.SD\"	
36:\"CEN.SC\"	
37:\"CEN.Midwest\"	
38:\"CEN.LA\"	
39:\"CEN.MO\"	
40:\"CEN.UT\"	
41:\"CEN.GA\"	
42:\"CEN.PA\"	
43:\"CEN.West\"	
44:\"CEN.NY\"	
45:\"CEN.NV\"	
46:\"CEN.NM\"	
47:\"CEN.WA\"	
48:\"CEN.NH\"	
49:\"CEN.NJ\"	
50:\"CEN.ND\"	
51:\"CEN.NE\"	
52:\"CEN.WI\"	
53:\"CEN.NC\"" color=transparent labelangle=270]
	c1 -> c0
	subgraph cluster_2 {
		style=filled
		color=transparent
		c2 [fillcolor="#FFFFCC" fontname=helvetica label=55 shape=note style=filled]
	}
	c2 -> c2 [label="54:\"NDC.ID\"	
55:\"NDC.IA\"	
56:\"NDC.IL\"	
57:\"NDC.IN\"	
58:\"NDC.PA\"	
59:\"NDC.Southeast\"	
60:\"NDC.GA\"	
61:\"NDC.NV\"	
62:\"NDC.NY\"	
63:\"NDC.NE\"	
64:\"NDC.ND\"	
65:\"NDC.NC\"	
66:\"NDC.NM\"	
67:\"NDC.NH\"	
68:\"NDC.NJ\"	
69:\"NDC.WY\"	
70:\"NDC.WV\"	
71:\"NDC.WI\"	
72:\"NDC.WA\"	
73:\"NDC.LA\"	
74:\"NDC.UT\"	
75:\"NDC.CT\"	
76:\"NDC.CA\"	
77:\"NDC.CO\"	
78:\"NDC.West\"	
79:\"NDC.Northeast\"	
80:\"NDC.SD\"	
81:\"NDC.AZ\"	
82:\"NDC.AR\"	
83:\"NDC.AL\"	
84:\"NDC.VT\"	
85:\"NDC.VA\"	
86:\"NDC.OR\"	
87:\"NDC.OK\"	
88:\"NDC.OH\"	
89:\"NDC.TN\"	
90:\"NDC.FL\"	
91:\"NDC.ME\"	
92:\"NDC.MS\"	
93:\"NDC.MT\"	
94:\"NDC.MA\"	
95:\"NDC.MD\"	
96:\"NDC.MI\"	
97:\"NDC.TX\"	
98:\"NDC.MN\"	
99:\"NDC.MO\"	
100:\"NDC.SC\"	
101:\"NDC.Midwest\"	
102:\"NDC.RI\"	
103:\"NDC.Southwest\"	
104:\"NDC.DE\"	
105:\"NDC.DC\"	
106:\"NDC.KY\"	
107:\"NDC.KS\"	
108:\"NDC.USA\"" color=transparent labelangle=270]
	c2 -> c0
	subgraph cluster_3 {
		style=filled
		color=transparent
		c3 [fontname=helvetica label=109 style=filled]
	}
	c3 -> c1
	c3 -> c2
}
