
digraph{
rankdir=LR
n0 [fontname="helvetica", fillcolor="#CCFFCC", shape=box, style=filled, label=54];
n1 [fontname="helvetica", fillcolor="#FFFFCC", shape=note, style=filled, label=55];



n0 -> n1 [ penwidth=2, constraint=true, dir=both, style=dashed, color="#AA00FF", minlen=2, label=49 ];

n0 -> n0 [ style=solid, constraint=true, penwidth=1, color="#000000", dir=back, minlen=2, label=53 ];

n1 -> n1 [ style=solid, constraint=true, penwidth=1, color="#000000", dir=forward, minlen=2, label=54 ];

}
        