#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(0, 0, "CEN.IL")
node(1, 0, "CEN.IN")
node(2, 0, "CEN.RI")
node(3, 0, "CEN.IA")
node(4, 0, "CEN.WV")
node(5, 0, "CEN.KS")
node(6, 0, "CEN.KY")
node(7, 0, "CEN.TX")
node(8, 0, "CEN.Northeast")
node(9, 0, "CEN.South")
node(10, 0, "CEN.ID")
node(11, 0, "CEN.TN")
node(12, 0, "CEN.WY")
node(13, 0, "CEN.VT")
node(14, 0, "CEN.MS")
node(15, 0, "CEN.MT")
node(16, 0, "CEN.MA")
node(17, 0, "CEN.USA")
node(18, 0, "CEN.ME")
node(19, 0, "CEN.MD")
node(20, 0, "CEN.MI")
node(21, 0, "CEN.MN")
node(22, 0, "CEN.DC")
node(23, 0, "CEN.DE")
node(24, 0, "CEN.OR")
node(25, 0, "CEN.OH")
node(26, 0, "CEN.VA")
node(27, 0, "CEN.FL")
node(28, 0, "CEN.AR")
node(29, 0, "CEN.AZ")
node(30, 0, "CEN.AL")
node(31, 0, "CEN.OK")
node(32, 0, "CEN.CT")
node(33, 0, "CEN.CO")
node(34, 0, "CEN.CA")
node(35, 0, "CEN.SD")
node(36, 0, "CEN.SC")
node(37, 0, "CEN.Midwest")
node(38, 0, "CEN.LA")
node(39, 0, "CEN.MO")
node(40, 0, "CEN.UT")
node(41, 0, "CEN.GA")
node(42, 0, "CEN.PA")
node(43, 0, "CEN.West")
node(44, 0, "CEN.NY")
node(45, 0, "CEN.NV")
node(46, 0, "CEN.NM")
node(47, 0, "CEN.WA")
node(48, 0, "CEN.NH")
node(49, 0, "CEN.NJ")
node(50, 0, "CEN.ND")
node(51, 0, "CEN.NE")
node(52, 0, "CEN.WI")
node(53, 0, "CEN.NC")
node(54, 1, "NDC.ID")
node(55, 1, "NDC.IA")
node(56, 1, "NDC.IL")
node(57, 1, "NDC.IN")
node(58, 1, "NDC.PA")
node(59, 1, "NDC.Southeast")
node(60, 1, "NDC.GA")
node(61, 1, "NDC.NV")
node(62, 1, "NDC.NY")
node(63, 1, "NDC.NE")
node(64, 1, "NDC.ND")
node(65, 1, "NDC.NC")
node(66, 1, "NDC.NM")
node(67, 1, "NDC.NH")
node(68, 1, "NDC.NJ")
node(69, 1, "NDC.WY")
node(70, 1, "NDC.WV")
node(71, 1, "NDC.WI")
node(72, 1, "NDC.WA")
node(73, 1, "NDC.LA")
node(74, 1, "NDC.UT")
node(75, 1, "NDC.CT")
node(76, 1, "NDC.CA")
node(77, 1, "NDC.CO")
node(78, 1, "NDC.West")
node(79, 1, "NDC.Northeast")
node(80, 1, "NDC.SD")
node(81, 1, "NDC.AZ")
node(82, 1, "NDC.AR")
node(83, 1, "NDC.AL")
node(84, 1, "NDC.VT")
node(85, 1, "NDC.VA")
node(86, 1, "NDC.OR")
node(87, 1, "NDC.OK")
node(88, 1, "NDC.OH")
node(89, 1, "NDC.TN")
node(90, 1, "NDC.FL")
node(91, 1, "NDC.ME")
node(92, 1, "NDC.MS")
node(93, 1, "NDC.MT")
node(94, 1, "NDC.MA")
node(95, 1, "NDC.MD")
node(96, 1, "NDC.MI")
node(97, 1, "NDC.TX")
node(98, 1, "NDC.MN")
node(99, 1, "NDC.MO")
node(100, 1, "NDC.SC")
node(101, 1, "NDC.Midwest")
node(102, 1, "NDC.RI")
node(103, 1, "NDC.Southwest")
node(104, 1, "NDC.DE")
node(105, 1, "NDC.DC")
node(106, 1, "NDC.KY")
node(107, 1, "NDC.KS")
node(108, 1, "NDC.USA")
nodeType(0, "fontname=\"helvetica\", fillcolor=\"#CCFFCC\", shape=box, style=filled")
nodeType(1, "fontname=\"helvetica\", fillcolor=\"#FFFFCC\", shape=note, style=filled")
edge(0, 30, 83, 1)
edge(1, 33, 77, 1)
edge(2, 42, 58, 1)
edge(3, 50, 64, 1)
edge(4, 6, 106, 1)
edge(5, 35, 80, 1)
edge(6, 22, 105, 1)
edge(7, 52, 71, 1)
edge(8, 15, 93, 1)
edge(9, 41, 60, 1)
edge(10, 32, 75, 1)
edge(11, 51, 63, 1)
edge(12, 47, 72, 1)
edge(13, 29, 81, 1)
edge(14, 14, 92, 1)
edge(15, 28, 82, 1)
edge(16, 24, 86, 1)
edge(17, 19, 95, 1)
edge(18, 38, 73, 1)
edge(19, 48, 67, 1)
edge(20, 4, 70, 1)
edge(21, 16, 94, 1)
edge(22, 36, 100, 1)
edge(23, 3, 55, 1)
edge(24, 0, 56, 1)
edge(25, 7, 97, 1)
edge(26, 44, 62, 1)
edge(27, 46, 66, 1)
edge(28, 53, 65, 1)
edge(29, 11, 89, 1)
edge(30, 23, 104, 1)
edge(31, 26, 85, 1)
edge(32, 39, 99, 1)
edge(33, 1, 57, 1)
edge(34, 21, 98, 1)
edge(35, 40, 74, 1)
edge(36, 13, 84, 1)
edge(37, 12, 69, 1)
edge(38, 20, 96, 1)
edge(39, 5, 107, 1)
edge(40, 45, 61, 1)
edge(41, 10, 54, 1)
edge(42, 18, 91, 1)
edge(43, 31, 87, 1)
edge(44, 34, 76, 1)
edge(45, 27, 90, 1)
edge(46, 2, 102, 1)
edge(47, 25, 88, 1)
edge(48, 49, 68, 1)
edge(49, 9, 26, 2)
edge(50, 43, 40, 2)
edge(51, 9, 41, 2)
edge(52, 37, 5, 2)
edge(53, 37, 50, 2)
edge(54, 37, 35, 2)
edge(55, 8, 44, 2)
edge(56, 8, 32, 2)
edge(57, 37, 3, 2)
edge(58, 43, 15, 2)
edge(59, 43, 33, 2)
edge(60, 9, 11, 2)
edge(61, 8, 42, 2)
edge(62, 8, 13, 2)
edge(63, 43, 45, 2)
edge(64, 8, 48, 2)
edge(65, 9, 19, 2)
edge(66, 17, 37, 2)
edge(67, 37, 20, 2)
edge(68, 9, 27, 2)
edge(69, 8, 49, 2)
edge(70, 37, 39, 2)
edge(71, 9, 22, 2)
edge(72, 9, 23, 2)
edge(73, 43, 46, 2)
edge(74, 37, 21, 2)
edge(75, 9, 14, 2)
edge(76, 9, 38, 2)
edge(77, 8, 2, 2)
edge(78, 37, 1, 2)
edge(79, 43, 47, 2)
edge(80, 9, 6, 2)
edge(81, 43, 34, 2)
edge(82, 43, 12, 2)
edge(83, 9, 31, 2)
edge(84, 37, 51, 2)
edge(85, 43, 10, 2)
edge(86, 17, 9, 2)
edge(87, 9, 28, 2)
edge(88, 37, 0, 2)
edge(89, 37, 25, 2)
edge(90, 43, 24, 2)
edge(91, 9, 53, 2)
edge(92, 8, 16, 2)
edge(93, 9, 4, 2)
edge(94, 37, 52, 2)
edge(95, 9, 36, 2)
edge(96, 9, 7, 2)
edge(97, 9, 30, 2)
edge(98, 8, 18, 2)
edge(99, 17, 43, 2)
edge(100, 17, 8, 2)
edge(101, 43, 29, 2)
edge(102, 84, 79, 3)
edge(103, 96, 101, 3)
edge(104, 97, 103, 3)
edge(105, 54, 78, 3)
edge(106, 66, 103, 3)
edge(107, 78, 108, 3)
edge(108, 85, 59, 3)
edge(109, 80, 101, 3)
edge(110, 62, 79, 3)
edge(111, 81, 103, 3)
edge(112, 100, 59, 3)
edge(113, 91, 79, 3)
edge(114, 93, 78, 3)
edge(115, 105, 79, 3)
edge(116, 69, 78, 3)
edge(117, 70, 59, 3)
edge(118, 73, 59, 3)
edge(119, 56, 101, 3)
edge(120, 83, 59, 3)
edge(121, 75, 79, 3)
edge(122, 57, 101, 3)
edge(123, 61, 78, 3)
edge(124, 76, 78, 3)
edge(125, 107, 101, 3)
edge(126, 104, 79, 3)
edge(127, 101, 108, 3)
edge(128, 74, 78, 3)
edge(129, 68, 79, 3)
edge(130, 99, 101, 3)
edge(131, 87, 103, 3)
edge(132, 63, 101, 3)
edge(133, 90, 59, 3)
edge(134, 92, 59, 3)
edge(135, 82, 59, 3)
edge(136, 60, 59, 3)
edge(137, 77, 78, 3)
edge(138, 106, 59, 3)
edge(139, 89, 59, 3)
edge(140, 65, 59, 3)
edge(141, 72, 78, 3)
edge(142, 79, 108, 3)
edge(143, 58, 79, 3)
edge(144, 64, 101, 3)
edge(145, 95, 79, 3)
edge(146, 88, 101, 3)
edge(147, 71, 101, 3)
edge(148, 102, 79, 3)
edge(149, 59, 108, 3)
edge(150, 103, 108, 3)
edge(151, 86, 78, 3)
edge(152, 98, 101, 3)
edge(153, 67, 79, 3)
edge(154, 55, 101, 3)
edge(155, 94, 79, 3)
edgeType(0, "penwidth=2, constraint=true, dir=both, style=dashed, color=\"#AA00FF\"")
edgeType(1, "style=solid, constraint=true, penwidth=1, color=\"#000000\", dir=back")
edgeType(2, "style=solid, constraint=true, penwidth=1, color=\"#000000\", dir=forward")
