
graph{
rankdir=LR
edge [style=dashed]
n0 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label=54];
n1 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.IL"];
n0 -- n1;
n2 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.IN"];
n0 -- n2;
n3 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.RI"];
n0 -- n3;
n4 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.IA"];
n0 -- n4;
n5 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.WV"];
n0 -- n5;
n6 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.KS"];
n0 -- n6;
n7 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.KY"];
n0 -- n7;
n8 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.TX"];
n0 -- n8;
n9 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.Northeast"];
n0 -- n9;
n10 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.South"];
n0 -- n10;
n11 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.ID"];
n0 -- n11;
n12 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.TN"];
n0 -- n12;
n13 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.WY"];
n0 -- n13;
n14 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.VT"];
n0 -- n14;
n15 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.MS"];
n0 -- n15;
n16 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.MT"];
n0 -- n16;
n17 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.MA"];
n0 -- n17;
n18 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.USA"];
n0 -- n18;
n19 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.ME"];
n0 -- n19;
n20 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.MD"];
n0 -- n20;
n21 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.MI"];
n0 -- n21;
n22 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.MN"];
n0 -- n22;
n23 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.DC"];
n0 -- n23;
n24 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.DE"];
n0 -- n24;
n25 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.OR"];
n0 -- n25;
n26 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.OH"];
n0 -- n26;
n27 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.VA"];
n0 -- n27;
n28 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.FL"];
n0 -- n28;
n29 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.AR"];
n0 -- n29;
n30 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.AZ"];
n0 -- n30;
n31 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.AL"];
n0 -- n31;
n32 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.OK"];
n0 -- n32;
n33 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.CT"];
n0 -- n33;
n34 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.CO"];
n0 -- n34;
n35 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.CA"];
n0 -- n35;
n36 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.SD"];
n0 -- n36;
n37 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.SC"];
n0 -- n37;
n38 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.Midwest"];
n0 -- n38;
n39 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.LA"];
n0 -- n39;
n40 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.MO"];
n0 -- n40;
n41 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.UT"];
n0 -- n41;
n42 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.GA"];
n0 -- n42;
n43 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.PA"];
n0 -- n43;
n44 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.West"];
n0 -- n44;
n45 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.NY"];
n0 -- n45;
n46 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.NV"];
n0 -- n46;
n47 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.NM"];
n0 -- n47;
n48 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.WA"];
n0 -- n48;
n49 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.NH"];
n0 -- n49;
n50 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.NJ"];
n0 -- n50;
n51 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.ND"];
n0 -- n51;
n52 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.NE"];
n0 -- n52;
n53 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.WI"];
n0 -- n53;
n54 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.NC"];
n0 -- n54;
n55 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label=55];
n56 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.ID"];
n55 -- n56;
n57 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.IA"];
n55 -- n57;
n58 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.IL"];
n55 -- n58;
n59 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.IN"];
n55 -- n59;
n60 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.PA"];
n55 -- n60;
n61 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.Southeast"];
n55 -- n61;
n62 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.GA"];
n55 -- n62;
n63 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.NV"];
n55 -- n63;
n64 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.NY"];
n55 -- n64;
n65 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.NE"];
n55 -- n65;
n66 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.ND"];
n55 -- n66;
n67 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.NC"];
n55 -- n67;
n68 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.NM"];
n55 -- n68;
n69 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.NH"];
n55 -- n69;
n70 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.NJ"];
n55 -- n70;
n71 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.WY"];
n55 -- n71;
n72 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.WV"];
n55 -- n72;
n73 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.WI"];
n55 -- n73;
n74 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.WA"];
n55 -- n74;
n75 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.LA"];
n55 -- n75;
n76 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.UT"];
n55 -- n76;
n77 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.CT"];
n55 -- n77;
n78 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.CA"];
n55 -- n78;
n79 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.CO"];
n55 -- n79;
n80 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.West"];
n55 -- n80;
n81 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.Northeast"];
n55 -- n81;
n82 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.SD"];
n55 -- n82;
n83 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.AZ"];
n55 -- n83;
n84 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.AR"];
n55 -- n84;
n85 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.AL"];
n55 -- n85;
n86 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.VT"];
n55 -- n86;
n87 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.VA"];
n55 -- n87;
n88 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.OR"];
n55 -- n88;
n89 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.OK"];
n55 -- n89;
n90 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.OH"];
n55 -- n90;
n91 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.TN"];
n55 -- n91;
n92 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.FL"];
n55 -- n92;
n93 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.ME"];
n55 -- n93;
n94 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.MS"];
n55 -- n94;
n95 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.MT"];
n55 -- n95;
n96 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.MA"];
n55 -- n96;
n97 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.MD"];
n55 -- n97;
n98 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.MI"];
n55 -- n98;
n99 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.TX"];
n55 -- n99;
n100 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.MN"];
n55 -- n100;
n101 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.MO"];
n55 -- n101;
n102 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.SC"];
n55 -- n102;
n103 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.Midwest"];
n55 -- n103;
n104 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.RI"];
n55 -- n104;
n105 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.Southwest"];
n55 -- n105;
n106 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.DE"];
n55 -- n106;
n107 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.DC"];
n55 -- n107;
n108 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.KY"];
n55 -- n108;
n109 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.KS"];
n55 -- n109;
n110 [fillcolor="#FFFFCC", style=filled, fontname="helvetica", shape=note, label="NDC.USA"];
n55 -- n110;

}
            