#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(0, 0, "a")
node(1, 0, "d")
node(2, 0, "e")
node(8, 1, "k")
node(9, 1, "m")
node(10, 1, "l")
node(11, 1, "n")
node(3, 2, "b")
node(4, 2, "f")
node(5, 2, "h")
node(6, 2, "c")
node(7, 2, "g")
nodeType(0, "fontsize=14, style=\"filled,rounded\", height=0, fillcolor=\"#AAFFAA\", width=0, fontname=Courier, shape=circle")
nodeType(1, "fontsize=14, height=0, style=filled, width=0, fillcolor=\"#FFFFAA\", fontname=Courier, shape=circle")
nodeType(2, "fontsize=14, height=0, style=filled, width=0, fontname=Courier, fillcolor=\"#FFAAAA\", shape=circle")
edge(0, 10, 2, 1)
edge(1, 8, 10, 2)
edge(2, 9, 11, 3)
edge(3, 10, 9, 4)
edge(4, 11, 9, 5)
edge(5, 0, 3, 6)
edge(6, 1, 4, 7)
edge(7, 2, 5, 8)
edge(8, 0, 6, 9)
edge(9, 1, 7, 10)
edge(10, 6, 1, 11)
edge(11, 6, 2, 12)
edge(12, 7, 1, 13)
edge(13, 2, 9, 14)
edge(14, 2, 1, 14)
edge(15, 1, 2, 17)
edge(16, 9, 2, 17)
edgeType(0, "fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, style=dashed, constraint=true, color=\"#777777\"")
edgeType(1, "fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, color=\"#AAAA00\", taillabel=\"         oo\"")
edgeType(2, "fontname=Helvetica, taillabel=\"oo   \", fontsize=12, penwidth=2, pensize=5, color=\"#AAAA00\"")
edgeType(3, "fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, color=\"#AAAA00\", taillabel=\"          oo\"")
edgeType(4, "fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, color=\"#AAAA00\", taillabel=\"    oo\"")
edgeType(5, "fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, color=\"#00BB00\", taillabel=\" 1  \"")
edgeType(6, "taillabel=\"1   \", fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, color=\"#00BB00\"")
edgeType(7, "fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, taillabel=\"1  \", color=\"#00BB00\"")
edgeType(8, "fontname=Helvetica, taillabel=\"2 \", fontsize=12, penwidth=2, pensize=5, color=\"#00BB00\"")
edgeType(9, "fontname=Helvetica, taillabel=\"2\", fontsize=12, penwidth=2, pensize=5, color=\"#00BB00\"")
edgeType(10, "color=\"#CC0000\", fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, taillabel=\"1 \"")
edgeType(11, "color=\"#CC0000\", fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, taillabel=\"1\"")
edgeType(12, "color=\"#CC0000\", fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, taillabel=\" 1\"")
edgeType(13, "fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, style=dashed, taillabel=\"\", constraint=false, color=\"#777777\"")
edgeType(14, "fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, style=dashed, constraint=false, color=\"#777777\"")
