#node(nodeId, nodeTypeId)
node(0, 0)
node(1, 0)
node(2, 0)
node(3, 1)
node(4, 1)
node(5, 1)
node(6, 1)
node(7, 2)
node(8, 2)
node(9, 2)
node(10, 2)
node(11, 2)
#nodeType(nodeTypeId, nodeType)
nodeType(0, "shape=box, fillcolor=\"#AAFFAA\", width=0.51, height=0.5, fontname=Courier, fontsize=14, style=\"filled,rounded\"")
nodeType(1, "fillcolor=\"#FFFFAA\", shape=circle, style=filled, fontname=Courier, height=0.45, fontsize=14, width=0.45")
nodeType(2, "height=0, width=0, shape=octagon, style=filled, fontname=Courier, fontsize=14, fillcolor=\"#FFAAAA\"")
#edge(edgeId, startNodeId, endNodeId, startNodeTypeId, endNodeTypeId, edgeTypeId)
edge(0, 5, 2, 1)
edge(1, 6, 4, 2)
edge(2, 4, 6, 3)
edge(3, 3, 5, 4)
edge(4, 5, 4, 5)
edge(5, 0, 7, 6)
edge(6, 1, 8, 7)
edge(7, 2, 11, 8)
edge(8, 0, 9, 9)
edge(9, 1, 10, 10)
edge(10, 9, 1, 11)
edge(11, 9, 2, 12)
edge(12, 10, 1, 13)
edge(13, 2, 4, 15)
edge(14, 2, 1, 15)
edge(15, 1, 2, 18)
edge(16, 4, 2, 18)
#edgeType(edgeTypeId, edgeType)
edgeType(0, "penwidth=2, constraint=true, fontname=Helvetica, style=dashed, pensize=5, color=\"#777777\", fontsize=12")
edgeType(1, "penwidth=2, headlabel=\"         oo\", fontname=Helvetica, pensize=5, dir=back, color=\"#AAAA00\", fontsize=12")
edgeType(2, "penwidth=2, fontname=Helvetica, headlabel=\"oo        \", pensize=5, dir=back, color=\"#AAAA00\", fontsize=12")
edgeType(3, "penwidth=2, fontname=Helvetica, pensize=5, taillabel=\"         oo\", color=\"#AAAA00\", fontsize=12")
edgeType(4, "penwidth=2, fontname=Helvetica, pensize=5, color=\"#AAAA00\", taillabel=\"          oo\", fontsize=12")
edgeType(5, "penwidth=2, taillabel=\" 1  \", fontname=Helvetica, pensize=5, color=\"#00BB00\", fontsize=12")
edgeType(6, "penwidth=2, taillabel=\"1   \", fontname=Helvetica, pensize=5, color=\"#00BB00\", fontsize=12")
edgeType(7, "penwidth=2, fontname=Helvetica, pensize=5, color=\"#00BB00\", fontsize=12, taillabel=\"1  \"")
edgeType(8, "penwidth=2, taillabel=\"2 \", fontname=Helvetica, pensize=5, color=\"#00BB00\", fontsize=12")
edgeType(9, "penwidth=2, fontname=Helvetica, pensize=5, color=\"#00BB00\", taillabel=\"      2\", fontsize=12")
edgeType(10, "color=\"#CC0000\", penwidth=2, fontname=Helvetica, taillabel=\"1 \", pensize=5, fontsize=12")
edgeType(11, "color=\"#CC0000\", penwidth=2, taillabel=\"1\", fontname=Helvetica, pensize=5, fontsize=12")
edgeType(12, "color=\"#CC0000\", penwidth=2, fontname=Helvetica, pensize=5, taillabel=\" 1\", fontsize=12")
edgeType(13, "penwidth=2, taillabel=\"\", fontname=Helvetica, style=dashed, pensize=5, color=\"#777777\", constraint=false, fontsize=12")
edgeType(14, "penwidth=2, fontname=Helvetica, style=dashed, pensize=5, color=\"#777777\", constraint=false, fontsize=12")
