#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(0, 0, "a")
node(1, 0, "d")
node(2, 0, "e")
node(3, 1, "k")
node(4, 1, "m")
node(5, 1, "l")
node(6, 1, "n")
node(7, 2, "b")
node(8, 2, "f")
node(9, 2, "c")
node(10, 2, "g")
node(11, 2, "h")
nodeType(0, "shape=box, fillcolor=\"#AAFFAA\", fontname=Courier, style=\"filled,rounded\", width=0.51, height=0.5, fontsize=14")
nodeType(1, "height=0.45, fontname=Courier, width=0.45, style=filled, fillcolor=\"#FFFFAA\", shape=circle, fontsize=14")
nodeType(2, "fillcolor=\"#FFAAAA\", shape=octagon, height=0, fontname=Courier, style=filled, width=0, fontsize=14")
edge(0, 5, 2, 1)
edge(1, 6, 4, 2)
edge(2, 4, 6, 3)
edge(3, 3, 5, 4)
edge(4, 5, 4, 5)
edge(5, 0, 7, 6)
edge(6, 1, 8, 7)
edge(7, 2, 11, 8)
edge(8, 0, 9, 9)
edge(9, 1, 10, 10)
edge(10, 9, 1, 11)
edge(11, 9, 2, 12)
edge(12, 10, 1, 13)
edge(13, 2, 4, 15)
edge(14, 2, 1, 15)
edge(15, 1, 2, 18)
edge(16, 4, 2, 18)
edgeType(0, "pensize=5, style=dashed, penwidth=2, constraint=true, color=\"#777777\", fontname=Helvetica, fontsize=12")
edgeType(1, "pensize=5, dir=back, headlabel=\"         oo\", penwidth=2, color=\"#AAAA00\", fontname=Helvetica, fontsize=12")
edgeType(2, "pensize=5, dir=back, penwidth=2, color=\"#AAAA00\", headlabel=\"oo        \", fontname=Helvetica, fontsize=12")
edgeType(3, "pensize=5, penwidth=2, taillabel=\"         oo\", color=\"#AAAA00\", fontname=Helvetica, fontsize=12")
edgeType(4, "pensize=5, taillabel=\"          oo\", penwidth=2, color=\"#AAAA00\", fontname=Helvetica, fontsize=12")
edgeType(5, "pensize=5, penwidth=2, color=\"#00BB00\", taillabel=\" 1  \", fontname=Helvetica, fontsize=12")
edgeType(6, "pensize=5, penwidth=2, color=\"#00BB00\", taillabel=\"1   \", fontname=Helvetica, fontsize=12")
edgeType(7, "pensize=5, penwidth=2, color=\"#00BB00\", taillabel=\"1  \", fontname=Helvetica, fontsize=12")
edgeType(8, "pensize=5, taillabel=\"2 \", penwidth=2, color=\"#00BB00\", fontname=Helvetica, fontsize=12")
edgeType(9, "pensize=5, penwidth=2, taillabel=\"      2\", color=\"#00BB00\", fontname=Helvetica, fontsize=12")
edgeType(10, "color=\"#CC0000\", pensize=5, taillabel=\"1 \", penwidth=2, fontname=Helvetica, fontsize=12")
edgeType(11, "color=\"#CC0000\", pensize=5, penwidth=2, taillabel=\"1\", fontname=Helvetica, fontsize=12")
edgeType(12, "taillabel=\" 1\", color=\"#CC0000\", pensize=5, penwidth=2, fontname=Helvetica, fontsize=12")
edgeType(13, "pensize=5, style=dashed, taillabel=\"\", penwidth=2, constraint=false, color=\"#777777\", fontname=Helvetica, fontsize=12")
edgeType(14, "pensize=5, style=dashed, penwidth=2, constraint=false, color=\"#777777\", fontname=Helvetica, fontsize=12")
