digraph {
rankdir=TB
nodesep=0.5
ranksep=0.6
node[shape=circle,fontname=Helvetica,fontsize=14]
edge[fontname=Helvetica,fontsize=12, pensize = 5]





node [shape=circle,fontname=Courier,fontsize=14,height=0,width=0]
edge [fontname=Helvetica,fontsize=12,penwidth=2]



"1:(a,b)"[style="filled,rounded",fillcolor="#AAFFAA",label="a"]
"1:(b,b)"[style="filled,rounded",fillcolor="#AAFFAA",label="d"]
"4:(a,b)"[style="filled,rounded",fillcolor="#AAFFAA",label="e"]
"2:(a,b)"[style=filled,fillcolor="#FFAAAA",label="b"]
"2:(b,b)"[style=filled,fillcolor="#FFAAAA",label="f"]
"5:(a,b)"[style=filled,fillcolor="#FFAAAA",label="h"]
"3:(a,b,b)"[style=filled,fillcolor="#FFAAAA",label="c"]
"3:(b,b,b)"[style=filled,fillcolor="#FFAAAA",label="g"]
"1:(a,a)"[style=filled fillcolor="#FFFFAA",label="k"]
"1:(b,a)"[style=filled fillcolor="#FFFFAA",label="m"]
"3:(a,a,b)"[style=filled fillcolor="#FFFFAA",label="l"]
"3:(b,a,b)"[style=filled fillcolor="#FFFFAA",label="n"]
"3:(a,a,b)" -> "4:(a,b)" [color="#777777",style=dashed, constraint=true]
"1:(a,a)" -> "3:(a,a,b)" [color="#AAAA00", taillabel="         oo"]
"1:(b,a)" -> "3:(b,a,b)" [color="#AAAA00" taillabel="oo   "]
"3:(a,a,b)" -> "1:(b,a)" [color="#AAAA00" taillabel="          oo"]
"3:(b,a,b)" -> "1:(b,a)" [color="#AAAA00" taillabel="    oo"]
"1:(a,b)" -> "2:(a,b)" [color="#00BB00",taillabel=" 1  "]
"1:(b,b)" -> "2:(b,b)" [color="#00BB00",taillabel="1   "]
"4:(a,b)" -> "5:(a,b)" [color="#00BB00",taillabel="1  "]
"4:(a,b)" -> "1:(b,a)" [color="#777777",style=dashed, constraint=false taillabel=""]
"4:(a,b)" -> "1:(b,b)" [color="#777777",style=dashed, constraint=false taillabel=""]
"1:(a,b)" -> "3:(a,b,b)" [color="#00BB00",taillabel="2 "]
"1:(b,b)" -> "3:(b,b,b)" [color="#00BB00",taillabel="2"]
"3:(a,b,b)" -> "1:(b,b)" [color="#CC0000",taillabel="1 "]
"3:(a,b,b)" -> "4:(a,b)" [color="#CC0000",taillabel="1"]
"3:(b,b,b)" -> "1:(b,b)" [color="#CC0000",taillabel=" 1"]


"1:(b,b)" -> "4:(a,b)"[constraint=false,color="#777777",style=dashed] // new: d -> e
"1:(b,a)" -> "4:(a,b)" [constraint=false,color="#777777",style=dashed] // new: e <- m


}