#node(nodeId, nodeTypeId)
node(0, 0)
node(1, 0)
node(2, 0)
node(8, 1)
node(9, 1)
node(10, 1)
node(11, 1)
node(3, 2)
node(4, 2)
node(5, 2)
node(6, 2)
node(7, 2)
#nodeType(nodeTypeId, nodeType)
nodeType(0, "fillcolor=\"#AAFFAA\", fontname=Courier, shape=circle, fontsize=14, height=0, style=\"filled,rounded\", width=0")
nodeType(1, "fontname=Courier, shape=circle, fontsize=14, height=0, fillcolor=\"#FFFFAA\", style=filled, width=0")
nodeType(2, "fillcolor=\"#FFAAAA\", fontname=Courier, shape=circle, fontsize=14, height=0, style=filled, width=0")
#edge(edgeId, startNodeId, endNodeId, startNodeTypeId, endNodeTypeId, edgeTypeId)
edge(0, 10, 2, 1)
edge(1, 8, 10, 2)
edge(2, 9, 11, 3)
edge(3, 10, 9, 4)
edge(4, 11, 9, 5)
edge(5, 0, 3, 6)
edge(6, 1, 4, 7)
edge(7, 2, 5, 8)
edge(8, 0, 6, 9)
edge(9, 1, 7, 10)
edge(10, 6, 1, 11)
edge(11, 6, 2, 12)
edge(12, 7, 1, 13)
edge(13, 2, 9, 14)
edge(14, 2, 1, 14)
edge(15, 1, 2, 17)
edge(16, 9, 2, 17)
#edgeType(edgeTypeId, edgeType)
edgeType(0, "constraint=true, fontname=Helvetica, fontsize=12, color=\"#777777\", penwidth=2, pensize=5, style=dashed")
edgeType(1, "fontname=Helvetica, fontsize=12, taillabel=\"         oo\", color=\"#AAAA00\", penwidth=2, pensize=5")
edgeType(2, "fontname=Helvetica, fontsize=12, color=\"#AAAA00\", penwidth=2, taillabel=\"oo   \", pensize=5")
edgeType(3, "fontname=Helvetica, fontsize=12, color=\"#AAAA00\", penwidth=2, taillabel=\"          oo\", pensize=5")
edgeType(4, "fontname=Helvetica, fontsize=12, color=\"#AAAA00\", penwidth=2, pensize=5, taillabel=\"    oo\"")
edgeType(5, "fontname=Helvetica, fontsize=12, taillabel=\" 1  \", penwidth=2, pensize=5, color=\"#00BB00\"")
edgeType(6, "fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, taillabel=\"1   \", color=\"#00BB00\"")
edgeType(7, "taillabel=\"1  \", fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, color=\"#00BB00\"")
edgeType(8, "fontname=Helvetica, fontsize=12, penwidth=2, taillabel=\"2 \", pensize=5, color=\"#00BB00\"")
edgeType(9, "taillabel=\"2\", fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, color=\"#00BB00\"")
edgeType(10, "fontname=Helvetica, fontsize=12, taillabel=\"1 \", penwidth=2, pensize=5, color=\"#CC0000\"")
edgeType(11, "fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, taillabel=\"1\", color=\"#CC0000\"")
edgeType(12, "fontname=Helvetica, fontsize=12, penwidth=2, pensize=5, taillabel=\" 1\", color=\"#CC0000\"")
edgeType(13, "fontname=Helvetica, fontsize=12, color=\"#777777\", constraint=false, penwidth=2, pensize=5, taillabel=\"\", style=dashed")
edgeType(14, "fontname=Helvetica, fontsize=12, color=\"#777777\", constraint=false, penwidth=2, pensize=5, style=dashed")
