digraph {
rankdir=TB
nodesep=0.5
ranksep=0.6
node[shape=circle,fontname=Helvetica,fontsize=14]
edge[fontname=Helvetica,fontsize=12, pensize = 5]
//a->b
//b->b
//"prog"[	shape=box,style=rounded,width=0,height=0,constraint=false,fontsize=14,
//	label="tc(X,Y) :- e(X,Y) # (1)--e(X,Y)-->(2) \n tc(X,Y) :-            # (1)--exists:// Z-->(3)\n        e(X,Z),          # (3)->(4)-e(X,Z)->(5)\n       tc(Z,Y).         # (3)--X:=Z-->(1)       "
//	]

// {rank=same; a; prog}


// 2[style=filled,fillcolor="#777777"]
// 3[style=filled,fillcolor="#777777"]
// 5[style=filled,fillcolor="#777777"]
// 1->2[label="e(X,Y)"]
// 1->3[taillabel="            exists:Z"]
// 3->1[taillabel="X := Z         "]
// 3->4
// 4->5[label="e(X,Z)"]

// {rank=same; 1; 3}

node [shape=circle,fontname=Courier,fontsize=14,height=0,width=0]
edge [fontname=Helvetica,fontsize=12,penwidth=2]

// {rank=same; 1; "3:(b,b,b)"}


"1:(a,b)"[style="filled,rounded",fillcolor="#AAFFAA",label="a"]
"1:(b,b)"[style="filled,rounded",fillcolor="#AAFFAA",label="d"]
"4:(a,b)"[style="filled,rounded",fillcolor="#AAFFAA",label="e"]
//"4:(b,b)"[style="filled,rounded",fillcolor="#AAFFAA",label="i"]
//"3:(a,a,a)"[style="filled,rounded",fillcolor="#AAFFAA",label="3:(a,a,a) 1"]
//"3:(a,b,a)"[style="filled,rounded",fillcolor="#AAFFAA",label="3:(a,b,a) 1"]
//"3:(b,a,a)"[style="filled,rounded",fillcolor="#AAFFAA",label="3:(b,a,a) 1"]
//"3:(b,b,a)"[style="filled,rounded",fillcolor="#AAFFAA",label="3:(b,b,a) 1"]
//node[shape=box]
"2:(a,b)"[style=filled,fillcolor="#FFAAAA",label="b"]
"2:(b,b)"[style=filled,fillcolor="#FFAAAA",label="f"]
//"4:(a,a)"[style=filled,fillcolor="#FFAAAA",label="4:(a,a) 0"]
//"4:(b,a)"[style=filled,fillcolor="#FFAAAA",label="4:(b,a) 0"]
"5:(a,b)"[style=filled,fillcolor="#FFAAAA",label="h"]
//"5:(b,b)"[style=filled,fillcolor="#FFAAAA",label="j"]
"3:(a,b,b)"[style=filled,fillcolor="#FFAAAA",label="c"]
"3:(b,b,b)"[style=filled,fillcolor="#FFAAAA",label="g"]
//node[shape=box,style="filled,rounded"]
"1:(a,a)"[style=filled fillcolor="#FFFFAA",label="k"]
"1:(b,a)"[style=filled fillcolor="#FFFFAA",label="m"]
"3:(a,a,b)"[style=filled fillcolor="#FFFFAA",label="l"]
"3:(b,a,b)"[style=filled fillcolor="#FFFFAA",label="n"]
//"1:(a,b)" -> "3:(a,b,a)" [color="#BBBBBB",style=dotted,constraint=false]
//"1:(b,b)" -> "3:(b,b,a)" [color="#BBBBBB",style=dotted,constraint=false]
//"3:(a,a,a)" -> "1:(a,a)" [color="#BBBBBB",style=dotted,constraint=false]
//"3:(a,b,a)" -> "1:(a,b)" [color="#BBBBBB",style=dotted,constraint=false]
//"3:(b,a,a)" -> "1:(a,a)" [color="#BBBBBB",style=dotted,constraint=false]
//"3:(b,b,a)" -> "1:(a,b)" [color="#BBBBBB",style=dotted,constraint=false]
//"1:(a,a)" -> "3:(a,a,a)" [color="#BBBBBB",constraint=false]
//"1:(b,a)" -> "3:(b,a,a)" [color="#BBBBBB",constraint=false]
"3:(a,a,b)" -> "4:(a,b)" [color="#777777",style=dashed, constraint=true]
//"3:(b,a,b)" -> "4:(b,b)" [color="#777777",style=dashed, constraint=true]
"1:(a,a)" -> "3:(a,a,b)" [color="#AAAA00", taillabel="         oo"]
"1:(b,a)" -> "3:(b,a,b)" [color="#AAAA00" taillabel="oo   "]
"3:(a,a,b)" -> "1:(b,a)" [color="#AAAA00" taillabel="          oo"]
"3:(b,a,b)" -> "1:(b,a)" [color="#AAAA00" taillabel="    oo"]
"1:(a,b)" -> "2:(a,b)" [color="#00BB00",taillabel=" 1  "]
"1:(b,b)" -> "2:(b,b)" [color="#00BB00",taillabel="1   "]
"4:(a,b)" -> "5:(a,b)" [color="#00BB00",taillabel="1  "]
"4:(a,b)" -> "1:(b,a)" [color="#777777",style=dashed, constraint=false taillabel=""]
"4:(a,b)" -> "1:(b,b)" [color="#777777",style=dashed, constraint=false taillabel=""]
//"4:(b,b)" -> "5:(b,b)" [color="#00BB00",taillabel=""]
//"3:(a,a,a)" -> "4:(a,a)" [color="#00BB00",taillabel=""]
//"3:(a,b,a)" -> "4:(a,a)" [color="#00BB00",taillabel=""]
//"3:(b,a,a)" -> "4:(b,a)" [color="#00BB00",taillabel=""]
//"3:(b,b,a)" -> "4:(b,a)" [color="#00BB00",taillabel=""]
"1:(a,b)" -> "3:(a,b,b)" [color="#00BB00",taillabel="2 "]
"1:(b,b)" -> "3:(b,b,b)" [color="#00BB00",taillabel="2"]
"3:(a,b,b)" -> "1:(b,b)" [color="#CC0000",taillabel="1 "]
"3:(a,b,b)" -> "4:(a,b)" [color="#CC0000",taillabel="1"]
"3:(b,b,b)" -> "1:(b,b)" [color="#CC0000",taillabel=" 1"]
//"3:(b,b,b)" -> "4:(b,b)" [color="#CC0000",taillabel=""]


"1:(b,b)" -> "4:(a,b)"[constraint=false,color="#777777",style=dashed] // new: d -> e
"1:(b,a)" -> "4:(a,b)" [constraint=false,color="#777777",style=dashed] // new: e <- m


}