
graph{
rankdir=LR
edge [style=dashed]
n0 [shape=box, fillcolor="#CCFFCC", style=filled, fontname="helvetica", label=5];
n1 [shape=box, fillcolor="#CCFFCC", style=filled, fontname="helvetica", label="CEN.Northeast"];
n0 -- n1;
n2 [shape=box, fillcolor="#CCFFCC", style=filled, fontname="helvetica", label="CEN.Midwest"];
n0 -- n2;
n3 [shape=box, fillcolor="#CCFFCC", style=filled, fontname="helvetica", label="CEN.South"];
n0 -- n3;
n4 [shape=box, fillcolor="#CCFFCC", style=filled, fontname="helvetica", label="CEN.USA"];
n0 -- n4;
n5 [shape=box, fillcolor="#CCFFCC", style=filled, fontname="helvetica", label="CEN.West"];
n0 -- n5;
n6 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label=5];
n7 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="TZ.USA"];
n6 -- n7;
n8 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="TZ.Eastern"];
n6 -- n8;
n9 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="TZ.Mountain"];
n6 -- n9;
n10 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="TZ.Pacific"];
n6 -- n10;
n11 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="TZ.Central"];
n6 -- n11;

}
            