
digraph{
rankdir=LR
n0 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label=5];
n1 [shape=note, style=filled, fontname="helvetica", fillcolor="#FFFFCC", label=5];



n0 -> n0 [ constraint=true, style=solid, color="#000000", dir=back, penwidth=1, minlen=2, label=4 ];

n1 -> n1 [ constraint=true, style=solid, dir=forward, color="#000000", penwidth=1, minlen=2, label=4 ];

n0 -> n1 [ penwidth=2, dir=both, constraint=true, color="#AA00FF", style=dashed, minlen=2, label=12 ];

}
        