
digraph{
rankdir=LR
n0 [fontname="helvetica", shape=box, fillcolor="#CCFFCC", style=filled, label=5];
n1 [fillcolor="#FFFFCC", fontname="helvetica", shape=note, style=filled, label=5];



n0 -> n0 [ style=solid, constraint=true, penwidth=1, dir=back, color="#000000", minlen=2, label=4 ];

n1 -> n1 [ style=solid, constraint=true, dir=forward, penwidth=1, color="#000000", minlen=2, label=4 ];

n0 -> n1 [ penwidth=2, color="#AA00FF", style=dashed, constraint=true, dir=both, minlen=2, label=12 ];

}
        