
graph{
rankdir=LR
edge [style=dashed]
n0 [fillcolor="#CCFFCC", fontname="helvetica", style=filled, shape=box, label=5];
n1 [fillcolor="#CCFFCC", fontname="helvetica", style=filled, shape=box, label="CEN.Northeast"];
n0 -- n1;
n2 [fillcolor="#CCFFCC", fontname="helvetica", style=filled, shape=box, label="CEN.Midwest"];
n0 -- n2;
n3 [fillcolor="#CCFFCC", fontname="helvetica", style=filled, shape=box, label="CEN.South"];
n0 -- n3;
n4 [fillcolor="#CCFFCC", fontname="helvetica", style=filled, shape=box, label="CEN.USA"];
n0 -- n4;
n5 [fillcolor="#CCFFCC", fontname="helvetica", style=filled, shape=box, label="CEN.West"];
n0 -- n5;
n6 [shape=note, fontname="helvetica", style=filled, fillcolor="#FFFFCC", label=5];
n7 [shape=note, fontname="helvetica", style=filled, fillcolor="#FFFFCC", label="TZ.USA"];
n6 -- n7;
n8 [shape=note, fontname="helvetica", style=filled, fillcolor="#FFFFCC", label="TZ.Eastern"];
n6 -- n8;
n9 [shape=note, fontname="helvetica", style=filled, fillcolor="#FFFFCC", label="TZ.Mountain"];
n6 -- n9;
n10 [shape=note, fontname="helvetica", style=filled, fillcolor="#FFFFCC", label="TZ.Pacific"];
n6 -- n10;
n11 [shape=note, fontname="helvetica", style=filled, fillcolor="#FFFFCC", label="TZ.Central"];
n6 -- n11;

}
            