
digraph{
rankdir=LR

subgraph cluster_0 {
    style=filled;
    color=transparent;
    e0_start [fontname="helvetica", shape=box, fillcolor="#CCFFCC", style=filled, label=" "];
e0_end [fontname="helvetica", shape=box, fillcolor="#CCFFCC", style=filled, label=" "];

    e0_start -> e0_end [ style=solid,constraint=true,penwidth=1,dir=back,color="#000000", minlen=2, label=4 ];
    e0_inv [style=invis]
    e0_start -> e0_inv [style=invis]
    e0_end -> e0_inv [style=invis]
};
            

subgraph cluster_1 {
    style=filled;
    color=transparent;
    e1_start [fillcolor="#FFFFCC", fontname="helvetica", shape=note, style=filled, label=" "];
e1_end [fillcolor="#FFFFCC", fontname="helvetica", shape=note, style=filled, label=" "];

    e1_start -> e1_end [ style=solid,constraint=true,dir=forward,penwidth=1,color="#000000", minlen=2, label=4 ];
    e1_inv [style=invis]
    e1_start -> e1_inv [style=invis]
    e1_end -> e1_inv [style=invis]
};
            

subgraph cluster_2 {
    style=filled;
    color=transparent;
    e2_start [fontname="helvetica", shape=box, fillcolor="#CCFFCC", style=filled, label=" "];
e2_end [fillcolor="#FFFFCC", fontname="helvetica", shape=note, style=filled, label=" "];

    e2_start -> e2_end [ penwidth=2,color="#AA00FF",style=dashed,constraint=true,dir=both, minlen=2, label=12 ];
    e2_inv [style=invis]
    e2_start -> e2_inv [style=invis]
    e2_end -> e2_inv [style=invis]
};
            
n3 [ label="\"CEN.USA\" -> \"CEN.Midwest\""];
e0_inv -> n3 [dir=none, style=dashed];
n4 [ label="\"CEN.USA\" -> \"CEN.West\""];
e0_inv -> n4 [dir=none, style=dashed];
n5 [ label="\"CEN.USA\" -> \"CEN.Northeast\""];
e0_inv -> n5 [dir=none, style=dashed];
n6 [ label="\"CEN.USA\" -> \"CEN.South\""];
e0_inv -> n6 [dir=none, style=dashed];
n7 [ label="\"TZ.Pacific\" -> \"TZ.USA\""];
e1_inv -> n7 [dir=none, style=dashed];
n8 [ label="\"TZ.Eastern\" -> \"TZ.USA\""];
e1_inv -> n8 [dir=none, style=dashed];
n9 [ label="\"TZ.Mountain\" -> \"TZ.USA\""];
e1_inv -> n9 [dir=none, style=dashed];
n10 [ label="\"TZ.Central\" -> \"TZ.USA\""];
e1_inv -> n10 [dir=none, style=dashed];
n11 [ label="\"CEN.West\" -> \"TZ.Eastern\""];
e2_inv -> n11 [dir=none, style=dashed];
n12 [ label="\"CEN.West\" -> \"TZ.Mountain\""];
e2_inv -> n12 [dir=none, style=dashed];
n13 [ label="\"CEN.West\" -> \"TZ.Central\""];
e2_inv -> n13 [dir=none, style=dashed];
n14 [ label="\"CEN.South\" -> \"TZ.Mountain\""];
e2_inv -> n14 [dir=none, style=dashed];
n15 [ label="\"CEN.Northeast\" -> \"TZ.Eastern\""];
e2_inv -> n15 [dir=none, style=dashed];
n16 [ label="\"CEN.Midwest\" -> \"TZ.Mountain\""];
e2_inv -> n16 [dir=none, style=dashed];
n17 [ label="\"CEN.South\" -> \"TZ.Pacific\""];
e2_inv -> n17 [dir=none, style=dashed];
n18 [ label="\"CEN.South\" -> \"TZ.Central\""];
e2_inv -> n18 [dir=none, style=dashed];
n19 [ label="\"CEN.Midwest\" -> \"TZ.Pacific\""];
e2_inv -> n19 [dir=none, style=dashed];
n20 [ label="\"CEN.Midwest\" -> \"TZ.Eastern\""];
e2_inv -> n20 [dir=none, style=dashed];
n21 [ label="\"CEN.USA\" -> \"TZ.USA\""];
e2_inv -> n21 [dir=none, style=dashed];
n22 [ label="\"CEN.South\" -> \"TZ.Eastern\""];
e2_inv -> n22 [dir=none, style=dashed];

}
            