
digraph{
rankdir=LR
n0 [style=filled, shape=box, fillcolor="#CCFFCC", fontname="helvetica", label=5];
n1 [shape=note, style=filled, fontname="helvetica", fillcolor="#FFFFCC", label=5];



n0 -> n0 [ constraint=true, dir=back, style=solid, penwidth=1, color="#000000", minlen=2, label=4 ];

n1 -> n1 [ constraint=true, style=solid, penwidth=1, color="#000000", dir=forward, minlen=2, label=4 ];

n0 -> n1 [ constraint=true, style=dashed, color="#AA00FF", penwidth=2, dir=both, minlen=2, label=12 ];

}
        