
digraph{
rankdir=LR
n0 [fillcolor="#CCFFCC", shape=box, fontname="helvetica", style=filled, label=5];
n1 [fontname="helvetica", shape=note, style=filled, fillcolor="#FFFFCC", label=5];



n0 -> n0 [ penwidth=1, dir=back, color="#000000", constraint=true, style=solid, minlen=2, label=4 ];

n1 -> n1 [ penwidth=1, dir=forward, color="#000000", constraint=true, style=solid, minlen=2, label=4 ];

n0 -> n1 [ dir=both, color="#AA00FF", style=dashed, penwidth=2, constraint=true, minlen=2, label=12 ];

}
        