
graph{
rankdir=LR
edge [style=dashed]
n0 [fontname=Courier, fillcolor="#AAFFAA", height=0.5, fontsize=14, style="filled,rounded", width=0.51, shape=box, label=3];
n1 [fontname=Courier, fillcolor="#AAFFAA", height=0.5, fontsize=14, style="filled,rounded", width=0.51, shape=box, label="a"];
n0 -- n1;
n2 [fontname=Courier, fillcolor="#AAFFAA", height=0.5, fontsize=14, style="filled,rounded", width=0.51, shape=box, label="d"];
n0 -- n2;
n3 [fontname=Courier, fillcolor="#AAFFAA", height=0.5, fontsize=14, style="filled,rounded", width=0.51, shape=box, label="e"];
n0 -- n3;
n4 [fontname=Courier, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, width=0.45, height=0.45, label=4];
n5 [fontname=Courier, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, width=0.45, height=0.45, label="k"];
n4 -- n5;
n6 [fontname=Courier, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, width=0.45, height=0.45, label="m"];
n4 -- n6;
n7 [fontname=Courier, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, width=0.45, height=0.45, label="l"];
n4 -- n7;
n8 [fontname=Courier, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, width=0.45, height=0.45, label="n"];
n4 -- n8;
n9 [fontname=Courier, width=0, fontsize=14, style=filled, shape=octagon, height=0, fillcolor="#FFAAAA", label=5];
n10 [fontname=Courier, width=0, fontsize=14, style=filled, shape=octagon, height=0, fillcolor="#FFAAAA", label="b"];
n9 -- n10;
n11 [fontname=Courier, width=0, fontsize=14, style=filled, shape=octagon, height=0, fillcolor="#FFAAAA", label="f"];
n9 -- n11;
n12 [fontname=Courier, width=0, fontsize=14, style=filled, shape=octagon, height=0, fillcolor="#FFAAAA", label="c"];
n9 -- n12;
n13 [fontname=Courier, width=0, fontsize=14, style=filled, shape=octagon, height=0, fillcolor="#FFAAAA", label="g"];
n9 -- n13;
n14 [fontname=Courier, width=0, fontsize=14, style=filled, shape=octagon, height=0, fillcolor="#FFAAAA", label="h"];
n9 -- n14;

}
            