
graph{
rankdir=LR
edge [style=dashed]
n0 [fontname=Courier, style="filled,rounded", fontsize=14, height=0.5, width=0.51, fillcolor="#AAFFAA", shape=box, label=3];
n1 [fontname=Courier, style="filled,rounded", fontsize=14, height=0.5, width=0.51, fillcolor="#AAFFAA", shape=box, label="a"];
n0 -- n1;
n2 [fontname=Courier, style="filled,rounded", fontsize=14, height=0.5, width=0.51, fillcolor="#AAFFAA", shape=box, label="d"];
n0 -- n2;
n3 [fontname=Courier, style="filled,rounded", fontsize=14, height=0.5, width=0.51, fillcolor="#AAFFAA", shape=box, label="e"];
n0 -- n3;
n4 [fillcolor="#FFFFAA", fontname=Courier, style=filled, fontsize=14, height=0.45, shape=circle, width=0.45, label=4];
n5 [fillcolor="#FFFFAA", fontname=Courier, style=filled, fontsize=14, height=0.45, shape=circle, width=0.45, label="k"];
n4 -- n5;
n6 [fillcolor="#FFFFAA", fontname=Courier, style=filled, fontsize=14, height=0.45, shape=circle, width=0.45, label="m"];
n4 -- n6;
n7 [fillcolor="#FFFFAA", fontname=Courier, style=filled, fontsize=14, height=0.45, shape=circle, width=0.45, label="l"];
n4 -- n7;
n8 [fillcolor="#FFFFAA", fontname=Courier, style=filled, fontsize=14, height=0.45, shape=circle, width=0.45, label="n"];
n4 -- n8;
n9 [fontname=Courier, shape=octagon, style=filled, fontsize=14, fillcolor="#FFAAAA", height=0, width=0, label=5];
n10 [fontname=Courier, shape=octagon, style=filled, fontsize=14, fillcolor="#FFAAAA", height=0, width=0, label="b"];
n9 -- n10;
n11 [fontname=Courier, shape=octagon, style=filled, fontsize=14, fillcolor="#FFAAAA", height=0, width=0, label="f"];
n9 -- n11;
n12 [fontname=Courier, shape=octagon, style=filled, fontsize=14, fillcolor="#FFAAAA", height=0, width=0, label="c"];
n9 -- n12;
n13 [fontname=Courier, shape=octagon, style=filled, fontsize=14, fillcolor="#FFAAAA", height=0, width=0, label="g"];
n9 -- n13;
n14 [fontname=Courier, shape=octagon, style=filled, fontsize=14, fillcolor="#FFAAAA", height=0, width=0, label="h"];
n9 -- n14;

}
            