
digraph{
rankdir=LR
n0 [fontsize=14, fillcolor="#AAFFAA", width=0.51, fontname=Courier, style="filled,rounded", height=0.5, shape=box, label=3];
n1 [fillcolor="#FFFFAA", fontsize=14, fontname=Courier, shape=circle, width=0.45, style=filled, height=0.45, label=4];
n2 [fillcolor="#FFAAAA", fontsize=14, shape=octagon, fontname=Courier, height=0, style=filled, width=0, label=5];



n1 -> n0 [ constraint=true, penwidth=2, fontname=Helvetica, color="#777777", fontsize=12, style=dashed, pensize=5, minlen=2, label=1 ];

n1 -> n1 [ penwidth=2, dir=back, fontname=Helvetica, color="#AAAA00", fontsize=12, pensize=5, minlen=2, label=2 ];

n2 -> n0 [ penwidth=2, fontname=Helvetica, color="#CC0000", fontsize=12, pensize=5, minlen=2, label=3 ];

n1 -> n1 [ penwidth=2, fontname=Helvetica, color="#AAAA00", fontsize=12, pensize=5, minlen=2, label=2 ];

n0 -> n1 [ penwidth=2, constraint=false, fontname=Helvetica, color="#777777", fontsize=12, style=dashed, pensize=5, minlen=2, label=1 ];

n0 -> n0 [ penwidth=2, constraint=false, fontname=Helvetica, color="#777777", fontsize=12, style=dashed, pensize=5, minlen=2, label=2 ];

n1 -> n0 [ penwidth=2, constraint=false, fontname=Helvetica, color="#777777", fontsize=12, style=dashed, pensize=5, minlen=2, label=1 ];

n0 -> n2 [ penwidth=2, color="#00BB00", fontname=Helvetica, fontsize=12, pensize=5, minlen=2, label=5 ];

}
        