
graph{
rankdir=LR
edge [style=dashed]
n0 [fontsize=14, fillcolor="#AAFFAA", width=0.51, fontname=Courier, style="filled,rounded", height=0.5, shape=box, label=3];
n1 [fontsize=14, fillcolor="#AAFFAA", width=0.51, fontname=Courier, style="filled,rounded", height=0.5, shape=box, label="a"];
n0 -- n1;
n2 [fontsize=14, fillcolor="#AAFFAA", width=0.51, fontname=Courier, style="filled,rounded", height=0.5, shape=box, label="d"];
n0 -- n2;
n3 [fontsize=14, fillcolor="#AAFFAA", width=0.51, fontname=Courier, style="filled,rounded", height=0.5, shape=box, label="e"];
n0 -- n3;
n4 [fillcolor="#FFFFAA", fontsize=14, fontname=Courier, shape=circle, width=0.45, style=filled, height=0.45, label=4];
n5 [fillcolor="#FFFFAA", fontsize=14, fontname=Courier, shape=circle, width=0.45, style=filled, height=0.45, label="k"];
n4 -- n5;
n6 [fillcolor="#FFFFAA", fontsize=14, fontname=Courier, shape=circle, width=0.45, style=filled, height=0.45, label="m"];
n4 -- n6;
n7 [fillcolor="#FFFFAA", fontsize=14, fontname=Courier, shape=circle, width=0.45, style=filled, height=0.45, label="l"];
n4 -- n7;
n8 [fillcolor="#FFFFAA", fontsize=14, fontname=Courier, shape=circle, width=0.45, style=filled, height=0.45, label="n"];
n4 -- n8;
n9 [fillcolor="#FFAAAA", fontsize=14, shape=octagon, fontname=Courier, height=0, style=filled, width=0, label=5];
n10 [fillcolor="#FFAAAA", fontsize=14, shape=octagon, fontname=Courier, height=0, style=filled, width=0, label="b"];
n9 -- n10;
n11 [fillcolor="#FFAAAA", fontsize=14, shape=octagon, fontname=Courier, height=0, style=filled, width=0, label="f"];
n9 -- n11;
n12 [fillcolor="#FFAAAA", fontsize=14, shape=octagon, fontname=Courier, height=0, style=filled, width=0, label="c"];
n9 -- n12;
n13 [fillcolor="#FFAAAA", fontsize=14, shape=octagon, fontname=Courier, height=0, style=filled, width=0, label="g"];
n9 -- n13;
n14 [fillcolor="#FFAAAA", fontsize=14, shape=octagon, fontname=Courier, height=0, style=filled, width=0, label="h"];
n9 -- n14;

}
            