
digraph{
rankdir=LR
n0 [fontname=Courier, style="filled,rounded", fontsize=14, height=0.5, width=0.51, fillcolor="#AAFFAA", shape=box, label=3];
n1 [fillcolor="#FFFFAA", fontname=Courier, style=filled, fontsize=14, height=0.45, shape=circle, width=0.45, label=4];
n2 [fontname=Courier, shape=octagon, style=filled, fontsize=14, fillcolor="#FFAAAA", height=0, width=0, label=5];



n1 -> n0 [ style=dashed, constraint=true, color="#777777", penwidth=2, fontname=Helvetica, pensize=5, fontsize=12, minlen=2, label=1 ];

n1 -> n1 [ dir=back, penwidth=2, fontname=Helvetica, pensize=5, fontsize=12, color="#AAAA00", minlen=2, label=2 ];

n2 -> n0 [ penwidth=2, fontname=Helvetica, pensize=5, fontsize=12, color="#CC0000", minlen=2, label=3 ];

n1 -> n1 [ penwidth=2, fontname=Helvetica, pensize=5, fontsize=12, color="#AAAA00", minlen=2, label=2 ];

n0 -> n1 [ style=dashed, constraint=false, color="#777777", penwidth=2, fontname=Helvetica, pensize=5, fontsize=12, minlen=2, label=1 ];

n0 -> n0 [ style=dashed, constraint=false, color="#777777", penwidth=2, fontname=Helvetica, pensize=5, fontsize=12, minlen=2, label=2 ];

n1 -> n0 [ style=dashed, constraint=false, color="#777777", penwidth=2, fontname=Helvetica, pensize=5, fontsize=12, minlen=2, label=1 ];

n0 -> n2 [ color="#00BB00", penwidth=2, fontname=Helvetica, pensize=5, fontsize=12, minlen=2, label=5 ];

}
        