
digraph{
rankdir=LR
n0 [fontname=Courier, fillcolor="#AAFFAA", height=0.5, fontsize=14, style="filled,rounded", width=0.51, shape=box, label=3];
n1 [fontname=Courier, fillcolor="#FFFFAA", fontsize=14, shape=circle, style=filled, width=0.45, height=0.45, label=4];
n2 [fontname=Courier, width=0, fontsize=14, style=filled, shape=octagon, height=0, fillcolor="#FFAAAA", label=5];



n1 -> n0 [ fontname=Helvetica, style=dashed, pensize=5, penwidth=2, constraint=true, fontsize=12, color="#777777", minlen=2, label=1 ];

n1 -> n1 [ color="#AAAA00", fontname=Helvetica, pensize=5, penwidth=2, fontsize=12, dir=back, minlen=2, label=2 ];

n2 -> n0 [ fontname=Helvetica, pensize=5, penwidth=2, color="#CC0000", fontsize=12, minlen=2, label=3 ];

n1 -> n1 [ color="#AAAA00", fontname=Helvetica, pensize=5, penwidth=2, fontsize=12, minlen=2, label=2 ];

n0 -> n1 [ fontname=Helvetica, style=dashed, pensize=5, penwidth=2, constraint=false, fontsize=12, color="#777777", minlen=2, label=1 ];

n0 -> n0 [ fontname=Helvetica, style=dashed, pensize=5, penwidth=2, constraint=false, fontsize=12, color="#777777", minlen=2, label=2 ];

n1 -> n0 [ fontname=Helvetica, style=dashed, pensize=5, penwidth=2, constraint=false, fontsize=12, color="#777777", minlen=2, label=1 ];

n0 -> n2 [ color="#00BB00", fontname=Helvetica, pensize=5, penwidth=2, fontsize=12, minlen=2, label=5 ];

}
        