
digraph{
rankdir=LR
n0 [penwidth=0.4, fontname="Helvetica", color="#134d9c", style=rounded, shape=box, label=1];
n1 [fontname="Helvetica", fillcolor="#df77cb", color="#9f1684", shape=octagon, style=filled, label=1];
n2 [fillcolor="#68b5e3", fontname="Helvetica", color="#134d9c", style="rounded,filled", shape=box, label=12];



n0 -> n2 [ penwidth=0.4, dir=back, color="#134d9c", style=dotted, minlen=2, label=12 ];

n2 -> n1 [ color="#0000FF", arrowhead=none, style=solid, penwidth=2, minlen=2, label=12 ];

n0 -> n1 [ color="#0000FF", arrowhead=none, style=solid, penwidth=2, minlen=2, label=1 ];

}
        