
graph{
rankdir=LR
edge [style=dashed]
n0 [penwidth=0.4, fontname="Helvetica", color="#134d9c", style=rounded, shape=box, label=1];
n1 [penwidth=0.4, fontname="Helvetica", color="#134d9c", style=rounded, shape=box, label="AllOtherGreen"];
n0 -- n1;
n2 [fontname="Helvetica", fillcolor="#df77cb", color="#9f1684", shape=octagon, style=filled, label=1];
n3 [fontname="Helvetica", fillcolor="#df77cb", color="#9f1684", shape=octagon, style=filled, label="1,2,3,4,5,6,7,8,9,10,11,12\n(1)"];
n2 -- n3;
n4 [fillcolor="#68b5e3", fontname="Helvetica", color="#134d9c", style="rounded,filled", shape=box, label=12];
n5 [fillcolor="#68b5e3", fontname="Helvetica", color="#134d9c", style="rounded,filled", shape=box, label="1,3,4,5,6,7,8,9,10,11,12\n(2)"];
n4 -- n5;
n6 [fillcolor="#68b5e3", fontname="Helvetica", color="#134d9c", style="rounded,filled", shape=box, label="1,2,3,4,5,6,7,8,9,10,11\n(2)"];
n4 -- n6;
n7 [fillcolor="#68b5e3", fontname="Helvetica", color="#134d9c", style="rounded,filled", shape=box, label="1,2,3,4,5,6,7,8,10,11,12\n(240)"];
n4 -- n7;
n8 [fillcolor="#68b5e3", fontname="Helvetica", color="#134d9c", style="rounded,filled", shape=box, label="1,2,4,5,6,7,8,9,10,11,12\n(2)"];
n4 -- n8;
n9 [fillcolor="#68b5e3", fontname="Helvetica", color="#134d9c", style="rounded,filled", shape=box, label="1,2,3,4,6,7,8,9,10,11,12\n(2)"];
n4 -- n9;
n10 [fillcolor="#68b5e3", fontname="Helvetica", color="#134d9c", style="rounded,filled", shape=box, label="1,2,3,4,5,6,7,8,9,11,12\n(3)"];
n4 -- n10;
n11 [fillcolor="#68b5e3", fontname="Helvetica", color="#134d9c", style="rounded,filled", shape=box, label="1,2,3,4,5,7,8,9,10,11,12\n(3)"];
n4 -- n11;
n12 [fillcolor="#68b5e3", fontname="Helvetica", color="#134d9c", style="rounded,filled", shape=box, label="1,2,3,4,5,6,7,8,9,10,12\n(2)"];
n4 -- n12;
n13 [fillcolor="#68b5e3", fontname="Helvetica", color="#134d9c", style="rounded,filled", shape=box, label="1,2,3,4,5,6,8,9,10,11,12\n(2)"];
n4 -- n13;
n14 [fillcolor="#68b5e3", fontname="Helvetica", color="#134d9c", style="rounded,filled", shape=box, label="1,2,3,4,5,6,7,9,10,11,12\n(2)"];
n4 -- n14;
n15 [fillcolor="#68b5e3", fontname="Helvetica", color="#134d9c", style="rounded,filled", shape=box, label="1,2,3,5,6,7,8,9,10,11,12\n(23)"];
n4 -- n15;
n16 [fillcolor="#68b5e3", fontname="Helvetica", color="#134d9c", style="rounded,filled", shape=box, label="2,3,4,5,6,7,8,9,10,11,12\n(2)"];
n4 -- n16;

}
            