
digraph{
rankdir=LR
n0 [color="#134d9c", penwidth=0.4, fontname="Helvetica", style=rounded, shape=box, label=1];
n1 [style=filled, fontname="Helvetica", fillcolor="#df77cb", shape=octagon, color="#9f1684", label=1];
n2 [color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", shape=box, style="rounded,filled", label=12];



n0 -> n2 [ color="#134d9c", penwidth=0.4, dir=back, style=dotted, minlen=2, label=12 ];

n2 -> n1 [ penwidth=2, arrowhead=none, color="#0000FF", style=solid, minlen=2, label=12 ];

n0 -> n1 [ penwidth=2, arrowhead=none, color="#0000FF", style=solid, minlen=2, label=1 ];

}
        