
graph{
rankdir=LR
edge [style=dashed]
n0 [color="#134d9c", penwidth=0.4, fontname="Helvetica", style=rounded, shape=box, label=1];
n1 [color="#134d9c", penwidth=0.4, fontname="Helvetica", style=rounded, shape=box, label="AllOtherGreen"];
n0 -- n1;
n2 [style=filled, fontname="Helvetica", fillcolor="#df77cb", shape=octagon, color="#9f1684", label=1];
n3 [style=filled, fontname="Helvetica", fillcolor="#df77cb", shape=octagon, color="#9f1684", label="1,2,3,4,5,6,7,8,9,10,11,12\n(1)"];
n2 -- n3;
n4 [color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", shape=box, style="rounded,filled", label=12];
n5 [color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", shape=box, style="rounded,filled", label="1,3,4,5,6,7,8,9,10,11,12\n(2)"];
n4 -- n5;
n6 [color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", shape=box, style="rounded,filled", label="1,2,3,4,5,6,7,8,9,10,11\n(2)"];
n4 -- n6;
n7 [color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", shape=box, style="rounded,filled", label="1,2,3,4,5,6,7,8,10,11,12\n(240)"];
n4 -- n7;
n8 [color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", shape=box, style="rounded,filled", label="1,2,4,5,6,7,8,9,10,11,12\n(2)"];
n4 -- n8;
n9 [color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", shape=box, style="rounded,filled", label="1,2,3,4,6,7,8,9,10,11,12\n(2)"];
n4 -- n9;
n10 [color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", shape=box, style="rounded,filled", label="1,2,3,4,5,6,7,8,9,11,12\n(3)"];
n4 -- n10;
n11 [color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", shape=box, style="rounded,filled", label="1,2,3,4,5,7,8,9,10,11,12\n(3)"];
n4 -- n11;
n12 [color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", shape=box, style="rounded,filled", label="1,2,3,4,5,6,7,8,9,10,12\n(2)"];
n4 -- n12;
n13 [color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", shape=box, style="rounded,filled", label="1,2,3,4,5,6,8,9,10,11,12\n(2)"];
n4 -- n13;
n14 [color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", shape=box, style="rounded,filled", label="1,2,3,4,5,6,7,9,10,11,12\n(2)"];
n4 -- n14;
n15 [color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", shape=box, style="rounded,filled", label="1,2,3,5,6,7,8,9,10,11,12\n(23)"];
n4 -- n15;
n16 [color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", shape=box, style="rounded,filled", label="2,3,4,5,6,7,8,9,10,11,12\n(2)"];
n4 -- n16;

}
            