
digraph{
rankdir=LR
n0 [color="#134d9c", style=rounded, penwidth=0.4, shape=box, fontname="Helvetica", label=1];
n1 [shape=octagon, fillcolor="#df77cb", style=filled, fontname="Helvetica", color="#9f1684", label=1];
n2 [fillcolor="#68b5e3", color="#134d9c", style="rounded,filled", shape=box, fontname="Helvetica", label=12];



n0 -> n2 [ color="#134d9c", dir=back, penwidth=0.4, style=dotted, minlen=2, label=12 ];

n2 -> n1 [ color="#0000FF", penwidth=2, style=solid, arrowhead=none, minlen=2, label=12 ];

n0 -> n1 [ color="#0000FF", penwidth=2, style=solid, arrowhead=none, minlen=2, label=1 ];

}
        