
digraph{
rankdir=LR
n0 [shape=box, color="#134d9c", style=rounded, fontname="Helvetica", penwidth=0.4, label=1];
n1 [shape=octagon, color="#9f1684", fillcolor="#df77cb", style=filled, fontname="Helvetica", label=1];
n2 [shape=box, color="#134d9c", fillcolor="#68b5e3", style="rounded,filled", fontname="Helvetica", label=12];



n0 -> n2 [ dir=back, style=dotted, color="#134d9c", penwidth=0.4, minlen=2, label=12 ];

n2 -> n1 [ color="#0000FF", style=solid, arrowhead=none, penwidth=2, minlen=2, label=12 ];

n0 -> n1 [ color="#0000FF", style=solid, arrowhead=none, penwidth=2, minlen=2, label=1 ];

}
        