
digraph{
rankdir=LR
n0 [color="#134d9c", penwidth=0.4, shape=box, style=rounded, fontname="Helvetica", label=1];
n1 [color="#9f1684", shape=octagon, fillcolor="#df77cb", style=filled, fontname="Helvetica", label=1];
n2 [color="#134d9c", fillcolor="#68b5e3", shape=box, style="rounded,filled", fontname="Helvetica", label=12];



n0 -> n2 [ color="#134d9c", style=dotted, penwidth=0.4, dir=back, minlen=2, label=12 ];

n2 -> n1 [ color="#0000FF", arrowhead=none, penwidth=2, style=solid, minlen=2, label=12 ];

n0 -> n1 [ color="#0000FF", arrowhead=none, penwidth=2, style=solid, minlen=2, label=1 ];

}
        