
digraph{
rankdir=LR
n0 [shape=box, fontname="Helvetica", color="#134d9c", style=rounded, penwidth=0.4, label=1];
n1 [color="#9f1684", fontname="Helvetica", fillcolor="#df77cb", shape=octagon, style=filled, label=1];
n2 [shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", style="rounded,filled", label=12];



n0 -> n2 [ style=dotted, color="#134d9c", dir=back, penwidth=0.4, minlen=2, label=12 ];

n2 -> n1 [ color="#0000FF", penwidth=2, style=solid, arrowhead=none, minlen=2, label=12 ];

n0 -> n1 [ color="#0000FF", penwidth=2, style=solid, arrowhead=none, minlen=2, label=1 ];

}
        