
digraph{
rankdir=LR

subgraph cluster_0 {
    style=filled;
    color=transparent;
    e0_start [color="#134d9c", style=rounded, penwidth=0.4, shape=box, fontname="Helvetica", label=" "];
e0_end [fillcolor="#68b5e3", color="#134d9c", style="rounded,filled", shape=box, fontname="Helvetica", label=" "];

    e0_start -> e0_end [ color="#134d9c",dir=back,penwidth=0.4,style=dotted, minlen=2, label=12 ];
    e0_inv [style=invis]
    e0_start -> e0_inv [style=invis]
    e0_end -> e0_inv [style=invis]
};
            

subgraph cluster_1 {
    style=filled;
    color=transparent;
    e1_start [fillcolor="#68b5e3", color="#134d9c", style="rounded,filled", shape=box, fontname="Helvetica", label=" "];
e1_end [shape=octagon, fillcolor="#df77cb", style=filled, fontname="Helvetica", color="#9f1684", label=" "];

    e1_start -> e1_end [ color="#0000FF",penwidth=2,style=solid,arrowhead=none, minlen=2, label=12 ];
    e1_inv [style=invis]
    e1_start -> e1_inv [style=invis]
    e1_end -> e1_inv [style=invis]
};
            

subgraph cluster_2 {
    style=filled;
    color=transparent;
    e2_start [color="#134d9c", style=rounded, penwidth=0.4, shape=box, fontname="Helvetica", label=" "];
e2_end [shape=octagon, fillcolor="#df77cb", style=filled, fontname="Helvetica", color="#9f1684", label=" "];

    e2_start -> e2_end [ color="#0000FF",penwidth=2,style=solid,arrowhead=none, minlen=2, label=1 ];
    e2_inv [style=invis]
    e2_start -> e2_inv [style=invis]
    e2_end -> e2_inv [style=invis]
};
            
n3 [ label="\"AllOtherGreen\" -> \"1,3,4,5,6,7,8,9,10,11,12\""];
e0_inv -> n3 [dir=none, style=dashed];
n4 [ label="\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,9,10,11\""];
e0_inv -> n4 [dir=none, style=dashed];
n5 [ label="\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,10,11,12\""];
e0_inv -> n5 [dir=none, style=dashed];
n6 [ label="\"AllOtherGreen\" -> \"1,2,4,5,6,7,8,9,10,11,12\""];
e0_inv -> n6 [dir=none, style=dashed];
n7 [ label="\"AllOtherGreen\" -> \"1,2,3,4,6,7,8,9,10,11,12\""];
e0_inv -> n7 [dir=none, style=dashed];
n8 [ label="\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,9,11,12\""];
e0_inv -> n8 [dir=none, style=dashed];
n9 [ label="\"AllOtherGreen\" -> \"1,2,3,4,5,7,8,9,10,11,12\""];
e0_inv -> n9 [dir=none, style=dashed];
n10 [ label="\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,9,10,12\""];
e0_inv -> n10 [dir=none, style=dashed];
n11 [ label="\"AllOtherGreen\" -> \"1,2,3,4,5,6,8,9,10,11,12\""];
e0_inv -> n11 [dir=none, style=dashed];
n12 [ label="\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,9,10,11,12\""];
e0_inv -> n12 [dir=none, style=dashed];
n13 [ label="\"AllOtherGreen\" -> \"1,2,3,5,6,7,8,9,10,11,12\""];
e0_inv -> n13 [dir=none, style=dashed];
n14 [ label="\"AllOtherGreen\" -> \"2,3,4,5,6,7,8,9,10,11,12\""];
e0_inv -> n14 [dir=none, style=dashed];
n15 [ label="\"1,2,3,4,5,6,7,8,9,10,11\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\""];
e1_inv -> n15 [dir=none, style=dashed];
n16 [ label="\"1,2,3,4,5,6,7,8,9,10,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\""];
e1_inv -> n16 [dir=none, style=dashed];
n17 [ label="\"1,2,3,4,5,6,7,8,9,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\""];
e1_inv -> n17 [dir=none, style=dashed];
n18 [ label="\"1,2,3,4,5,6,7,8,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\""];
e1_inv -> n18 [dir=none, style=dashed];
n19 [ label="\"1,2,3,4,5,6,7,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\""];
e1_inv -> n19 [dir=none, style=dashed];
n20 [ label="\"1,2,3,4,5,6,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\""];
e1_inv -> n20 [dir=none, style=dashed];
n21 [ label="\"1,2,3,4,5,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\""];
e1_inv -> n21 [dir=none, style=dashed];
n22 [ label="\"1,2,3,4,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\""];
e1_inv -> n22 [dir=none, style=dashed];
n23 [ label="\"1,2,3,5,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\""];
e1_inv -> n23 [dir=none, style=dashed];
n24 [ label="\"1,2,4,5,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\""];
e1_inv -> n24 [dir=none, style=dashed];
n25 [ label="\"1,3,4,5,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\""];
e1_inv -> n25 [dir=none, style=dashed];
n26 [ label="\"2,3,4,5,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\""];
e1_inv -> n26 [dir=none, style=dashed];
n27 [ label="\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\""];
e2_inv -> n27 [dir=none, style=dashed];

}
            