
graph{
rankdir=LR
edge [style=dashed]
n0 [peripheries=1, shape=box, style=filled, fontname=Helvetica, fillcolor="#CCFFCC", label=1];
n1 [peripheries=1, shape=box, style=filled, fontname=Helvetica, fillcolor="#CCFFCC", label=optimizeModels];
n0 -- n1;
n2 [peripheries=2, shape=box, style=filled, fontname=Helvetica, fillcolor="#CCFFCC", label=1];
n3 [peripheries=2, shape=box, style=filled, fontname=Helvetica, fillcolor="#CCFFCC", label=calculate_Models];
n2 -- n3;
n4 [rankdir=LR, peripheries=1, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, shape=record, label=1];
n5 [rankdir=LR, peripheries=1, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, shape=record, label="{<f0> paleocar_models |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_model.Rds}"];
n4 -- n5;
n6 [fillcolor="#FFFFFF", peripheries=1, shape=circle, width=0.2, color=blue, style="rounded,filled", fontname=Helvetica, label=1];
n7 [fillcolor="#FFFFFF", peripheries=1, shape=circle, width=0.2, color=blue, style="rounded,filled", fontname=Helvetica, label=paleocar_models_output_port];
n6 -- n7;
n8 [peripheries=1, shape=box, style="rounded,filled", fillcolor="#FCFCFC", fontname=Helvetica, label=2];
n9 [peripheries=1, shape=box, style="rounded,filled", fillcolor="#FCFCFC", fontname=Helvetica, label=calibration_years];
n8 -- n9;
n10 [peripheries=1, shape=box, style="rounded,filled", fillcolor="#FCFCFC", fontname=Helvetica, label=min_width];
n8 -- n10;
n11 [rankdir=LR, peripheries=1, style=filled, fontname=Helvetica, shape=record, fillcolor="#CCFFCC", label=5];
n12 [rankdir=LR, peripheries=1, style=filled, fontname=Helvetica, shape=record, fillcolor="#CCFFCC", label="{<f0> print_message |<f1> writing messages to the command line, if the variable is set.}"];
n11 -- n12;
n13 [rankdir=LR, peripheries=1, style=filled, fontname=Helvetica, shape=record, fillcolor="#CCFFCC", label="{<f0> get_predictor_matrix |<f1> create a matrix of tree ring chronologies for the calibration year.}"];
n11 -- n13;
n14 [rankdir=LR, peripheries=1, style=filled, fontname=Helvetica, shape=record, fillcolor="#CCFFCC", label="{<f0> get_reconstruction_matrix |<f1> get reconstruction matrix for chronologies for the prediction year.}"];
n11 -- n14;
n15 [rankdir=LR, peripheries=1, style=filled, fontname=Helvetica, shape=record, fillcolor="#CCFFCC", label="{<f0> get_predlist |<f1> create list of prediction values.}"];
n11 -- n15;
n16 [rankdir=LR, peripheries=1, style=filled, fontname=Helvetica, shape=record, fillcolor="#CCFFCC", label="{<f0> get_carscores |<f1> get the carscores for reconstruction of paleoclimate.}"];
n11 -- n16;
n17 [fillcolor="#FFFFFF", peripheries=1, shape=circle, width=0.2, color=red, style="rounded,filled", fontname=Helvetica, label=6];
n18 [fillcolor="#FFFFFF", peripheries=1, shape=circle, width=0.2, color=red, style="rounded,filled", fontname=Helvetica, label=prediction_years_input_port];
n17 -- n18;
n19 [fillcolor="#FFFFFF", peripheries=1, shape=circle, width=0.2, color=red, style="rounded,filled", fontname=Helvetica, label=prism_data_for_coordinates_input_port];
n17 -- n19;
n20 [fillcolor="#FFFFFF", peripheries=1, shape=circle, width=0.2, color=red, style="rounded,filled", fontname=Helvetica, label=itrdb_input_port];
n17 -- n20;
n21 [fillcolor="#FFFFFF", peripheries=1, shape=circle, width=0.2, color=red, style="rounded,filled", fontname=Helvetica, label=calibration_years_input_port];
n17 -- n21;
n22 [fillcolor="#FFFFFF", peripheries=1, shape=circle, width=0.2, color=red, style="rounded,filled", fontname=Helvetica, label=min_width_input_port];
n17 -- n22;
n23 [fillcolor="#FFFFFF", peripheries=1, shape=circle, width=0.2, color=red, style="rounded,filled", fontname=Helvetica, label=verbose_input_port];
n17 -- n23;
n24 [peripheries=1, shape=box, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, label=10];
n25 [peripheries=1, shape=box, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, label=verbose];
n24 -- n25;
n26 [peripheries=1, shape=box, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, label=itrdb];
n24 -- n26;
n27 [peripheries=1, shape=box, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, label=prediction_years];
n24 -- n27;
n28 [peripheries=1, shape=box, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, label=reconstruction_matrix];
n24 -- n28;
n29 [peripheries=1, shape=box, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, label=prism_data_for_coordinates];
n24 -- n29;
n30 [peripheries=1, shape=box, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, label=predictor_matrix];
n24 -- n30;
n31 [peripheries=1, shape=box, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, label=predlist];
n24 -- n31;
n32 [peripheries=1, shape=box, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, label=carscores];
n24 -- n32;
n33 [peripheries=1, shape=box, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, label=max_preds];
n24 -- n33;
n34 [peripheries=1, shape=box, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, label=linear_models];
n24 -- n34;

}
            