
graph{
rankdir=LR
edge [style=dashed]
n0 [fontname=Helvetica, fillcolor="#CCFFCC", shape=box, peripheries=1, style=filled, label=1];
n1 [fontname=Helvetica, fillcolor="#CCFFCC", shape=box, peripheries=1, style=filled, label=optimizeModels];
n0 -- n1;
n2 [fontname=Helvetica, peripheries=2, fillcolor="#CCFFCC", shape=box, style=filled, label=1];
n3 [fontname=Helvetica, peripheries=2, fillcolor="#CCFFCC", shape=box, style=filled, label=calculate_Models];
n2 -- n3;
n4 [shape=record, fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", rankdir=LR, peripheries=1, label=1];
n5 [shape=record, fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", rankdir=LR, peripheries=1, label="{<f0> paleocar_models |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_model.Rds}"];
n4 -- n5;
n6 [fontname=Helvetica, style="rounded,filled", color=blue, width=0.2, shape=circle, peripheries=1, fillcolor="#FFFFFF", label=1];
n7 [fontname=Helvetica, style="rounded,filled", color=blue, width=0.2, shape=circle, peripheries=1, fillcolor="#FFFFFF", label=paleocar_models_output_port];
n6 -- n7;
n8 [fillcolor="#FCFCFC", fontname=Helvetica, style="rounded,filled", shape=box, peripheries=1, label=2];
n9 [fillcolor="#FCFCFC", fontname=Helvetica, style="rounded,filled", shape=box, peripheries=1, label=calibration_years];
n8 -- n9;
n10 [fillcolor="#FCFCFC", fontname=Helvetica, style="rounded,filled", shape=box, peripheries=1, label=min_width];
n8 -- n10;
n11 [shape=record, fontname=Helvetica, fillcolor="#CCFFCC", rankdir=LR, peripheries=1, style=filled, label=5];
n12 [shape=record, fontname=Helvetica, fillcolor="#CCFFCC", rankdir=LR, peripheries=1, style=filled, label="{<f0> print_message |<f1> writing messages to the command line, if the variable is set.}"];
n11 -- n12;
n13 [shape=record, fontname=Helvetica, fillcolor="#CCFFCC", rankdir=LR, peripheries=1, style=filled, label="{<f0> get_predictor_matrix |<f1> create a matrix of tree ring chronologies for the calibration year.}"];
n11 -- n13;
n14 [shape=record, fontname=Helvetica, fillcolor="#CCFFCC", rankdir=LR, peripheries=1, style=filled, label="{<f0> get_reconstruction_matrix |<f1> get reconstruction matrix for chronologies for the prediction year.}"];
n11 -- n14;
n15 [shape=record, fontname=Helvetica, fillcolor="#CCFFCC", rankdir=LR, peripheries=1, style=filled, label="{<f0> get_predlist |<f1> create list of prediction values.}"];
n11 -- n15;
n16 [shape=record, fontname=Helvetica, fillcolor="#CCFFCC", rankdir=LR, peripheries=1, style=filled, label="{<f0> get_carscores |<f1> get the carscores for reconstruction of paleoclimate.}"];
n11 -- n16;
n17 [fontname=Helvetica, style="rounded,filled", color=red, width=0.2, shape=circle, peripheries=1, fillcolor="#FFFFFF", label=6];
n18 [fontname=Helvetica, style="rounded,filled", color=red, width=0.2, shape=circle, peripheries=1, fillcolor="#FFFFFF", label=prediction_years_input_port];
n17 -- n18;
n19 [fontname=Helvetica, style="rounded,filled", color=red, width=0.2, shape=circle, peripheries=1, fillcolor="#FFFFFF", label=prism_data_for_coordinates_input_port];
n17 -- n19;
n20 [fontname=Helvetica, style="rounded,filled", color=red, width=0.2, shape=circle, peripheries=1, fillcolor="#FFFFFF", label=itrdb_input_port];
n17 -- n20;
n21 [fontname=Helvetica, style="rounded,filled", color=red, width=0.2, shape=circle, peripheries=1, fillcolor="#FFFFFF", label=calibration_years_input_port];
n17 -- n21;
n22 [fontname=Helvetica, style="rounded,filled", color=red, width=0.2, shape=circle, peripheries=1, fillcolor="#FFFFFF", label=min_width_input_port];
n17 -- n22;
n23 [fontname=Helvetica, style="rounded,filled", color=red, width=0.2, shape=circle, peripheries=1, fillcolor="#FFFFFF", label=verbose_input_port];
n17 -- n23;
n24 [fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", shape=box, peripheries=1, label=10];
n25 [fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", shape=box, peripheries=1, label=verbose];
n24 -- n25;
n26 [fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", shape=box, peripheries=1, label=itrdb];
n24 -- n26;
n27 [fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", shape=box, peripheries=1, label=prediction_years];
n24 -- n27;
n28 [fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", shape=box, peripheries=1, label=reconstruction_matrix];
n24 -- n28;
n29 [fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", shape=box, peripheries=1, label=prism_data_for_coordinates];
n24 -- n29;
n30 [fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", shape=box, peripheries=1, label=predictor_matrix];
n24 -- n30;
n31 [fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", shape=box, peripheries=1, label=predlist];
n24 -- n31;
n32 [fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", shape=box, peripheries=1, label=carscores];
n24 -- n32;
n33 [fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", shape=box, peripheries=1, label=max_preds];
n24 -- n33;
n34 [fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", shape=box, peripheries=1, label=linear_models];
n24 -- n34;

}
            