
digraph{
rankdir=LR
n0 [fontname=Helvetica, fillcolor="#CCFFCC", style=filled, peripheries=1, shape=box, label=1];
n1 [fontname=Helvetica, fillcolor="#CCFFCC", style=filled, shape=box, peripheries=2, label=1];
n2 [fontname=Helvetica, style="rounded,filled", rankdir=LR, shape=record, peripheries=1, fillcolor="#FFFFCC", label=1];
n3 [color=blue, fontname=Helvetica, style="rounded,filled", shape=circle, fillcolor="#FFFFFF", width=0.2, peripheries=1, label=1];
n4 [fontname=Helvetica, style="rounded,filled", fillcolor="#FCFCFC", peripheries=1, shape=box, label=2];
n5 [fontname=Helvetica, fillcolor="#CCFFCC", style=filled, rankdir=LR, shape=record, peripheries=1, label=5];
n6 [fontname=Helvetica, style="rounded,filled", shape=circle, fillcolor="#FFFFFF", width=0.2, peripheries=1, color=red, label=6];
n7 [fontname=Helvetica, style="rounded,filled", peripheries=1, shape=box, fillcolor="#FFFFCC", label=10];



n7 -> n5 [ attr=default, minlen=2, label=7 ];

n5 -> n7 [ attr=default, minlen=2, label=5 ];

n4 -> n5 [ attr=default, minlen=2, label=3 ];

n1 -> n7 [ attr=default, minlen=2, label=1 ];

n7 -> n1 [ attr=default, minlen=2, label=3 ];

n0 -> n2 [ attr=default, minlen=2, label=1 ];

n7 -> n0 [ attr=default, minlen=2, label=1 ];

n6 -> n7 [ attr=default, minlen=2, label=4 ];

n6 -> n4 [ attr=default, minlen=2, label=2 ];

n2 -> n3 [ attr=default, minlen=2, label=1 ];

}
        