
digraph{
rankdir=LR
n0 [style=filled, fillcolor="#CCFFCC", fontname=Helvetica, peripheries=1, shape=box, label=1];
n1 [style=filled, peripheries=2, fillcolor="#CCFFCC", fontname=Helvetica, shape=box, label=1];
n2 [fillcolor="#FFFFCC", shape=record, style="rounded,filled", rankdir=LR, fontname=Helvetica, peripheries=1, label=1];
n3 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, color=blue, fontname=Helvetica, peripheries=1, label=1];
n4 [style="rounded,filled", fontname=Helvetica, fillcolor="#FCFCFC", peripheries=1, shape=box, label=2];
n5 [style=filled, shape=record, rankdir=LR, fillcolor="#CCFFCC", fontname=Helvetica, peripheries=1, label=5];
n6 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, color=red, fontname=Helvetica, peripheries=1, label=6];
n7 [fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, peripheries=1, shape=box, label=10];



n7 -> n5 [ attr=default, minlen=2, label=7 ];

n5 -> n7 [ attr=default, minlen=2, label=5 ];

n4 -> n5 [ attr=default, minlen=2, label=3 ];

n1 -> n7 [ attr=default, minlen=2, label=1 ];

n7 -> n1 [ attr=default, minlen=2, label=3 ];

n0 -> n2 [ attr=default, minlen=2, label=1 ];

n7 -> n0 [ attr=default, minlen=2, label=1 ];

n6 -> n7 [ attr=default, minlen=2, label=4 ];

n6 -> n4 [ attr=default, minlen=2, label=2 ];

n2 -> n3 [ attr=default, minlen=2, label=1 ];

}
        