
digraph{
rankdir=LR
n0 [fontname=Helvetica, fillcolor="#CCFFCC", shape=box, peripheries=1, style=filled, label=1];
n1 [fontname=Helvetica, peripheries=2, fillcolor="#CCFFCC", shape=box, style=filled, label=1];
n2 [shape=record, fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", rankdir=LR, peripheries=1, label=1];
n3 [fontname=Helvetica, style="rounded,filled", color=blue, width=0.2, shape=circle, peripheries=1, fillcolor="#FFFFFF", label=1];
n4 [fillcolor="#FCFCFC", fontname=Helvetica, style="rounded,filled", shape=box, peripheries=1, label=2];
n5 [shape=record, fontname=Helvetica, fillcolor="#CCFFCC", rankdir=LR, peripheries=1, style=filled, label=5];
n6 [fontname=Helvetica, style="rounded,filled", color=red, width=0.2, shape=circle, peripheries=1, fillcolor="#FFFFFF", label=6];
n7 [fontname=Helvetica, style="rounded,filled", fillcolor="#FFFFCC", shape=box, peripheries=1, label=10];



n7 -> n5 [ attr=default, minlen=2, label=7 ];

n5 -> n7 [ attr=default, minlen=2, label=5 ];

n4 -> n5 [ attr=default, minlen=2, label=3 ];

n1 -> n7 [ attr=default, minlen=2, label=1 ];

n7 -> n1 [ attr=default, minlen=2, label=3 ];

n0 -> n2 [ attr=default, minlen=2, label=1 ];

n7 -> n0 [ attr=default, minlen=2, label=1 ];

n6 -> n7 [ attr=default, minlen=2, label=4 ];

n6 -> n4 [ attr=default, minlen=2, label=2 ];

n2 -> n3 [ attr=default, minlen=2, label=1 ];

}
        