
graph{
rankdir=LR
edge [style=dashed]
n0 [style=filled, peripheries=1, shape=box, fontname=Helvetica, fillcolor="#CCFFCC", label=1];
n1 [style=filled, peripheries=1, shape=box, fontname=Helvetica, fillcolor="#CCFFCC", label=optimizeModels];
n0 -- n1;
n2 [style=filled, shape=box, peripheries=2, fontname=Helvetica, fillcolor="#CCFFCC", label=1];
n3 [style=filled, shape=box, peripheries=2, fontname=Helvetica, fillcolor="#CCFFCC", label=calculate_Models];
n2 -- n3;
n4 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, shape=record, fontname=Helvetica, rankdir=LR, label=1];
n5 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, shape=record, fontname=Helvetica, rankdir=LR, label="{<f0> paleocar_models |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_model.Rds}"];
n4 -- n5;
n6 [style="rounded,filled", shape=circle, peripheries=1, color=blue, fontname=Helvetica, width=0.2, fillcolor="#FFFFFF", label=1];
n7 [style="rounded,filled", shape=circle, peripheries=1, color=blue, fontname=Helvetica, width=0.2, fillcolor="#FFFFFF", label=paleocar_models_output_port];
n6 -- n7;
n8 [style="rounded,filled", fillcolor="#FCFCFC", peripheries=1, shape=box, fontname=Helvetica, label=2];
n9 [style="rounded,filled", fillcolor="#FCFCFC", peripheries=1, shape=box, fontname=Helvetica, label=calibration_years];
n8 -- n9;
n10 [style="rounded,filled", fillcolor="#FCFCFC", peripheries=1, shape=box, fontname=Helvetica, label=min_width];
n8 -- n10;
n11 [style=filled, peripheries=1, shape=record, fontname=Helvetica, fillcolor="#CCFFCC", rankdir=LR, label=5];
n12 [style=filled, peripheries=1, shape=record, fontname=Helvetica, fillcolor="#CCFFCC", rankdir=LR, label="{<f0> print_message |<f1> writing messages to the command line, if the variable is set.}"];
n11 -- n12;
n13 [style=filled, peripheries=1, shape=record, fontname=Helvetica, fillcolor="#CCFFCC", rankdir=LR, label="{<f0> get_predictor_matrix |<f1> create a matrix of tree ring chronologies for the calibration year.}"];
n11 -- n13;
n14 [style=filled, peripheries=1, shape=record, fontname=Helvetica, fillcolor="#CCFFCC", rankdir=LR, label="{<f0> get_reconstruction_matrix |<f1> get reconstruction matrix for chronologies for the prediction year.}"];
n11 -- n14;
n15 [style=filled, peripheries=1, shape=record, fontname=Helvetica, fillcolor="#CCFFCC", rankdir=LR, label="{<f0> get_predlist |<f1> create list of prediction values.}"];
n11 -- n15;
n16 [style=filled, peripheries=1, shape=record, fontname=Helvetica, fillcolor="#CCFFCC", rankdir=LR, label="{<f0> get_carscores |<f1> get the carscores for reconstruction of paleoclimate.}"];
n11 -- n16;
n17 [style="rounded,filled", shape=circle, peripheries=1, color=red, fontname=Helvetica, width=0.2, fillcolor="#FFFFFF", label=6];
n18 [style="rounded,filled", shape=circle, peripheries=1, color=red, fontname=Helvetica, width=0.2, fillcolor="#FFFFFF", label=prediction_years_input_port];
n17 -- n18;
n19 [style="rounded,filled", shape=circle, peripheries=1, color=red, fontname=Helvetica, width=0.2, fillcolor="#FFFFFF", label=prism_data_for_coordinates_input_port];
n17 -- n19;
n20 [style="rounded,filled", shape=circle, peripheries=1, color=red, fontname=Helvetica, width=0.2, fillcolor="#FFFFFF", label=itrdb_input_port];
n17 -- n20;
n21 [style="rounded,filled", shape=circle, peripheries=1, color=red, fontname=Helvetica, width=0.2, fillcolor="#FFFFFF", label=calibration_years_input_port];
n17 -- n21;
n22 [style="rounded,filled", shape=circle, peripheries=1, color=red, fontname=Helvetica, width=0.2, fillcolor="#FFFFFF", label=min_width_input_port];
n17 -- n22;
n23 [style="rounded,filled", shape=circle, peripheries=1, color=red, fontname=Helvetica, width=0.2, fillcolor="#FFFFFF", label=verbose_input_port];
n17 -- n23;
n24 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, shape=box, fontname=Helvetica, label=10];
n25 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, shape=box, fontname=Helvetica, label=verbose];
n24 -- n25;
n26 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, shape=box, fontname=Helvetica, label=itrdb];
n24 -- n26;
n27 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, shape=box, fontname=Helvetica, label=prediction_years];
n24 -- n27;
n28 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, shape=box, fontname=Helvetica, label=reconstruction_matrix];
n24 -- n28;
n29 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, shape=box, fontname=Helvetica, label=prism_data_for_coordinates];
n24 -- n29;
n30 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, shape=box, fontname=Helvetica, label=predictor_matrix];
n24 -- n30;
n31 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, shape=box, fontname=Helvetica, label=predlist];
n24 -- n31;
n32 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, shape=box, fontname=Helvetica, label=carscores];
n24 -- n32;
n33 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, shape=box, fontname=Helvetica, label=max_preds];
n24 -- n33;
n34 [style="rounded,filled", fillcolor="#FFFFCC", peripheries=1, shape=box, fontname=Helvetica, label=linear_models];
n24 -- n34;

}
            