
graph{
rankdir=LR
edge [style=dashed]
n0 [style=filled, fillcolor="#CCFFCC", fontname=Helvetica, peripheries=1, shape=box, label=1];
n1 [style=filled, fillcolor="#CCFFCC", fontname=Helvetica, peripheries=1, shape=box, label=optimizeModels];
n0 -- n1;
n2 [style=filled, peripheries=2, fillcolor="#CCFFCC", fontname=Helvetica, shape=box, label=1];
n3 [style=filled, peripheries=2, fillcolor="#CCFFCC", fontname=Helvetica, shape=box, label=calculate_Models];
n2 -- n3;
n4 [fillcolor="#FFFFCC", shape=record, style="rounded,filled", rankdir=LR, fontname=Helvetica, peripheries=1, label=1];
n5 [fillcolor="#FFFFCC", shape=record, style="rounded,filled", rankdir=LR, fontname=Helvetica, peripheries=1, label="{<f0> paleocar_models |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_model.Rds}"];
n4 -- n5;
n6 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, color=blue, fontname=Helvetica, peripheries=1, label=1];
n7 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, color=blue, fontname=Helvetica, peripheries=1, label=paleocar_models_output_port];
n6 -- n7;
n8 [style="rounded,filled", fontname=Helvetica, fillcolor="#FCFCFC", peripheries=1, shape=box, label=2];
n9 [style="rounded,filled", fontname=Helvetica, fillcolor="#FCFCFC", peripheries=1, shape=box, label=calibration_years];
n8 -- n9;
n10 [style="rounded,filled", fontname=Helvetica, fillcolor="#FCFCFC", peripheries=1, shape=box, label=min_width];
n8 -- n10;
n11 [style=filled, shape=record, rankdir=LR, fillcolor="#CCFFCC", fontname=Helvetica, peripheries=1, label=5];
n12 [style=filled, shape=record, rankdir=LR, fillcolor="#CCFFCC", fontname=Helvetica, peripheries=1, label="{<f0> print_message |<f1> writing messages to the command line, if the variable is set.}"];
n11 -- n12;
n13 [style=filled, shape=record, rankdir=LR, fillcolor="#CCFFCC", fontname=Helvetica, peripheries=1, label="{<f0> get_predictor_matrix |<f1> create a matrix of tree ring chronologies for the calibration year.}"];
n11 -- n13;
n14 [style=filled, shape=record, rankdir=LR, fillcolor="#CCFFCC", fontname=Helvetica, peripheries=1, label="{<f0> get_reconstruction_matrix |<f1> get reconstruction matrix for chronologies for the prediction year.}"];
n11 -- n14;
n15 [style=filled, shape=record, rankdir=LR, fillcolor="#CCFFCC", fontname=Helvetica, peripheries=1, label="{<f0> get_predlist |<f1> create list of prediction values.}"];
n11 -- n15;
n16 [style=filled, shape=record, rankdir=LR, fillcolor="#CCFFCC", fontname=Helvetica, peripheries=1, label="{<f0> get_carscores |<f1> get the carscores for reconstruction of paleoclimate.}"];
n11 -- n16;
n17 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, color=red, fontname=Helvetica, peripheries=1, label=6];
n18 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, color=red, fontname=Helvetica, peripheries=1, label=prediction_years_input_port];
n17 -- n18;
n19 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, color=red, fontname=Helvetica, peripheries=1, label=prism_data_for_coordinates_input_port];
n17 -- n19;
n20 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, color=red, fontname=Helvetica, peripheries=1, label=itrdb_input_port];
n17 -- n20;
n21 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, color=red, fontname=Helvetica, peripheries=1, label=calibration_years_input_port];
n17 -- n21;
n22 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, color=red, fontname=Helvetica, peripheries=1, label=min_width_input_port];
n17 -- n22;
n23 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, color=red, fontname=Helvetica, peripheries=1, label=verbose_input_port];
n17 -- n23;
n24 [fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, peripheries=1, shape=box, label=10];
n25 [fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, peripheries=1, shape=box, label=verbose];
n24 -- n25;
n26 [fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, peripheries=1, shape=box, label=itrdb];
n24 -- n26;
n27 [fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, peripheries=1, shape=box, label=prediction_years];
n24 -- n27;
n28 [fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, peripheries=1, shape=box, label=reconstruction_matrix];
n24 -- n28;
n29 [fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, peripheries=1, shape=box, label=prism_data_for_coordinates];
n24 -- n29;
n30 [fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, peripheries=1, shape=box, label=predictor_matrix];
n24 -- n30;
n31 [fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, peripheries=1, shape=box, label=predlist];
n24 -- n31;
n32 [fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, peripheries=1, shape=box, label=carscores];
n24 -- n32;
n33 [fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, peripheries=1, shape=box, label=max_preds];
n24 -- n33;
n34 [fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, peripheries=1, shape=box, label=linear_models];
n24 -- n34;

}
            