
digraph{
rankdir=LR
n0 [peripheries=1, shape=box, style=filled, fontname=Helvetica, fillcolor="#CCFFCC", label=1];
n1 [peripheries=2, shape=box, style=filled, fontname=Helvetica, fillcolor="#CCFFCC", label=1];
n2 [rankdir=LR, peripheries=1, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, shape=record, label=1];
n3 [fillcolor="#FFFFFF", peripheries=1, shape=circle, width=0.2, color=blue, style="rounded,filled", fontname=Helvetica, label=1];
n4 [peripheries=1, shape=box, style="rounded,filled", fillcolor="#FCFCFC", fontname=Helvetica, label=2];
n5 [rankdir=LR, peripheries=1, style=filled, fontname=Helvetica, shape=record, fillcolor="#CCFFCC", label=5];
n6 [fillcolor="#FFFFFF", peripheries=1, shape=circle, width=0.2, color=red, style="rounded,filled", fontname=Helvetica, label=6];
n7 [peripheries=1, shape=box, fillcolor="#FFFFCC", style="rounded,filled", fontname=Helvetica, label=10];



n7 -> n5 [ attr=default, minlen=2, label=7 ];

n5 -> n7 [ attr=default, minlen=2, label=5 ];

n4 -> n5 [ attr=default, minlen=2, label=3 ];

n1 -> n7 [ attr=default, minlen=2, label=1 ];

n7 -> n1 [ attr=default, minlen=2, label=3 ];

n0 -> n2 [ attr=default, minlen=2, label=1 ];

n7 -> n0 [ attr=default, minlen=2, label=1 ];

n6 -> n7 [ attr=default, minlen=2, label=4 ];

n6 -> n4 [ attr=default, minlen=2, label=2 ];

n2 -> n3 [ attr=default, minlen=2, label=1 ];

}
        