
graph{
rankdir=LR
edge [style=dashed]
n0 [fillcolor="#CCFFCC", style=filled, fontname=Helvetica, shape=box, peripheries=1, label=1];
n1 [fillcolor="#CCFFCC", style=filled, fontname=Helvetica, shape=box, peripheries=1, label=optimizeModels];
n0 -- n1;
n2 [peripheries=2, fillcolor="#CCFFCC", style=filled, fontname=Helvetica, shape=box, label=1];
n3 [peripheries=2, fillcolor="#CCFFCC", style=filled, fontname=Helvetica, shape=box, label=calculate_Models];
n2 -- n3;
n4 [rankdir=LR, fontname=Helvetica, fillcolor="#FFFFCC", shape=record, style="rounded,filled", peripheries=1, label=1];
n5 [rankdir=LR, fontname=Helvetica, fillcolor="#FFFFCC", shape=record, style="rounded,filled", peripheries=1, label="{<f0> paleocar_models |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_model.Rds}"];
n4 -- n5;
n6 [fillcolor="#FFFFFF", fontname=Helvetica, width=0.2, color=blue, shape=circle, style="rounded,filled", peripheries=1, label=1];
n7 [fillcolor="#FFFFFF", fontname=Helvetica, width=0.2, color=blue, shape=circle, style="rounded,filled", peripheries=1, label=paleocar_models_output_port];
n6 -- n7;
n8 [fontname=Helvetica, shape=box, fillcolor="#FCFCFC", style="rounded,filled", peripheries=1, label=2];
n9 [fontname=Helvetica, shape=box, fillcolor="#FCFCFC", style="rounded,filled", peripheries=1, label=calibration_years];
n8 -- n9;
n10 [fontname=Helvetica, shape=box, fillcolor="#FCFCFC", style="rounded,filled", peripheries=1, label=min_width];
n8 -- n10;
n11 [rankdir=LR, fillcolor="#CCFFCC", style=filled, fontname=Helvetica, shape=record, peripheries=1, label=5];
n12 [rankdir=LR, fillcolor="#CCFFCC", style=filled, fontname=Helvetica, shape=record, peripheries=1, label="{<f0> print_message |<f1> writing messages to the command line, if the variable is set.}"];
n11 -- n12;
n13 [rankdir=LR, fillcolor="#CCFFCC", style=filled, fontname=Helvetica, shape=record, peripheries=1, label="{<f0> get_predictor_matrix |<f1> create a matrix of tree ring chronologies for the calibration year.}"];
n11 -- n13;
n14 [rankdir=LR, fillcolor="#CCFFCC", style=filled, fontname=Helvetica, shape=record, peripheries=1, label="{<f0> get_reconstruction_matrix |<f1> get reconstruction matrix for chronologies for the prediction year.}"];
n11 -- n14;
n15 [rankdir=LR, fillcolor="#CCFFCC", style=filled, fontname=Helvetica, shape=record, peripheries=1, label="{<f0> get_predlist |<f1> create list of prediction values.}"];
n11 -- n15;
n16 [rankdir=LR, fillcolor="#CCFFCC", style=filled, fontname=Helvetica, shape=record, peripheries=1, label="{<f0> get_carscores |<f1> get the carscores for reconstruction of paleoclimate.}"];
n11 -- n16;
n17 [fillcolor="#FFFFFF", color=red, fontname=Helvetica, width=0.2, shape=circle, style="rounded,filled", peripheries=1, label=6];
n18 [fillcolor="#FFFFFF", color=red, fontname=Helvetica, width=0.2, shape=circle, style="rounded,filled", peripheries=1, label=prediction_years_input_port];
n17 -- n18;
n19 [fillcolor="#FFFFFF", color=red, fontname=Helvetica, width=0.2, shape=circle, style="rounded,filled", peripheries=1, label=prism_data_for_coordinates_input_port];
n17 -- n19;
n20 [fillcolor="#FFFFFF", color=red, fontname=Helvetica, width=0.2, shape=circle, style="rounded,filled", peripheries=1, label=itrdb_input_port];
n17 -- n20;
n21 [fillcolor="#FFFFFF", color=red, fontname=Helvetica, width=0.2, shape=circle, style="rounded,filled", peripheries=1, label=calibration_years_input_port];
n17 -- n21;
n22 [fillcolor="#FFFFFF", color=red, fontname=Helvetica, width=0.2, shape=circle, style="rounded,filled", peripheries=1, label=min_width_input_port];
n17 -- n22;
n23 [fillcolor="#FFFFFF", color=red, fontname=Helvetica, width=0.2, shape=circle, style="rounded,filled", peripheries=1, label=verbose_input_port];
n17 -- n23;
n24 [fontname=Helvetica, fillcolor="#FFFFCC", shape=box, style="rounded,filled", peripheries=1, label=10];
n25 [fontname=Helvetica, fillcolor="#FFFFCC", shape=box, style="rounded,filled", peripheries=1, label=verbose];
n24 -- n25;
n26 [fontname=Helvetica, fillcolor="#FFFFCC", shape=box, style="rounded,filled", peripheries=1, label=itrdb];
n24 -- n26;
n27 [fontname=Helvetica, fillcolor="#FFFFCC", shape=box, style="rounded,filled", peripheries=1, label=prediction_years];
n24 -- n27;
n28 [fontname=Helvetica, fillcolor="#FFFFCC", shape=box, style="rounded,filled", peripheries=1, label=reconstruction_matrix];
n24 -- n28;
n29 [fontname=Helvetica, fillcolor="#FFFFCC", shape=box, style="rounded,filled", peripheries=1, label=prism_data_for_coordinates];
n24 -- n29;
n30 [fontname=Helvetica, fillcolor="#FFFFCC", shape=box, style="rounded,filled", peripheries=1, label=predictor_matrix];
n24 -- n30;
n31 [fontname=Helvetica, fillcolor="#FFFFCC", shape=box, style="rounded,filled", peripheries=1, label=predlist];
n24 -- n31;
n32 [fontname=Helvetica, fillcolor="#FFFFCC", shape=box, style="rounded,filled", peripheries=1, label=carscores];
n24 -- n32;
n33 [fontname=Helvetica, fillcolor="#FFFFCC", shape=box, style="rounded,filled", peripheries=1, label=max_preds];
n24 -- n33;
n34 [fontname=Helvetica, fillcolor="#FFFFCC", shape=box, style="rounded,filled", peripheries=1, label=linear_models];
n24 -- n34;

}
            