
digraph{
rankdir=LR
n0 [fillcolor="#CCFFCC", style=filled, fontname=Helvetica, shape=box, peripheries=1, label=1];
n1 [peripheries=2, fillcolor="#CCFFCC", style=filled, fontname=Helvetica, shape=box, label=1];
n2 [rankdir=LR, fontname=Helvetica, fillcolor="#FFFFCC", shape=record, style="rounded,filled", peripheries=1, label=1];
n3 [fillcolor="#FFFFFF", fontname=Helvetica, width=0.2, color=blue, shape=circle, style="rounded,filled", peripheries=1, label=1];
n4 [fontname=Helvetica, shape=box, fillcolor="#FCFCFC", style="rounded,filled", peripheries=1, label=2];
n5 [rankdir=LR, fillcolor="#CCFFCC", style=filled, fontname=Helvetica, shape=record, peripheries=1, label=5];
n6 [fillcolor="#FFFFFF", color=red, fontname=Helvetica, width=0.2, shape=circle, style="rounded,filled", peripheries=1, label=6];
n7 [fontname=Helvetica, fillcolor="#FFFFCC", shape=box, style="rounded,filled", peripheries=1, label=10];



n7 -> n5 [ attr=default, minlen=2, label=7 ];

n5 -> n7 [ attr=default, minlen=2, label=5 ];

n4 -> n5 [ attr=default, minlen=2, label=3 ];

n1 -> n7 [ attr=default, minlen=2, label=1 ];

n7 -> n1 [ attr=default, minlen=2, label=3 ];

n0 -> n2 [ attr=default, minlen=2, label=1 ];

n7 -> n0 [ attr=default, minlen=2, label=1 ];

n6 -> n7 [ attr=default, minlen=2, label=4 ];

n6 -> n4 [ attr=default, minlen=2, label=2 ];

n2 -> n3 [ attr=default, minlen=2, label=1 ];

}
        