// <Lattice object of 3 atoms 6 concepts 2 coatoms at 0x1118bd978>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	subgraph cluster_0 {
		color=blue
		c0_start
		c0_end
		c0 [style=invis]
		c0_start -> c0_end [color="" constraint=true dir="" label=0 penwidth="" style=""]
		c0_start -> c0 [style=invis]
		c0_end -> c0 [style=invis]
	}
	subgraph cluster_1 {
		color=blue
		c1_start
		c1_end
		c1 [style=invis]
		c1_start -> c1_end [color="#000000" constraint=true dir=back label=4 penwidth=1 style=solid]
		c1_start -> c1 [style=invis]
		c1_end -> c1 [style=invis]
	}
	c1 -> c1 [label="\"CEN.USA\" -> \"CEN.Midwest\"	
\"CEN.USA\" -> \"CEN.West\"	
\"CEN.USA\" -> \"CEN.Northeast\"	
\"CEN.USA\" -> \"CEN.South\"" color=transparent labelangle=270]
	c1 -> c0
	subgraph cluster_2 {
		color=blue
		c2_start
		c2_end
		c2 [style=invis]
		c2_start -> c2_end [color="#000000" constraint=true dir=forward label=4 penwidth=1 style=solid]
		c2_start -> c2 [style=invis]
		c2_end -> c2 [style=invis]
	}
	c2 -> c2 [label="\"TZ.Pacific\" -> \"TZ.USA\"	
\"TZ.Eastern\" -> \"TZ.USA\"	
\"TZ.Mountain\" -> \"TZ.USA\"	
\"TZ.Central\" -> \"TZ.USA\"" color=transparent labelangle=270]
	c2 -> c0
	subgraph cluster_3 {
		color=blue
		c3_start
		c3_end
		c3 [style=invis]
		c3_start -> c3_end [color="#000000" constraint=true label=8 penwidth=1 style=solid]
		c3_start -> c3 [style=invis]
		c3_end -> c3 [style=invis]
	}
	c3 -> c1
	c3 -> c2
	subgraph cluster_4 {
		color=blue
		c4_start
		c4_end
		c4 [style=invis]
		c4_start -> c4_end [color="#AA00FF" constraint=true dir=both label=12 penwidth=2 style=dashed]
		c4_start -> c4 [style=invis]
		c4_end -> c4 [style=invis]
	}
	c4 -> c4 [label="\"CEN.West\" -> \"TZ.Eastern\"	
\"CEN.West\" -> \"TZ.Mountain\"	
\"CEN.West\" -> \"TZ.Central\"	
\"CEN.South\" -> \"TZ.Mountain\"	
\"CEN.Northeast\" -> \"TZ.Eastern\"	
\"CEN.Midwest\" -> \"TZ.Mountain\"	
\"CEN.South\" -> \"TZ.Pacific\"	
\"CEN.South\" -> \"TZ.Central\"	
\"CEN.Midwest\" -> \"TZ.Pacific\"	
\"CEN.Midwest\" -> \"TZ.Eastern\"	
\"CEN.USA\" -> \"TZ.USA\"	
\"CEN.South\" -> \"TZ.Eastern\"" color=transparent labelangle=270]
	c4 -> c0
	subgraph cluster_5 {
		color=blue
		c5_start
		c5_end
		c5 [style=invis]
		c5_start -> c5_end [constraint=true label=20]
		c5_start -> c5 [style=invis]
		c5_end -> c5 [style=invis]
	}
	c5 -> c3
	c5 -> c4
}
