
digraph{
rankdir=LR
n0 [style=filled, fontname="helvetica", fillcolor="#CCFFCC", shape=box, label=3];
n1 [style=filled, fontname="helvetica", fillcolor="#FFFFCC", shape=note, label=4];
n2 [fontname="helvetica", fillcolor="#EEEEEE", style="filled,rounded", shape=box, label=51];



n0 -> n1 [ style=dashed, penwidth=1, arrowhead=none, color="#FF0000", constraint=false, minlen=2, label=3 ];

n1 -> n0 [ constraint=true, penwidth=1, arrowhead=normal, style=solid, color="#FF0000", minlen=2, label=2 ];

n0 -> n1 [ constraint=true, penwidth=1, arrowhead=normal, style=solid, color="#FF0000", minlen=2, label=1 ];

n2 -> n0 [ constraint=true, penwidth=1, arrowhead=normal, style=solid, color="#000000", minlen=2, label=16 ];

n2 -> n2 [ constraint=true, penwidth=1, arrowhead=normal, style=solid, color="#000000", minlen=2, label=13 ];

n2 -> n1 [ constraint=true, penwidth=1, arrowhead=normal, style=solid, color="#000000", minlen=2, label=28 ];

n0 -> n2 [ constraint=true, penwidth=1, arrowhead=normal, style=solid, color="#000000", minlen=2, label=2 ];

n1 -> n2 [ constraint=true, penwidth=1, arrowhead=normal, style=solid, color="#000000", minlen=2, label=2 ];

}
        