
digraph{
rankdir=LR
n0 [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label=3];
n1 [style=filled, shape=note, fillcolor="#FFFFCC", fontname="helvetica", label=4];
n2 [style="filled,rounded", shape=box, fillcolor="#EEEEEE", fontname="helvetica", label=51];



n0 -> n1 [ style=dashed, color="#FF0000", constraint=false, arrowhead=none, penwidth=1, minlen=2, label=3 ];

n1 -> n0 [ style=solid, constraint=true, color="#FF0000", arrowhead=normal, penwidth=1, minlen=2, label=2 ];

n0 -> n1 [ style=solid, constraint=true, color="#FF0000", arrowhead=normal, penwidth=1, minlen=2, label=1 ];

n2 -> n0 [ style=solid, constraint=true, color="#000000", arrowhead=normal, penwidth=1, minlen=2, label=16 ];

n2 -> n2 [ style=solid, constraint=true, color="#000000", arrowhead=normal, penwidth=1, minlen=2, label=13 ];

n2 -> n1 [ style=solid, constraint=true, color="#000000", arrowhead=normal, penwidth=1, minlen=2, label=28 ];

n0 -> n2 [ style=solid, constraint=true, color="#000000", arrowhead=normal, penwidth=1, minlen=2, label=2 ];

n1 -> n2 [ style=solid, constraint=true, color="#000000", arrowhead=normal, penwidth=1, minlen=2, label=2 ];

}
        