
digraph{
rankdir=LR
n0 [shape=box, fillcolor="#CCFFCC", fontname="helvetica", style=filled, label=3];
n1 [fontname="helvetica", shape=note, style=filled, fillcolor="#FFFFCC", label=4];
n2 [shape=box, fillcolor="#EEEEEE", fontname="helvetica", style="filled,rounded", label=51];



n0 -> n1 [ color="#FF0000", constraint=false, style=dashed, penwidth=1, arrowhead=none, minlen=2, label=3 ];

n1 -> n0 [ color="#FF0000", arrowhead=normal, penwidth=1, style=solid, constraint=true, minlen=2, label=2 ];

n0 -> n1 [ color="#FF0000", arrowhead=normal, penwidth=1, style=solid, constraint=true, minlen=2, label=1 ];

n2 -> n0 [ color="#000000", arrowhead=normal, penwidth=1, style=solid, constraint=true, minlen=2, label=16 ];

n2 -> n2 [ color="#000000", arrowhead=normal, penwidth=1, style=solid, constraint=true, minlen=2, label=13 ];

n2 -> n1 [ color="#000000", arrowhead=normal, penwidth=1, style=solid, constraint=true, minlen=2, label=28 ];

n0 -> n2 [ color="#000000", arrowhead=normal, penwidth=1, style=solid, constraint=true, minlen=2, label=2 ];

n1 -> n2 [ color="#000000", arrowhead=normal, penwidth=1, style=solid, constraint=true, minlen=2, label=2 ];

}
        