
digraph{
rankdir=LR
n0 [fillcolor="#CCFFCC", style=filled, shape=box, fontname="helvetica", label=3];
n1 [style=filled, fillcolor="#FFFFCC", fontname="helvetica", shape=note, label=4];
n2 [fillcolor="#EEEEEE", shape=box, fontname="helvetica", style="filled,rounded", label=51];



n0 -> n1 [ arrowhead=none, penwidth=1, style=dashed, color="#FF0000", constraint=false, minlen=2, label=3 ];

n1 -> n0 [ constraint=true, style=solid, penwidth=1, arrowhead=normal, color="#FF0000", minlen=2, label=2 ];

n0 -> n1 [ constraint=true, style=solid, penwidth=1, arrowhead=normal, color="#FF0000", minlen=2, label=1 ];

n2 -> n0 [ constraint=true, style=solid, color="#000000", penwidth=1, arrowhead=normal, minlen=2, label=16 ];

n2 -> n2 [ constraint=true, style=solid, color="#000000", penwidth=1, arrowhead=normal, minlen=2, label=13 ];

n2 -> n1 [ constraint=true, style=solid, color="#000000", penwidth=1, arrowhead=normal, minlen=2, label=28 ];

n0 -> n2 [ constraint=true, style=solid, color="#000000", penwidth=1, arrowhead=normal, minlen=2, label=2 ];

n1 -> n2 [ constraint=true, style=solid, color="#000000", penwidth=1, arrowhead=normal, minlen=2, label=2 ];

}
        