
digraph{
rankdir=LR
n0 [fontname="helvetica", shape=box, fillcolor="#CCFFCC", style=filled, label=3];
n1 [fillcolor="#FFFFCC", fontname="helvetica", shape=note, style=filled, label=4];
n2 [fontname="helvetica", shape=box, fillcolor="#EEEEEE", style="filled,rounded", label=51];



n0 -> n1 [ color="#FF0000", style=dashed, penwidth=1, arrowhead=none, constraint=false, minlen=2, label=3 ];

n1 -> n0 [ color="#FF0000", arrowhead=normal, constraint=true, penwidth=1, style=solid, minlen=2, label=2 ];

n0 -> n1 [ color="#FF0000", arrowhead=normal, constraint=true, penwidth=1, style=solid, minlen=2, label=1 ];

n2 -> n0 [ arrowhead=normal, constraint=true, penwidth=1, color="#000000", style=solid, minlen=2, label=16 ];

n2 -> n2 [ arrowhead=normal, constraint=true, penwidth=1, color="#000000", style=solid, minlen=2, label=13 ];

n2 -> n1 [ arrowhead=normal, constraint=true, penwidth=1, color="#000000", style=solid, minlen=2, label=28 ];

n0 -> n2 [ arrowhead=normal, constraint=true, penwidth=1, color="#000000", style=solid, minlen=2, label=2 ];

n1 -> n2 [ arrowhead=normal, constraint=true, penwidth=1, color="#000000", style=solid, minlen=2, label=2 ];

}
        