#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n0, nt0, "CEN.Northeast", True, True, 1)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n1, nt0, "CEN.Midwest", True, True, 1)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n2, nt0, "CEN.South", True, True, 1)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n3, nt0, "CEN.USA", False, True, 0)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n4, nt0, "CEN.West", True, True, 1)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n5, nt1, "TZ.USA", True, False, 5)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n6, nt1, "TZ.Eastern", True, True, 4)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n7, nt1, "TZ.Mountain", True, True, 3)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n8, nt1, "TZ.Pacific", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n9, nt1, "TZ.Central", True, True, 2)
#nodeType(nodeTypeId, fillcolor, style, shape)
nodeType(nt0, "#CCFFCC", filled, box)
#nodeType(nodeTypeId, fillcolor, style, shape)
nodeType(nt1, "#FFFFCC", filled, note)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e0, n3, n1, et1)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e1, n3, n4, et1)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e2, n3, n0, et1)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e3, n3, n2, et1)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e4, n8, n5, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e5, n6, n5, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e6, n7, n5, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e7, n9, n5, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e8, n4, n6, et4)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e9, n4, n7, et4)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e10, n4, n9, et4)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e11, n2, n7, et4)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e12, n0, n6, et4)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e13, n1, n7, et4)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e14, n2, n8, et4)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e15, n2, n9, et4)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e16, n1, n8, et4)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e17, n1, n6, et4)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e18, n3, n5, et4)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e19, n2, n6, et4)
#edgeType(edgeTypeId, color, style)
edgeType(et0, "#000000", solid)
#edgeType(edgeTypeId, color, style)
edgeType(et1, "#000000", solid)
#edgeType(edgeTypeId, color, style)
edgeType(et2, "#AA00FF", dashed)
