
digraph{
rankdir=LR
n0 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label=5];
n1 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label=5];



n0 -> n0 [ constraint=true, dir=back, color="#000000", penwidth=1, style=solid, minlen=2, label=4 ];

n1 -> n1 [ constraint=true, color="#000000", penwidth=1, dir=forward, style=solid, minlen=2, label=4 ];

n0 -> n1 [ constraint=true, color="#AA00FF", style=dashed, dir=both, penwidth=2, minlen=2, label=12 ];

}
        