// <Lattice object of 3 atoms 6 concepts 2 coatoms at 0x107f3e550>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	subgraph cluster_0 {
		style=filled
		color=transparent
		c0
		c0_end
		c0 -> c0_end [color="" constraint=true dir="" label=0 penwidth="" style=""]
	}
	subgraph cluster_1 {
		style=filled
		color=transparent
		c1
		c1_end
		c1 -> c1_end [color="#000000" constraint=true dir=back label=4 penwidth=1 style=solid]
	}
	c1 -> c1 [label="3:1:\"CEN.USA\" -> \"CEN.Midwest\"	
3:4:\"CEN.USA\" -> \"CEN.West\"	
3:0:\"CEN.USA\" -> \"CEN.Northeast\"	
3:2:\"CEN.USA\" -> \"CEN.South\"" color=transparent labelangle=270]
	c1 -> c0
	subgraph cluster_2 {
		style=filled
		color=transparent
		c2
		c2_end
		c2 -> c2_end [color="#000000" constraint=true dir=forward label=4 penwidth=1 style=solid]
	}
	c2 -> c2 [label="8:5:\"TZ.Pacific\" -> \"TZ.USA\"	
6:5:\"TZ.Eastern\" -> \"TZ.USA\"	
7:5:\"TZ.Mountain\" -> \"TZ.USA\"	
9:5:\"TZ.Central\" -> \"TZ.USA\"" color=transparent labelangle=270]
	c2 -> c0
	subgraph cluster_3 {
		style=filled
		color=transparent
		c3
		c3_end
		c3 -> c3_end [color="#000000" constraint=true label=8 penwidth=1 style=solid]
	}
	c3 -> c1
	c3 -> c2
	subgraph cluster_4 {
		style=filled
		color=transparent
		c4
		c4_end
		c4 -> c4_end [color="#AA00FF" constraint=true dir=both label=12 penwidth=2 style=dashed]
	}
	c4 -> c4 [label="4:6:\"CEN.West\" -> \"TZ.Eastern\"	
4:7:\"CEN.West\" -> \"TZ.Mountain\"	
4:9:\"CEN.West\" -> \"TZ.Central\"	
2:7:\"CEN.South\" -> \"TZ.Mountain\"	
0:6:\"CEN.Northeast\" -> \"TZ.Eastern\"	
1:7:\"CEN.Midwest\" -> \"TZ.Mountain\"	
2:8:\"CEN.South\" -> \"TZ.Pacific\"	
2:9:\"CEN.South\" -> \"TZ.Central\"	
1:8:\"CEN.Midwest\" -> \"TZ.Pacific\"	
1:6:\"CEN.Midwest\" -> \"TZ.Eastern\"	
3:5:\"CEN.USA\" -> \"TZ.USA\"	
2:6:\"CEN.South\" -> \"TZ.Eastern\"" color=transparent labelangle=270]
	c4 -> c0
	subgraph cluster_5 {
		style=filled
		color=transparent
		c5
		c5_end
		c5 -> c5_end [constraint=true label=20]
	}
	c5 -> c3
	c5 -> c4
}
