
graph{
rankdir=LR
edge [style=dashed]
n0 [fontname="helvetica", style=filled, shape=box, fillcolor="#CCFFCC", label=5];
n1 [fontname="helvetica", style=filled, shape=box, fillcolor="#CCFFCC", label="CEN.Northeast"];
n0 -- n1;
n2 [fontname="helvetica", style=filled, shape=box, fillcolor="#CCFFCC", label="CEN.Midwest"];
n0 -- n2;
n3 [fontname="helvetica", style=filled, shape=box, fillcolor="#CCFFCC", label="CEN.South"];
n0 -- n3;
n4 [fontname="helvetica", style=filled, shape=box, fillcolor="#CCFFCC", label="CEN.USA"];
n0 -- n4;
n5 [fontname="helvetica", style=filled, shape=box, fillcolor="#CCFFCC", label="CEN.West"];
n0 -- n5;
n6 [fillcolor="#FFFFCC", fontname="helvetica", style=filled, shape=note, label=5];
n7 [fillcolor="#FFFFCC", fontname="helvetica", style=filled, shape=note, label="TZ.USA"];
n6 -- n7;
n8 [fillcolor="#FFFFCC", fontname="helvetica", style=filled, shape=note, label="TZ.Eastern"];
n6 -- n8;
n9 [fillcolor="#FFFFCC", fontname="helvetica", style=filled, shape=note, label="TZ.Mountain"];
n6 -- n9;
n10 [fillcolor="#FFFFCC", fontname="helvetica", style=filled, shape=note, label="TZ.Pacific"];
n6 -- n10;
n11 [fillcolor="#FFFFCC", fontname="helvetica", style=filled, shape=note, label="TZ.Central"];
n6 -- n11;

}
            