#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(0, 0, "CEN.Northeast")
node(1, 0, "CEN.Midwest")
node(2, 0, "CEN.South")
node(3, 0, "CEN.USA")
node(4, 0, "CEN.West")
node(5, 1, "TZ.USA")
node(6, 1, "TZ.Eastern")
node(7, 1, "TZ.Mountain")
node(8, 1, "TZ.Pacific")
node(9, 1, "TZ.Central")
nodeType(0, "shape=box, style=filled, fontname=\"helvetica\", fillcolor=\"#CCFFCC\"")
nodeType(1, "shape=note, fillcolor=\"#FFFFCC\", style=filled, fontname=\"helvetica\"")
edge(0, 3, 1, 1)
edge(1, 3, 4, 1)
edge(2, 3, 0, 1)
edge(3, 3, 2, 1)
edge(4, 8, 5, 2)
edge(5, 6, 5, 2)
edge(6, 7, 5, 2)
edge(7, 9, 5, 2)
edge(8, 4, 6, 4)
edge(9, 4, 7, 4)
edge(10, 4, 9, 4)
edge(11, 2, 7, 4)
edge(12, 0, 6, 4)
edge(13, 1, 7, 4)
edge(14, 2, 8, 4)
edge(15, 2, 9, 4)
edge(16, 1, 8, 4)
edge(17, 1, 6, 4)
edge(18, 3, 5, 4)
edge(19, 2, 6, 4)
edgeType(0, "constraint=true, dir=back, color=\"#000000\", penwidth=1, style=solid")
edgeType(1, "constraint=true, color=\"#000000\", penwidth=1, dir=forward, style=solid")
edgeType(2, "constraint=true, color=\"#AA00FF\", style=dashed, dir=both, penwidth=2")
