
graph{
rankdir=LR
edge [style=dashed]
n0 [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label=5];
n1 [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label="CEN.Northeast"];
n0 -- n1;
n2 [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label="CEN.Midwest"];
n0 -- n2;
n3 [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label="CEN.South"];
n0 -- n3;
n4 [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label="CEN.USA"];
n0 -- n4;
n5 [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label="CEN.West"];
n0 -- n5;
n6 [style=filled, fontname="helvetica", shape=note, fillcolor="#FFFFCC", label=5];
n7 [style=filled, fontname="helvetica", shape=note, fillcolor="#FFFFCC", label="TZ.USA"];
n6 -- n7;
n8 [style=filled, fontname="helvetica", shape=note, fillcolor="#FFFFCC", label="TZ.Eastern"];
n6 -- n8;
n9 [style=filled, fontname="helvetica", shape=note, fillcolor="#FFFFCC", label="TZ.Mountain"];
n6 -- n9;
n10 [style=filled, fontname="helvetica", shape=note, fillcolor="#FFFFCC", label="TZ.Pacific"];
n6 -- n10;
n11 [style=filled, fontname="helvetica", shape=note, fillcolor="#FFFFCC", label="TZ.Central"];
n6 -- n11;

}
            