
digraph{
rankdir=LR
n0 [fontname="helvetica", style=filled, shape=box, fillcolor="#CCFFCC", label=5];
n1 [fillcolor="#FFFFCC", fontname="helvetica", style=filled, shape=note, label=5];



n0 -> n0 [ penwidth=1, style=solid, color="#000000", constraint=true, dir=back, minlen=2, label=4 ];

n1 -> n1 [ penwidth=1, style=solid, dir=forward, color="#000000", constraint=true, minlen=2, label=4 ];

n0 -> n1 [ style=dashed, color="#AA00FF", penwidth=2, constraint=true, dir=both, minlen=2, label=12 ];

}
        