
digraph{
rankdir=LR
n0 [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label=54];
n1 [style=filled, shape=note, fontname="helvetica", fillcolor="#FFFFCC", label=55];



n0 -> n1 [ style=dashed, constraint=true, color="#AA00FF", penwidth=2, dir=both, minlen=2, label=49 ];

n0 -> n0 [ dir=back, color="#000000", constraint=true, penwidth=1, style=solid, minlen=2, label=53 ];

n1 -> n1 [ color="#000000", dir=forward, constraint=true, penwidth=1, style=solid, minlen=2, label=54 ];

}
        