
digraph{
rankdir=LR
n0 [fillcolor="#CCFFCC", fontname="helvetica", style=filled, shape=box, label=54];
n1 [shape=note, fontname="helvetica", fillcolor="#FFFFCC", style=filled, label=55];



n0 -> n1 [ penwidth=2, style=dashed, color="#AA00FF", dir=both, constraint=true, minlen=2, label=49 ];

n0 -> n0 [ color="#000000", penwidth=1, style=solid, constraint=true, dir=back, minlen=2, label=53 ];

n1 -> n1 [ color="#000000", penwidth=1, dir=forward, style=solid, constraint=true, minlen=2, label=54 ];

}
        