
digraph{
rankdir=LR
n0 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label=54];
n1 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label=55];



n0 -> n1 [ dir=both, style=dashed, color="#AA00FF", penwidth=2, constraint=true, minlen=2, label=49 ];

n0 -> n0 [ penwidth=1, color="#000000", constraint=true, dir=back, style=solid, minlen=2, label=53 ];

n1 -> n1 [ penwidth=1, color="#000000", constraint=true, dir=forward, style=solid, minlen=2, label=54 ];

}
        