
digraph{
rankdir=LR
n0 [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label=54];
n1 [style=filled, fillcolor="#FFFFCC", shape=note, fontname="helvetica", label=55];



n0 -> n1 [ style=dashed, penwidth=2, constraint=true, color="#AA00FF", dir=both, minlen=2, label=49 ];

n0 -> n0 [ color="#000000", dir=back, penwidth=1, style=solid, constraint=true, minlen=2, label=53 ];

n1 -> n1 [ color="#000000", dir=forward, penwidth=1, style=solid, constraint=true, minlen=2, label=54 ];

}
        