
graph{
rankdir=LR
edge [style=dashed]
n0 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label=54];
n1 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.IL"];
n0 -- n1;
n2 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.IN"];
n0 -- n2;
n3 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.RI"];
n0 -- n3;
n4 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.IA"];
n0 -- n4;
n5 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.WV"];
n0 -- n5;
n6 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.KS"];
n0 -- n6;
n7 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.KY"];
n0 -- n7;
n8 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.TX"];
n0 -- n8;
n9 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.Northeast"];
n0 -- n9;
n10 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.South"];
n0 -- n10;
n11 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.ID"];
n0 -- n11;
n12 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.TN"];
n0 -- n12;
n13 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.WY"];
n0 -- n13;
n14 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.VT"];
n0 -- n14;
n15 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.MS"];
n0 -- n15;
n16 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.MT"];
n0 -- n16;
n17 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.MA"];
n0 -- n17;
n18 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.USA"];
n0 -- n18;
n19 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.ME"];
n0 -- n19;
n20 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.MD"];
n0 -- n20;
n21 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.MI"];
n0 -- n21;
n22 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.MN"];
n0 -- n22;
n23 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.DC"];
n0 -- n23;
n24 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.DE"];
n0 -- n24;
n25 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.OR"];
n0 -- n25;
n26 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.OH"];
n0 -- n26;
n27 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.VA"];
n0 -- n27;
n28 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.FL"];
n0 -- n28;
n29 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.AR"];
n0 -- n29;
n30 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.AZ"];
n0 -- n30;
n31 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.AL"];
n0 -- n31;
n32 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.OK"];
n0 -- n32;
n33 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.CT"];
n0 -- n33;
n34 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.CO"];
n0 -- n34;
n35 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.CA"];
n0 -- n35;
n36 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.SD"];
n0 -- n36;
n37 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.SC"];
n0 -- n37;
n38 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.Midwest"];
n0 -- n38;
n39 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.LA"];
n0 -- n39;
n40 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.MO"];
n0 -- n40;
n41 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.UT"];
n0 -- n41;
n42 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.GA"];
n0 -- n42;
n43 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.PA"];
n0 -- n43;
n44 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.West"];
n0 -- n44;
n45 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.NY"];
n0 -- n45;
n46 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.NV"];
n0 -- n46;
n47 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.NM"];
n0 -- n47;
n48 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.WA"];
n0 -- n48;
n49 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.NH"];
n0 -- n49;
n50 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.NJ"];
n0 -- n50;
n51 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.ND"];
n0 -- n51;
n52 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.NE"];
n0 -- n52;
n53 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.WI"];
n0 -- n53;
n54 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label="CEN.NC"];
n0 -- n54;
n55 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label=55];
n56 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.ID"];
n55 -- n56;
n57 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.IA"];
n55 -- n57;
n58 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.IL"];
n55 -- n58;
n59 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.IN"];
n55 -- n59;
n60 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.PA"];
n55 -- n60;
n61 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.Southeast"];
n55 -- n61;
n62 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.GA"];
n55 -- n62;
n63 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.NV"];
n55 -- n63;
n64 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.NY"];
n55 -- n64;
n65 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.NE"];
n55 -- n65;
n66 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.ND"];
n55 -- n66;
n67 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.NC"];
n55 -- n67;
n68 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.NM"];
n55 -- n68;
n69 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.NH"];
n55 -- n69;
n70 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.NJ"];
n55 -- n70;
n71 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.WY"];
n55 -- n71;
n72 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.WV"];
n55 -- n72;
n73 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.WI"];
n55 -- n73;
n74 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.WA"];
n55 -- n74;
n75 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.LA"];
n55 -- n75;
n76 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.UT"];
n55 -- n76;
n77 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.CT"];
n55 -- n77;
n78 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.CA"];
n55 -- n78;
n79 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.CO"];
n55 -- n79;
n80 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.West"];
n55 -- n80;
n81 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.Northeast"];
n55 -- n81;
n82 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.SD"];
n55 -- n82;
n83 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.AZ"];
n55 -- n83;
n84 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.AR"];
n55 -- n84;
n85 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.AL"];
n55 -- n85;
n86 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.VT"];
n55 -- n86;
n87 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.VA"];
n55 -- n87;
n88 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.OR"];
n55 -- n88;
n89 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.OK"];
n55 -- n89;
n90 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.OH"];
n55 -- n90;
n91 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.TN"];
n55 -- n91;
n92 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.FL"];
n55 -- n92;
n93 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.ME"];
n55 -- n93;
n94 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.MS"];
n55 -- n94;
n95 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.MT"];
n55 -- n95;
n96 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.MA"];
n55 -- n96;
n97 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.MD"];
n55 -- n97;
n98 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.MI"];
n55 -- n98;
n99 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.TX"];
n55 -- n99;
n100 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.MN"];
n55 -- n100;
n101 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.MO"];
n55 -- n101;
n102 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.SC"];
n55 -- n102;
n103 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.Midwest"];
n55 -- n103;
n104 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.RI"];
n55 -- n104;
n105 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.Southwest"];
n55 -- n105;
n106 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.DE"];
n55 -- n106;
n107 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.DC"];
n55 -- n107;
n108 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.KY"];
n55 -- n108;
n109 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.KS"];
n55 -- n109;
n110 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="NDC.USA"];
n55 -- n110;

}
            