
digraph{
rankdir=LR
n0 [fillcolor="#CCFFCC", shape=box, fontname="helvetica", style=filled, label=54];
n1 [shape=note, fillcolor="#FFFFCC", fontname="helvetica", style=filled, label=55];



n0 -> n1 [ penwidth=2, dir=both, color="#AA00FF", style=dashed, constraint=true, minlen=2, label=49 ];

n0 -> n0 [ style=solid, dir=back, penwidth=1, color="#000000", constraint=true, minlen=2, label=53 ];

n1 -> n1 [ dir=forward, style=solid, penwidth=1, color="#000000", constraint=true, minlen=2, label=54 ];

}
        