
digraph{
rankdir=LR

subgraph cluster_0 {
    style=filled;
    color=transparent;
    e0_start [fillcolor="#CCFFCC", fontname="helvetica", style=filled, shape=box, label=" "];
e0_end [shape=note, fontname="helvetica", fillcolor="#FFFFCC", style=filled, label=" "];

    e0_start -> e0_end [ penwidth=2,style=dashed,color="#AA00FF",dir=both,constraint=true, minlen=2, label=49 ];
    e0_inv [style=invis]
    e0_start -> e0_inv [style=invis]
    e0_end -> e0_inv [style=invis]
};
            

subgraph cluster_1 {
    style=filled;
    color=transparent;
    e1_start [fillcolor="#CCFFCC", fontname="helvetica", style=filled, shape=box, label=" "];
e1_end [fillcolor="#CCFFCC", fontname="helvetica", style=filled, shape=box, label=" "];

    e1_start -> e1_end [ color="#000000",penwidth=1,style=solid,constraint=true,dir=back, minlen=2, label=53 ];
    e1_inv [style=invis]
    e1_start -> e1_inv [style=invis]
    e1_end -> e1_inv [style=invis]
};
            

subgraph cluster_2 {
    style=filled;
    color=transparent;
    e2_start [shape=note, fontname="helvetica", fillcolor="#FFFFCC", style=filled, label=" "];
e2_end [shape=note, fontname="helvetica", fillcolor="#FFFFCC", style=filled, label=" "];

    e2_start -> e2_end [ color="#000000",penwidth=1,dir=forward,style=solid,constraint=true, minlen=2, label=54 ];
    e2_inv [style=invis]
    e2_start -> e2_inv [style=invis]
    e2_end -> e2_inv [style=invis]
};
            
n3 [ label="\"CEN.AL\" -> \"NDC.AL\""];
e0_inv -> n3 [dir=none, style=dashed];
n4 [ label="\"CEN.CO\" -> \"NDC.CO\""];
e0_inv -> n4 [dir=none, style=dashed];
n5 [ label="\"CEN.PA\" -> \"NDC.PA\""];
e0_inv -> n5 [dir=none, style=dashed];
n6 [ label="\"CEN.ND\" -> \"NDC.ND\""];
e0_inv -> n6 [dir=none, style=dashed];
n7 [ label="\"CEN.KY\" -> \"NDC.KY\""];
e0_inv -> n7 [dir=none, style=dashed];
n8 [ label="\"CEN.SD\" -> \"NDC.SD\""];
e0_inv -> n8 [dir=none, style=dashed];
n9 [ label="\"CEN.DC\" -> \"NDC.DC\""];
e0_inv -> n9 [dir=none, style=dashed];
n10 [ label="\"CEN.WI\" -> \"NDC.WI\""];
e0_inv -> n10 [dir=none, style=dashed];
n11 [ label="\"CEN.MT\" -> \"NDC.MT\""];
e0_inv -> n11 [dir=none, style=dashed];
n12 [ label="\"CEN.GA\" -> \"NDC.GA\""];
e0_inv -> n12 [dir=none, style=dashed];
n13 [ label="\"CEN.CT\" -> \"NDC.CT\""];
e0_inv -> n13 [dir=none, style=dashed];
n14 [ label="\"CEN.NE\" -> \"NDC.NE\""];
e0_inv -> n14 [dir=none, style=dashed];
n15 [ label="\"CEN.WA\" -> \"NDC.WA\""];
e0_inv -> n15 [dir=none, style=dashed];
n16 [ label="\"CEN.AZ\" -> \"NDC.AZ\""];
e0_inv -> n16 [dir=none, style=dashed];
n17 [ label="\"CEN.MS\" -> \"NDC.MS\""];
e0_inv -> n17 [dir=none, style=dashed];
n18 [ label="\"CEN.AR\" -> \"NDC.AR\""];
e0_inv -> n18 [dir=none, style=dashed];
n19 [ label="\"CEN.OR\" -> \"NDC.OR\""];
e0_inv -> n19 [dir=none, style=dashed];
n20 [ label="\"CEN.MD\" -> \"NDC.MD\""];
e0_inv -> n20 [dir=none, style=dashed];
n21 [ label="\"CEN.LA\" -> \"NDC.LA\""];
e0_inv -> n21 [dir=none, style=dashed];
n22 [ label="\"CEN.NH\" -> \"NDC.NH\""];
e0_inv -> n22 [dir=none, style=dashed];
n23 [ label="\"CEN.WV\" -> \"NDC.WV\""];
e0_inv -> n23 [dir=none, style=dashed];
n24 [ label="\"CEN.MA\" -> \"NDC.MA\""];
e0_inv -> n24 [dir=none, style=dashed];
n25 [ label="\"CEN.SC\" -> \"NDC.SC\""];
e0_inv -> n25 [dir=none, style=dashed];
n26 [ label="\"CEN.IA\" -> \"NDC.IA\""];
e0_inv -> n26 [dir=none, style=dashed];
n27 [ label="\"CEN.IL\" -> \"NDC.IL\""];
e0_inv -> n27 [dir=none, style=dashed];
n28 [ label="\"CEN.TX\" -> \"NDC.TX\""];
e0_inv -> n28 [dir=none, style=dashed];
n29 [ label="\"CEN.NY\" -> \"NDC.NY\""];
e0_inv -> n29 [dir=none, style=dashed];
n30 [ label="\"CEN.NM\" -> \"NDC.NM\""];
e0_inv -> n30 [dir=none, style=dashed];
n31 [ label="\"CEN.NC\" -> \"NDC.NC\""];
e0_inv -> n31 [dir=none, style=dashed];
n32 [ label="\"CEN.TN\" -> \"NDC.TN\""];
e0_inv -> n32 [dir=none, style=dashed];
n33 [ label="\"CEN.DE\" -> \"NDC.DE\""];
e0_inv -> n33 [dir=none, style=dashed];
n34 [ label="\"CEN.VA\" -> \"NDC.VA\""];
e0_inv -> n34 [dir=none, style=dashed];
n35 [ label="\"CEN.MO\" -> \"NDC.MO\""];
e0_inv -> n35 [dir=none, style=dashed];
n36 [ label="\"CEN.IN\" -> \"NDC.IN\""];
e0_inv -> n36 [dir=none, style=dashed];
n37 [ label="\"CEN.MN\" -> \"NDC.MN\""];
e0_inv -> n37 [dir=none, style=dashed];
n38 [ label="\"CEN.UT\" -> \"NDC.UT\""];
e0_inv -> n38 [dir=none, style=dashed];
n39 [ label="\"CEN.VT\" -> \"NDC.VT\""];
e0_inv -> n39 [dir=none, style=dashed];
n40 [ label="\"CEN.WY\" -> \"NDC.WY\""];
e0_inv -> n40 [dir=none, style=dashed];
n41 [ label="\"CEN.MI\" -> \"NDC.MI\""];
e0_inv -> n41 [dir=none, style=dashed];
n42 [ label="\"CEN.KS\" -> \"NDC.KS\""];
e0_inv -> n42 [dir=none, style=dashed];
n43 [ label="\"CEN.NV\" -> \"NDC.NV\""];
e0_inv -> n43 [dir=none, style=dashed];
n44 [ label="\"CEN.ID\" -> \"NDC.ID\""];
e0_inv -> n44 [dir=none, style=dashed];
n45 [ label="\"CEN.ME\" -> \"NDC.ME\""];
e0_inv -> n45 [dir=none, style=dashed];
n46 [ label="\"CEN.OK\" -> \"NDC.OK\""];
e0_inv -> n46 [dir=none, style=dashed];
n47 [ label="\"CEN.CA\" -> \"NDC.CA\""];
e0_inv -> n47 [dir=none, style=dashed];
n48 [ label="\"CEN.FL\" -> \"NDC.FL\""];
e0_inv -> n48 [dir=none, style=dashed];
n49 [ label="\"CEN.RI\" -> \"NDC.RI\""];
e0_inv -> n49 [dir=none, style=dashed];
n50 [ label="\"CEN.OH\" -> \"NDC.OH\""];
e0_inv -> n50 [dir=none, style=dashed];
n51 [ label="\"CEN.NJ\" -> \"NDC.NJ\""];
e0_inv -> n51 [dir=none, style=dashed];
n52 [ label="\"CEN.South\" -> \"CEN.VA\""];
e1_inv -> n52 [dir=none, style=dashed];
n53 [ label="\"CEN.West\" -> \"CEN.UT\""];
e1_inv -> n53 [dir=none, style=dashed];
n54 [ label="\"CEN.South\" -> \"CEN.GA\""];
e1_inv -> n54 [dir=none, style=dashed];
n55 [ label="\"CEN.Midwest\" -> \"CEN.KS\""];
e1_inv -> n55 [dir=none, style=dashed];
n56 [ label="\"CEN.Midwest\" -> \"CEN.ND\""];
e1_inv -> n56 [dir=none, style=dashed];
n57 [ label="\"CEN.Midwest\" -> \"CEN.SD\""];
e1_inv -> n57 [dir=none, style=dashed];
n58 [ label="\"CEN.Northeast\" -> \"CEN.NY\""];
e1_inv -> n58 [dir=none, style=dashed];
n59 [ label="\"CEN.Northeast\" -> \"CEN.CT\""];
e1_inv -> n59 [dir=none, style=dashed];
n60 [ label="\"CEN.Midwest\" -> \"CEN.IA\""];
e1_inv -> n60 [dir=none, style=dashed];
n61 [ label="\"CEN.West\" -> \"CEN.MT\""];
e1_inv -> n61 [dir=none, style=dashed];
n62 [ label="\"CEN.West\" -> \"CEN.CO\""];
e1_inv -> n62 [dir=none, style=dashed];
n63 [ label="\"CEN.South\" -> \"CEN.TN\""];
e1_inv -> n63 [dir=none, style=dashed];
n64 [ label="\"CEN.Northeast\" -> \"CEN.PA\""];
e1_inv -> n64 [dir=none, style=dashed];
n65 [ label="\"CEN.Northeast\" -> \"CEN.VT\""];
e1_inv -> n65 [dir=none, style=dashed];
n66 [ label="\"CEN.West\" -> \"CEN.NV\""];
e1_inv -> n66 [dir=none, style=dashed];
n67 [ label="\"CEN.Northeast\" -> \"CEN.NH\""];
e1_inv -> n67 [dir=none, style=dashed];
n68 [ label="\"CEN.South\" -> \"CEN.MD\""];
e1_inv -> n68 [dir=none, style=dashed];
n69 [ label="\"CEN.USA\" -> \"CEN.Midwest\""];
e1_inv -> n69 [dir=none, style=dashed];
n70 [ label="\"CEN.Midwest\" -> \"CEN.MI\""];
e1_inv -> n70 [dir=none, style=dashed];
n71 [ label="\"CEN.South\" -> \"CEN.FL\""];
e1_inv -> n71 [dir=none, style=dashed];
n72 [ label="\"CEN.Northeast\" -> \"CEN.NJ\""];
e1_inv -> n72 [dir=none, style=dashed];
n73 [ label="\"CEN.Midwest\" -> \"CEN.MO\""];
e1_inv -> n73 [dir=none, style=dashed];
n74 [ label="\"CEN.South\" -> \"CEN.DC\""];
e1_inv -> n74 [dir=none, style=dashed];
n75 [ label="\"CEN.South\" -> \"CEN.DE\""];
e1_inv -> n75 [dir=none, style=dashed];
n76 [ label="\"CEN.West\" -> \"CEN.NM\""];
e1_inv -> n76 [dir=none, style=dashed];
n77 [ label="\"CEN.Midwest\" -> \"CEN.MN\""];
e1_inv -> n77 [dir=none, style=dashed];
n78 [ label="\"CEN.South\" -> \"CEN.MS\""];
e1_inv -> n78 [dir=none, style=dashed];
n79 [ label="\"CEN.South\" -> \"CEN.LA\""];
e1_inv -> n79 [dir=none, style=dashed];
n80 [ label="\"CEN.Northeast\" -> \"CEN.RI\""];
e1_inv -> n80 [dir=none, style=dashed];
n81 [ label="\"CEN.Midwest\" -> \"CEN.IN\""];
e1_inv -> n81 [dir=none, style=dashed];
n82 [ label="\"CEN.West\" -> \"CEN.WA\""];
e1_inv -> n82 [dir=none, style=dashed];
n83 [ label="\"CEN.South\" -> \"CEN.KY\""];
e1_inv -> n83 [dir=none, style=dashed];
n84 [ label="\"CEN.West\" -> \"CEN.CA\""];
e1_inv -> n84 [dir=none, style=dashed];
n85 [ label="\"CEN.West\" -> \"CEN.WY\""];
e1_inv -> n85 [dir=none, style=dashed];
n86 [ label="\"CEN.South\" -> \"CEN.OK\""];
e1_inv -> n86 [dir=none, style=dashed];
n87 [ label="\"CEN.Midwest\" -> \"CEN.NE\""];
e1_inv -> n87 [dir=none, style=dashed];
n88 [ label="\"CEN.West\" -> \"CEN.ID\""];
e1_inv -> n88 [dir=none, style=dashed];
n89 [ label="\"CEN.USA\" -> \"CEN.South\""];
e1_inv -> n89 [dir=none, style=dashed];
n90 [ label="\"CEN.South\" -> \"CEN.AR\""];
e1_inv -> n90 [dir=none, style=dashed];
n91 [ label="\"CEN.Midwest\" -> \"CEN.IL\""];
e1_inv -> n91 [dir=none, style=dashed];
n92 [ label="\"CEN.Midwest\" -> \"CEN.OH\""];
e1_inv -> n92 [dir=none, style=dashed];
n93 [ label="\"CEN.West\" -> \"CEN.OR\""];
e1_inv -> n93 [dir=none, style=dashed];
n94 [ label="\"CEN.South\" -> \"CEN.NC\""];
e1_inv -> n94 [dir=none, style=dashed];
n95 [ label="\"CEN.Northeast\" -> \"CEN.MA\""];
e1_inv -> n95 [dir=none, style=dashed];
n96 [ label="\"CEN.South\" -> \"CEN.WV\""];
e1_inv -> n96 [dir=none, style=dashed];
n97 [ label="\"CEN.Midwest\" -> \"CEN.WI\""];
e1_inv -> n97 [dir=none, style=dashed];
n98 [ label="\"CEN.South\" -> \"CEN.SC\""];
e1_inv -> n98 [dir=none, style=dashed];
n99 [ label="\"CEN.South\" -> \"CEN.TX\""];
e1_inv -> n99 [dir=none, style=dashed];
n100 [ label="\"CEN.South\" -> \"CEN.AL\""];
e1_inv -> n100 [dir=none, style=dashed];
n101 [ label="\"CEN.Northeast\" -> \"CEN.ME\""];
e1_inv -> n101 [dir=none, style=dashed];
n102 [ label="\"CEN.USA\" -> \"CEN.West\""];
e1_inv -> n102 [dir=none, style=dashed];
n103 [ label="\"CEN.USA\" -> \"CEN.Northeast\""];
e1_inv -> n103 [dir=none, style=dashed];
n104 [ label="\"CEN.West\" -> \"CEN.AZ\""];
e1_inv -> n104 [dir=none, style=dashed];
n105 [ label="\"NDC.VT\" -> \"NDC.Northeast\""];
e2_inv -> n105 [dir=none, style=dashed];
n106 [ label="\"NDC.MI\" -> \"NDC.Midwest\""];
e2_inv -> n106 [dir=none, style=dashed];
n107 [ label="\"NDC.TX\" -> \"NDC.Southwest\""];
e2_inv -> n107 [dir=none, style=dashed];
n108 [ label="\"NDC.ID\" -> \"NDC.West\""];
e2_inv -> n108 [dir=none, style=dashed];
n109 [ label="\"NDC.NM\" -> \"NDC.Southwest\""];
e2_inv -> n109 [dir=none, style=dashed];
n110 [ label="\"NDC.West\" -> \"NDC.USA\""];
e2_inv -> n110 [dir=none, style=dashed];
n111 [ label="\"NDC.VA\" -> \"NDC.Southeast\""];
e2_inv -> n111 [dir=none, style=dashed];
n112 [ label="\"NDC.SD\" -> \"NDC.Midwest\""];
e2_inv -> n112 [dir=none, style=dashed];
n113 [ label="\"NDC.NY\" -> \"NDC.Northeast\""];
e2_inv -> n113 [dir=none, style=dashed];
n114 [ label="\"NDC.AZ\" -> \"NDC.Southwest\""];
e2_inv -> n114 [dir=none, style=dashed];
n115 [ label="\"NDC.SC\" -> \"NDC.Southeast\""];
e2_inv -> n115 [dir=none, style=dashed];
n116 [ label="\"NDC.ME\" -> \"NDC.Northeast\""];
e2_inv -> n116 [dir=none, style=dashed];
n117 [ label="\"NDC.MT\" -> \"NDC.West\""];
e2_inv -> n117 [dir=none, style=dashed];
n118 [ label="\"NDC.DC\" -> \"NDC.Northeast\""];
e2_inv -> n118 [dir=none, style=dashed];
n119 [ label="\"NDC.WY\" -> \"NDC.West\""];
e2_inv -> n119 [dir=none, style=dashed];
n120 [ label="\"NDC.WV\" -> \"NDC.Southeast\""];
e2_inv -> n120 [dir=none, style=dashed];
n121 [ label="\"NDC.LA\" -> \"NDC.Southeast\""];
e2_inv -> n121 [dir=none, style=dashed];
n122 [ label="\"NDC.IL\" -> \"NDC.Midwest\""];
e2_inv -> n122 [dir=none, style=dashed];
n123 [ label="\"NDC.AL\" -> \"NDC.Southeast\""];
e2_inv -> n123 [dir=none, style=dashed];
n124 [ label="\"NDC.CT\" -> \"NDC.Northeast\""];
e2_inv -> n124 [dir=none, style=dashed];
n125 [ label="\"NDC.IN\" -> \"NDC.Midwest\""];
e2_inv -> n125 [dir=none, style=dashed];
n126 [ label="\"NDC.NV\" -> \"NDC.West\""];
e2_inv -> n126 [dir=none, style=dashed];
n127 [ label="\"NDC.CA\" -> \"NDC.West\""];
e2_inv -> n127 [dir=none, style=dashed];
n128 [ label="\"NDC.KS\" -> \"NDC.Midwest\""];
e2_inv -> n128 [dir=none, style=dashed];
n129 [ label="\"NDC.DE\" -> \"NDC.Northeast\""];
e2_inv -> n129 [dir=none, style=dashed];
n130 [ label="\"NDC.Midwest\" -> \"NDC.USA\""];
e2_inv -> n130 [dir=none, style=dashed];
n131 [ label="\"NDC.UT\" -> \"NDC.West\""];
e2_inv -> n131 [dir=none, style=dashed];
n132 [ label="\"NDC.NJ\" -> \"NDC.Northeast\""];
e2_inv -> n132 [dir=none, style=dashed];
n133 [ label="\"NDC.MO\" -> \"NDC.Midwest\""];
e2_inv -> n133 [dir=none, style=dashed];
n134 [ label="\"NDC.OK\" -> \"NDC.Southwest\""];
e2_inv -> n134 [dir=none, style=dashed];
n135 [ label="\"NDC.NE\" -> \"NDC.Midwest\""];
e2_inv -> n135 [dir=none, style=dashed];
n136 [ label="\"NDC.FL\" -> \"NDC.Southeast\""];
e2_inv -> n136 [dir=none, style=dashed];
n137 [ label="\"NDC.MS\" -> \"NDC.Southeast\""];
e2_inv -> n137 [dir=none, style=dashed];
n138 [ label="\"NDC.AR\" -> \"NDC.Southeast\""];
e2_inv -> n138 [dir=none, style=dashed];
n139 [ label="\"NDC.GA\" -> \"NDC.Southeast\""];
e2_inv -> n139 [dir=none, style=dashed];
n140 [ label="\"NDC.CO\" -> \"NDC.West\""];
e2_inv -> n140 [dir=none, style=dashed];
n141 [ label="\"NDC.KY\" -> \"NDC.Southeast\""];
e2_inv -> n141 [dir=none, style=dashed];
n142 [ label="\"NDC.TN\" -> \"NDC.Southeast\""];
e2_inv -> n142 [dir=none, style=dashed];
n143 [ label="\"NDC.NC\" -> \"NDC.Southeast\""];
e2_inv -> n143 [dir=none, style=dashed];
n144 [ label="\"NDC.WA\" -> \"NDC.West\""];
e2_inv -> n144 [dir=none, style=dashed];
n145 [ label="\"NDC.Northeast\" -> \"NDC.USA\""];
e2_inv -> n145 [dir=none, style=dashed];
n146 [ label="\"NDC.PA\" -> \"NDC.Northeast\""];
e2_inv -> n146 [dir=none, style=dashed];
n147 [ label="\"NDC.ND\" -> \"NDC.Midwest\""];
e2_inv -> n147 [dir=none, style=dashed];
n148 [ label="\"NDC.MD\" -> \"NDC.Northeast\""];
e2_inv -> n148 [dir=none, style=dashed];
n149 [ label="\"NDC.OH\" -> \"NDC.Midwest\""];
e2_inv -> n149 [dir=none, style=dashed];
n150 [ label="\"NDC.WI\" -> \"NDC.Midwest\""];
e2_inv -> n150 [dir=none, style=dashed];
n151 [ label="\"NDC.RI\" -> \"NDC.Northeast\""];
e2_inv -> n151 [dir=none, style=dashed];
n152 [ label="\"NDC.Southeast\" -> \"NDC.USA\""];
e2_inv -> n152 [dir=none, style=dashed];
n153 [ label="\"NDC.Southwest\" -> \"NDC.USA\""];
e2_inv -> n153 [dir=none, style=dashed];
n154 [ label="\"NDC.OR\" -> \"NDC.West\""];
e2_inv -> n154 [dir=none, style=dashed];
n155 [ label="\"NDC.MN\" -> \"NDC.Midwest\""];
e2_inv -> n155 [dir=none, style=dashed];
n156 [ label="\"NDC.NH\" -> \"NDC.Northeast\""];
e2_inv -> n156 [dir=none, style=dashed];
n157 [ label="\"NDC.IA\" -> \"NDC.Midwest\""];
e2_inv -> n157 [dir=none, style=dashed];
n158 [ label="\"NDC.MA\" -> \"NDC.Northeast\""];
e2_inv -> n158 [dir=none, style=dashed];

}
            