
digraph{
rankdir=LR
n0 [style="filled,rounded", fillcolor="#EEEEEE", shape=box, fontname="helvetica", label=1];
n1 [style=filled, shape=box, fontname="helvetica", fillcolor="#CCFFCC", label=4];
n2 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label=4];



n2 -> n1 [ arrowhead=normal, penwidth=1, constraint=true, style=solid, color="#FF0000", minlen=2, label=1 ];

n1 -> n2 [ penwidth=1, constraint=false, arrowhead=none, style=dashed, color="#FF0000", minlen=2, label=1 ];

n1 -> n2 [ style=dotted, penwidth=1, constraint=false, color="#0000FF", arrowhead=none, minlen=2, label=6 ];

n1 -> n0 [ color="#000000", arrowhead=normal, penwidth=1, constraint=true, style=solid, minlen=2, label=3 ];

n2 -> n0 [ color="#000000", arrowhead=normal, penwidth=1, constraint=true, style=solid, minlen=2, label=3 ];

n1 -> n2 [ color="#000000", arrowhead=normal, penwidth=1, constraint=true, style=solid, minlen=2, label=1 ];

}
        