
digraph{
rankdir=LR
n0 [shape=box, fillcolor="#EEEEEE", fontname="helvetica", style="filled,rounded", label=1];
n1 [shape=box, style=filled, fontname="helvetica", fillcolor="#CCFFCC", label=4];
n2 [fillcolor="#FFFFCC", shape=note, style=filled, fontname="helvetica", label=4];



n2 -> n1 [ penwidth=1, constraint=true, arrowhead=normal, style=solid, color="#FF0000", minlen=2, label=1 ];

n1 -> n2 [ penwidth=1, style=dashed, constraint=false, arrowhead=none, color="#FF0000", minlen=2, label=1 ];

n1 -> n2 [ penwidth=1, color="#0000FF", constraint=false, arrowhead=none, style=dotted, minlen=2, label=6 ];

n1 -> n0 [ penwidth=1, constraint=true, color="#000000", arrowhead=normal, style=solid, minlen=2, label=3 ];

n2 -> n0 [ penwidth=1, constraint=true, color="#000000", arrowhead=normal, style=solid, minlen=2, label=3 ];

n1 -> n2 [ penwidth=1, constraint=true, color="#000000", arrowhead=normal, style=solid, minlen=2, label=1 ];

}
        