
digraph{
rankdir=LR
n0 [fillcolor="#EEEEEE", style="filled,rounded", fontname="helvetica", shape=box, label=1];
n1 [fillcolor="#CCFFCC", fontname="helvetica", style=filled, shape=box, label=4];
n2 [fillcolor="#FFFFCC", fontname="helvetica", style=filled, shape=note, label=4];



n2 -> n1 [ penwidth=1, arrowhead=normal, color="#FF0000", constraint=true, style=solid, minlen=2, label=1 ];

n1 -> n2 [ penwidth=1, constraint=false, color="#FF0000", style=dashed, arrowhead=none, minlen=2, label=1 ];

n1 -> n2 [ color="#0000FF", penwidth=1, constraint=false, style=dotted, arrowhead=none, minlen=2, label=6 ];

n1 -> n0 [ penwidth=1, arrowhead=normal, color="#000000", constraint=true, style=solid, minlen=2, label=3 ];

n2 -> n0 [ penwidth=1, arrowhead=normal, color="#000000", constraint=true, style=solid, minlen=2, label=3 ];

n1 -> n2 [ penwidth=1, arrowhead=normal, color="#000000", constraint=true, style=solid, minlen=2, label=1 ];

}
        