
digraph{
rankdir=LR
n0 [style="filled,rounded", fontname="helvetica", shape=box, fillcolor="#EEEEEE", label=1];
n1 [fillcolor="#CCFFCC", fontname="helvetica", shape=box, style=filled, label=4];
n2 [shape=note, fontname="helvetica", fillcolor="#FFFFCC", style=filled, label=4];



n2 -> n1 [ arrowhead=normal, color="#FF0000", penwidth=1, style=solid, constraint=true, minlen=2, label=1 ];

n1 -> n2 [ style=dashed, color="#FF0000", penwidth=1, arrowhead=none, constraint=false, minlen=2, label=1 ];

n1 -> n2 [ style=dotted, penwidth=1, arrowhead=none, color="#0000FF", constraint=false, minlen=2, label=6 ];

n1 -> n0 [ arrowhead=normal, color="#000000", penwidth=1, style=solid, constraint=true, minlen=2, label=3 ];

n2 -> n0 [ arrowhead=normal, color="#000000", penwidth=1, style=solid, constraint=true, minlen=2, label=3 ];

n1 -> n2 [ arrowhead=normal, color="#000000", penwidth=1, style=solid, constraint=true, minlen=2, label=1 ];

}
        