
digraph{
rankdir=LR
n0 [fillcolor="#EEEEEE", shape=box, style="filled,rounded", fontname="helvetica", label=1];
n1 [shape=box, style=filled, fillcolor="#CCFFCC", fontname="helvetica", label=4];
n2 [style=filled, shape=note, fontname="helvetica", fillcolor="#FFFFCC", label=4];



n2 -> n1 [ penwidth=1, style=solid, color="#FF0000", constraint=true, arrowhead=normal, minlen=2, label=1 ];

n1 -> n2 [ penwidth=1, arrowhead=none, constraint=false, color="#FF0000", style=dashed, minlen=2, label=1 ];

n1 -> n2 [ penwidth=1, arrowhead=none, constraint=false, color="#0000FF", style=dotted, minlen=2, label=6 ];

n1 -> n0 [ penwidth=1, style=solid, color="#000000", constraint=true, arrowhead=normal, minlen=2, label=3 ];

n2 -> n0 [ penwidth=1, style=solid, color="#000000", constraint=true, arrowhead=normal, minlen=2, label=3 ];

n1 -> n2 [ penwidth=1, style=solid, color="#000000", constraint=true, arrowhead=normal, minlen=2, label=1 ];

}
        