
digraph{
rankdir=LR
n0 [fillcolor="#EEEEEE", fontname="helvetica", style="filled,rounded", shape=box, label=1];
n1 [style=filled, fontname="helvetica", fillcolor="#CCFFCC", shape=box, label=4];
n2 [style=filled, fillcolor="#FFFFCC", fontname="helvetica", shape=note, label=4];



n2 -> n1 [ color="#FF0000", arrowhead=normal, style=solid, penwidth=1, constraint=true, minlen=2, label=1 ];

n1 -> n2 [ color="#FF0000", penwidth=1, style=dashed, constraint=false, arrowhead=none, minlen=2, label=1 ];

n1 -> n2 [ color="#0000FF", style=dotted, penwidth=1, constraint=false, arrowhead=none, minlen=2, label=6 ];

n1 -> n0 [ arrowhead=normal, style=solid, color="#000000", penwidth=1, constraint=true, minlen=2, label=3 ];

n2 -> n0 [ arrowhead=normal, style=solid, color="#000000", penwidth=1, constraint=true, minlen=2, label=3 ];

n1 -> n2 [ arrowhead=normal, style=solid, color="#000000", penwidth=1, constraint=true, minlen=2, label=1 ];

}
        