
digraph{
rankdir=LR
n0 [fillcolor="#EEEEEE", shape=box, style="filled,rounded", fontname="helvetica", label=1];
n1 [style=filled, shape=box, fillcolor="#CCFFCC", fontname="helvetica", label=4];
n2 [style=filled, shape=note, fillcolor="#FFFFCC", fontname="helvetica", label=4];



n2 -> n1 [ constraint=true, penwidth=1, style=solid, arrowhead=normal, color="#FF0000", minlen=2, label=1 ];

n1 -> n2 [ penwidth=1, style=dashed, arrowhead=none, constraint=false, color="#FF0000", minlen=2, label=1 ];

n1 -> n2 [ penwidth=1, color="#0000FF", arrowhead=none, constraint=false, style=dotted, minlen=2, label=6 ];

n1 -> n0 [ constraint=true, penwidth=1, style=solid, arrowhead=normal, color="#000000", minlen=2, label=3 ];

n2 -> n0 [ constraint=true, penwidth=1, style=solid, arrowhead=normal, color="#000000", minlen=2, label=3 ];

n1 -> n2 [ constraint=true, penwidth=1, style=solid, arrowhead=normal, color="#000000", minlen=2, label=1 ];

}
        