
digraph{
rankdir=LR
n0 [fontname="helvetica", shape=box, fillcolor="#EEEEEE", style="filled,rounded", label=1];
n1 [fillcolor="#CCFFCC", fontname="helvetica", shape=box, style=filled, label=4];
n2 [fontname="helvetica", shape=note, style=filled, fillcolor="#FFFFCC", label=4];
n3 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label=18];



n1 -> n0 [ color="#000000", constraint=true, arrowhead=normal, style=solid, penwidth=1, minlen=2, label=3 ];

n2 -> n0 [ color="#000000", constraint=true, arrowhead=normal, style=solid, penwidth=1, minlen=2, label=3 ];

n3 -> n3 [ color="#FF0000", constraint=true, arrowhead=normal, style=solid, penwidth=1, minlen=2, label=20 ];

n3 -> n2 [ color="#FF0000", constraint=true, arrowhead=normal, style=solid, penwidth=1, minlen=2, label=7 ];

n3 -> n1 [ color="#FF0000", constraint=true, arrowhead=normal, style=solid, penwidth=1, minlen=2, label=7 ];

n2 -> n1 [ color="#FF0000", constraint=true, arrowhead=normal, style=solid, penwidth=1, minlen=2, label=1 ];

n1 -> n3 [ color="#FF0000", constraint=true, arrowhead=normal, style=solid, penwidth=1, minlen=2, label=2 ];

}
        