
graph{
rankdir=LR
edge [style=dashed]
n0 [fontname="helvetica", shape=box, style="filled,rounded", fillcolor="#EEEEEE", label=1];
n1 [fontname="helvetica", shape=box, style="filled,rounded", fillcolor="#EEEEEE", label="CEN.USA\nTZ.USA"];
n0 -- n1;
n2 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label=4];
n3 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.Midwest"];
n2 -- n3;
n4 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.West"];
n2 -- n4;
n5 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.Northeast"];
n2 -- n5;
n6 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label="CEN.South"];
n2 -- n6;
n7 [style=filled, shape=note, fontname="helvetica", fillcolor="#FFFFCC", label=4];
n8 [style=filled, shape=note, fontname="helvetica", fillcolor="#FFFFCC", label="TZ.Eastern"];
n7 -- n8;
n9 [style=filled, shape=note, fontname="helvetica", fillcolor="#FFFFCC", label="TZ.Mountain"];
n7 -- n9;
n10 [style=filled, shape=note, fontname="helvetica", fillcolor="#FFFFCC", label="TZ.Pacific\nCEN.West \\ TZ.Mountain"];
n7 -- n10;
n11 [style=filled, shape=note, fontname="helvetica", fillcolor="#FFFFCC", label="TZ.Central"];
n7 -- n11;
n12 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label=18];
n13 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="TZ.Mountain \\ CEN.South"];
n12 -- n13;
n14 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="CEN.Midwest * TZ.Central\nTZ.Central \\ CEN.South"];
n12 -- n14;
n15 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="CEN.South \\ TZ.Eastern"];
n12 -- n15;
n16 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="CEN.South * TZ.Mountain"];
n12 -- n16;
n17 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="CEN.Midwest \\ TZ.Mountain"];
n12 -- n17;
n18 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="TZ.Eastern \\ CEN.Midwest"];
n12 -- n18;
n19 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="CEN.Midwest * TZ.Eastern"];
n12 -- n19;
n20 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="CEN.Midwest * TZ.Mountain"];
n12 -- n20;
n21 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="TZ.Mountain \\ CEN.West"];
n12 -- n21;
n22 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="CEN.Midwest \\ TZ.Central"];
n12 -- n22;
n23 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="TZ.Mountain \\ CEN.Midwest"];
n12 -- n23;
n24 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="CEN.South \\ TZ.Mountain"];
n12 -- n24;
n25 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="CEN.South * TZ.Eastern"];
n12 -- n25;
n26 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="CEN.West * TZ.Mountain"];
n12 -- n26;
n27 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="CEN.Midwest \\ TZ.Eastern"];
n12 -- n27;
n28 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="CEN.South \\ TZ.Central"];
n12 -- n28;
n29 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="TZ.Eastern \\ CEN.South"];
n12 -- n29;
n30 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label="CEN.South * TZ.Central\nTZ.Central \\ CEN.Midwest"];
n12 -- n30;

}
            