
digraph{
rankdir=LR
n0 [fontname="helvetica", shape=box, style="filled,rounded", fillcolor="#EEEEEE", label=1];
n1 [fillcolor="#CCFFCC", style=filled, fontname="helvetica", shape=box, label=4];
n2 [style=filled, shape=note, fontname="helvetica", fillcolor="#FFFFCC", label=4];
n3 [style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", shape=box, label=18];



n1 -> n0 [ penwidth=1, color="#000000", style=solid, arrowhead=normal, constraint=true, minlen=2, label=3 ];

n2 -> n0 [ penwidth=1, color="#000000", style=solid, arrowhead=normal, constraint=true, minlen=2, label=3 ];

n3 -> n3 [ color="#FF0000", penwidth=1, style=solid, arrowhead=normal, constraint=true, minlen=2, label=20 ];

n3 -> n2 [ color="#FF0000", penwidth=1, style=solid, arrowhead=normal, constraint=true, minlen=2, label=7 ];

n3 -> n1 [ color="#FF0000", penwidth=1, style=solid, arrowhead=normal, constraint=true, minlen=2, label=7 ];

n2 -> n1 [ color="#FF0000", penwidth=1, style=solid, arrowhead=normal, constraint=true, minlen=2, label=1 ];

n1 -> n3 [ color="#FF0000", penwidth=1, style=solid, arrowhead=normal, constraint=true, minlen=2, label=2 ];

}
        