
graph{
rankdir=LR
edge [style=dashed]
n0 [style="filled,rounded", fontname="helvetica", fillcolor="#EEEEEE", shape=box, label=1];
n1 [style="filled,rounded", fontname="helvetica", fillcolor="#EEEEEE", shape=box, label="CEN.USA\nTZ.USA"];
n0 -- n1;
n2 [fontname="helvetica", fillcolor="#CCFFCC", style=filled, shape=box, label=4];
n3 [fontname="helvetica", fillcolor="#CCFFCC", style=filled, shape=box, label="CEN.Midwest"];
n2 -- n3;
n4 [fontname="helvetica", fillcolor="#CCFFCC", style=filled, shape=box, label="CEN.West"];
n2 -- n4;
n5 [fontname="helvetica", fillcolor="#CCFFCC", style=filled, shape=box, label="CEN.Northeast"];
n2 -- n5;
n6 [fontname="helvetica", fillcolor="#CCFFCC", style=filled, shape=box, label="CEN.South"];
n2 -- n6;
n7 [fontname="helvetica", shape=note, fillcolor="#FFFFCC", style=filled, label=4];
n8 [fontname="helvetica", shape=note, fillcolor="#FFFFCC", style=filled, label="TZ.Eastern"];
n7 -- n8;
n9 [fontname="helvetica", shape=note, fillcolor="#FFFFCC", style=filled, label="TZ.Mountain"];
n7 -- n9;
n10 [fontname="helvetica", shape=note, fillcolor="#FFFFCC", style=filled, label="TZ.Pacific\nCEN.West \\ TZ.Mountain"];
n7 -- n10;
n11 [fontname="helvetica", shape=note, fillcolor="#FFFFCC", style=filled, label="TZ.Central"];
n7 -- n11;
n12 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label=18];
n13 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="TZ.Mountain \\ CEN.South"];
n12 -- n13;
n14 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="CEN.Midwest * TZ.Central\nTZ.Central \\ CEN.South"];
n12 -- n14;
n15 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="CEN.South \\ TZ.Eastern"];
n12 -- n15;
n16 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="CEN.South * TZ.Mountain"];
n12 -- n16;
n17 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="CEN.Midwest \\ TZ.Mountain"];
n12 -- n17;
n18 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="TZ.Eastern \\ CEN.Midwest"];
n12 -- n18;
n19 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="CEN.Midwest * TZ.Eastern"];
n12 -- n19;
n20 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="CEN.Midwest * TZ.Mountain"];
n12 -- n20;
n21 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="TZ.Mountain \\ CEN.West"];
n12 -- n21;
n22 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="CEN.Midwest \\ TZ.Central"];
n12 -- n22;
n23 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="TZ.Mountain \\ CEN.Midwest"];
n12 -- n23;
n24 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="CEN.South \\ TZ.Mountain"];
n12 -- n24;
n25 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="CEN.South * TZ.Eastern"];
n12 -- n25;
n26 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="CEN.West * TZ.Mountain"];
n12 -- n26;
n27 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="CEN.Midwest \\ TZ.Eastern"];
n12 -- n27;
n28 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="CEN.South \\ TZ.Central"];
n12 -- n28;
n29 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="TZ.Eastern \\ CEN.South"];
n12 -- n29;
n30 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label="CEN.South * TZ.Central\nTZ.Central \\ CEN.Midwest"];
n12 -- n30;

}
            