
digraph{
rankdir=LR
n0 [shape=box, style="filled,rounded", fillcolor="#EEEEEE", fontname="helvetica", label=1];
n1 [fillcolor="#CCFFCC", shape=box, style=filled, fontname="helvetica", label=4];
n2 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label=4];
n3 [fillcolor="#FFE0D8", shape=box, style="filled,rounded,bold", fontname="helvetica", label=18];



n1 -> n0 [ style=solid, color="#000000", arrowhead=normal, penwidth=1, constraint=true, minlen=2, label=3 ];

n2 -> n0 [ style=solid, color="#000000", arrowhead=normal, penwidth=1, constraint=true, minlen=2, label=3 ];

n3 -> n3 [ style=solid, arrowhead=normal, color="#FF0000", penwidth=1, constraint=true, minlen=2, label=20 ];

n3 -> n2 [ style=solid, arrowhead=normal, color="#FF0000", penwidth=1, constraint=true, minlen=2, label=7 ];

n3 -> n1 [ style=solid, arrowhead=normal, color="#FF0000", penwidth=1, constraint=true, minlen=2, label=7 ];

n2 -> n1 [ style=solid, arrowhead=normal, color="#FF0000", penwidth=1, constraint=true, minlen=2, label=1 ];

n1 -> n3 [ style=solid, arrowhead=normal, color="#FF0000", penwidth=1, constraint=true, minlen=2, label=2 ];

}
        