
graph{
rankdir=LR
edge [style=dashed]
n0 [fontname="helvetica", fillcolor="#EEEEEE", shape=box, style="filled,rounded", label=1];
n1 [fontname="helvetica", fillcolor="#EEEEEE", shape=box, style="filled,rounded", label="CEN.USA\nTZ.USA"];
n0 -- n1;
n2 [fillcolor="#CCFFCC", fontname="helvetica", shape=box, style=filled, label=4];
n3 [fillcolor="#CCFFCC", fontname="helvetica", shape=box, style=filled, label="CEN.Midwest"];
n2 -- n3;
n4 [fillcolor="#CCFFCC", fontname="helvetica", shape=box, style=filled, label="CEN.West"];
n2 -- n4;
n5 [fillcolor="#CCFFCC", fontname="helvetica", shape=box, style=filled, label="CEN.Northeast"];
n2 -- n5;
n6 [fillcolor="#CCFFCC", fontname="helvetica", shape=box, style=filled, label="CEN.South"];
n2 -- n6;
n7 [shape=note, fontname="helvetica", style=filled, fillcolor="#FFFFCC", label=4];
n8 [shape=note, fontname="helvetica", style=filled, fillcolor="#FFFFCC", label="TZ.Eastern"];
n7 -- n8;
n9 [shape=note, fontname="helvetica", style=filled, fillcolor="#FFFFCC", label="TZ.Mountain"];
n7 -- n9;
n10 [shape=note, fontname="helvetica", style=filled, fillcolor="#FFFFCC", label="TZ.Pacific\nCEN.West \\ TZ.Mountain"];
n7 -- n10;
n11 [shape=note, fontname="helvetica", style=filled, fillcolor="#FFFFCC", label="TZ.Central"];
n7 -- n11;
n12 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label=18];
n13 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="TZ.Mountain \\ CEN.South"];
n12 -- n13;
n14 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="CEN.Midwest * TZ.Central\nTZ.Central \\ CEN.South"];
n12 -- n14;
n15 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="CEN.South \\ TZ.Eastern"];
n12 -- n15;
n16 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="CEN.South * TZ.Mountain"];
n12 -- n16;
n17 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="CEN.Midwest \\ TZ.Mountain"];
n12 -- n17;
n18 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="TZ.Eastern \\ CEN.Midwest"];
n12 -- n18;
n19 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="CEN.Midwest * TZ.Eastern"];
n12 -- n19;
n20 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="CEN.Midwest * TZ.Mountain"];
n12 -- n20;
n21 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="TZ.Mountain \\ CEN.West"];
n12 -- n21;
n22 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="CEN.Midwest \\ TZ.Central"];
n12 -- n22;
n23 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="TZ.Mountain \\ CEN.Midwest"];
n12 -- n23;
n24 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="CEN.South \\ TZ.Mountain"];
n12 -- n24;
n25 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="CEN.South * TZ.Eastern"];
n12 -- n25;
n26 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="CEN.West * TZ.Mountain"];
n12 -- n26;
n27 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="CEN.Midwest \\ TZ.Eastern"];
n12 -- n27;
n28 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="CEN.South \\ TZ.Central"];
n12 -- n28;
n29 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="TZ.Eastern \\ CEN.South"];
n12 -- n29;
n30 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label="CEN.South * TZ.Central\nTZ.Central \\ CEN.Midwest"];
n12 -- n30;

}
            