
digraph{
rankdir=LR
n0 [style="filled,rounded", fontname="helvetica", fillcolor="#EEEEEE", shape=box, label=1];
n1 [fontname="helvetica", fillcolor="#CCFFCC", style=filled, shape=box, label=4];
n2 [fontname="helvetica", shape=note, fillcolor="#FFFFCC", style=filled, label=4];
n3 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label=18];



n1 -> n0 [ style=solid, penwidth=1, arrowhead=normal, color="#000000", constraint=true, minlen=2, label=3 ];

n2 -> n0 [ style=solid, penwidth=1, arrowhead=normal, color="#000000", constraint=true, minlen=2, label=3 ];

n3 -> n3 [ style=solid, penwidth=1, arrowhead=normal, constraint=true, color="#FF0000", minlen=2, label=20 ];

n3 -> n2 [ style=solid, penwidth=1, arrowhead=normal, constraint=true, color="#FF0000", minlen=2, label=7 ];

n3 -> n1 [ style=solid, penwidth=1, arrowhead=normal, constraint=true, color="#FF0000", minlen=2, label=7 ];

n2 -> n1 [ style=solid, penwidth=1, arrowhead=normal, constraint=true, color="#FF0000", minlen=2, label=1 ];

n1 -> n3 [ style=solid, penwidth=1, arrowhead=normal, constraint=true, color="#FF0000", minlen=2, label=2 ];

}
        