
digraph{
rankdir=LR

subgraph cluster_0 {
    style=filled;
    color=transparent;
    e0_start [fontname="helvetica", fillcolor="#CCFFCC", style=filled, shape=box, label=" "];
e0_end [style="filled,rounded", fontname="helvetica", fillcolor="#EEEEEE", shape=box, label=" "];

    e0_start -> e0_end [ style=solid,penwidth=1,arrowhead=normal,color="#000000",constraint=true, minlen=2, label=3 ];
    e0_inv [style=invis]
    e0_start -> e0_inv [style=invis]
    e0_end -> e0_inv [style=invis]
};
            

subgraph cluster_1 {
    style=filled;
    color=transparent;
    e1_start [fontname="helvetica", shape=note, fillcolor="#FFFFCC", style=filled, label=" "];
e1_end [style="filled,rounded", fontname="helvetica", fillcolor="#EEEEEE", shape=box, label=" "];

    e1_start -> e1_end [ style=solid,penwidth=1,arrowhead=normal,color="#000000",constraint=true, minlen=2, label=3 ];
    e1_inv [style=invis]
    e1_start -> e1_inv [style=invis]
    e1_end -> e1_inv [style=invis]
};
            

subgraph cluster_2 {
    style=filled;
    color=transparent;
    e2_start [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label=" "];
e2_end [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label=" "];

    e2_start -> e2_end [ style=solid,penwidth=1,arrowhead=normal,constraint=true,color="#FF0000", minlen=2, label=20 ];
    e2_inv [style=invis]
    e2_start -> e2_inv [style=invis]
    e2_end -> e2_inv [style=invis]
};
            

subgraph cluster_3 {
    style=filled;
    color=transparent;
    e3_start [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label=" "];
e3_end [fontname="helvetica", shape=note, fillcolor="#FFFFCC", style=filled, label=" "];

    e3_start -> e3_end [ style=solid,penwidth=1,arrowhead=normal,constraint=true,color="#FF0000", minlen=2, label=7 ];
    e3_inv [style=invis]
    e3_start -> e3_inv [style=invis]
    e3_end -> e3_inv [style=invis]
};
            

subgraph cluster_4 {
    style=filled;
    color=transparent;
    e4_start [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label=" "];
e4_end [fontname="helvetica", fillcolor="#CCFFCC", style=filled, shape=box, label=" "];

    e4_start -> e4_end [ style=solid,penwidth=1,arrowhead=normal,constraint=true,color="#FF0000", minlen=2, label=7 ];
    e4_inv [style=invis]
    e4_start -> e4_inv [style=invis]
    e4_end -> e4_inv [style=invis]
};
            

subgraph cluster_5 {
    style=filled;
    color=transparent;
    e5_start [fontname="helvetica", shape=note, fillcolor="#FFFFCC", style=filled, label=" "];
e5_end [fontname="helvetica", fillcolor="#CCFFCC", style=filled, shape=box, label=" "];

    e5_start -> e5_end [ style=solid,penwidth=1,arrowhead=normal,constraint=true,color="#FF0000", minlen=2, label=1 ];
    e5_inv [style=invis]
    e5_start -> e5_inv [style=invis]
    e5_end -> e5_inv [style=invis]
};
            

subgraph cluster_6 {
    style=filled;
    color=transparent;
    e6_start [fontname="helvetica", fillcolor="#CCFFCC", style=filled, shape=box, label=" "];
e6_end [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label=" "];

    e6_start -> e6_end [ style=solid,penwidth=1,arrowhead=normal,constraint=true,color="#FF0000", minlen=2, label=2 ];
    e6_inv [style=invis]
    e6_start -> e6_inv [style=invis]
    e6_end -> e6_inv [style=invis]
};
            
n7 [ label="\"CEN.South\" -> \"CEN.USA\nTZ.USA\""];
e0_inv -> n7 [dir=none, style=dashed];
n8 [ label="\"TZ.Mountain\" -> \"CEN.USA\nTZ.USA\""];
e1_inv -> n8 [dir=none, style=dashed];
n9 [ label="\"CEN.Midwest\" -> \"CEN.USA\nTZ.USA\""];
e0_inv -> n9 [dir=none, style=dashed];
n10 [ label="\"CEN.West\" -> \"CEN.USA\nTZ.USA\""];
e0_inv -> n10 [dir=none, style=dashed];
n11 [ label="\"TZ.Central\" -> \"CEN.USA\nTZ.USA\""];
e1_inv -> n11 [dir=none, style=dashed];
n12 [ label="\"TZ.Eastern\" -> \"CEN.USA\nTZ.USA\""];
e1_inv -> n12 [dir=none, style=dashed];
n13 [ label="\"CEN.Midwest * TZ.Mountain\" -> \"TZ.Mountain \\ CEN.West\""];
e2_inv -> n13 [dir=none, style=dashed];
n14 [ label="\"CEN.Midwest * TZ.Eastern\" -> \"CEN.Midwest \\ TZ.Central\""];
e2_inv -> n14 [dir=none, style=dashed];
n15 [ label="\"CEN.Midwest * TZ.Mountain\" -> \"TZ.Mountain \\ CEN.South\""];
e2_inv -> n15 [dir=none, style=dashed];
n16 [ label="\"TZ.Mountain \\ CEN.South\" -> \"TZ.Mountain\""];
e3_inv -> n16 [dir=none, style=dashed];
n17 [ label="\"CEN.West * TZ.Mountain\" -> \"CEN.West\""];
e4_inv -> n17 [dir=none, style=dashed];
n18 [ label="\"CEN.South \\ TZ.Central\" -> \"CEN.South\""];
e4_inv -> n18 [dir=none, style=dashed];
n19 [ label="\"CEN.South * TZ.Eastern\" -> \"CEN.South \\ TZ.Mountain\""];
e2_inv -> n19 [dir=none, style=dashed];
n20 [ label="\"CEN.Midwest \\ TZ.Central\" -> \"CEN.Midwest\""];
e4_inv -> n20 [dir=none, style=dashed];
n21 [ label="\"CEN.West * TZ.Mountain\" -> \"TZ.Mountain \\ CEN.Midwest\""];
e2_inv -> n21 [dir=none, style=dashed];
n22 [ label="\"TZ.Pacific\nCEN.West \\ TZ.Mountain\" -> \"CEN.West\""];
e5_inv -> n22 [dir=none, style=dashed];
n23 [ label="\"CEN.Midwest * TZ.Eastern\" -> \"CEN.Midwest \\ TZ.Mountain\""];
e2_inv -> n23 [dir=none, style=dashed];
n24 [ label="\"TZ.Eastern \\ CEN.Midwest\" -> \"TZ.Eastern\""];
e3_inv -> n24 [dir=none, style=dashed];
n25 [ label="\"CEN.Midwest * TZ.Eastern\" -> \"TZ.Eastern \\ CEN.South\""];
e2_inv -> n25 [dir=none, style=dashed];
n26 [ label="\"CEN.Midwest * TZ.Central\nTZ.Central \\ CEN.South\" -> \"TZ.Central\""];
e3_inv -> n26 [dir=none, style=dashed];
n27 [ label="\"CEN.Midwest \\ TZ.Mountain\" -> \"CEN.Midwest\""];
e4_inv -> n27 [dir=none, style=dashed];
n28 [ label="\"CEN.South * TZ.Mountain\" -> \"CEN.South \\ TZ.Eastern\""];
e2_inv -> n28 [dir=none, style=dashed];
n29 [ label="\"TZ.Mountain \\ CEN.West\" -> \"TZ.Mountain\""];
e3_inv -> n29 [dir=none, style=dashed];
n30 [ label="\"CEN.Midwest * TZ.Central\nTZ.Central \\ CEN.South\" -> \"CEN.Midwest \\ TZ.Eastern\""];
e2_inv -> n30 [dir=none, style=dashed];
n31 [ label="\"CEN.South * TZ.Eastern\" -> \"TZ.Eastern \\ CEN.Midwest\""];
e2_inv -> n31 [dir=none, style=dashed];
n32 [ label="\"CEN.South * TZ.Central\nTZ.Central \\ CEN.Midwest\" -> \"CEN.South \\ TZ.Mountain\""];
e2_inv -> n32 [dir=none, style=dashed];
n33 [ label="\"CEN.Northeast\" -> \"TZ.Eastern \\ CEN.South\""];
e6_inv -> n33 [dir=none, style=dashed];
n34 [ label="\"CEN.South * TZ.Central\nTZ.Central \\ CEN.Midwest\" -> \"TZ.Central\""];
e3_inv -> n34 [dir=none, style=dashed];
n35 [ label="\"CEN.Midwest \\ TZ.Eastern\" -> \"CEN.Midwest\""];
e4_inv -> n35 [dir=none, style=dashed];
n36 [ label="\"CEN.Northeast\" -> \"TZ.Eastern \\ CEN.Midwest\""];
e6_inv -> n36 [dir=none, style=dashed];
n37 [ label="\"CEN.West * TZ.Mountain\" -> \"TZ.Mountain \\ CEN.South\""];
e2_inv -> n37 [dir=none, style=dashed];
n38 [ label="\"CEN.Midwest * TZ.Central\nTZ.Central \\ CEN.South\" -> \"CEN.Midwest \\ TZ.Mountain\""];
e2_inv -> n38 [dir=none, style=dashed];
n39 [ label="\"CEN.South \\ TZ.Mountain\" -> \"CEN.South\""];
e4_inv -> n39 [dir=none, style=dashed];
n40 [ label="\"CEN.South * TZ.Central\nTZ.Central \\ CEN.Midwest\" -> \"CEN.South \\ TZ.Eastern\""];
e2_inv -> n40 [dir=none, style=dashed];
n41 [ label="\"CEN.Midwest * TZ.Mountain\" -> \"CEN.Midwest \\ TZ.Eastern\""];
e2_inv -> n41 [dir=none, style=dashed];
n42 [ label="\"CEN.Midwest * TZ.Mountain\" -> \"CEN.Midwest \\ TZ.Central\""];
e2_inv -> n42 [dir=none, style=dashed];
n43 [ label="\"CEN.South * TZ.Mountain\" -> \"TZ.Mountain \\ CEN.West\""];
e2_inv -> n43 [dir=none, style=dashed];
n44 [ label="\"TZ.Eastern \\ CEN.South\" -> \"TZ.Eastern\""];
e3_inv -> n44 [dir=none, style=dashed];
n45 [ label="\"CEN.South * TZ.Mountain\" -> \"CEN.South \\ TZ.Central\""];
e2_inv -> n45 [dir=none, style=dashed];
n46 [ label="\"CEN.South \\ TZ.Eastern\" -> \"CEN.South\""];
e4_inv -> n46 [dir=none, style=dashed];
n47 [ label="\"TZ.Mountain \\ CEN.Midwest\" -> \"TZ.Mountain\""];
e3_inv -> n47 [dir=none, style=dashed];
n48 [ label="\"CEN.South * TZ.Eastern\" -> \"CEN.South \\ TZ.Central\""];
e2_inv -> n48 [dir=none, style=dashed];
n49 [ label="\"CEN.South * TZ.Mountain\" -> \"TZ.Mountain \\ CEN.Midwest\""];
e2_inv -> n49 [dir=none, style=dashed];

}
            