
digraph{
rankdir=LR
n0 [fontname="helvetica", style="filled,rounded", fillcolor="#EEEEEE", shape=box, label=1];
n1 [fontname="helvetica", shape=box, style=filled, fillcolor="#CCFFCC", label=4];
n2 [fontname="helvetica", shape=note, fillcolor="#FFFFCC", style=filled, label=4];
n3 [fontname="helvetica", style="filled,rounded,bold", fillcolor="#FFE0D8", shape=box, label=18];



n1 -> n0 [ arrowhead=normal, style=solid, penwidth=1, constraint=true, color="#000000", minlen=2, label=3 ];

n2 -> n0 [ arrowhead=normal, style=solid, penwidth=1, constraint=true, color="#000000", minlen=2, label=3 ];

n3 -> n3 [ arrowhead=normal, style=solid, penwidth=1, constraint=true, color="#FF0000", minlen=2, label=20 ];

n3 -> n2 [ arrowhead=normal, style=solid, penwidth=1, constraint=true, color="#FF0000", minlen=2, label=7 ];

n3 -> n1 [ arrowhead=normal, style=solid, penwidth=1, constraint=true, color="#FF0000", minlen=2, label=7 ];

n2 -> n1 [ arrowhead=normal, style=solid, penwidth=1, constraint=true, color="#FF0000", minlen=2, label=1 ];

n1 -> n3 [ arrowhead=normal, style=solid, penwidth=1, constraint=true, color="#FF0000", minlen=2, label=2 ];

}
        