
digraph{
rankdir=LR
n0 [fontname="helvetica", fillcolor="#EEEEEE", shape=box, style="filled,rounded", label=1];
n1 [fillcolor="#CCFFCC", fontname="helvetica", shape=box, style=filled, label=4];
n2 [shape=note, fontname="helvetica", style=filled, fillcolor="#FFFFCC", label=4];
n3 [fontname="helvetica", shape=box, style="filled,rounded,bold", fillcolor="#FFE0D8", label=18];



n1 -> n0 [ penwidth=1, arrowhead=normal, style=solid, constraint=true, color="#000000", minlen=2, label=3 ];

n2 -> n0 [ penwidth=1, arrowhead=normal, style=solid, constraint=true, color="#000000", minlen=2, label=3 ];

n3 -> n3 [ penwidth=1, color="#FF0000", arrowhead=normal, style=solid, constraint=true, minlen=2, label=20 ];

n3 -> n2 [ penwidth=1, color="#FF0000", arrowhead=normal, style=solid, constraint=true, minlen=2, label=7 ];

n3 -> n1 [ penwidth=1, color="#FF0000", arrowhead=normal, style=solid, constraint=true, minlen=2, label=7 ];

n2 -> n1 [ penwidth=1, color="#FF0000", arrowhead=normal, style=solid, constraint=true, minlen=2, label=1 ];

n1 -> n3 [ penwidth=1, color="#FF0000", arrowhead=normal, style=solid, constraint=true, minlen=2, label=2 ];

}
        