// <Lattice object of 3 atoms 7 concepts 2 coatoms at 0x10ac7b9b0>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	subgraph cluster_0 {
		color=transparent
		c0 [fillcolor="" fontname=helvetica label=0 shape="" style=""]
	}
	subgraph cluster_1 {
		color=transparent
		c1 [fillcolor="#EEEEEE" fontname=helvetica label=1 shape=box style="filled,rounded"]
	}
	c1 -> c1 [label="\"CEN.USA\nTZ.USA\"" color=transparent labelangle=270]
	c1 -> c0
	subgraph cluster_2 {
		color=transparent
		c2 [fillcolor="#CCFFCC" fontname=helvetica label=4 shape=box style=filled]
	}
	c2 -> c2 [label="\"CEN.Midwest\"	
\"CEN.South\"	
\"CEN.Northeast\"	
\"CEN.West\"" color=transparent labelangle=270]
	c2 -> c0
	subgraph cluster_3 {
		color=transparent
		c3 [fillcolor="#FFFFCC" fontname=helvetica label=4 shape=note style=filled]
	}
	c3 -> c3 [label="\"TZ.Eastern\"	
\"TZ.Pacific\"	
\"TZ.Central\"	
\"TZ.Mountain\"" color=transparent labelangle=270]
	c3 -> c0
	subgraph cluster_4 {
		color=transparent
		c4 [fontname=helvetica label=5 shape=box]
	}
	c4 -> c1
	c4 -> c2
	subgraph cluster_5 {
		color=transparent
		c5 [fontname=helvetica label=8 style=filled]
	}
	c5 -> c2
	c5 -> c3
	subgraph cluster_6 {
		color=transparent
		c6 [fontname=helvetica label=9]
	}
	c6 -> c4
	c6 -> c5
}
