
digraph{
rankdir=LR

subgraph cluster_0 {
    style=filled;
    color=transparent;
    e0_start [fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", shape=box, fontname=Helvetica, label=" "];
e0_end [style=filled, shape=record, peripheries=1, fillcolor="#CCFFCC", fontname=Helvetica, rankdir=LR, label=" "];

    e0_start -> e0_end [ attr=default, minlen=2, label=7 ];
    e0_inv [style=invis]
    e0_start -> e0_inv [style=invis]
    e0_end -> e0_inv [style=invis]
};
            

subgraph cluster_1 {
    style=filled;
    color=transparent;
    e1_start [style=filled, shape=record, peripheries=1, fillcolor="#CCFFCC", fontname=Helvetica, rankdir=LR, label=" "];
e1_end [fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", shape=box, fontname=Helvetica, label=" "];

    e1_start -> e1_end [ attr=default, minlen=2, label=5 ];
    e1_inv [style=invis]
    e1_start -> e1_inv [style=invis]
    e1_end -> e1_inv [style=invis]
};
            

subgraph cluster_2 {
    style=filled;
    color=transparent;
    e2_start [peripheries=1, style="rounded,filled", shape=box, fontname=Helvetica, fillcolor="#FCFCFC", label=" "];
e2_end [style=filled, shape=record, peripheries=1, fillcolor="#CCFFCC", fontname=Helvetica, rankdir=LR, label=" "];

    e2_start -> e2_end [ attr=default, minlen=2, label=3 ];
    e2_inv [style=invis]
    e2_start -> e2_inv [style=invis]
    e2_end -> e2_inv [style=invis]
};
            

subgraph cluster_3 {
    style=filled;
    color=transparent;
    e3_start [style=filled, fillcolor="#CCFFCC", shape=box, fontname=Helvetica, peripheries=2, label=" "];
e3_end [fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", shape=box, fontname=Helvetica, label=" "];

    e3_start -> e3_end [ attr=default, minlen=2, label=1 ];
    e3_inv [style=invis]
    e3_start -> e3_inv [style=invis]
    e3_end -> e3_inv [style=invis]
};
            

subgraph cluster_4 {
    style=filled;
    color=transparent;
    e4_start [fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", shape=box, fontname=Helvetica, label=" "];
e4_end [style=filled, fillcolor="#CCFFCC", shape=box, fontname=Helvetica, peripheries=2, label=" "];

    e4_start -> e4_end [ attr=default, minlen=2, label=3 ];
    e4_inv [style=invis]
    e4_start -> e4_inv [style=invis]
    e4_end -> e4_inv [style=invis]
};
            

subgraph cluster_5 {
    style=filled;
    color=transparent;
    e5_start [style=filled, peripheries=1, fillcolor="#CCFFCC", shape=box, fontname=Helvetica, label=" "];
e5_end [fillcolor="#FFFFCC", shape=record, peripheries=1, style="rounded,filled", fontname=Helvetica, rankdir=LR, label=" "];

    e5_start -> e5_end [ attr=default, minlen=2, label=1 ];
    e5_inv [style=invis]
    e5_start -> e5_inv [style=invis]
    e5_end -> e5_inv [style=invis]
};
            

subgraph cluster_6 {
    style=filled;
    color=transparent;
    e6_start [fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", shape=box, fontname=Helvetica, label=" "];
e6_end [style=filled, peripheries=1, fillcolor="#CCFFCC", shape=box, fontname=Helvetica, label=" "];

    e6_start -> e6_end [ attr=default, minlen=2, label=1 ];
    e6_inv [style=invis]
    e6_start -> e6_inv [style=invis]
    e6_end -> e6_inv [style=invis]
};
            

subgraph cluster_7 {
    style=filled;
    color=transparent;
    e7_start [shape=circle, peripheries=1, style="rounded,filled", fontname=Helvetica, color=red, width=0.2, fillcolor="#FFFFFF", label=" "];
e7_end [fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", shape=box, fontname=Helvetica, label=" "];

    e7_start -> e7_end [ attr=default, minlen=2, label=4 ];
    e7_inv [style=invis]
    e7_start -> e7_inv [style=invis]
    e7_end -> e7_inv [style=invis]
};
            

subgraph cluster_8 {
    style=filled;
    color=transparent;
    e8_start [shape=circle, peripheries=1, style="rounded,filled", fontname=Helvetica, color=red, width=0.2, fillcolor="#FFFFFF", label=" "];
e8_end [peripheries=1, style="rounded,filled", shape=box, fontname=Helvetica, fillcolor="#FCFCFC", label=" "];

    e8_start -> e8_end [ attr=default, minlen=2, label=2 ];
    e8_inv [style=invis]
    e8_start -> e8_inv [style=invis]
    e8_end -> e8_inv [style=invis]
};
            

subgraph cluster_9 {
    style=filled;
    color=transparent;
    e9_start [fillcolor="#FFFFCC", shape=record, peripheries=1, style="rounded,filled", fontname=Helvetica, rankdir=LR, label=" "];
e9_end [shape=circle, peripheries=1, style="rounded,filled", fontname=Helvetica, color=blue, width=0.2, fillcolor="#FFFFFF", label=" "];

    e9_start -> e9_end [ attr=default, minlen=2, label=1 ];
    e9_inv [style=invis]
    e9_start -> e9_inv [style=invis]
    e9_end -> e9_inv [style=invis]
};
            
n10 [ label="verbose -> print_message"];
e0_inv -> n10 [dir=none, style=dashed];
n11 [ label="get_predictor_matrix -> predictor_matrix"];
e1_inv -> n11 [dir=none, style=dashed];
n12 [ label="get_predictor_matrix -> max_preds"];
e1_inv -> n12 [dir=none, style=dashed];
n13 [ label="itrdb -> get_predictor_matrix"];
e0_inv -> n13 [dir=none, style=dashed];
n14 [ label="calibration_years -> get_predictor_matrix"];
e2_inv -> n14 [dir=none, style=dashed];
n15 [ label="min_width -> get_predictor_matrix"];
e2_inv -> n15 [dir=none, style=dashed];
n16 [ label="get_reconstruction_matrix -> reconstruction_matrix"];
e1_inv -> n16 [dir=none, style=dashed];
n17 [ label="itrdb -> get_reconstruction_matrix"];
e0_inv -> n17 [dir=none, style=dashed];
n18 [ label="prediction_years -> get_reconstruction_matrix"];
e0_inv -> n18 [dir=none, style=dashed];
n19 [ label="min_width -> get_reconstruction_matrix"];
e2_inv -> n19 [dir=none, style=dashed];
n20 [ label="get_predlist -> predlist"];
e1_inv -> n20 [dir=none, style=dashed];
n21 [ label="reconstruction_matrix -> get_predlist"];
e0_inv -> n21 [dir=none, style=dashed];
n22 [ label="get_carscores -> carscores"];
e1_inv -> n22 [dir=none, style=dashed];
n23 [ label="prism_data_for_coordinates -> get_carscores"];
e0_inv -> n23 [dir=none, style=dashed];
n24 [ label="predictor_matrix -> get_carscores"];
e0_inv -> n24 [dir=none, style=dashed];
n25 [ label="calculate_Models -> linear_models"];
e3_inv -> n25 [dir=none, style=dashed];
n26 [ label="predlist -> calculate_Models"];
e4_inv -> n26 [dir=none, style=dashed];
n27 [ label="carscores -> calculate_Models"];
e4_inv -> n27 [dir=none, style=dashed];
n28 [ label="max_preds -> calculate_Models"];
e4_inv -> n28 [dir=none, style=dashed];
n29 [ label="optimizeModels -> paleocar_models"];
e5_inv -> n29 [dir=none, style=dashed];
n30 [ label="linear_models -> optimizeModels"];
e6_inv -> n30 [dir=none, style=dashed];
n31 [ label="prediction_years_input_port -> prediction_years"];
e7_inv -> n31 [dir=none, style=dashed];
n32 [ label="prism_data_for_coordinates_input_port -> prism_data_for_coordinates"];
e7_inv -> n32 [dir=none, style=dashed];
n33 [ label="itrdb_input_port -> itrdb"];
e7_inv -> n33 [dir=none, style=dashed];
n34 [ label="calibration_years_input_port -> calibration_years"];
e8_inv -> n34 [dir=none, style=dashed];
n35 [ label="min_width_input_port -> min_width"];
e8_inv -> n35 [dir=none, style=dashed];
n36 [ label="verbose_input_port -> verbose"];
e7_inv -> n36 [dir=none, style=dashed];
n37 [ label="paleocar_models -> paleocar_models_output_port"];
e9_inv -> n37 [dir=none, style=dashed];

}
            