
graph{
rankdir=LR
edge [style=dashed]
n0 [shape=box, style=filled, fillcolor="#CCFFCC", peripheries=1, fontname=Helvetica, label=1];
n1 [shape=box, style=filled, fillcolor="#CCFFCC", peripheries=1, fontname=Helvetica, label=optimizeModels];
n0 -- n1;
n2 [peripheries=2, shape=box, style=filled, fillcolor="#CCFFCC", fontname=Helvetica, label=1];
n3 [peripheries=2, shape=box, style=filled, fillcolor="#CCFFCC", fontname=Helvetica, label=calculate_Models];
n2 -- n3;
n4 [style="rounded,filled", shape=record, peripheries=1, fillcolor="#FFFFCC", rankdir=LR, fontname=Helvetica, label=1];
n5 [style="rounded,filled", shape=record, peripheries=1, fillcolor="#FFFFCC", rankdir=LR, fontname=Helvetica, label="{<f0> paleocar_models |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_model.Rds}"];
n4 -- n5;
n6 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, color=blue, peripheries=1, fontname=Helvetica, label=1];
n7 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, color=blue, peripheries=1, fontname=Helvetica, label=paleocar_models_output_port];
n6 -- n7;
n8 [shape=box, style="rounded,filled", fillcolor="#FCFCFC", peripheries=1, fontname=Helvetica, label=2];
n9 [shape=box, style="rounded,filled", fillcolor="#FCFCFC", peripheries=1, fontname=Helvetica, label=calibration_years];
n8 -- n9;
n10 [shape=box, style="rounded,filled", fillcolor="#FCFCFC", peripheries=1, fontname=Helvetica, label=min_width];
n8 -- n10;
n11 [shape=record, style=filled, fillcolor="#CCFFCC", peripheries=1, rankdir=LR, fontname=Helvetica, label=5];
n12 [shape=record, style=filled, fillcolor="#CCFFCC", peripheries=1, rankdir=LR, fontname=Helvetica, label="{<f0> print_message |<f1> writing messages to the command line, if the variable is set.}"];
n11 -- n12;
n13 [shape=record, style=filled, fillcolor="#CCFFCC", peripheries=1, rankdir=LR, fontname=Helvetica, label="{<f0> get_predictor_matrix |<f1> create a matrix of tree ring chronologies for the calibration year.}"];
n11 -- n13;
n14 [shape=record, style=filled, fillcolor="#CCFFCC", peripheries=1, rankdir=LR, fontname=Helvetica, label="{<f0> get_reconstruction_matrix |<f1> get reconstruction matrix for chronologies for the prediction year.}"];
n11 -- n14;
n15 [shape=record, style=filled, fillcolor="#CCFFCC", peripheries=1, rankdir=LR, fontname=Helvetica, label="{<f0> get_predlist |<f1> create list of prediction values.}"];
n11 -- n15;
n16 [shape=record, style=filled, fillcolor="#CCFFCC", peripheries=1, rankdir=LR, fontname=Helvetica, label="{<f0> get_carscores |<f1> get the carscores for reconstruction of paleoclimate.}"];
n11 -- n16;
n17 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, peripheries=1, color=red, fontname=Helvetica, label=6];
n18 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, peripheries=1, color=red, fontname=Helvetica, label=prediction_years_input_port];
n17 -- n18;
n19 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, peripheries=1, color=red, fontname=Helvetica, label=prism_data_for_coordinates_input_port];
n17 -- n19;
n20 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, peripheries=1, color=red, fontname=Helvetica, label=itrdb_input_port];
n17 -- n20;
n21 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, peripheries=1, color=red, fontname=Helvetica, label=calibration_years_input_port];
n17 -- n21;
n22 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, peripheries=1, color=red, fontname=Helvetica, label=min_width_input_port];
n17 -- n22;
n23 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, peripheries=1, color=red, fontname=Helvetica, label=verbose_input_port];
n17 -- n23;
n24 [shape=box, style="rounded,filled", peripheries=1, fillcolor="#FFFFCC", fontname=Helvetica, label=10];
n25 [shape=box, style="rounded,filled", peripheries=1, fillcolor="#FFFFCC", fontname=Helvetica, label=verbose];
n24 -- n25;
n26 [shape=box, style="rounded,filled", peripheries=1, fillcolor="#FFFFCC", fontname=Helvetica, label=itrdb];
n24 -- n26;
n27 [shape=box, style="rounded,filled", peripheries=1, fillcolor="#FFFFCC", fontname=Helvetica, label=prediction_years];
n24 -- n27;
n28 [shape=box, style="rounded,filled", peripheries=1, fillcolor="#FFFFCC", fontname=Helvetica, label=reconstruction_matrix];
n24 -- n28;
n29 [shape=box, style="rounded,filled", peripheries=1, fillcolor="#FFFFCC", fontname=Helvetica, label=prism_data_for_coordinates];
n24 -- n29;
n30 [shape=box, style="rounded,filled", peripheries=1, fillcolor="#FFFFCC", fontname=Helvetica, label=predictor_matrix];
n24 -- n30;
n31 [shape=box, style="rounded,filled", peripheries=1, fillcolor="#FFFFCC", fontname=Helvetica, label=predlist];
n24 -- n31;
n32 [shape=box, style="rounded,filled", peripheries=1, fillcolor="#FFFFCC", fontname=Helvetica, label=carscores];
n24 -- n32;
n33 [shape=box, style="rounded,filled", peripheries=1, fillcolor="#FFFFCC", fontname=Helvetica, label=max_preds];
n24 -- n33;
n34 [shape=box, style="rounded,filled", peripheries=1, fillcolor="#FFFFCC", fontname=Helvetica, label=linear_models];
n24 -- n34;

}
            