
digraph{
rankdir=LR
n0 [shape=box, style=filled, fillcolor="#CCFFCC", peripheries=1, fontname=Helvetica, label=1];
n1 [peripheries=2, shape=box, style=filled, fillcolor="#CCFFCC", fontname=Helvetica, label=1];
n2 [style="rounded,filled", shape=record, peripheries=1, fillcolor="#FFFFCC", rankdir=LR, fontname=Helvetica, label=1];
n3 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, color=blue, peripheries=1, fontname=Helvetica, label=1];
n4 [shape=box, style="rounded,filled", fillcolor="#FCFCFC", peripheries=1, fontname=Helvetica, label=2];
n5 [shape=record, style=filled, fillcolor="#CCFFCC", peripheries=1, rankdir=LR, fontname=Helvetica, label=5];
n6 [shape=circle, fillcolor="#FFFFFF", style="rounded,filled", width=0.2, peripheries=1, color=red, fontname=Helvetica, label=6];
n7 [shape=box, style="rounded,filled", peripheries=1, fillcolor="#FFFFCC", fontname=Helvetica, label=10];



n7 -> n5 [ attr=default, minlen=2, label=7 ];

n5 -> n7 [ attr=default, minlen=2, label=5 ];

n4 -> n5 [ attr=default, minlen=2, label=3 ];

n1 -> n7 [ attr=default, minlen=2, label=1 ];

n7 -> n1 [ attr=default, minlen=2, label=3 ];

n0 -> n2 [ attr=default, minlen=2, label=1 ];

n7 -> n0 [ attr=default, minlen=2, label=1 ];

n6 -> n7 [ attr=default, minlen=2, label=4 ];

n6 -> n4 [ attr=default, minlen=2, label=2 ];

n2 -> n3 [ attr=default, minlen=2, label=1 ];

}
        