
digraph{
rankdir=LR
n0 [fillcolor="#CCFFCC", fontname=Helvetica, shape=box, style=filled, peripheries=1, label=1];
n1 [fillcolor="#CCFFCC", fontname=Helvetica, shape=box, style=filled, peripheries=2, label=1];
n2 [style="rounded,filled", shape=record, fillcolor="#FFFFCC", fontname=Helvetica, rankdir=LR, peripheries=1, label=1];
n3 [style="rounded,filled", width=0.2, fontname=Helvetica, peripheries=1, shape=circle, fillcolor="#FFFFFF", color=blue, label=1];
n4 [style="rounded,filled", fontname=Helvetica, shape=box, peripheries=1, fillcolor="#FCFCFC", label=2];
n5 [shape=record, fillcolor="#CCFFCC", fontname=Helvetica, rankdir=LR, style=filled, peripheries=1, label=5];
n6 [style="rounded,filled", width=0.2, fontname=Helvetica, peripheries=1, shape=circle, fillcolor="#FFFFFF", color=red, label=6];
n7 [style="rounded,filled", fillcolor="#FFFFCC", fontname=Helvetica, shape=box, peripheries=1, label=10];



n7 -> n5 [ attr=default, minlen=2, label=7 ];

n5 -> n7 [ attr=default, minlen=2, label=5 ];

n4 -> n5 [ attr=default, minlen=2, label=3 ];

n1 -> n7 [ attr=default, minlen=2, label=1 ];

n7 -> n1 [ attr=default, minlen=2, label=3 ];

n0 -> n2 [ attr=default, minlen=2, label=1 ];

n7 -> n0 [ attr=default, minlen=2, label=1 ];

n6 -> n7 [ attr=default, minlen=2, label=4 ];

n6 -> n4 [ attr=default, minlen=2, label=2 ];

n2 -> n3 [ attr=default, minlen=2, label=1 ];

}
        