
digraph{
rankdir=LR
n0 [style=filled, peripheries=1, fillcolor="#CCFFCC", shape=box, fontname=Helvetica, label=1];
n1 [style=filled, fillcolor="#CCFFCC", shape=box, fontname=Helvetica, peripheries=2, label=1];
n2 [fillcolor="#FFFFCC", shape=record, peripheries=1, style="rounded,filled", fontname=Helvetica, rankdir=LR, label=1];
n3 [shape=circle, peripheries=1, style="rounded,filled", fontname=Helvetica, color=blue, width=0.2, fillcolor="#FFFFFF", label=1];
n4 [peripheries=1, style="rounded,filled", shape=box, fontname=Helvetica, fillcolor="#FCFCFC", label=2];
n5 [style=filled, shape=record, peripheries=1, fillcolor="#CCFFCC", fontname=Helvetica, rankdir=LR, label=5];
n6 [shape=circle, peripheries=1, style="rounded,filled", fontname=Helvetica, color=red, width=0.2, fillcolor="#FFFFFF", label=6];
n7 [fillcolor="#FFFFCC", peripheries=1, style="rounded,filled", shape=box, fontname=Helvetica, label=10];



n7 -> n5 [ attr=default, minlen=2, label=7 ];

n5 -> n7 [ attr=default, minlen=2, label=5 ];

n4 -> n5 [ attr=default, minlen=2, label=3 ];

n1 -> n7 [ attr=default, minlen=2, label=1 ];

n7 -> n1 [ attr=default, minlen=2, label=3 ];

n0 -> n2 [ attr=default, minlen=2, label=1 ];

n7 -> n0 [ attr=default, minlen=2, label=1 ];

n6 -> n7 [ attr=default, minlen=2, label=4 ];

n6 -> n4 [ attr=default, minlen=2, label=2 ];

n2 -> n3 [ attr=default, minlen=2, label=1 ];

}
        