
digraph{
rankdir=LR
n0 [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label=3];
n1 [style=filled, shape=note, fontname="helvetica", fillcolor="#FFFFCC", label=4];
n2 [shape=box, style="filled,rounded", fillcolor="#EEEEEE", fontname="helvetica", label=51];



n0 -> n1 [ color="#FF0000", constraint=false, arrowhead=none, style=dashed, penwidth=1, minlen=2, label=3 ];

n1 -> n0 [ color="#FF0000", style=solid, constraint=true, arrowhead=normal, penwidth=1, minlen=2, label=2 ];

n0 -> n1 [ color="#FF0000", style=solid, constraint=true, arrowhead=normal, penwidth=1, minlen=2, label=1 ];

n2 -> n0 [ style=solid, color="#000000", constraint=true, arrowhead=normal, penwidth=1, minlen=2, label=16 ];

n2 -> n2 [ style=solid, color="#000000", constraint=true, arrowhead=normal, penwidth=1, minlen=2, label=13 ];

n2 -> n1 [ style=solid, color="#000000", constraint=true, arrowhead=normal, penwidth=1, minlen=2, label=28 ];

n0 -> n2 [ style=solid, color="#000000", constraint=true, arrowhead=normal, penwidth=1, minlen=2, label=2 ];

n1 -> n2 [ style=solid, color="#000000", constraint=true, arrowhead=normal, penwidth=1, minlen=2, label=2 ];

}
        