
digraph{
rankdir=LR
n0 [style=filled, fontname="helvetica", shape=box, fillcolor="#CCFFCC", label=3];
n1 [shape=note, style=filled, fontname="helvetica", fillcolor="#FFFFCC", label=4];
n2 [style="filled,rounded", fontname="helvetica", fillcolor="#EEEEEE", shape=box, label=51];



n0 -> n1 [ style=dashed, color="#FF0000", arrowhead=none, constraint=false, penwidth=1, minlen=2, label=3 ];

n1 -> n0 [ color="#FF0000", constraint=true, arrowhead=normal, penwidth=1, style=solid, minlen=2, label=2 ];

n0 -> n1 [ color="#FF0000", constraint=true, arrowhead=normal, penwidth=1, style=solid, minlen=2, label=1 ];

n2 -> n0 [ constraint=true, arrowhead=normal, color="#000000", penwidth=1, style=solid, minlen=2, label=16 ];

n2 -> n2 [ constraint=true, arrowhead=normal, color="#000000", penwidth=1, style=solid, minlen=2, label=13 ];

n2 -> n1 [ constraint=true, arrowhead=normal, color="#000000", penwidth=1, style=solid, minlen=2, label=28 ];

n0 -> n2 [ constraint=true, arrowhead=normal, color="#000000", penwidth=1, style=solid, minlen=2, label=2 ];

n1 -> n2 [ constraint=true, arrowhead=normal, color="#000000", penwidth=1, style=solid, minlen=2, label=2 ];

}
        