
digraph{
rankdir=LR
n0 [fontname="helvetica", style=filled, fillcolor="#CCFFCC", shape=box, label=3];
n1 [shape=note, fontname="helvetica", style=filled, fillcolor="#FFFFCC", label=4];
n2 [fontname="helvetica", fillcolor="#EEEEEE", style="filled,rounded", shape=box, label=51];



n0 -> n1 [ penwidth=1, color="#FF0000", style=dashed, arrowhead=none, constraint=false, minlen=2, label=3 ];

n1 -> n0 [ penwidth=1, color="#FF0000", arrowhead=normal, style=solid, constraint=true, minlen=2, label=2 ];

n0 -> n1 [ penwidth=1, color="#FF0000", arrowhead=normal, style=solid, constraint=true, minlen=2, label=1 ];

n2 -> n0 [ color="#000000", penwidth=1, arrowhead=normal, style=solid, constraint=true, minlen=2, label=16 ];

n2 -> n2 [ color="#000000", penwidth=1, arrowhead=normal, style=solid, constraint=true, minlen=2, label=13 ];

n2 -> n1 [ color="#000000", penwidth=1, arrowhead=normal, style=solid, constraint=true, minlen=2, label=28 ];

n0 -> n2 [ color="#000000", penwidth=1, arrowhead=normal, style=solid, constraint=true, minlen=2, label=2 ];

n1 -> n2 [ color="#000000", penwidth=1, arrowhead=normal, style=solid, constraint=true, minlen=2, label=2 ];

}
        