#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
#nodeType(nodeTypeId, fillcolor, style, shape)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, color, style)
node(n0, nt0, "CEN.West", True, True, 3)
node(n1, nt0, "CEN.Northeast", True, True, 9)
node(n2, nt0, "CEN.South", True, True, 6)
node(n54, nt1, "NDC.Southwest", True, True, 6)
node(n55, nt1, "NDC.Southeast", True, True, 12)
node(n56, nt1, "NDC.West", True, True, 9)
node(n57, nt1, "NDC.Northeast", True, True, 5)
node(n3, nt2, "CEN.WA\nNDC.WA", False, True, 0)
node(n4, nt2, "CEN.NJ\nNDC.NJ", False, True, 0)
node(n5, nt2, "CEN.NM\nNDC.NM", False, True, 0)
node(n6, nt2, "CEN.KY\nNDC.KY", False, True, 0)
node(n7, nt2, "CEN.AL\nNDC.AL", False, True, 0)
node(n8, nt2, "CEN.IL\nNDC.IL", False, True, 0)
node(n9, nt2, "CEN.Midwest\nNDC.Midwest", True, True, 12)
node(n10, nt2, "CEN.SC\nNDC.SC", False, True, 0)
node(n11, nt2, "CEN.AZ\nNDC.AZ", False, True, 0)
node(n12, nt2, "CEN.NY\nNDC.NY", False, True, 0)
node(n13, nt2, "CEN.KS\nNDC.KS", False, True, 0)
node(n14, nt2, "CEN.UT\nNDC.UT", False, True, 0)
node(n15, nt2, "CEN.PA\nNDC.PA", False, True, 0)
node(n16, nt2, "CEN.VT\nNDC.VT", False, True, 0)
node(n17, nt2, "CEN.ID\nNDC.ID", False, True, 0)
node(n18, nt2, "CEN.CT\nNDC.CT", False, True, 0)
node(n19, nt2, "CEN.OR\nNDC.OR", False, True, 0)
node(n20, nt2, "CEN.WV\nNDC.WV", False, True, 0)
node(n21, nt2, "CEN.CO\nNDC.CO", False, True, 0)
node(n22, nt2, "CEN.CA\nNDC.CA", False, True, 0)
node(n23, nt2, "CEN.TX\nNDC.TX", False, True, 0)
node(n24, nt2, "CEN.VA\nNDC.VA", False, True, 0)
node(n25, nt2, "CEN.DE\nNDC.DE", False, True, 0)
node(n26, nt2, "CEN.ME\nNDC.ME", False, True, 0)
node(n27, nt2, "CEN.TN\nNDC.TN", False, True, 0)
node(n28, nt2, "CEN.IA\nNDC.IA", False, True, 0)
node(n29, nt2, "CEN.NC\nNDC.NC", False, True, 0)
node(n30, nt2, "CEN.IN\nNDC.IN", False, True, 0)
node(n31, nt2, "CEN.WY\nNDC.WY", False, True, 0)
node(n32, nt2, "CEN.ND\nNDC.ND", False, True, 0)
node(n33, nt2, "CEN.NE\nNDC.NE", False, True, 0)
node(n34, nt2, "CEN.LA\nNDC.LA", False, True, 0)
node(n35, nt2, "CEN.FL\nNDC.FL", False, True, 0)
node(n36, nt2, "CEN.NV\nNDC.NV", False, True, 0)
node(n37, nt2, "CEN.MA\nNDC.MA", False, True, 0)
node(n38, nt2, "CEN.SD\nNDC.SD", False, True, 0)
node(n39, nt2, "CEN.MI\nNDC.MI", False, True, 0)
node(n40, nt2, "CEN.AR\nNDC.AR", False, True, 0)
node(n41, nt2, "CEN.DC\nNDC.DC", False, True, 0)
node(n42, nt2, "CEN.GA\nNDC.GA", False, True, 0)
node(n43, nt2, "CEN.WI\nNDC.WI", False, True, 0)
node(n44, nt2, "CEN.OH\nNDC.OH", False, True, 0)
node(n45, nt2, "CEN.MO\nNDC.MO", False, True, 0)
node(n46, nt2, "CEN.MN\nNDC.MN", False, True, 0)
node(n47, nt2, "CEN.MD\nNDC.MD", False, True, 0)
node(n48, nt2, "CEN.MS\nNDC.MS", False, True, 0)
node(n49, nt2, "CEN.RI\nNDC.RI", False, True, 0)
node(n50, nt2, "CEN.OK\nNDC.OK", False, True, 0)
node(n51, nt2, "CEN.NH\nNDC.NH", False, True, 0)
node(n52, nt2, "CEN.USA\nNDC.USA", True, False, 5)
node(n53, nt2, "CEN.MT\nNDC.MT", False, True, 0)
nodeType(nt0, "#CCFFCC", filled, box)
nodeType(nt1, "#FFFFCC", filled, note)
nodeType(nt2, "#EEEEEE", "filled,rounded", box)
edge(e0, n2, n57, et1)
edge(e1, n0, n54, et1)
edge(e2, n2, n54, et1)
edge(e3, n56, n0, et2)
edge(e4, n1, n57, et2)
edge(e5, n55, n2, et2)
edge(e6, n18, n1, et4)
edge(e7, n13, n9, et4)
edge(e8, n34, n55, et4)
edge(e9, n15, n1, et4)
edge(e10, n42, n55, et4)
edge(e11, n30, n9, et4)
edge(e12, n24, n55, et4)
edge(e13, n33, n9, et4)
edge(e14, n23, n54, et4)
edge(e15, n27, n55, et4)
edge(e16, n8, n9, et4)
edge(e17, n49, n1, et4)
edge(e18, n36, n56, et4)
edge(e19, n11, n54, et4)
edge(e20, n6, n55, et4)
edge(e21, n28, n9, et4)
edge(e22, n31, n56, et4)
edge(e23, n5, n54, et4)
edge(e24, n41, n57, et4)
edge(e25, n23, n2, et4)
edge(e26, n53, n56, et4)
edge(e27, n29, n55, et4)
edge(e28, n2, n52, et4)
edge(e29, n47, n2, et4)
edge(e30, n43, n9, et4)
edge(e31, n37, n1, et4)
edge(e32, n10, n55, et4)
edge(e33, n45, n9, et4)
edge(e34, n38, n9, et4)
edge(e35, n51, n1, et4)
edge(e36, n41, n2, et4)
edge(e37, n26, n1, et4)
edge(e38, n48, n55, et4)
edge(e39, n20, n55, et4)
edge(e40, n16, n1, et4)
edge(e41, n39, n9, et4)
edge(e42, n25, n2, et4)
edge(e43, n4, n1, et4)
edge(e44, n12, n1, et4)
edge(e45, n32, n9, et4)
edge(e46, n21, n56, et4)
edge(e47, n35, n55, et4)
edge(e48, n5, n0, et4)
edge(e49, n22, n56, et4)
edge(e50, n7, n55, et4)
edge(e51, n57, n52, et4)
edge(e52, n19, n56, et4)
edge(e53, n47, n57, et4)
edge(e54, n9, n52, et4)
edge(e55, n40, n55, et4)
edge(e56, n3, n56, et4)
edge(e57, n0, n52, et4)
edge(e58, n50, n54, et4)
edge(e59, n50, n2, et4)
edge(e60, n54, n52, et4)
edge(e61, n25, n57, et4)
edge(e62, n14, n56, et4)
edge(e63, n46, n9, et4)
edge(e64, n17, n56, et4)
edge(e65, n11, n0, et4)
edge(e66, n44, n9, et4)
edgeType(et0, "#FF0000", dashed)
edgeType(et1, "#FF0000", solid)
edgeType(et2, "#000000", solid)
