
digraph{
rankdir=LR
n0 [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label=3];
n1 [fillcolor="#FFFFCC", shape=note, style=filled, fontname="helvetica", label=4];
n2 [fillcolor="#EEEEEE", style="filled,rounded", shape=box, fontname="helvetica", label=51];



n0 -> n1 [ penwidth=1, style=dashed, constraint=false, arrowhead=none, color="#FF0000", minlen=2, label=3 ];

n1 -> n0 [ penwidth=1, arrowhead=normal, constraint=true, color="#FF0000", style=solid, minlen=2, label=2 ];

n0 -> n1 [ penwidth=1, arrowhead=normal, constraint=true, color="#FF0000", style=solid, minlen=2, label=1 ];

n2 -> n0 [ color="#000000", penwidth=1, arrowhead=normal, constraint=true, style=solid, minlen=2, label=16 ];

n2 -> n2 [ color="#000000", penwidth=1, arrowhead=normal, constraint=true, style=solid, minlen=2, label=13 ];

n2 -> n1 [ color="#000000", penwidth=1, arrowhead=normal, constraint=true, style=solid, minlen=2, label=28 ];

n0 -> n2 [ color="#000000", penwidth=1, arrowhead=normal, constraint=true, style=solid, minlen=2, label=2 ];

n1 -> n2 [ color="#000000", penwidth=1, arrowhead=normal, constraint=true, style=solid, minlen=2, label=2 ];

}
        