
digraph{
rankdir=LR

subgraph cluster_0 {
    style=filled;
    color=transparent;
    e0_start [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label=" "];
e0_end [style=filled, shape=note, fontname="helvetica", fillcolor="#FFFFCC", label=" "];

    e0_start -> e0_end [ color="#FF0000",constraint=false,arrowhead=none,style=dashed,penwidth=1, minlen=2, label=3 ];
    e0_inv [style=invis]
    e0_start -> e0_inv [style=invis]
    e0_end -> e0_inv [style=invis]
};
            

subgraph cluster_1 {
    style=filled;
    color=transparent;
    e1_start [style=filled, shape=note, fontname="helvetica", fillcolor="#FFFFCC", label=" "];
e1_end [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label=" "];

    e1_start -> e1_end [ color="#FF0000",style=solid,constraint=true,arrowhead=normal,penwidth=1, minlen=2, label=2 ];
    e1_inv [style=invis]
    e1_start -> e1_inv [style=invis]
    e1_end -> e1_inv [style=invis]
};
            

subgraph cluster_2 {
    style=filled;
    color=transparent;
    e2_start [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label=" "];
e2_end [style=filled, shape=note, fontname="helvetica", fillcolor="#FFFFCC", label=" "];

    e2_start -> e2_end [ color="#FF0000",style=solid,constraint=true,arrowhead=normal,penwidth=1, minlen=2, label=1 ];
    e2_inv [style=invis]
    e2_start -> e2_inv [style=invis]
    e2_end -> e2_inv [style=invis]
};
            

subgraph cluster_3 {
    style=filled;
    color=transparent;
    e3_start [shape=box, style="filled,rounded", fillcolor="#EEEEEE", fontname="helvetica", label=" "];
e3_end [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label=" "];

    e3_start -> e3_end [ style=solid,color="#000000",constraint=true,arrowhead=normal,penwidth=1, minlen=2, label=16 ];
    e3_inv [style=invis]
    e3_start -> e3_inv [style=invis]
    e3_end -> e3_inv [style=invis]
};
            

subgraph cluster_4 {
    style=filled;
    color=transparent;
    e4_start [shape=box, style="filled,rounded", fillcolor="#EEEEEE", fontname="helvetica", label=" "];
e4_end [shape=box, style="filled,rounded", fillcolor="#EEEEEE", fontname="helvetica", label=" "];

    e4_start -> e4_end [ style=solid,color="#000000",constraint=true,arrowhead=normal,penwidth=1, minlen=2, label=13 ];
    e4_inv [style=invis]
    e4_start -> e4_inv [style=invis]
    e4_end -> e4_inv [style=invis]
};
            

subgraph cluster_5 {
    style=filled;
    color=transparent;
    e5_start [shape=box, style="filled,rounded", fillcolor="#EEEEEE", fontname="helvetica", label=" "];
e5_end [style=filled, shape=note, fontname="helvetica", fillcolor="#FFFFCC", label=" "];

    e5_start -> e5_end [ style=solid,color="#000000",constraint=true,arrowhead=normal,penwidth=1, minlen=2, label=28 ];
    e5_inv [style=invis]
    e5_start -> e5_inv [style=invis]
    e5_end -> e5_inv [style=invis]
};
            

subgraph cluster_6 {
    style=filled;
    color=transparent;
    e6_start [style=filled, fillcolor="#CCFFCC", shape=box, fontname="helvetica", label=" "];
e6_end [shape=box, style="filled,rounded", fillcolor="#EEEEEE", fontname="helvetica", label=" "];

    e6_start -> e6_end [ style=solid,color="#000000",constraint=true,arrowhead=normal,penwidth=1, minlen=2, label=2 ];
    e6_inv [style=invis]
    e6_start -> e6_inv [style=invis]
    e6_end -> e6_inv [style=invis]
};
            

subgraph cluster_7 {
    style=filled;
    color=transparent;
    e7_start [style=filled, shape=note, fontname="helvetica", fillcolor="#FFFFCC", label=" "];
e7_end [shape=box, style="filled,rounded", fillcolor="#EEEEEE", fontname="helvetica", label=" "];

    e7_start -> e7_end [ style=solid,color="#000000",constraint=true,arrowhead=normal,penwidth=1, minlen=2, label=2 ];
    e7_inv [style=invis]
    e7_start -> e7_inv [style=invis]
    e7_end -> e7_inv [style=invis]
};
            
n8 [ label="\"CEN.South\" -> \"NDC.Northeast\""];
e0_inv -> n8 [dir=none, style=dashed];
n9 [ label="\"CEN.West\" -> \"NDC.Southwest\""];
e0_inv -> n9 [dir=none, style=dashed];
n10 [ label="\"CEN.South\" -> \"NDC.Southwest\""];
e0_inv -> n10 [dir=none, style=dashed];
n11 [ label="\"NDC.West\" -> \"CEN.West\""];
e1_inv -> n11 [dir=none, style=dashed];
n12 [ label="\"CEN.Northeast\" -> \"NDC.Northeast\""];
e2_inv -> n12 [dir=none, style=dashed];
n13 [ label="\"NDC.Southeast\" -> \"CEN.South\""];
e1_inv -> n13 [dir=none, style=dashed];
n14 [ label="\"CEN.CT\nNDC.CT\" -> \"CEN.Northeast\""];
e3_inv -> n14 [dir=none, style=dashed];
n15 [ label="\"CEN.KS\nNDC.KS\" -> \"CEN.Midwest\nNDC.Midwest\""];
e4_inv -> n15 [dir=none, style=dashed];
n16 [ label="\"CEN.LA\nNDC.LA\" -> \"NDC.Southeast\""];
e5_inv -> n16 [dir=none, style=dashed];
n17 [ label="\"CEN.PA\nNDC.PA\" -> \"CEN.Northeast\""];
e3_inv -> n17 [dir=none, style=dashed];
n18 [ label="\"CEN.GA\nNDC.GA\" -> \"NDC.Southeast\""];
e5_inv -> n18 [dir=none, style=dashed];
n19 [ label="\"CEN.IN\nNDC.IN\" -> \"CEN.Midwest\nNDC.Midwest\""];
e4_inv -> n19 [dir=none, style=dashed];
n20 [ label="\"CEN.VA\nNDC.VA\" -> \"NDC.Southeast\""];
e5_inv -> n20 [dir=none, style=dashed];
n21 [ label="\"CEN.NE\nNDC.NE\" -> \"CEN.Midwest\nNDC.Midwest\""];
e4_inv -> n21 [dir=none, style=dashed];
n22 [ label="\"CEN.TX\nNDC.TX\" -> \"NDC.Southwest\""];
e5_inv -> n22 [dir=none, style=dashed];
n23 [ label="\"CEN.TN\nNDC.TN\" -> \"NDC.Southeast\""];
e5_inv -> n23 [dir=none, style=dashed];
n24 [ label="\"CEN.IL\nNDC.IL\" -> \"CEN.Midwest\nNDC.Midwest\""];
e4_inv -> n24 [dir=none, style=dashed];
n25 [ label="\"CEN.RI\nNDC.RI\" -> \"CEN.Northeast\""];
e3_inv -> n25 [dir=none, style=dashed];
n26 [ label="\"CEN.NV\nNDC.NV\" -> \"NDC.West\""];
e5_inv -> n26 [dir=none, style=dashed];
n27 [ label="\"CEN.AZ\nNDC.AZ\" -> \"NDC.Southwest\""];
e5_inv -> n27 [dir=none, style=dashed];
n28 [ label="\"CEN.KY\nNDC.KY\" -> \"NDC.Southeast\""];
e5_inv -> n28 [dir=none, style=dashed];
n29 [ label="\"CEN.IA\nNDC.IA\" -> \"CEN.Midwest\nNDC.Midwest\""];
e4_inv -> n29 [dir=none, style=dashed];
n30 [ label="\"CEN.WY\nNDC.WY\" -> \"NDC.West\""];
e5_inv -> n30 [dir=none, style=dashed];
n31 [ label="\"CEN.NM\nNDC.NM\" -> \"NDC.Southwest\""];
e5_inv -> n31 [dir=none, style=dashed];
n32 [ label="\"CEN.DC\nNDC.DC\" -> \"NDC.Northeast\""];
e5_inv -> n32 [dir=none, style=dashed];
n33 [ label="\"CEN.TX\nNDC.TX\" -> \"CEN.South\""];
e3_inv -> n33 [dir=none, style=dashed];
n34 [ label="\"CEN.MT\nNDC.MT\" -> \"NDC.West\""];
e5_inv -> n34 [dir=none, style=dashed];
n35 [ label="\"CEN.NC\nNDC.NC\" -> \"NDC.Southeast\""];
e5_inv -> n35 [dir=none, style=dashed];
n36 [ label="\"CEN.South\" -> \"CEN.USA\nNDC.USA\""];
e6_inv -> n36 [dir=none, style=dashed];
n37 [ label="\"CEN.MD\nNDC.MD\" -> \"CEN.South\""];
e3_inv -> n37 [dir=none, style=dashed];
n38 [ label="\"CEN.WI\nNDC.WI\" -> \"CEN.Midwest\nNDC.Midwest\""];
e4_inv -> n38 [dir=none, style=dashed];
n39 [ label="\"CEN.MA\nNDC.MA\" -> \"CEN.Northeast\""];
e3_inv -> n39 [dir=none, style=dashed];
n40 [ label="\"CEN.SC\nNDC.SC\" -> \"NDC.Southeast\""];
e5_inv -> n40 [dir=none, style=dashed];
n41 [ label="\"CEN.MO\nNDC.MO\" -> \"CEN.Midwest\nNDC.Midwest\""];
e4_inv -> n41 [dir=none, style=dashed];
n42 [ label="\"CEN.SD\nNDC.SD\" -> \"CEN.Midwest\nNDC.Midwest\""];
e4_inv -> n42 [dir=none, style=dashed];
n43 [ label="\"CEN.NH\nNDC.NH\" -> \"CEN.Northeast\""];
e3_inv -> n43 [dir=none, style=dashed];
n44 [ label="\"CEN.DC\nNDC.DC\" -> \"CEN.South\""];
e3_inv -> n44 [dir=none, style=dashed];
n45 [ label="\"CEN.ME\nNDC.ME\" -> \"CEN.Northeast\""];
e3_inv -> n45 [dir=none, style=dashed];
n46 [ label="\"CEN.MS\nNDC.MS\" -> \"NDC.Southeast\""];
e5_inv -> n46 [dir=none, style=dashed];
n47 [ label="\"CEN.WV\nNDC.WV\" -> \"NDC.Southeast\""];
e5_inv -> n47 [dir=none, style=dashed];
n48 [ label="\"CEN.VT\nNDC.VT\" -> \"CEN.Northeast\""];
e3_inv -> n48 [dir=none, style=dashed];
n49 [ label="\"CEN.MI\nNDC.MI\" -> \"CEN.Midwest\nNDC.Midwest\""];
e4_inv -> n49 [dir=none, style=dashed];
n50 [ label="\"CEN.DE\nNDC.DE\" -> \"CEN.South\""];
e3_inv -> n50 [dir=none, style=dashed];
n51 [ label="\"CEN.NJ\nNDC.NJ\" -> \"CEN.Northeast\""];
e3_inv -> n51 [dir=none, style=dashed];
n52 [ label="\"CEN.NY\nNDC.NY\" -> \"CEN.Northeast\""];
e3_inv -> n52 [dir=none, style=dashed];
n53 [ label="\"CEN.ND\nNDC.ND\" -> \"CEN.Midwest\nNDC.Midwest\""];
e4_inv -> n53 [dir=none, style=dashed];
n54 [ label="\"CEN.CO\nNDC.CO\" -> \"NDC.West\""];
e5_inv -> n54 [dir=none, style=dashed];
n55 [ label="\"CEN.FL\nNDC.FL\" -> \"NDC.Southeast\""];
e5_inv -> n55 [dir=none, style=dashed];
n56 [ label="\"CEN.NM\nNDC.NM\" -> \"CEN.West\""];
e3_inv -> n56 [dir=none, style=dashed];
n57 [ label="\"CEN.CA\nNDC.CA\" -> \"NDC.West\""];
e5_inv -> n57 [dir=none, style=dashed];
n58 [ label="\"CEN.AL\nNDC.AL\" -> \"NDC.Southeast\""];
e5_inv -> n58 [dir=none, style=dashed];
n59 [ label="\"NDC.Northeast\" -> \"CEN.USA\nNDC.USA\""];
e7_inv -> n59 [dir=none, style=dashed];
n60 [ label="\"CEN.OR\nNDC.OR\" -> \"NDC.West\""];
e5_inv -> n60 [dir=none, style=dashed];
n61 [ label="\"CEN.MD\nNDC.MD\" -> \"NDC.Northeast\""];
e5_inv -> n61 [dir=none, style=dashed];
n62 [ label="\"CEN.Midwest\nNDC.Midwest\" -> \"CEN.USA\nNDC.USA\""];
e4_inv -> n62 [dir=none, style=dashed];
n63 [ label="\"CEN.AR\nNDC.AR\" -> \"NDC.Southeast\""];
e5_inv -> n63 [dir=none, style=dashed];
n64 [ label="\"CEN.WA\nNDC.WA\" -> \"NDC.West\""];
e5_inv -> n64 [dir=none, style=dashed];
n65 [ label="\"CEN.West\" -> \"CEN.USA\nNDC.USA\""];
e6_inv -> n65 [dir=none, style=dashed];
n66 [ label="\"CEN.OK\nNDC.OK\" -> \"NDC.Southwest\""];
e5_inv -> n66 [dir=none, style=dashed];
n67 [ label="\"CEN.OK\nNDC.OK\" -> \"CEN.South\""];
e3_inv -> n67 [dir=none, style=dashed];
n68 [ label="\"NDC.Southwest\" -> \"CEN.USA\nNDC.USA\""];
e7_inv -> n68 [dir=none, style=dashed];
n69 [ label="\"CEN.DE\nNDC.DE\" -> \"NDC.Northeast\""];
e5_inv -> n69 [dir=none, style=dashed];
n70 [ label="\"CEN.UT\nNDC.UT\" -> \"NDC.West\""];
e5_inv -> n70 [dir=none, style=dashed];
n71 [ label="\"CEN.MN\nNDC.MN\" -> \"CEN.Midwest\nNDC.Midwest\""];
e4_inv -> n71 [dir=none, style=dashed];
n72 [ label="\"CEN.ID\nNDC.ID\" -> \"NDC.West\""];
e5_inv -> n72 [dir=none, style=dashed];
n73 [ label="\"CEN.AZ\nNDC.AZ\" -> \"CEN.West\""];
e3_inv -> n73 [dir=none, style=dashed];
n74 [ label="\"CEN.OH\nNDC.OH\" -> \"CEN.Midwest\nNDC.Midwest\""];
e4_inv -> n74 [dir=none, style=dashed];

}
            