
digraph{
rankdir=LR
n0 [style=filled, fontname="helvetica", shape=box, fillcolor="#CCFFCC", label=3];
n1 [style=filled, fillcolor="#FFFFCC", fontname="helvetica", shape=note, label=4];
n2 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label=51];



n0 -> n1 [ color="#FF0000", penwidth=1, constraint=false, arrowhead=none, style=dashed, minlen=2, label=3 ];

n1 -> n0 [ color="#FF0000", penwidth=1, constraint=true, style=solid, arrowhead=normal, minlen=2, label=2 ];

n0 -> n1 [ color="#FF0000", penwidth=1, constraint=true, style=solid, arrowhead=normal, minlen=2, label=1 ];

n2 -> n0 [ penwidth=1, constraint=true, style=solid, color="#000000", arrowhead=normal, minlen=2, label=16 ];

n2 -> n2 [ penwidth=1, constraint=true, style=solid, color="#000000", arrowhead=normal, minlen=2, label=13 ];

n2 -> n1 [ penwidth=1, constraint=true, style=solid, color="#000000", arrowhead=normal, minlen=2, label=28 ];

n0 -> n2 [ penwidth=1, constraint=true, style=solid, color="#000000", arrowhead=normal, minlen=2, label=2 ];

n1 -> n2 [ penwidth=1, constraint=true, style=solid, color="#000000", arrowhead=normal, minlen=2, label=2 ];

}
        