
graph{
rankdir=LR
edge [style=dashed]
n0 [style=filled, fontname="helvetica", shape=box, fillcolor="#CCFFCC", label=3];
n1 [style=filled, fontname="helvetica", shape=box, fillcolor="#CCFFCC", label="CEN.West"];
n0 -- n1;
n2 [style=filled, fontname="helvetica", shape=box, fillcolor="#CCFFCC", label="CEN.Northeast"];
n0 -- n2;
n3 [style=filled, fontname="helvetica", shape=box, fillcolor="#CCFFCC", label="CEN.South"];
n0 -- n3;
n4 [style=filled, fillcolor="#FFFFCC", fontname="helvetica", shape=note, label=4];
n5 [style=filled, fillcolor="#FFFFCC", fontname="helvetica", shape=note, label="NDC.Southwest"];
n4 -- n5;
n6 [style=filled, fillcolor="#FFFFCC", fontname="helvetica", shape=note, label="NDC.Southeast"];
n4 -- n6;
n7 [style=filled, fillcolor="#FFFFCC", fontname="helvetica", shape=note, label="NDC.West"];
n4 -- n7;
n8 [style=filled, fillcolor="#FFFFCC", fontname="helvetica", shape=note, label="NDC.Northeast"];
n4 -- n8;
n9 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label=51];
n10 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.WA\nNDC.WA"];
n9 -- n10;
n11 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.NJ\nNDC.NJ"];
n9 -- n11;
n12 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.NM\nNDC.NM"];
n9 -- n12;
n13 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.KY\nNDC.KY"];
n9 -- n13;
n14 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.AL\nNDC.AL"];
n9 -- n14;
n15 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.IL\nNDC.IL"];
n9 -- n15;
n16 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.Midwest\nNDC.Midwest"];
n9 -- n16;
n17 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.SC\nNDC.SC"];
n9 -- n17;
n18 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.AZ\nNDC.AZ"];
n9 -- n18;
n19 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.NY\nNDC.NY"];
n9 -- n19;
n20 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.KS\nNDC.KS"];
n9 -- n20;
n21 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.UT\nNDC.UT"];
n9 -- n21;
n22 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.PA\nNDC.PA"];
n9 -- n22;
n23 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.VT\nNDC.VT"];
n9 -- n23;
n24 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.ID\nNDC.ID"];
n9 -- n24;
n25 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.CT\nNDC.CT"];
n9 -- n25;
n26 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.OR\nNDC.OR"];
n9 -- n26;
n27 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.WV\nNDC.WV"];
n9 -- n27;
n28 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.CO\nNDC.CO"];
n9 -- n28;
n29 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.CA\nNDC.CA"];
n9 -- n29;
n30 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.TX\nNDC.TX"];
n9 -- n30;
n31 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.VA\nNDC.VA"];
n9 -- n31;
n32 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.DE\nNDC.DE"];
n9 -- n32;
n33 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.ME\nNDC.ME"];
n9 -- n33;
n34 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.TN\nNDC.TN"];
n9 -- n34;
n35 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.IA\nNDC.IA"];
n9 -- n35;
n36 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.NC\nNDC.NC"];
n9 -- n36;
n37 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.IN\nNDC.IN"];
n9 -- n37;
n38 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.WY\nNDC.WY"];
n9 -- n38;
n39 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.ND\nNDC.ND"];
n9 -- n39;
n40 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.NE\nNDC.NE"];
n9 -- n40;
n41 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.LA\nNDC.LA"];
n9 -- n41;
n42 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.FL\nNDC.FL"];
n9 -- n42;
n43 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.NV\nNDC.NV"];
n9 -- n43;
n44 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.MA\nNDC.MA"];
n9 -- n44;
n45 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.SD\nNDC.SD"];
n9 -- n45;
n46 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.MI\nNDC.MI"];
n9 -- n46;
n47 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.AR\nNDC.AR"];
n9 -- n47;
n48 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.DC\nNDC.DC"];
n9 -- n48;
n49 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.GA\nNDC.GA"];
n9 -- n49;
n50 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.WI\nNDC.WI"];
n9 -- n50;
n51 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.OH\nNDC.OH"];
n9 -- n51;
n52 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.MO\nNDC.MO"];
n9 -- n52;
n53 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.MN\nNDC.MN"];
n9 -- n53;
n54 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.MD\nNDC.MD"];
n9 -- n54;
n55 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.MS\nNDC.MS"];
n9 -- n55;
n56 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.RI\nNDC.RI"];
n9 -- n56;
n57 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.OK\nNDC.OK"];
n9 -- n57;
n58 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.NH\nNDC.NH"];
n9 -- n58;
n59 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.USA\nNDC.USA"];
n9 -- n59;
n60 [fontname="helvetica", style="filled,rounded", shape=box, fillcolor="#EEEEEE", label="CEN.MT\nNDC.MT"];
n9 -- n60;

}
            