
digraph{
rankdir=LR
n0 [fillcolor="#EEEEEE", style="filled,rounded", shape=box, fontname="helvetica", label=1];
n1 [style=filled, shape=box, fillcolor="#CCFFCC", fontname="helvetica", label=4];
n2 [fillcolor="#FFFFCC", style=filled, shape=note, fontname="helvetica", label=4];
n3 [style="filled,rounded,bold", shape=box, fillcolor="#FFE0D8", fontname="helvetica", label=18];



n1 -> n0 [ penwidth=1, style=solid, arrowhead=normal, color="#000000", constraint=true, minlen=2, label=3 ];

n2 -> n0 [ penwidth=1, style=solid, arrowhead=normal, color="#000000", constraint=true, minlen=2, label=3 ];

n3 -> n3 [ penwidth=1, style=solid, arrowhead=normal, color="#FF0000", constraint=true, minlen=2, label=20 ];

n3 -> n2 [ penwidth=1, style=solid, arrowhead=normal, color="#FF0000", constraint=true, minlen=2, label=7 ];

n3 -> n1 [ penwidth=1, style=solid, arrowhead=normal, color="#FF0000", constraint=true, minlen=2, label=7 ];

n2 -> n1 [ penwidth=1, style=solid, arrowhead=normal, color="#FF0000", constraint=true, minlen=2, label=1 ];

n1 -> n3 [ penwidth=1, style=solid, arrowhead=normal, color="#FF0000", constraint=true, minlen=2, label=2 ];

}
        