#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(4, 0, "CEN.USA\nTZ.USA")
node(0, 1, "CEN.Midwest")
node(1, 1, "CEN.West")
node(2, 1, "CEN.Northeast")
node(3, 1, "CEN.South")
node(5, 2, "TZ.Eastern")
node(6, 2, "TZ.Mountain")
node(7, 2, "TZ.Pacific\nCEN.West \\ TZ.Mountain")
node(8, 2, "TZ.Central")
node(9, 3, "TZ.Mountain \\ CEN.South")
node(10, 3, "CEN.Midwest * TZ.Central\nTZ.Central \\ CEN.South")
node(11, 3, "CEN.South \\ TZ.Eastern")
node(12, 3, "CEN.South * TZ.Mountain")
node(13, 3, "CEN.Midwest \\ TZ.Mountain")
node(14, 3, "TZ.Eastern \\ CEN.Midwest")
node(15, 3, "CEN.Midwest * TZ.Eastern")
node(16, 3, "CEN.Midwest * TZ.Mountain")
node(17, 3, "TZ.Mountain \\ CEN.West")
node(18, 3, "CEN.Midwest \\ TZ.Central")
node(19, 3, "TZ.Mountain \\ CEN.Midwest")
node(20, 3, "CEN.South \\ TZ.Mountain")
node(21, 3, "CEN.South * TZ.Eastern")
node(22, 3, "CEN.West * TZ.Mountain")
node(23, 3, "CEN.Midwest \\ TZ.Eastern")
node(24, 3, "CEN.South \\ TZ.Central")
node(25, 3, "TZ.Eastern \\ CEN.South")
node(26, 3, "CEN.South * TZ.Central\nTZ.Central \\ CEN.Midwest")
nodeType(0, "style=\"filled,rounded\", fontname=\"helvetica\", fillcolor=\"#EEEEEE\", shape=box")
nodeType(1, "fontname=\"helvetica\", style=filled, fillcolor=\"#CCFFCC\", shape=box")
nodeType(2, "fontname=\"helvetica\", shape=note, fillcolor=\"#FFFFCC\", style=filled")
nodeType(3, "fillcolor=\"#FFE0D8\", fontname=\"helvetica\", style=\"filled,rounded,bold\", shape=box")
edge(0, 3, 4, 1)
edge(1, 6, 4, 1)
edge(2, 0, 4, 1)
edge(3, 1, 4, 1)
edge(4, 8, 4, 1)
edge(5, 5, 4, 1)
edge(6, 16, 17, 2)
edge(7, 15, 18, 2)
edge(8, 16, 9, 2)
edge(9, 9, 6, 2)
edge(10, 22, 1, 2)
edge(11, 24, 3, 2)
edge(12, 21, 20, 2)
edge(13, 18, 0, 2)
edge(14, 22, 19, 2)
edge(15, 7, 1, 2)
edge(16, 15, 13, 2)
edge(17, 14, 5, 2)
edge(18, 15, 25, 2)
edge(19, 10, 8, 2)
edge(20, 13, 0, 2)
edge(21, 12, 11, 2)
edge(22, 17, 6, 2)
edge(23, 10, 23, 2)
edge(24, 21, 14, 2)
edge(25, 26, 20, 2)
edge(26, 2, 25, 2)
edge(27, 26, 8, 2)
edge(28, 23, 0, 2)
edge(29, 2, 14, 2)
edge(30, 22, 9, 2)
edge(31, 10, 13, 2)
edge(32, 20, 3, 2)
edge(33, 26, 11, 2)
edge(34, 16, 23, 2)
edge(35, 16, 18, 2)
edge(36, 12, 17, 2)
edge(37, 25, 5, 2)
edge(38, 12, 24, 2)
edge(39, 11, 3, 2)
edge(40, 19, 6, 2)
edge(41, 21, 24, 2)
edge(42, 12, 19, 2)
edgeType(0, "color=\"#000000\", arrowhead=normal, style=solid, penwidth=1, constraint=true")
edgeType(1, "arrowhead=normal, color=\"#FF0000\", style=solid, penwidth=1, constraint=true")
