
graph{
rankdir=LR
edge [style=dashed]
n0 [shape=box, style="filled,rounded", fillcolor="#EEEEEE", fontname="helvetica", label=1];
n1 [shape=box, style="filled,rounded", fillcolor="#EEEEEE", fontname="helvetica", label="CEN.USA\nTZ.USA"];
n0 -- n1;
n2 [shape=box, fillcolor="#CCFFCC", style=filled, fontname="helvetica", label=4];
n3 [shape=box, fillcolor="#CCFFCC", style=filled, fontname="helvetica", label="CEN.Midwest"];
n2 -- n3;
n4 [shape=box, fillcolor="#CCFFCC", style=filled, fontname="helvetica", label="CEN.West"];
n2 -- n4;
n5 [shape=box, fillcolor="#CCFFCC", style=filled, fontname="helvetica", label="CEN.Northeast"];
n2 -- n5;
n6 [shape=box, fillcolor="#CCFFCC", style=filled, fontname="helvetica", label="CEN.South"];
n2 -- n6;
n7 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label=4];
n8 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="TZ.Eastern"];
n7 -- n8;
n9 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="TZ.Mountain"];
n7 -- n9;
n10 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="TZ.Pacific\nCEN.West \\ TZ.Mountain"];
n7 -- n10;
n11 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label="TZ.Central"];
n7 -- n11;
n12 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label=18];
n13 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="TZ.Mountain \\ CEN.South"];
n12 -- n13;
n14 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="CEN.Midwest * TZ.Central\nTZ.Central \\ CEN.South"];
n12 -- n14;
n15 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="CEN.South \\ TZ.Eastern"];
n12 -- n15;
n16 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="CEN.South * TZ.Mountain"];
n12 -- n16;
n17 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="CEN.Midwest \\ TZ.Mountain"];
n12 -- n17;
n18 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="TZ.Eastern \\ CEN.Midwest"];
n12 -- n18;
n19 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="CEN.Midwest * TZ.Eastern"];
n12 -- n19;
n20 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="CEN.Midwest * TZ.Mountain"];
n12 -- n20;
n21 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="TZ.Mountain \\ CEN.West"];
n12 -- n21;
n22 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="CEN.Midwest \\ TZ.Central"];
n12 -- n22;
n23 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="TZ.Mountain \\ CEN.Midwest"];
n12 -- n23;
n24 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="CEN.South \\ TZ.Mountain"];
n12 -- n24;
n25 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="CEN.South * TZ.Eastern"];
n12 -- n25;
n26 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="CEN.West * TZ.Mountain"];
n12 -- n26;
n27 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="CEN.Midwest \\ TZ.Eastern"];
n12 -- n27;
n28 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="CEN.South \\ TZ.Central"];
n12 -- n28;
n29 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="TZ.Eastern \\ CEN.South"];
n12 -- n29;
n30 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label="CEN.South * TZ.Central\nTZ.Central \\ CEN.Midwest"];
n12 -- n30;

}
            