
digraph{
rankdir=LR
n0 [shape=box, style="filled,rounded", fillcolor="#EEEEEE", fontname="helvetica", label=1];
n1 [shape=box, fillcolor="#CCFFCC", style=filled, fontname="helvetica", label=4];
n2 [shape=note, fillcolor="#FFFFCC", style=filled, fontname="helvetica", label=4];
n3 [shape=box, style="filled,rounded,bold", fontname="helvetica", fillcolor="#FFE0D8", label=18];



n1 -> n0 [ color="#000000", arrowhead=normal, penwidth=1, constraint=true, style=solid, minlen=2, label=3 ];

n2 -> n0 [ color="#000000", arrowhead=normal, penwidth=1, constraint=true, style=solid, minlen=2, label=3 ];

n3 -> n3 [ color="#FF0000", arrowhead=normal, penwidth=1, constraint=true, style=solid, minlen=2, label=20 ];

n3 -> n2 [ color="#FF0000", arrowhead=normal, penwidth=1, constraint=true, style=solid, minlen=2, label=7 ];

n3 -> n1 [ color="#FF0000", arrowhead=normal, penwidth=1, constraint=true, style=solid, minlen=2, label=7 ];

n2 -> n1 [ color="#FF0000", arrowhead=normal, penwidth=1, constraint=true, style=solid, minlen=2, label=1 ];

n1 -> n3 [ color="#FF0000", arrowhead=normal, penwidth=1, constraint=true, style=solid, minlen=2, label=2 ];

}
        