
digraph{
rankdir=LR
n0 [fillcolor="#EEEEEE", shape=box, style="filled,rounded", fontname="helvetica", label=1];
n1 [fillcolor="#CCFFCC", shape=box, style=filled, fontname="helvetica", label=4];
n2 [fillcolor="#FFFFCC", shape=note, style=filled, fontname="helvetica", label=4];
n3 [fillcolor="#FFE0D8", shape=box, style="filled,rounded,bold", fontname="helvetica", label=18];



n1 -> n0 [ color="#000000", penwidth=1, arrowhead=normal, constraint=true, style=solid, minlen=2, label=3 ];

n2 -> n0 [ color="#000000", penwidth=1, arrowhead=normal, constraint=true, style=solid, minlen=2, label=3 ];

n3 -> n3 [ color="#FF0000", penwidth=1, arrowhead=normal, constraint=true, style=solid, minlen=2, label=20 ];

n3 -> n2 [ color="#FF0000", penwidth=1, arrowhead=normal, constraint=true, style=solid, minlen=2, label=7 ];

n3 -> n1 [ color="#FF0000", penwidth=1, arrowhead=normal, constraint=true, style=solid, minlen=2, label=7 ];

n2 -> n1 [ color="#FF0000", penwidth=1, arrowhead=normal, constraint=true, style=solid, minlen=2, label=1 ];

n1 -> n3 [ color="#FF0000", penwidth=1, arrowhead=normal, constraint=true, style=solid, minlen=2, label=2 ];

}
        