%node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg).
node(n4, nt0, "CEN.USA\nTZ.USA", true, false, 6).
node(n0, nt1, "CEN.Midwest", true, true, 3).
node(n1, nt1, "CEN.West", true, true, 2).
node(n2, nt1, "CEN.Northeast", false, true, 0).
node(n3, nt1, "CEN.South", true, true, 3).
node(n5, nt2, "TZ.Eastern", true, true, 2).
node(n6, nt2, "TZ.Mountain", true, true, 3).
node(n7, nt2, "TZ.Pacific\nCEN.West \\ TZ.Mountain", false, true, 0).
node(n8, nt2, "TZ.Central", true, true, 2).
node(n9, nt3, "TZ.Mountain \\ CEN.South", true, true, 2).
node(n10, nt3, "CEN.Midwest * TZ.Central\nTZ.Central \\ CEN.South", false, true, 0).
node(n11, nt3, "CEN.South \\ TZ.Eastern", true, true, 2).
node(n12, nt3, "CEN.South * TZ.Mountain", false, true, 0).
node(n13, nt3, "CEN.Midwest \\ TZ.Mountain", true, true, 2).
node(n14, nt3, "TZ.Eastern \\ CEN.Midwest", true, true, 2).
node(n15, nt3, "CEN.Midwest * TZ.Eastern", false, true, 0).
node(n16, nt3, "CEN.Midwest * TZ.Mountain", false, true, 0).
node(n17, nt3, "TZ.Mountain \\ CEN.West", true, true, 2).
node(n18, nt3, "CEN.Midwest \\ TZ.Central", true, true, 2).
node(n19, nt3, "TZ.Mountain \\ CEN.Midwest", true, true, 2).
node(n20, nt3, "CEN.South \\ TZ.Mountain", true, true, 2).
node(n21, nt3, "CEN.South * TZ.Eastern", false, true, 0).
node(n22, nt3, "CEN.West * TZ.Mountain", false, true, 0).
node(n23, nt3, "CEN.Midwest \\ TZ.Eastern", true, true, 2).
node(n24, nt3, "CEN.South \\ TZ.Central", true, true, 2).
node(n25, nt3, "TZ.Eastern \\ CEN.South", true, true, 2).
node(n26, nt3, "CEN.South * TZ.Central\nTZ.Central \\ CEN.Midwest", false, true, 0).
%nodeType(nodeTypeId, fillcolor, style, shape).
nodeType(nt0, "#EEEEEE", "filled,rounded", box).
nodeType(nt1, "#CCFFCC", filled, box).
nodeType(nt2, "#FFFFCC", filled, note).
nodeType(nt3, "#FFE0D8", "filled,rounded,bold", box).
%edge(edgeId, startNodeId, endNodeId, edgeTypeId).
edge(e0, n3, n4, et1).
edge(e1, n6, n4, et1).
edge(e2, n0, n4, et1).
edge(e3, n1, n4, et1).
edge(e4, n8, n4, et1).
edge(e5, n5, n4, et1).
edge(e6, n16, n17, et2).
edge(e7, n15, n18, et2).
edge(e8, n16, n9, et2).
edge(e9, n9, n6, et2).
edge(e10, n22, n1, et2).
edge(e11, n24, n3, et2).
edge(e12, n21, n20, et2).
edge(e13, n18, n0, et2).
edge(e14, n22, n19, et2).
edge(e15, n7, n1, et2).
edge(e16, n15, n13, et2).
edge(e17, n14, n5, et2).
edge(e18, n15, n25, et2).
edge(e19, n10, n8, et2).
edge(e20, n13, n0, et2).
edge(e21, n12, n11, et2).
edge(e22, n17, n6, et2).
edge(e23, n10, n23, et2).
edge(e24, n21, n14, et2).
edge(e25, n26, n20, et2).
edge(e26, n2, n25, et2).
edge(e27, n26, n8, et2).
edge(e28, n23, n0, et2).
edge(e29, n2, n14, et2).
edge(e30, n22, n9, et2).
edge(e31, n10, n13, et2).
edge(e32, n20, n3, et2).
edge(e33, n26, n11, et2).
edge(e34, n16, n23, et2).
edge(e35, n16, n18, et2).
edge(e36, n12, n17, et2).
edge(e37, n25, n5, et2).
edge(e38, n12, n24, et2).
edge(e39, n11, n3, et2).
edge(e40, n19, n6, et2).
edge(e41, n21, n24, et2).
edge(e42, n12, n19, et2).
%edgeType(edgeTypeId, color, style).
edgeType(et0, "#000000", solid).
edgeType(et1, "#FF0000", solid).
