#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n4, nt0, "CEN.USA\nTZ.USA", True, False, 6)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n0, nt1, "CEN.Midwest", True, True, 3)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n1, nt1, "CEN.West", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n2, nt1, "CEN.Northeast", False, True, 0)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n3, nt1, "CEN.South", True, True, 3)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n5, nt2, "TZ.Eastern", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n6, nt2, "TZ.Mountain", True, True, 3)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n7, nt2, "TZ.Pacific\nCEN.West \\ TZ.Mountain", False, True, 0)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n8, nt2, "TZ.Central", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n9, nt3, "TZ.Mountain \\ CEN.South", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n10, nt3, "CEN.Midwest * TZ.Central\nTZ.Central \\ CEN.South", False, True, 0)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n11, nt3, "CEN.South \\ TZ.Eastern", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n12, nt3, "CEN.South * TZ.Mountain", False, True, 0)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n13, nt3, "CEN.Midwest \\ TZ.Mountain", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n14, nt3, "TZ.Eastern \\ CEN.Midwest", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n15, nt3, "CEN.Midwest * TZ.Eastern", False, True, 0)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n16, nt3, "CEN.Midwest * TZ.Mountain", False, True, 0)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n17, nt3, "TZ.Mountain \\ CEN.West", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n18, nt3, "CEN.Midwest \\ TZ.Central", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n19, nt3, "TZ.Mountain \\ CEN.Midwest", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n20, nt3, "CEN.South \\ TZ.Mountain", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n21, nt3, "CEN.South * TZ.Eastern", False, True, 0)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n22, nt3, "CEN.West * TZ.Mountain", False, True, 0)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n23, nt3, "CEN.Midwest \\ TZ.Eastern", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n24, nt3, "CEN.South \\ TZ.Central", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n25, nt3, "TZ.Eastern \\ CEN.South", True, True, 2)
#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
node(n26, nt3, "CEN.South * TZ.Central\nTZ.Central \\ CEN.Midwest", False, True, 0)
#nodeType(nodeTypeId, fillcolor, style, shape)
nodeType(nt0, "#EEEEEE", "filled,rounded", box)
#nodeType(nodeTypeId, fillcolor, style, shape)
nodeType(nt1, "#CCFFCC", filled, box)
#nodeType(nodeTypeId, fillcolor, style, shape)
nodeType(nt2, "#FFFFCC", filled, note)
#nodeType(nodeTypeId, fillcolor, style, shape)
nodeType(nt3, "#FFE0D8", "filled,rounded,bold", box)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e0, n3, n4, et1)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e1, n6, n4, et1)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e2, n0, n4, et1)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e3, n1, n4, et1)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e4, n8, n4, et1)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e5, n5, n4, et1)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e6, n16, n17, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e7, n15, n18, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e8, n16, n9, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e9, n9, n6, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e10, n22, n1, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e11, n24, n3, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e12, n21, n20, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e13, n18, n0, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e14, n22, n19, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e15, n7, n1, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e16, n15, n13, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e17, n14, n5, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e18, n15, n25, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e19, n10, n8, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e20, n13, n0, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e21, n12, n11, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e22, n17, n6, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e23, n10, n23, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e24, n21, n14, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e25, n26, n20, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e26, n2, n25, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e27, n26, n8, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e28, n23, n0, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e29, n2, n14, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e30, n22, n9, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e31, n10, n13, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e32, n20, n3, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e33, n26, n11, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e34, n16, n23, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e35, n16, n18, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e36, n12, n17, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e37, n25, n5, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e38, n12, n24, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e39, n11, n3, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e40, n19, n6, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e41, n21, n24, et2)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
edge(e42, n12, n19, et2)
#edgeType(edgeTypeId, color, style)
edgeType(et0, "#000000", solid)
#edgeType(edgeTypeId, color, style)
edgeType(et1, "#FF0000", solid)
