
digraph{
rankdir=LR
n0 [shape=box, style="filled,rounded", fillcolor="#EEEEEE", fontname="helvetica", label=1];
n1 [shape=box, style=filled, fillcolor="#CCFFCC", fontname="helvetica", label=4];
n2 [style=filled, shape=note, fillcolor="#FFFFCC", fontname="helvetica", label=4];
n3 [shape=box, fillcolor="#FFE0D8", style="filled,rounded,bold", fontname="helvetica", label=18];



n1 -> n0 [ arrowhead=normal, color="#000000", style=solid, constraint=true, penwidth=1, minlen=2, label=3 ];

n2 -> n0 [ arrowhead=normal, color="#000000", style=solid, constraint=true, penwidth=1, minlen=2, label=3 ];

n3 -> n3 [ arrowhead=normal, style=solid, color="#FF0000", constraint=true, penwidth=1, minlen=2, label=20 ];

n3 -> n2 [ arrowhead=normal, style=solid, color="#FF0000", constraint=true, penwidth=1, minlen=2, label=7 ];

n3 -> n1 [ arrowhead=normal, style=solid, color="#FF0000", constraint=true, penwidth=1, minlen=2, label=7 ];

n2 -> n1 [ arrowhead=normal, style=solid, color="#FF0000", constraint=true, penwidth=1, minlen=2, label=1 ];

n1 -> n3 [ arrowhead=normal, style=solid, color="#FF0000", constraint=true, penwidth=1, minlen=2, label=2 ];

}
        