
digraph{
rankdir=LR
n0 [style="filled,rounded", fontname="helvetica", fillcolor="#EEEEEE", shape=box, label=1];
n1 [fontname="helvetica", style=filled, fillcolor="#CCFFCC", shape=box, label=4];
n2 [fontname="helvetica", shape=note, fillcolor="#FFFFCC", style=filled, label=4];
n3 [fillcolor="#FFE0D8", fontname="helvetica", style="filled,rounded,bold", shape=box, label=18];



n1 -> n0 [ color="#000000", arrowhead=normal, style=solid, penwidth=1, constraint=true, minlen=2, label=3 ];

n2 -> n0 [ color="#000000", arrowhead=normal, style=solid, penwidth=1, constraint=true, minlen=2, label=3 ];

n3 -> n3 [ arrowhead=normal, color="#FF0000", style=solid, penwidth=1, constraint=true, minlen=2, label=20 ];

n3 -> n2 [ arrowhead=normal, color="#FF0000", style=solid, penwidth=1, constraint=true, minlen=2, label=7 ];

n3 -> n1 [ arrowhead=normal, color="#FF0000", style=solid, penwidth=1, constraint=true, minlen=2, label=7 ];

n2 -> n1 [ arrowhead=normal, color="#FF0000", style=solid, penwidth=1, constraint=true, minlen=2, label=1 ];

n1 -> n3 [ arrowhead=normal, color="#FF0000", style=solid, penwidth=1, constraint=true, minlen=2, label=2 ];

}
        