
digraph{
rankdir=LR
n0 [fontname="Helvetica", color="#134d9c", shape=box, penwidth=0.4, style=rounded, label=1];
n1 [fontname="Helvetica", style=filled, color="#9f1684", shape=octagon, fillcolor="#df77cb", label=1];
n2 [style="rounded,filled", fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", shape=box, label=12];



n0 -> n2 [ style=dotted, color="#134d9c", dir=back, penwidth=0.4, minlen=2, label=12 ];

n2 -> n1 [ style=solid, penwidth=2, color="#0000FF", arrowhead=none, minlen=2, label=12 ];

n0 -> n1 [ style=solid, penwidth=2, color="#0000FF", arrowhead=none, minlen=2, label=1 ];

}
        