
digraph{
rankdir=LR
n0 [fontname="Helvetica", color="#134d9c", penwidth=0.4, style=rounded, shape=box, label=1];
n1 [fontname="Helvetica", shape=octagon, fillcolor="#df77cb", style=filled, color="#9f1684", label=1];
n2 [fontname="Helvetica", style="rounded,filled", color="#134d9c", fillcolor="#68b5e3", shape=box, label=12];



n0 -> n2 [ style=dotted, color="#134d9c", penwidth=0.4, dir=back, minlen=2, label=12 ];

n2 -> n1 [ style=solid, color="#0000FF", penwidth=2, arrowhead=none, minlen=2, label=12 ];

n0 -> n1 [ style=solid, color="#0000FF", penwidth=2, arrowhead=none, minlen=2, label=1 ];

}
        