#node(nodeId, nodeTypeId, nodeName, indeg>0, outdeg>0, indeg)
#nodeType(nodeTypeId, fillcolor, style, shape)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, color, style)
node(n0, nt0, "AllOtherGreen", False, True, 0)
node(n1, nt1, "1,2,3,4,5,6,7,8,9,10,11,12\n(1)", True, False, 13)
node(n2, nt2, "1,3,4,5,6,7,8,9,10,11,12\n(2)", True, True, 1)
node(n3, nt2, "1,2,3,4,5,6,7,8,9,10,11\n(2)", True, True, 1)
node(n4, nt2, "1,2,3,4,5,6,7,8,10,11,12\n(240)", True, True, 1)
node(n5, nt2, "1,2,4,5,6,7,8,9,10,11,12\n(2)", True, True, 1)
node(n6, nt2, "1,2,3,4,6,7,8,9,10,11,12\n(2)", True, True, 1)
node(n7, nt2, "1,2,3,4,5,6,7,8,9,11,12\n(3)", True, True, 1)
node(n8, nt2, "1,2,3,4,5,7,8,9,10,11,12\n(3)", True, True, 1)
node(n9, nt2, "1,2,3,4,5,6,7,8,9,10,12\n(2)", True, True, 1)
node(n10, nt2, "1,2,3,4,5,6,8,9,10,11,12\n(2)", True, True, 1)
node(n11, nt2, "1,2,3,4,5,6,7,9,10,11,12\n(2)", True, True, 1)
node(n12, nt2, "1,2,3,5,6,7,8,9,10,11,12\n(23)", True, True, 1)
node(n13, nt2, "2,3,4,5,6,7,8,9,10,11,12\n(2)", True, True, 1)
nodeType(nt0, default, rounded, box)
nodeType(nt1, "#df77cb", filled, octagon)
nodeType(nt2, "#68b5e3", "rounded,filled", box)
edge(e0, n0, n2, et1)
edge(e1, n0, n3, et1)
edge(e2, n0, n4, et1)
edge(e3, n0, n5, et1)
edge(e4, n0, n6, et1)
edge(e5, n0, n7, et1)
edge(e6, n0, n8, et1)
edge(e7, n0, n9, et1)
edge(e8, n0, n10, et1)
edge(e9, n0, n11, et1)
edge(e10, n0, n12, et1)
edge(e11, n0, n13, et1)
edge(e12, n3, n1, et2)
edge(e13, n9, n1, et2)
edge(e14, n7, n1, et2)
edge(e15, n4, n1, et2)
edge(e16, n11, n1, et2)
edge(e17, n10, n1, et2)
edge(e18, n8, n1, et2)
edge(e19, n6, n1, et2)
edge(e20, n12, n1, et2)
edge(e21, n5, n1, et2)
edge(e22, n2, n1, et2)
edge(e23, n13, n1, et2)
edge(e24, n0, n1, et2)
edgeType(et0, "#134d9c", dotted)
edgeType(et1, "#0000FF", solid)
