
graph{
rankdir=LR
edge [style=dashed]
n0 [shape=box, fontname="Helvetica", color="#134d9c", style=rounded, penwidth=0.4, label=1];
n1 [shape=box, fontname="Helvetica", color="#134d9c", style=rounded, penwidth=0.4, label="AllOtherGreen"];
n0 -- n1;
n2 [shape=octagon, color="#9f1684", fillcolor="#df77cb", style=filled, fontname="Helvetica", label=1];
n3 [shape=octagon, color="#9f1684", fillcolor="#df77cb", style=filled, fontname="Helvetica", label="1,2,3,4,5,6,7,8,9,10,11,12\n(1)"];
n2 -- n3;
n4 [style="rounded,filled", shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", label=12];
n5 [style="rounded,filled", shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", label="1,3,4,5,6,7,8,9,10,11,12\n(2)"];
n4 -- n5;
n6 [style="rounded,filled", shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", label="1,2,3,4,5,6,7,8,9,10,11\n(2)"];
n4 -- n6;
n7 [style="rounded,filled", shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", label="1,2,3,4,5,6,7,8,10,11,12\n(240)"];
n4 -- n7;
n8 [style="rounded,filled", shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", label="1,2,4,5,6,7,8,9,10,11,12\n(2)"];
n4 -- n8;
n9 [style="rounded,filled", shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", label="1,2,3,4,6,7,8,9,10,11,12\n(2)"];
n4 -- n9;
n10 [style="rounded,filled", shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", label="1,2,3,4,5,6,7,8,9,11,12\n(3)"];
n4 -- n10;
n11 [style="rounded,filled", shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", label="1,2,3,4,5,7,8,9,10,11,12\n(3)"];
n4 -- n11;
n12 [style="rounded,filled", shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", label="1,2,3,4,5,6,7,8,9,10,12\n(2)"];
n4 -- n12;
n13 [style="rounded,filled", shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", label="1,2,3,4,5,6,8,9,10,11,12\n(2)"];
n4 -- n13;
n14 [style="rounded,filled", shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", label="1,2,3,4,5,6,7,9,10,11,12\n(2)"];
n4 -- n14;
n15 [style="rounded,filled", shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", label="1,2,3,5,6,7,8,9,10,11,12\n(23)"];
n4 -- n15;
n16 [style="rounded,filled", shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", label="2,3,4,5,6,7,8,9,10,11,12\n(2)"];
n4 -- n16;

}
            