// <Lattice object of 2 atoms 4 concepts 2 coatoms at 0x113f044e0>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	subgraph cluster_0 {
		style=filled
		color=transparent
		c0
		c0_end
		c0 -> c0_end [arrowhead=none color="" dir=back label=0 penwidth="" style=""]
	}
	subgraph cluster_1 {
		style=filled
		color=transparent
		c1
		c1_end
		c1 -> c1_end [color="#134d9c" dir=back label=12 penwidth=0.4 style=dotted]
	}
	c1 -> c1 [label="0:2:\"AllOtherGreen\" -> \"1,3,4,5,6,7,8,9,10,11,12\"	
0:3:\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,9,10,11\"	
0:4:\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,10,11,12\"	
0:5:\"AllOtherGreen\" -> \"1,2,4,5,6,7,8,9,10,11,12\"	
0:6:\"AllOtherGreen\" -> \"1,2,3,4,6,7,8,9,10,11,12\"	
0:7:\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,9,11,12\"	
0:8:\"AllOtherGreen\" -> \"1,2,3,4,5,7,8,9,10,11,12\"	
0:9:\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,9,10,12\"	
0:10:\"AllOtherGreen\" -> \"1,2,3,4,5,6,8,9,10,11,12\"	
0:11:\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,9,10,11,12\"	
0:12:\"AllOtherGreen\" -> \"1,2,3,5,6,7,8,9,10,11,12\"	
0:13:\"AllOtherGreen\" -> \"2,3,4,5,6,7,8,9,10,11,12\"" color=transparent labelangle=270]
	c1 -> c0
	subgraph cluster_2 {
		style=filled
		color=transparent
		c2
		c2_end
		c2 -> c2_end [arrowhead=none color="#0000FF" label=13 penwidth=2 style=solid]
	}
	c2 -> c2 [label="3:1:\"1,2,3,4,5,6,7,8,9,10,11\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
9:1:\"1,2,3,4,5,6,7,8,9,10,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
7:1:\"1,2,3,4,5,6,7,8,9,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
4:1:\"1,2,3,4,5,6,7,8,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
11:1:\"1,2,3,4,5,6,7,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
10:1:\"1,2,3,4,5,6,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
8:1:\"1,2,3,4,5,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
6:1:\"1,2,3,4,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
12:1:\"1,2,3,5,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
5:1:\"1,2,4,5,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
2:1:\"1,3,4,5,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
13:1:\"2,3,4,5,6,7,8,9,10,11,12\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"	
0:1:\"AllOtherGreen\" -> \"1,2,3,4,5,6,7,8,9,10,11,12\"" color=transparent labelangle=270]
	c2 -> c0
	subgraph cluster_3 {
		style=filled
		color=transparent
		c3
		c3_end
		c3 -> c3_end [label=25]
	}
	c3 -> c1
	c3 -> c2
}
