
digraph{
rankdir=LR
n0 [fontname="Helvetica", penwidth=0.4, shape=box, style=rounded, color="#134d9c", label=1];
n1 [fontname="Helvetica", fillcolor="#df77cb", style=filled, shape=octagon, color="#9f1684", label=1];
n2 [fontname="Helvetica", style="rounded,filled", fillcolor="#68b5e3", shape=box, color="#134d9c", label=12];



n0 -> n2 [ dir=back, penwidth=0.4, style=dotted, color="#134d9c", minlen=2, label=12 ];

n2 -> n1 [ style=solid, penwidth=2, color="#0000FF", arrowhead=none, minlen=2, label=12 ];

n0 -> n1 [ style=solid, penwidth=2, color="#0000FF", arrowhead=none, minlen=2, label=1 ];

}
        