
digraph{
rankdir=LR
n0 [shape=box, color="#134d9c", penwidth=0.4, style=rounded, fontname="Helvetica", label=1];
n1 [shape=octagon, color="#9f1684", fillcolor="#df77cb", style=filled, fontname="Helvetica", label=1];
n2 [shape=box, style="rounded,filled", color="#134d9c", fontname="Helvetica", fillcolor="#68b5e3", label=12];



n0 -> n2 [ dir=back, style=dotted, color="#134d9c", penwidth=0.4, minlen=2, label=12 ];

n2 -> n1 [ arrowhead=none, style=solid, penwidth=2, color="#0000FF", minlen=2, label=12 ];

n0 -> n1 [ arrowhead=none, style=solid, penwidth=2, color="#0000FF", minlen=2, label=1 ];

}
        