
digraph{
rankdir=LR
n0 [shape=box, fontname="Helvetica", color="#134d9c", style=rounded, penwidth=0.4, label=1];
n1 [shape=octagon, color="#9f1684", fillcolor="#df77cb", style=filled, fontname="Helvetica", label=1];
n2 [style="rounded,filled", shape=box, fontname="Helvetica", color="#134d9c", fillcolor="#68b5e3", label=12];



n0 -> n2 [ dir=back, style=dotted, color="#134d9c", penwidth=0.4, minlen=2, label=12 ];

n2 -> n1 [ penwidth=2, color="#0000FF", arrowhead=none, style=solid, minlen=2, label=12 ];

n0 -> n1 [ penwidth=2, color="#0000FF", arrowhead=none, style=solid, minlen=2, label=1 ];

}
        