#node(nodeId, nodeTypeId, nodeName)
#nodeType(nodeTypeId, nodeType)
#edge(edgeId, startNodeId, endNodeId, edgeTypeId)
#edgeType(edgeTypeId, edgeType)
node(0, 0, "AllOtherGreen")
node(1, 1, "1,2,3,4,5,6,7,8,9,10,11,12\n(1)")
node(2, 2, "1,3,4,5,6,7,8,9,10,11,12\n(2)")
node(3, 2, "1,2,3,4,5,6,7,8,9,10,11\n(2)")
node(4, 2, "1,2,3,4,5,6,7,8,10,11,12\n(240)")
node(5, 2, "1,2,4,5,6,7,8,9,10,11,12\n(2)")
node(6, 2, "1,2,3,4,6,7,8,9,10,11,12\n(2)")
node(7, 2, "1,2,3,4,5,6,7,8,9,11,12\n(3)")
node(8, 2, "1,2,3,4,5,7,8,9,10,11,12\n(3)")
node(9, 2, "1,2,3,4,5,6,7,8,9,10,12\n(2)")
node(10, 2, "1,2,3,4,5,6,8,9,10,11,12\n(2)")
node(11, 2, "1,2,3,4,5,6,7,9,10,11,12\n(2)")
node(12, 2, "1,2,3,5,6,7,8,9,10,11,12\n(23)")
node(13, 2, "2,3,4,5,6,7,8,9,10,11,12\n(2)")
nodeType(0, "fontname=\"Helvetica\", color=\"#134d9c\", shape=box, penwidth=0.4, style=rounded")
nodeType(1, "fontname=\"Helvetica\", style=filled, color=\"#9f1684\", shape=octagon, fillcolor=\"#df77cb\"")
nodeType(2, "style=\"rounded,filled\", fontname=\"Helvetica\", color=\"#134d9c\", fillcolor=\"#68b5e3\", shape=box")
edge(0, 0, 2, 1)
edge(1, 0, 3, 1)
edge(2, 0, 4, 1)
edge(3, 0, 5, 1)
edge(4, 0, 6, 1)
edge(5, 0, 7, 1)
edge(6, 0, 8, 1)
edge(7, 0, 9, 1)
edge(8, 0, 10, 1)
edge(9, 0, 11, 1)
edge(10, 0, 12, 1)
edge(11, 0, 13, 1)
edge(12, 3, 1, 2)
edge(13, 9, 1, 2)
edge(14, 7, 1, 2)
edge(15, 4, 1, 2)
edge(16, 11, 1, 2)
edge(17, 10, 1, 2)
edge(18, 8, 1, 2)
edge(19, 6, 1, 2)
edge(20, 12, 1, 2)
edge(21, 5, 1, 2)
edge(22, 2, 1, 2)
edge(23, 13, 1, 2)
edge(24, 0, 1, 2)
edgeType(0, "style=dotted, color=\"#134d9c\", dir=back, penwidth=0.4")
edgeType(1, "style=solid, penwidth=2, color=\"#0000FF\", arrowhead=none")
