#node(nodeId, nodeTypeId)
node(4, 0)
node(0, 1)
node(1, 1)
node(2, 1)
node(3, 1)
node(5, 2)
node(6, 2)
node(7, 2)
node(8, 2)
node(9, 3)
node(10, 3)
node(11, 3)
node(12, 3)
node(13, 3)
node(14, 3)
node(15, 3)
node(16, 3)
node(17, 3)
node(18, 3)
node(19, 3)
node(20, 3)
node(21, 3)
node(22, 3)
node(23, 3)
node(24, 3)
node(25, 3)
node(26, 3)
#nodeType(nodeTypeId, nodeType)
nodeType(0, "fillcolor=\"#EEEEEE\", shape=box, fontname=\"helvetica\", style=\"filled,rounded\"")
nodeType(1, "style=filled, shape=box, fillcolor=\"#CCFFCC\", fontname=\"helvetica\"")
nodeType(2, "style=filled, fontname=\"helvetica\", fillcolor=\"#FFFFCC\", shape=note")
nodeType(3, "shape=box, fillcolor=\"#FFE0D8\", fontname=\"helvetica\", style=\"filled,rounded,bold\"")
#edge(edgeId, startNodeId, endNodeId, startNodeTypeId, endNodeTypeId, edgeTypeId)
edge(0, 3, 4, 1)
edge(1, 6, 4, 1)
edge(2, 0, 4, 1)
edge(3, 1, 4, 1)
edge(4, 8, 4, 1)
edge(5, 5, 4, 1)
edge(6, 16, 17, 2)
edge(7, 15, 18, 2)
edge(8, 16, 9, 2)
edge(9, 9, 6, 2)
edge(10, 22, 1, 2)
edge(11, 24, 3, 2)
edge(12, 21, 20, 2)
edge(13, 18, 0, 2)
edge(14, 22, 19, 2)
edge(15, 7, 1, 2)
edge(16, 15, 13, 2)
edge(17, 14, 5, 2)
edge(18, 15, 25, 2)
edge(19, 10, 8, 2)
edge(20, 13, 0, 2)
edge(21, 12, 11, 2)
edge(22, 17, 6, 2)
edge(23, 10, 23, 2)
edge(24, 21, 14, 2)
edge(25, 26, 20, 2)
edge(26, 2, 25, 2)
edge(27, 26, 8, 2)
edge(28, 23, 0, 2)
edge(29, 2, 14, 2)
edge(30, 22, 9, 2)
edge(31, 10, 13, 2)
edge(32, 20, 3, 2)
edge(33, 26, 11, 2)
edge(34, 16, 23, 2)
edge(35, 16, 18, 2)
edge(36, 12, 17, 2)
edge(37, 25, 5, 2)
edge(38, 12, 24, 2)
edge(39, 11, 3, 2)
edge(40, 19, 6, 2)
edge(41, 21, 24, 2)
edge(42, 12, 19, 2)
#edgeType(edgeTypeId, edgeType)
edgeType(0, "style=solid, color=\"#000000\", arrowhead=normal, penwidth=1, constraint=true")
edgeType(1, "style=solid, arrowhead=normal, color=\"#FF0000\", penwidth=1, constraint=true")
